I have a Google home mini and echo dot...I find the tone quality of Google mini better ..music is better on google home mini.also the speech is more friendly with a hint of humor.... echo dot is so serious and boring though it works well.... my preference is google