It’s a great device I just always expect more then it is capable I’ve been trying to set it up as a voice remote for my tv can’t connect multiple echo’s and get it to play at the same time with blue tooth multi room music doesn’t work with Bluetooth it’s a helpful device I am just always disappointed with its limitations