We have three in our house. And 1 day, 1 decided not to restart. The light just keeps circling. We tried the manual reboot and nothing works. It's passed the 30 day return date, so now we are stuck with a broken dot.