The Echo dot is nice to have for voice controlled devices (ie Phillips Hue bulbs) but the sound quality is terrible.  If you are using this to listen to music, pass and buy one of the actual Echo devices.