Dear Echo Dot (2nd Gen),You don't listen to me. You don't answer by your name and refuse to play most music genres that I want. What you lack in humor you make up with frustration. I find myself yelling your name more than I do for my stubborn dog. But in the end, you still play my sex jams when I ask you to and I guess that's why I bought you so...I guess you can stick around. You're manageable.