At the moment it's a $50 toy, which admittedly I love.  Only three stars for the moment as I await some of my home accessories to arrive and see how they integrate within the ecosystem.  Once my plans come to fruition I will either increase my rating to four stars if my lights turn on and I can dim them with vocal commands or five stars if I am crowned emperor of the known universe.