Really have not tried it yet as is a gift. Prompt delivery but was in a box setting open on my box..the whole end open.  Customer service said box should have contained just the box with the Echo in it and not anything else. Sure hope that is right!!!