Update: 3-11-17Still like the dot, but it's not as reliable as the original echo's that I have.Love the echo's so much that I have 2 echos and a dot! I use it for everything. Play music, use it for my lights, set timers, set lighting routines, check my commute. The list goes on and on.