I have a love hate relationship with Alexa.  When she doesn't have an answer to a question  she tell you to go to the Alexa app.for help, which is very upsetting. Need to get these kinks fixed with the next model.