maybe its me? but she cant answer a lot of questions that cortana can! the speakers are not very good i realize its only$ 29.95 on sale thru amazon , a fair price, but the speakers need a serious upgrade as does her ability to answer normal questions you would ask