I bought 6 echos for my kids and myself, 2 of the 6 just stopped working 1 month after getting them, really upset they r nothing more than an expensive paper weight now. When they r working they r pretty good.