Good product. Be sure to check all the echo options before you buy it though. We ended up liking the full size echo more than the dot. The full size echo works great for music streaming. This is more for asking questions and getting answers.