Still on the initial learning curve of playing with this product.  So far it's good for weather info, playing NPR radio and setting alarm clock but doesn't link to other apps through iPhone like Pandora.