I bought the echo dot. I love the size, consistency and quality, however I am un able to use the device to its full potential because I cannot download the alexa app in Dominican Republic. This should be stated.