It's a nice convenient toy that the wife likes and really isn't needed. Phone does the same thing and more. Over time it just makes you lazy and stupid. A can opener attachment would be useful oe a cigar cutter and lighter. Maybe an ash tray on top too.