This little thing Echo Dot is amazing! The only thing I can't wrap my head around is how come the white one comes with a black cord and charger?!? Is there no other company out there besides Apple that can pay attention to detail?! Common AMAZON you already copied all the detailed packaging from Apple.