I love it/hate it. It was a little time consuming to download all of the apps to use with "Alexa"; especially if you don't have room for more apps on your phone. :P Overall not sure I would buy again unless I had more smart things around the house.