Buy an echo and I have not yet been able to use it on connected to the load but when I unplug it does not work and I could not download the alexa app to use it please tell me what to do. Maribel Gómez