meh. I bought this for my dad cuz I thought he's enjoy a fun new gadget. He gets a kick out of asking Siri stuff. this thing is definitely made just for certain tasks and half the stuff he asks her to do she says she doesn't understand. only get if you need the weather read to you or wanna play music thru it or something. Otherwise I don't get the purpose