This is a great game for the inappropriate folks out there. Very non politically correct and extremely funny the first time you play it. Once you've played a few times, however, it gets old quick. They sell expansion packs for $10, which I would recommend anyway to sort out the lame cards.