The game is has some disturbingly disgusting terminology (ie the term for men performing abusive behavior on a girl).  Many people find that funny.  One of my cards with a decent answer was cut short which is disappointing.