While this can be a funny game, we pulled out nearly 1/3 of the cards for this to be a fun game to play with our young teens.  There are some cards that are hilarious!  Some cards are just disgusting or extremely poor taste.  Fun game after some cards are removed.