Asked Granddaughter to bring this game I gave her to play at Thanksgiving and she said - Oh you wouldn't like to play this game it is a teenager game - so whatever that means.  But she loves it and says she has fun playing it with her friends.