My 18 and 21 year old kids found this game so funny they couldn't catch their breath at times.  I found it funnier to watch them than to participate.  It has it's moments, but at some point you just get tired of it.