This is the game everyone talks about but I think you need to have a group of people with your same sick sense of humor because if not, it can be boring even with all the expansion packs or the packs people make online.  I liked this game a lot when I first got the cards but I grew out of it quick unfortunately.