I got my tablet and much to my dismay there is no directional information with it...... I am once again left to try and figure out how to navigate a technology that is does not come naturally. I may be an old dog, but how about some instructions please!