After two days it quit recognizing my Yahoo Email address. Just kept telling me the password was no good. Gmail works fine. It broke by itself, I'm hoping it will fix itself. Other than that, you can't beat it for 50 bucks.