Nice small tablet. Good display. Great price. Not good for any productive use such as business use, etc. though. The Amazon overlay software is far too restrictive. Would be nice to be able to remove some of that, as needed. Switched to Samsung Galaxy Tab E instead. Much better for everyday use.