I bought this for my father who just recently upgraded to an Android phone from a flip phone and often complained about not being able to see it well enough. I'm sure the Fire tablet is great for some but it was just too different from the interface that he was used to.