It's OK. Great color, like the screen size. But actually I like the way my Verizon Ellipsis tablet runs the Kindle app much better. It has different screen/print colors and a carousel on the home screen that keeps all the new down loads with choices to do whatever with them.  Maybe I just don't know how to use the Fire well, I'm not techie.