Email app worked well for five days, then I could no longer receive email. Yahoo said it was not a yahoo problem.....problem with Amazon app.Amazon tech support was no help.Everything else/apps work well.