At first I was very disappointed because I couldn't find the apps I wanted in Amazon Appstore.  Then I found an article in Howtogeek that helped get Google Playstore.  There I found the apps I wanted.