Fire HD 8, is working great,  except for that Amazon won't let me run.  For example Clash of Clans,  Clash Royale.  Some of my favorite games,  now I need to buy another tablet for my games.  If I didn't have to buy another tablet,  it could have been 5 stars.