The screen and audio quality is less than that of the my original Kindle fire which is disappointing.  But the application features are a nice upgrade and really сompliment all the age groups of my family.