I like the tablet it's pretty decent for 80 dollars. The screen is really nice for reading books scrolling through webpages and watching videos that are 720 and up. But if it's lower than that the screen is very pixelated like my old android from 4 years ago. But I'm used to watching content on super amoled Samsung screens so I expected that.