I know that Amazon has their own app store, but this really inexpensive tablet would have been 4 stars if I could have used the major player's app store without jumping through hoops. The other Star that it lost was because of really poor speakers. Can just about not hear them. Connecting to a Bluetooth device solved the problem, but a bit louder speakers would have helped a great deal.