While for the most part it's a good tablet, the screen is way too dark I almost feel like I have to hold the tablet in a certain position to see it properly. Also the speaker volume needs to be louder