I love it I just wish I could create an account. Even with internet and WiFi. Would like to return and receive another one. I'm not satisfied with the fact that I can not use it.Be advised I live in Puerto Rico and Maria cat five left us without any type of communication. We are now beginning to communicate.