Great tablet for someone who was just getting one and not knowing what to expect. Was only disappointed in the fact that it does. It connect with any Ultraviolet at all and when I purchased it from Amazon it went on sale one day after.