While I love the Kindle tablets and have bought 5 of them this month for loved ones I could not get the Kindle 8 i bought for the sale price even though it has only been 2 weeks since my purchase. So kudos for anyone who is getting it for $49.99.