I love the fire but the screen broke within 3 weeks of having it.  I have the case and everything.  I had my other Kindle for YEARS and never had the screen break.  Also don't know how to contact Amazon directly to ask about warranty.