Really heavy and tiring to hold in the hand, and disappointing in functionality.I didn't expect something great, I expected something OK.  At first I thought it would do, but continuing small disappointments kept adding up--after two days of trying really hard to like it, I wiped my information and returned it.