Good little tablet for the money. Claims that there is only Amazon ads on the lock screen are false. There are pop up ads that take over your screen too. I would spend the extra money on the ad free version.