Love this item except it will not connect to the internet at home. Everywhere else, it connects fine without any problems. I end up using my child's fire for everything while I am at home. Probably a simple fix, but I haven't figured it out yet.