It's decent for a e reader. I would not consider it a tablet since the app store has limited apps. If you want a e reader with the ability to watch movies on it then this is a good item to get. Otherwise if you want a tablet for more than that I would suggest getting a surface pro 4. It's one of the high end tablets and we'll worth the money.