the sound quality is nothing like the original fire hd.  I wish you would add those speakers to it.  This is not as easy to use as the others it will take sometime to get use to it.  The speed is a lot faster.