This is a heavy cotton.  I'm used to wearing more relaxed and softer cotton, which I usually get when I go to Wally world and get Wranglers Authentic Relaxed Fit jeans.  Who knows, maybe Wal-Mart isn't selling the real thing.