Okay.. repeats lots of the same answers needs more variety. Also I subscribe to kindle unlimited so Alexa can read books only to find out she doesn't read most. Lastly, needs to be more kid friendly kids love dino facts, shark facts, kept repeating same fact..