eh, i won it. wouldnt have bought it myself. I know all you want is free information lol so i turned it off because i dont need you listening to everything since you dont ever shut off listening mode when its on.