Poor performer. It often responds not at all to voice commands, and it often gets it wrong when it finally does hear. More frustrating all the time. Save your money and look for something better. And it's much wimpier in sounds than I expected. About as good as an old transistor radio.