Bought this $50 piece of trash to control my smart home devices so i wouldnt have to carry around my iphone room to room. Amazon needs to be ashamed of themselves. This thing doesnt work. It controlled nothing and is now a $50 paperweight! Shame on you amazon! For shame!!!!