What a terrible interface, set-up and the worst is the app you have to use. Just mind blowing how terrible and how Amazon would even think about selling this thing. Took forever to set up and not intuitive at all.Then after an hour it broke and would not recognize voice commands anymore. Worthless.Will not buy another echo productAmazon needs serious improvement on this junk.