Can't connect to wifi, troubleshooting tips are worthless, and the app is buggy and unresponsive. No customer support options other than worthless "have you checked that it's plugged in" crap. Updating the wifi network is an absolute disaster. Not worth the money. Go with Google.