I purchased two prior to this one. I was disappointed that I can't connect it to NEST. I've asked it a question about how many members are currently in Boyz II Men. It could not answer the question. I will try Google Home.