more of a novelty than anything functional. keep having to reconnect it with other blue tooth devices. device lacks many of the core abilities of Siri such as traffic reports, definitions, and other search capabilities.