I have an echo and thought I would buy what I thought was a smaller version for my daughter.  If I still had the box it came in I would return it.  The speaker quality sucks.  It is not portable at all meaning it doesn't play unless it is plugged into an outlet.  Complete disappointment.