when i first received the echo dot it worked great. i’ve had it for a few weeks now and it now has stopped connecting to any mobile device. we’ve tried disconnecting and starting from the beginning but nothing works. so much for a bluetooth speaker.