Advertised feature of Alexa opening and playing playlists set up in Amazon Music does not work and have been unable to get fix.  Purchased echo equip and Prepaid Amazon prime music service only to find out the function DOES NOT WORK!,,,,,