I had planned on writing a great review for this product until after owning our echo dot for about a year our USB connection has started to fail. This causes our echo to turn off spontaneously. If it turns off we cannot use all the great features promised. This is not a returnable issue unless you get the extended warranty.