This thing is good if you want the weather.  I've had it 3 days and every I'm I try to use it I have to set it up.  I thought it gathered info from the web.  Boy was I wrong.  Not happy with it at all.  I was so excited to get it I trashed the box or I would have sent it back.  I didn't think it would be such a waste.