Owned for about 1 year now.  I use it to link my pandora account to my home stereo.  Recently it started only playing one song then shutting off.  No idea why, i updated it and still only one song.  The rest of the "features" are prety much useless to me.  This has been a total waste of money.