The size is cute but hard for me to set up. It was suppose to be synched with my pandora music but wouldn't play.  Disconnected and put in my drawer.  My smart phone can do everything it could.  Friend bought me the google dot for Christmas and was very easy to set up and plays my music