This thing is constantly not working. I have to keep resetting it. I bought a separate device to turn on my lights and some days I come home and echo says “sorry I didn’t find lights”.This thing is going in the trash. I highly recommend you do not buy this.