Alexa doesn't understand Okie very well! Voice training is not helping. I don't like how you have to remember the exact skill name to be able to use it! when there are storms in the middle of the night and power surges it will talk saying it's having trouble connecting to the internet constantly and no way to turn that off. Amazon's customer support only suggestion was to unplug at night 🙄 Hate it