Pitiful product, see no benefit to this vs. Siri. It will not properly connect to music source, it connects then disconnects from home thermostat and the “information” available through the search is commonly incorrect or skewed to political slant. I am giving mine away as a cheap novelty piece of junk.