I own several of these to cover my house. One died after about 6 months and is completely unresponsive. Contacted Amazon support to find out it is a 90 day warranty. Not their standard 1 year for most devices. That's pretty poor.