I only give one star since there’s nothing less than that. Siri is waaaaaay better. Alexa is only good in setting alarm, everything else Alexa responds with “I don’t know that.” If I could return it I would.