Worked great for the first few days, then diaconnected and wouldn't come back on. I.T. called and couldnt figure it out and said someone would contact me to fix it and give me a credit, neither happened.