I have use friend's dot before and it works great.What is not great is to set it up, looks easy and you follow the steps and then you go in loops trying to figure it out!!I will get it to work but it will be great if is design as the smart phones: with and easy setting!Otherwise is a great product :0