This thing randomly restarts every few hours everyday and loudly says "HELLO!" Now it might be amusing if it weren't also happening at night. I have two of the original echo's and they don't ever do this. I tried to exchange but Amazon says it's past the return window... Way to stand behind your product.