Echo dot will not work with our iPhones and iPad; it only ‘speaks’ through our Kindle.  We can get weather and listen to music, but, if we don’t have WiFi controlled gadgets/‘smart home’ apps, it is really useless...not impressed.