I can not use it with an old speaker system because only one speaker will play.  I even purchased two cords because I thought the cord was faulty but it is the plug going into the echo dot.  Not sure how I get it fixed or replaced!