Not for our family . . . Received the Echo Dot as a family X-mas gift -- once we set up and started asking it questions the response was more often than not, "I'm sorry I'm not sure" -- it seems as if you have to purchase Amazon Prime as well as a music streaming service . . . our family is trying to save money-- we unplugged it last week