No way to keep it from playing explicit songs. My kids had fun asking Alexa to play songs and Alexa eventually picked an explicit one. There are no parental controls available to prevent this. Alexa is not welcome in my house anymore!