Personally i find this device sub-par. It doesnt really do anything of use that makes it worth it. Poor speaker, poor customization options, does not work hardly at all with the majority of my services (spotify, netflix, amazon fire tv stick...etc) 2/10, will be switching to Google Home.