It doesn't understand my mom cause of her Spanish accent and sometimes I have to yell for a responds when I'm right in front of it. It's great if you just want to play music, know what day and time it is. and the weather.