Doesn't at this point do what it is supposed to do. Its rediculous to have to get info and try to set up with  mobile  apps for something made for a home. Won't work with the Amazon Fire Stick, even though it was advertised that it would. Very disappointed!