I got my echo dot in late August and its so disappointing,  but the product just now starting to give ne issues. I cant replace because the return policy is 1 month later, it's been 4. Alexa doesn't hear me most of the time and the whole point of the product is to give voice commands. I'm just sad about the wasted money.