I have a hard time with her answering my simple basic questions. It gets really aggravating when I ask her “how long do you boil eggs for hard boiled eggs” and I get “ I can’t answer that”.  All that I’ve used it for is as a timer and for a speaker.