I am glad I recieved this as a gift and didn't spend my own money on it.Its not loud at all and never has any answers to my questions besides the weather.  I dont use it often at all. Waist of money...