Don’t like itSpend a little bit more money and get the better tall Alexa.  The echo.keeps losing connection all the time my other Alexa is fine this one you have to plug in the other one is wireless I don’t like it all