We have an Echo, a Show, 3-Dots, and a Tap. What’s very disappointing is Amazon does not make Prime music available on all devices. Some devices require a monthly fee to access your Prime music. What’s more, a husband (who’s a Prime member) can’t share Prime music with his wife. Amazon charges a monthly fee for husband and wife to share Prime music.