Tried in vain to get it to work on 3 devices, but could not download it on my android phone, tablet or desktop. Tried various ways with instructions, but no go.  Gave it to a friend who was able to use it with her I-phone.