What a complete waste of money. Working with it is like dealing with someone who has hearing issues. If you don't phrase something exactly right well then good luck. There's zero AI built into this. I would return it if I had the box.