Terrible.  The skills don't work correctly with dish, plex, or anything that I've  tried to use it with.  The only thing it does somewhat well is play music purchased from amazon (nevermind any music purchased on itunes or google).  Waste of money.