I had one it broke within a week then got another one in the mail and this one would not connect to the internet and the customer service when I called to get help was horrible and they were not able to help me and were rude. Then when I asked for a return so I could buy a new one she would not respond I spent over 2 hours on the phone with them and got no where.