it is not a very smart device at all, it cannot even find other devices that are working fine on the alexa skills that is set up for the device. does not make any sense that the software will not communicate and it not just one its several