I know don't why they have a promotion of buy 5 get one free when you can only use ONE at a time.I'm at work streaming Amazon music and my husband is at home trying to use the Echo Dot and we can'tlisten at the same time.