Initially when I got my Alexa and I was very excited. But only for a few months before I started having problems . My Alexa doesn't work. It's having trouble connecting to Wi-Fi. Haven't used it in two months.