Echo does not understand 99% of what is asked of it. And playing things like Jeopardy or word games, the Dot hardly ever hears/understands what is being said. We bought the grandkids what we thought would be fun entertainment and it turned into frustrating events.