not good. no benefit at all it cant understand you, bad range asks you to use amazon music all the time cant talk to it or have any normal conversation. i recommend the google home mini it dose every thing better and you can actual talk to it.