I bought three of these for the kids. Two of them are constantly “on the blink”. They lose connection, say odd things, don’t respond to commands without yelling, etc..: the third one isn’t even opened yet... not holding my breath on its functionality. We have the echo and haven’t had issues, but I’m really disappointed in these.