On TV it states it does all these things. However, you need other items in order to use it. For example if you want music you have to buy it and if you want the lights to turn on you need another device to connect to ut.