Doesn't answer questions like I thought it would. The 1st time I used it as an alarm clock, I couldn't get it to stop making the alarm sound. Talk about feeling crabby right away in my day. I hope I can find out if I can really use this, but for now, it was a waste of money. I do not order anything off of it nor do I listen to music. I wished I had read other reviews 1st.