I just don't see a huge use for it in my home. It was a Christmas Gift and I have one TP-Link hooked up to a lamp. It's a novelty at best and may give it to the kids. It probably uses more power to run these two items than it is for me to just flip the switch on and off myself.