If it wasn't for the smell of the smoke I'm afraid my house would have burnt down. Contacted Amazon suggested I wore rubber gloves and long sleeves and cut the power to the house off in order to get the plug out of the outlet. It melted my outlet. Thank God I was around.