I felt Google home was much better than this. Still technology needs to improve. Alexa can't tell local store timings 🤐. Alexa can't tell me news about other state. Alexa is only good to order things from Amazon