Trying to sell this POS. It is worthless. To listen to music, you must pay to subscribe. To order from Amazon, you must subscribe to Prime. You can call, text or email. So far all we get from it is the 3 stored knock knock jokes.