It’s extremely low, and I thought for sure since it’s 2017 the echo dot would have enough technology to be wireless with a charger when the batter gets low. With the volume at max it’s still useless to use for any kind of playback.