I am not a fan of my echo dot.  Very disappointed actually.  Every time I think I have it straighten out, it tells me to connect to the internet.  Mind you I am connected to the internet.  Unless someone tells me how to fix it, I wish I could return for a full refund.