This product is terrible.  So sorry I bought it.  Doesn't hear commands .Have  to keep repeating. Goes to different things than what you tell it to do.  Won't stop when you tell it to stop.  Waste of money!  Don't buy!