I have The Large Alexa and I've purchased 2 Echo Dots.  Unfortunately, the last one I purchased in December is not working correctly.  I tried to get a replacement online, but it's passed the return date.  All I want is a replacement.  Too Bad Amazon.