The Alexa App is incredibly bad. I makes using the Echo dot tedious and most days impossible. The Dot needs to be constantly reconnected to WiFi, and whether the App actually lets you do that is hit or miss. I can't say whether Echo is good or bad because I cannot use it consistently.