It's  ok for $50 I'm glad I DIDN'T give more than that for it.It comes on by it's self when u least expect it to, it tells you that it don't know how to help you when you ask it to search for something and it also don't play all of a sermon when you try to listen to one from Ref Net, breaks up a lot when playing or it just stops.