The claim that this works with ecobee is misleading.  It will only do one command and nothing else.  You can't even do a simple ck the temp of the thermostat.  Makes no sense that a simple request such as that can't be done.  The ecobee does quite a bit at the wall and on the phone but can't communicate with dot is rediculous!!!! Very misleading