Not satisfied. Can't pair it with my sonos. Doesn't play music. When I ask it to play a song, it says it doesn't have that infomation. Do I need to subscribe to a music service to get Alexa to play music? Very disappointed.