The dot is a fun and helpful gadget when working. The problem is that it worked sporadically for the first five months... and then not at all. I bought it specifically for its portability and Bluetooth capability. It rarely stayed connected to my Bose sound system, forcing me to listen through its little, low sound-quality speaker . Now it is destined for a landfill for all eternity :(