Don't try to use it if you are in college. It's a pain to set up. I can't connect it to my schools wifi or the schools guest wifi and it won't set up as a hot spot. So basically it's sitting in my desk not getting used because it won't connect to the internet.