I liked it at first but then a day came where my phone started playing random audio and I couldn't figure it out. It did that like 3-4 times before I goggles it. I checked my browser history only to find that the app was a part of it and I know I didn't do it so I signed out of the app and the random audio stopped.