I Activated my Amazon business prime seiken get this item thinking it would be good for the office turns out this thing is useless except to hold paper down and the business prime account is worth less