Have to say we were excited about getting the Dot, but after going through the voice phrase setup, the only thing Dot knows is the weather and music. Anytime you ask a simple question, to search the web, it says it can't help.  Maybe because the search engine is based on Bing search instead of Google. Very useless. They need to fix stupid, stupid, stupid...