Bought the dot for kitchen, already have tower in bedroom. The dot went out on me already and doesn’t work(constant blue light ring and will nor reset), so very disappointed- planned on being able to control hue lights and give commands from different areas of house.