I did quite enjoy this product, until it would not connect to my wifi any longer and customer service couldn't help me. I moved back to college, and since the wifi there is not my own personal router it cannot connect and is useless to me. Very unfortunate, considering that I loved this product when it actually worked at home.