It took the longest for me to get the echo on line with my internet. And i am not impressed with this product. I was gonna return it but i wasn't sure how. I can only use it with my phone i cannot use it with my tablet. On the television ad it looks real good. But if i had to do it all over again i would not purchase this product. So it's in the corner unplugged and collecting dust.