Not sure what this is suppose to do, looks like you need to buy lots of other equipment to really do much. It tends to pick up on background noise and start talking however has difficulty answering questions that we end up asking google....