Alexa will only play one song and says it cannot find any other music on amazon music, Spotify, or pandora. It is extremely frustrating because I have a first generation Echo that works great, we bought this for our room and it will not work at all and I have reached out to Amazon multiple times over the past few months but have not got a response back