I still have been unable to setup the Echo Dot. The Iphone App still shows setup page not complete. From what I have been able to determine, the "Home" controls, i.e. lights, door locks, is very limited and will not operate my brand name products. Dot not very useful, will go in a drawer of unused items.