Not happy. My unit worked good for the first week and then would light up when talked to and then light goes out with no answer . Sometimes it does this several times and then works ok for a couple questions.  Not shure how to go about getting it replaced.  Coop