The Amazon music unlimited I had until one of the employee of Amazon deleted it and I haven’t had a back sense. Very disappointed with Amazon several employees and managers which posted keep me informed when I will get my Music back and I haven’t heard from anybody