Really good at feedback but sometimes does unwanted requests and make noises kind of creepy it responded to different names other than Alexa and sometimes doesn’t follow request but good when it works