I bought the Google Home Mini and Echo at the same time and honestly I was hoping the Echo would be better. I usually have to repeat something at least twice for it to understand me. I don't have an accent and I only speak English. Google Mini understands me the first time. It's a hassle to return so I'm just giving the Echo away as a gift. Maybe someone else will have better luck than me.