Works good, but be ready for "sorry I don't know" answers. Rephrase and she may help you.She can be funny at times. Good sound sensitivity, 10 feet from the TV and no problemsUpdate:Returned. Too many I don't know answers. Will stick with Google.  Nice concept, just not implemented well