I don’t understand what this device is for. It doesn’t do anything your phone can’t. Actually your phone is far superior. Alexa won’t even play tune in stations you request, she just plays what she wants.