Doesn’t listen to clear instructions. Was asked to play Motown Radio on Pandora 10 times and every time said ok, I’ll add Salsa to your playlist...volume extremely low too. Thinking Google products next purchase. Not pleased at all.