It hasn't worked since the receiver was switched from the sling to Hopper 3.  Tech set it up but we didn't receive the code and he had to go to the next appt.  Still haven't received a code.  I've been too sick to call in and have it fixed.