When we got it to work, it played all the music and sounded greatThe next day Alexa would not work and day 5 still not workingShe will once in a while come on but nothing elseI ask her something when green but no responseI have been busy and will call Amazon cause they r GREATI BOUGHT 4 more for presents and hope they work