I bought this as a gift in December and just found out today that it only worked for about a month and that's it. After about a month, the blue light activated (and still does), but Alexa doesn't respond. It's defective, but says it's not eligible for  return. I'm happy to send back the item for a replacement. I feel it should have lasted more than a month.