The echo dot was not what I expected it to be. I got one for Christmas and the quality is very poor. I bought someone a google mini home, and that one is much louder then the echo dot. I am very disappointed. If I would of known, I would of went for a bigger one.