This is my third Echo Dot and It is not nearly as good as the other two.  I find my self having to yell at it to hear me, and I am constantly repeating things 2 or 3 times.  I can't understand why this one is so lousy and the others are pretty darn good!  Love Alexa in general, but I think I got a bum echo dot...