Worked fine for a few months. Then one day it "Couldn't understand". Now it wont connect to any wifi at all. Have tried everything and it just stays stuck in setup mode. A gigantic waste of time from a company that, recently, cant seem to hit the mark.