Alexa doesn't play anything that I ask for. We have had no help in anything! We trie to get music for 3.99 a month. We got no help. We have spent hours to get some music...no luck. I am ready to take it out in the yard and smash it!