I purchased the echo dot to control my Phillips Hue lights via voice commands.  Alexa has some useful skills, but the Phillips Hue skill is not very reliable.  Alexa will recognize a scene command one day and not understand it the next.  If you’re looking for something to control Hue lights, I’d look elsewhere.