this product does not work.  One has to download an app from amazon for it to work. I have downloaded it on my computer and my cell phone yet it still is not working.  This was a gift from my son who has one, the more expensive one.  He tried to hook it up and get it working with no luck.