One of the worst products in the speaker industry. The cross room voice recognition barely works the speaker can be compared to a loud phone. Not worth the money or time. Might as well get the big version I had that one first and it was light years better then this trash can of an electrical item they call a speaker