Loved having Alexa for over 2 years. Then, in December 2017, Amazon removed the ability to upload my own music. Playing my own music was over 99% of my use of my Echo and 2 Echo Dots. Now, these devices have very little use to me.I have now bought 3 Google Home Minis to replace these devices so I can continue to listen to my own music