Broke after using for 7 months..called customer service and was offered a 15% discount to repurchase.  Why would I buy another one.. tip. Make sure you use this item before the 90 day period is up. If you notice any issues call right away.