This was a gift so I have no investment.  It keeps directing me to the Alisa App but does not direct me to a specific app.  It also appears to be a tool to get me to buy additions and services.  I also wonder who is listening on the other side of the cloud.