I like the white color. I don’t like how it compares to my first echo: sometimes works, sometimes not. Poor quality sound. Poor quality sound...muffled Alexa response, & music as well. Erratic w info. Very disappointed.