Alexa is great. She has a really cold and robotic voice which does it for me. Unlike Google Home which sounds so alive, like they programed enthusiasm into it. So why one star? This is where the review gets serious. AMAZON for the love of God stop fighting with Google and cooperate. I want Google Play Music and YouTube support. It's one star till that's implemented.