Much of it is pretty gross and I don't understand the appeal of this game.  I've played it once and that was enough.  There are a few chuckles to be had but beyond that I have no idea why the rating is so high.  Try it before you buy it.  For me it was an expensive mistake.