I purchased this game for my husband's birthday. We love playing games or cards and just relaxing at home and having a drink. So when I read the rave reviews I was so excited to try this "hilarious" game. However, we really hated this game. Unless you are blitzed out of your mind the game sucks and has no point or objective at all. We were very disappointed and ended up returning the game.