Game is made to make fun of things, some of those things are as follows, White people/White "Privilege", Republicans, and Men in general. (Patriarchy) Yet it says nothing about Liberals or Feminism. The game is a good idea but the people who made the cards put their own beliefs into the game. So i will be changing or ripping up the biased cards that were in the deck.