Game is great but there are spots on a lot of the cards that look like blood or rust and some of the print is rubbed off the back of several of the cards. Very disappointed for what I paid to receive something like that