This tablets operating system and software are highly intrusive. The hardware is ok but, this is just a marketing tool for Amazon. Amazon wants to know everything about you and where you go and what you do. This is a prime example of our loss of privacy in the modern world. People do not understand this.