I love it! I use it all day!...great Price, great product....Only one thing to say, please put the receipt inside the box next time.After I bought the tablet I am getting a charge of $9.99 label kindle amazon that I did no authorized...what's going pm Amazon?!?!