Mines defective. It worked well for about three weeks but now no longer connects to the internet which started one day after my return window closed.Tried various remedies from google and amazon but none have worked. It was great up til then. So ....