Not user friendly.  If you are used to an Android or IPad device,  you will be disappointed.  The app store is minimal.  The only thing this tablet is useful for is downloading books and shopping Amazon's website.