Stopped working after about half a year. Won’t boot up. Called customer support, they said there was nothing they could do, that I had to buy a new one. After being an Amazon Prime member for years, and being a regular customer, I had expected more.