It is designed for Amazon, not me. Most of the apps offer opportunities to buy stuff from Amazon. It required me to allow Amazon to control and muck around in my emails before allowing me to read my emails. So I rejected it and changed my Google password.