I am very upset that this is less then a week old and stopped working. I was watching netflix when screen went dark and I could only hear the show. It wouldn't turn off then I finally managed to turn it off. Now it won't turn back on....