Not happy!  I was hoping to return it but this states the "return window" is closed.  DAMN.It hasn't worked for me.  I can't down load any apps.  I've tried.  It won't accept anything I do.I'm NOT HAPPY.