It is possibly a pretty good unit.  It should have an easily accessible tutorial but if it does I haven't found it.  I have had to learn by the tap and try method.  Use of the unit is a gross waste of time.  I regret very much getting the unit.