This is a very good tablet for marketing or using Amazon's products. However, it's of little or no use for anything else. Wish I had spent more money on another brand tablit. Until then I'll just keep putting it down and grabbing my phone. Sad