FALSE ADVERTISING by Amazon: 8" viewable screen on the new Kindle Fire8....screen measures 6 3/4" viewable screen...total length is 8" long....bought and returned...excellant return policy...no problems and received quick refund.Will continue buying from Amazon !