Bought for wife to listen to music and audio books. But unfotunately sound quality from speakers is terrible. Speaker volume at max is too low for comfortable listening and sound is tinny. If you are looking for quality, buy another product.R. Goolrick