Kindle reader app keeps crashing.  Support informs me the only way they can fix it is by doing a warranty replacement. They can't send a software patch.  Unacceptable. I'll never buy an Amazon hardware product again