It worked great for about one month and then I could not play audiobooks. Internal player did not work. I bought this one to replace older fire tablet which all of a sudden stopped holding a charge and I’m not happy to go from one problem to another