I like my old Kindle Fire better! I had to download a speaker booster app just to have OK sound on this one. Without the app, the volume is so low you can barely hear what people are saying - and I have excellent hearing. The button placement is lame. Also, it was difficult to find a good vertical/horizontal stand case for this one.