It seems sturdy and If all you want from a tablet is Amazon controlled apps buy all means its a great deal.... BUT if you want accesses to the rest of the world like on other tablets DO NOT BUY This One