At first, i love this tablet. That was until it stopped working. I was sent a replacement which has no volume. I requested a replacement for that one and the once i just received today won’t even turn on!!! I made sure it was charged but it kind of flickers the amazon logo then turns black. I am very disappointed.