Bad UI. Awkward to hold. Advertisement every time you power on. Clumsy scrolling the home page -- bounces back up. UI not up to the iPhone in logic or was it use. Regret this buy. So many other issues.