I got the kindle 8 in September 2017.  It is Now February 2018. That’s about 5 months and I loved it till it stop taken a charge. And yes I tryed a new charger a new cord and every plug in the house. NOTHING I had two older kindle one I gave to my 3year old granddaughter and that one is about 3 years old still working. Not sure  I want to get another