I've had it only 9 months and can't get wifi to connect anymore. My older Kindle wifi connects easily, but this Fire 8HD is just piece of you know what. Is no better than just a Kindle White, maybe a newer generation might have some upgrades but this one SUCKS, no wonder it was the "DEAL OF THE DAY"!