Not happy at all My fire 8 was just purchased in Nov 17 and it will not charge or light up called to get something done and It only has a 90 day warranty. They will offer me 15% off a new kindle . Not a happy customer