I do not like it.  It came without any instruction manual.  I have had to spend wasted time trying to find out how to use the thing.  If you think that you can sell this to anyone over 65, you are wrong without instructions.