I have owned the Fire 7 and now the Fire 8 tablets. Both have been terrible. They drop internet connection constantly requiring a reset to correct. I have researched this and found that it is a known problem with no resolution. If you want to keep selling these tablets Amazon I suggest you resolve this defect.