I have gotten the Fire HD 8 to connect to the server but it will not connect to the internet.  I think one of the cards on the inside is defective.  I would like to send it back for a replacement.  How do I do that?