This thing is nothing more than a brick now by locking out 3rd party apps and no google this thing is not worth anything even enabling in stall of 3rd party apps still almost impossible to install anything can't use Google so this is a waste