I tried to get my new Kindle fire HD 8 hooked up and it connected to WiFi and was going to update from my old Kindle  it went to a blank orange screen.  It's been 13 hours and it is still a blank orange screen.  When I went to amazon.com/device support they want to charge $27 to talk to me!