Tablet itself was great.  Good value for the price.  Two weeks after receiving it I couldn't charge it anymore.  When I checked for solutions online, this seemed to be a common problem.  I know it's cheaper than other tablets, but it doesn't do me any good if I can't charge it!