I need help to get the brightness to stay on.  It has not worked but once since I had it.  I am very upset because there is nothing I do that makes it  work.  I know you have to go into settings, but if you can't see it how are you going into it. HELP  HELP  HELP!!!!