So,  it won't start up... It's been 6 hours already doesn't work...First time I bought this (I'm an iPad guy) tried to give you an opportunity, and this happens... I bought it as a gift, and now I can't give my kid his BD present on time...Nice !!!!