Sent it back due to faulty speaker, was told it was fixed but speaker still does not work properly. I've been all Amazon trying to find a way to send it back again but it shows fixed, returned to me . It was not fixed.