I bought this tablet after seeing that several people recommended it; after two months of use I can say that it is the worst tablet that exists; most apps are links of web pages; also several times it freezes or is very slow; I would not buy a fire tablet again