Sound is poor and backlight is not bright. ....so screen is hard to see clear . My old kindle is still better than this new one. I almost think this new one has been used. Would not buy another one ...no way!