I bought this exclusively for Comixology comics. Amazon owns Comixology, and designs the kindle. But you can't put (very large) comics on the SD drive. They're stuck on the (very small) internal drive. And nothing can be done. Seriously regret this purchase.