I didn’t open this kindle. I donated it. And amazon allowed the person in which I donated it to access my entire amazon account. They accessed my account enough to change my name on my account and purchase several things for this kindle on my credit card! So, I’d say this product is HORRIBLE.