I ordered this product in September.  It is only three months later and it won't even turn on.  It is no longer eligible for any help or returns.  That is a lot of money for only 3 months use out of it