I received this item in June of 2017 and it is now November of 2017 and the device just stopped working.  It wouln't take a charge and now will not turn on. I can't find a way to replace the battery which makes this useless to me.  I've had a couple friends and my daughters with Apple I pads and they are still going strong after a couple of years.