Ads for a lockscreen. Mandatory registry. Worthless apps clogging up your homescreen. (Think apple stocks x10). Buy something better.Display is beautiful. Runs smooth. Only buy this if you wish to test your patience.