I would like to use it to access our Library.  When ever I go into the County Library and find a book, it flips back to Amazon and wants to sell it to me.  So annoying.  If I could send it back I would.