Wish I hadn't wasted my money on it.  It doesn't offer anything that the HD7 didn't and clutters the screen with junk Amazon is trying to ram down your throat.  I see below that I got wasn't even new.