These are not Relaxed Fit jeans.  They are Standard Fit.  I own several pairs of Wranger Relaxed Fit jeans.  They state they are Relaxed Fit on the tag.  These are much more snug, uncomfortably so.Two pictures attached.  One is what I received, the other is an actual pair of Relaxed Fit Wranglers.