Unless your entire house is connected, the functionality of this Echo is pretty limited. Doesn't answer silly questions in a fun way either, so not exactly entertaining. We mainly use it now for weather and sports notices.