So far just OK. Having to get replacement because 1st one stopped hearing my voice after a few days. The fact that they don't give instructions on how to use it is another problem. Went and bought a kindle e-book for .99 to learn things....would be better if the MANUFACTURER supplied this information for free instead of having to pay for it....HINT.. HINT....HINT.. AMAZON!!!!