Easy to use.  Size is a plus.  Set up instructions were not clear in regards to downloading Alexa app.  Took time to figure that out.  Echo Dot has limited use - should expand it's use to be more competitive.