I set it up to make calls when that feature rolled out. It worked for about a week. Now, it will not makes calls and tells me that it needs to be setup to make calls. The Alexa app says my Echo Dot is already setup to make calls and will not let me run the setup again. Another feature on an Amazon device that does not work.