Negative: takes a lot of time to set everything up and phone calls out can only be made to people who have their app on their phone.If the power goes off or you unplug and move it, you have to go through the set up again. Jokes are stupid.Positive: great sound, fun to use.