It Ok is about the best I can say for it.  It doesn't always respond when I speak to it.  The directions were unclear and I had to do some research to understand how to use it.  I find I use the app tell it to play music rather than saying it.  So I'm rather disappointed in it.