It's great for playing music for the dog when I'm at work or holiday music and news ehen im home. But its a pain in the butt to set up using zn app on my phone and it sometimes loses internet connection and becomes worthless unt i find a way to make it recover. At 30$, about par.