It doesn't hook up with my other devices - I wanted it to turn on my Bose and make phone calls.  Not able unless you're calling another Dot.  Not my cup of tea.  All I ask it to do is "remind me" of something and time and temp.  Maybe the 3 stars should be 2.