So far I like it, I also purchased 2 tp-link mini plugs. Set up for them was great and easy by following the instructions. The only thing that has kept me from a 5 star review is - I have linked my iCloud calendar and it shows linked in the Alexa app, but Alexa can not find my calendar. I have tried to research others having this issue but have not found any answers!