It would be great to have the skills level that Cortana (from Microsoft) has. But apparently Amazon is on it's way. Sometimes it could be confusing. Works perfectly but with time it kinda gets slow and deaf. Maybe I need to update it or something like that.But I does a pretty good work specially if you use it to control other devices like lights and switches.