I had no expectations,  since it was a gift. I am troubled by the fact it is "listening " all the time; not only when you call the name. I find asking how to spell a word, making lists and setting a timer are helpful.