some parts of set up went well but it was/is still slow to integrate it into my life.  the nuances that are in my smart phone are not as easy to set up on the Echo. like setting the timer on the music that I play at night before I do to be.  I am still looking forward to expanding its impact.