This is very limited to what it can do. It tells your schedule if you use google. It plays your music but not in stereo. The speakers are really bad. It will tell you the weather. That is about it. Mine broke about 3 months after I bought it. I will not buy another one. Not worth the money.