Alexa did great for music once we bought the music subscription. Make sure you have "smart" devices and a speaker otherwise it's worthless. Needs to do better with random questions like "what does an elephant sound like?" Had to download stuff so she could answer questions like that for our baby.