Not what I expected.  It's a cool thing.  But, you have to unplug it to move it from room to room.  I wish it had a battery. Although,  I haven't checked to see if you can get one. I like it when I want to play music.  It has a fairly good sound. It's frustrating at times if it doesn't understand what you're asking it to find.  N