Spend 1/2 a day trying to set it up... Alexa app was looking for my Router password, and not my Amazon's, which I kept putting in. Called Tech Support and they said it requires the router's password. No problem after that and then it went smoothly... The instruction should read... "Router Password"!