Fun product for our family. Even our 5 year old likes talking to her. The only thing is you have to be very specific if you are lookign for facts or for her to look something up. You have to specifically say "Google it" or "Wikipedia it"