This product is pretty small but works perfect for a bathroom.  The music playing thru it is really low and not to good...then again I like my music pretty loud. But it’s a perfect product of talk and great for a small room