Worked great for 10 months delivering music from the web to my receiver downstairs.  Loved it. Now it will not hold connection with either the web or bluetooth.  Can do one or the other, not both.  In addition, it will not turn off the music, when it works.  I have to go downstairs and unplug it.Did a factory reset and it is working again.  Have not tried it with the bluetooth connection however.