Alaska. A Lexus. Allison. His ex's. The exit. Eczema. The eggs are. Pixar. It's hex-shaped."I'm sorry, I don't know that one." If you're lucky.Just remember to yell, "Alexa, stop!"Google Home is so much smarter.