I live in México and I can’t configure Alexa to recognize where I am. It is a real putty that Amazon doesn’t allow this. I can’t ask Alexa to call a Mexican number (even though the app is in my Mexican number) and there are several other restrictions