Its ok for what it is.  It takes me four or five times to get it to play the station I want to play.  Its frustrating because you would expect it to learn as it goes and it clearly doesn't.. It was a gift and it is cool but its a little bit of a circus act - once you've seen it - it gets old.