Returned it.---I really can't complain to much, it worked and looked good, but it just didn't fit my life style at this time. And to completely explain why I returned it, was the concerns over my privacy. I know it difficult in today's modern world to be completely private, but this just felt a little to invasive.