I don't think I am using it right but every time I ask a question like I would with seri the dot says  I don't knowI can't get questions answered with the appThe dot says go to the app and the app does not have the category