The dot doesn't do quite as much as I had hoped. Glad I didn't pay full price for it. Honestly, not worth more than $35. The play music is cool if you have prime. But often I ask "Alexa" questions and she doesn't know that answer. End up googleing it myself.