Thought the next generation might be mire useful.  Alexa if helpful if you keep things super simple.  It takes a lot of practice to dumb down questions so that "she" can even try to help you.I will keep the dot, but the sooner they improve it the better.