It's a pretty neat device. But, it sucks that its not portable without the wire. A normal bluetooth speaker can get the job done and required only charging. This device requires the plug so it ends up being in a fixed position. Alexa is cool but she doesn't always hear our commands.