Really liked it at first. Lasted about 6 weeks then stopped working. Tech could not get it working over phone. Told it had to be shipped back and diagnosed for repairs. If they can't repair it then they will send a replacement. Takes awhile like 1-2 weeks. Kinda disappointed in warranty.