Purchased  two (2) Echo Dots.  Opened one (1) . Did not open the other Echo Dot. Attempted to connect to Wi-Fi but could not make a connection.  I returned both echo dots.  I received a refund for one (1) Echo Dot but not the other.  When can I expect the refund for the other Echo Dot?