Not well educated yet. Lots of 3rd party packages and it would be great if one could just ask Alexa, rather than me doing a search for a particular module to answer my question. Also share with other Ai's would help greatly.