The wife loves it.had to buy couple others for house and friends.we like the games and history briefs,l am still trying to get to the other things like the smart home items,and connecting it to my tv or stereo.the only problem we have is if internet service gets weak it don't work right.