I love my Echo Dot, it's fun and I was able to hook up to speakers so sounds great. I would give 5 star rating except their is a major flaw in the device.  It will allow ANYONE to connect to my Dot via bluetooth.  To date, and I've only had device for a month, I have had 5 unknown people connect to my Dot!!!  So if you live in populated area beware.