This Dot works as advertised, but the speaker quality was less than expected—perhaps a size issue.  Also, when I hooked it up, my  Standard Echo was kicked off of my WiFi.  Don’t know why, but I reinstalled it and now both are functional.