Works as expected compared to full size Echo.However, the speaker sounds like it was replaced by a tin can.  We have bought the palm sized speakers found in the WalMart check out lane that sound amazing.  We've also received palm sized speakers from vendors at Expos for free that have awesome sound quality.  There really is no reason for the Echo Dots to have such a poor sound quality.