Speaks clearly.. did not like the fact that you have to pay for music or certain things. I think I would have used it a lot if I could. I have limited use of the echo dot.. don't think I would have bought it if I had known...it forces a person to purchase amazon prime or to buy extra things for the echo dot in order to get full use of the device...I think I would have loved it otherwise.