My husband is also calling Alexa dumb.  He is used to Google on his smart phone and thought she would perform the same.  She definitely does not.  But she is great with music, weather, ordering, and lots of other functions, not great for answering my husband's dumb questions on trivia.