Do I like the functionality? Yes. Does it work half of the time? No. The times it doesnt work is because it can't understand what I'm saying to it and because it keeps going offline "I'm sorry Im not understanding right now, try again later".