I really enjoy this idea and it's wonderful, but I really wish I got the Google home instead...Alexa doesn't really know anything! I pretty much use her for music, weather and my schedule. I was really hoping to be able to ask her questions...