I like it, I want another. However, it has a lot of shortcomings in the OS that should be able to be done. Ask Alexa what IP Address it has and it can't answer. Little things like this that cause it not to be rated higer.