This is a replacement Dot 2. My original was a Christmas present, but it recently stopped responding to the phrase Elexa. It was a gift and didn't include insurance. I highly encourage everyone purchase the insurance. Tech support tried a few things, but finally stopped responding. I am hoping this device will not have the same issues as my previous echo dot 2.