Started out great. But now we have to yell to even get it to turn on. Half the time it doesnt even understand us correctly anymore. We have to make a command 3 or 4 more times for it to finally get it right