Initially very nice however i seem to keep losing my wifi connection and all my other devices are stable in my home. This necessitates getting my phone app alexa out resetting it.  There are times ill ask alexa for weather or news and there is no response so thats frustrating.  I like it though will wait for a firmware update to fix lost wi-fi connection. when it works 70% time, its damn cool