Not as easy to setup or as easy to use as the Google Home.  I set it up to work with my smartthings hub and with a side by side comparison the dot is much more of a let down than the Google Home Assistant.  It was much more difficult to control the lights in the house and the TV.  The voice recognition is pretty good, but could be better.