Had a lot of problems with this.  It "drops" it's connection and then when that happens to have to set the whole thing up again.  I had bought it for my 85 year old father and thought it would be "set it and forget it." I guess I should have ponied up the cash for a 1st generation?