It is handy to have around sometimes but I do not use it very often. I check the weather sometimes. I listen to the radio sometimes. It quite often does not understand the question I am asking. It has some fun games to play. It is a novelty.