It's a little unnerving that it is always listening but it is a lot easier to use than a laptop when checking weather and news stories. Also great to set timers and alarms using verbal commands. Have not tried it with any smart Home utilities