We like the compatibility with our original echo and the ability to drop in on the other rooms.  The speaker is the same and equally responsive.  The 3 star mid-range rating come from the dropped connectivity.  Our original echo has maybe lost access once but now with 3 units they all have a period of being offline at least once per week in some random rotation.