The echo is really cool and is pretty similar to the other devices like it. However, I think it has too little of a range of things it can interpret. I'm sure this may be solved as Amazon's service gets better, but Id argue at the moment that it may not be worth its cost. Yet, I do look forward to seeing where this product goes.