I originally gave this 1 star as I was pretty frustrated with it not responding but it has gotten better.  If doesn't sound as good or interact as well as the real Echo but then it doesn't cost as much as the real Echo either.  If you're looking for something just to make a grocery list or turn a light on it's a good alternative.