I bought three. Mine attached to Wi-Fi without incident. However my granddaughters are coming unable to connect at their home through the Bluetooth or hotspots ( even with numerous calls for support) on their parents phones (who have unlimited data and do not need theWi-Fi. Sad they cannot use their Christmas gifts.