It didn't pick up my voice when music was playing. And seems like Alexa wasn't understanding as much things as Siri could. There's room for improvement! One suggestion: please allow Alexa to be connected with ANY bluetooth devices not just Phillip.