Use on occasion, but its a little sketchy having this thing listen to you all the time.  I DO LIKE that you can plug it into other larger speakers, which the Echo did not do.  For us, the Dot was a much better choice.