I would have love this product, if it obey commands while it is playing music.  Will get more of these when they fix this software problem.I ask it to stop playing music, too no avail.  have to reset it in order for it to stop playing music.  It does everything else well.Excellent  speaker for it;s size.