Pain to set up. Have to bounce back and forth to cell phone and then doesn't always set up. Should be easier set up. When I take with me, it is all a pain all over again. It is fine when set up once at home, but on the road, forget it. I would probably just leave at home.