I ordered this so that I would be able to play music without being near it. I cannot get any music to play through the echo dot. Maybe I am doing something wrong, but it does not play my music. I also had issues with connecting to the internet with the echo dot. I wish it would work!