Want to love her BUT Alexa just doesn't understand what we say!!! I'm Canadian, husband is Australian and our kids have an NYC accent...but nope, we repeat ourselves and we try using different words. Super frustrating!