Wasn't able to set it up despite instructions.  Even my neighbor has one and again, despite following instructions she was unable to get hers going. So we both sit here with our Echo dots gathering dust.