This was a present. I did not know what it was capable of. It does not do much that really helps me as it cannot answer most of my questions, but it is fun to "converse" with and works as a great alarm clock for very "deaf" me.