It doesn't know anything about questions I make about Canada where I live.  Somethings I ask it doesn't have the answer.  I'm enjoying the little it gives me but not about my address and things concerning my area