It's question answering is strictly trivia based with very little real research or in depth information. Not really an AI device like I was expecting. I will experiment more with home automation features in the future and update my review and rating