Not very loud (what did you expect) Alexa isn't as smart as the Google assistant but still good. Wish Amazon would make the app work and remember your WiFi passwords on way home echo you set up. Can't stand having to type the wifi password 10 times!