Good enough as a secondary but obviously compared to the original Echo, the sound of this thing is not that great, bordering tinny.  Reminded me of those olden day portable radios.  The responsiveness is also subpar compared to the original.  I wich they made it double the size jist to improve the soun and responsiveness by just adding a better speaker and more mics.