So far the dot is good because I added amazon free trial subscription. The couple of days I didn't have the subscription it seemed very limited to what it could do. Overall satisfied but didn't realize I would have to spend more money to use the echo dot at its best.