The sound is just louder than Iphone speaker, so I returned it after a few days. If you want to keep it because of the intelligence of Alexa, you should want to  improve the sound by buying the other supportive speaker. I think it’s not worth it.