Usually doesn't answer the question correctly or says she doesn't understand the question. She does a good job with music but I have to be very specific and make sure I give her the name of the artist I want or she gives me someone I never heard of singing the song.But then, this is the cheapest ECHO. Sure the others are better. It's fun when she does answer correctly.