Received Echo Dot as a gift.  Planned to use to play Spotify with audio output connected to a receiver.  But then the receiver has to be on to use the Dot for other purposes.  I wish the audio output could be switched by voice command similar to the voice command to toggle Bluetooth connections.