Sometimes it wants to work and sometimes it seems to find excuses not to do what you ask it to do.  Right now it seems very limited what it can do but l think it will be the way of the future so l want to get use to it now.Programming it can be tricky and difficult and then other times it went smoothly.