Came on time, but would not play my Amazon Prime Music. Took it to the kiosk at the local mall, and they spent nearly an hour trying to get it to play music. Finally succeeded after setting it up under a different account, then setting it up again under my account.  Not sure why, but this is the second Dot I own and we have had similar issues with both