I am very disillusioned with my Echo Dot,  It "talks" out of the blue and that is very disconcerting.  It is very strange sitting, reading a book, and all of a sudden my Dot starts playing music of some other unrequested thing.  It is too late for me to send it back or I would in a heartbeat.