Hoping an update fixes issues.  We like the Dot overall, however recently have been having issues when stopping.  When 3-5 ft away from device we have to repeatedly request "Alexa stop timer", "Alexa, stop music", "Alexa stop song"... usually 2 to 4 times.  Very frustrating.