Really disappointed that it does not connect to your home stereo through Bluetooth. I have a full house stereo system and thought it would be nice to control through this. It only works with the audio jack. Reading the ad, I was led to believe that it would work as I wanted as it said it connects to "speakers"