Was great at first, but music playback has been spotty (Using Amazon Prime Unlimited). I have it connected via bluetooth and is literally right next to the speaker, but the music playback is spotty. The voice detection is great, app selection is ok. Leaves room for improvement, and I haven't tried competitors, but I'd assume they are similar.