I just started using it so I'm not quite plugged in. I had a lot of trouble downloaded from my phone, I had to call support and they were very helpful. Now I can't get it synced with my Bose Sound-Link Mini speaker?? I guess I'll call support once again. It's exciting to have something that will provide services especially when I do it all day for others.