It’s ok... we have the echo and I wanted the dot as an addition to our bedroom. I thought I was able to connect both device to link to play the same music whenever I want. Unfortunately i am unable to do so. I have tried all the trouble shooting and it’s still not working. No worries it still does it’s normal function!