Alexa isn’t able to answer about 80% of the questions that my 9 year old asks her. Too often her reply is “I do not know”, the whole reason I bought this was to have a correct answer to all the tough questions my 3rd grader asks, not much help with fact checking 😔