OK, so we didn't get around to using the Echo dot until today, March 31st. When I tried to put the charger in, it was filled with hard, black tar. Yup. Can't use it. Need to order a new charger now.....advice: Use it soon after you buy it.