Internet reception kind of flakey.  Had to buy another repeater.  Still not good consistent reception.  Maybe the unit is defective, but it is still fun when it works!  Need to get 2 or 3 more for other rooms and office.