For $30 it’s does a decent job at connecting to Amazon. The downside for me are the speakers and the confusing app. Also you will need to be a a prime member to get full use of it. Maybe with time my opinion will change but one thing is for sure I’m glad I didn’t pay full price.