Hit or miss with Alexa, can be way better, needs a lot of work, bought one and sold it a week later... good for kids with math problems for school work, wikipedia and history but that's about it.. for music you need to have a paid subscription or else it won't play anything