She doesn't know much.  Sometimes she just starts talking!!!  A bit unnerving when you live by yourself.  But, I still like her.  I use her for a weather report and the news every day.  Also great for radio stations.  She has a pleasant voice so that's a plus.  Glad I bought her.