Initial setup of the two Echo Dots went smoothly and were set up to my location. They both however eventually went offline, Following the instructions on the app did not return them to operation. What eventually worked was to unplug them for a time and then plug them back in. Have never had a problem with the first one purchased previously.