Generally works well but in Australia loses some of its key functions - eg, no local default news or weather updates, no local sports updates,  no android or iOS app, no availability for Prime music membership. For some of these there are work-arounds for those who are computer-literate. If you are not you may end up with a non-functioning Echo Dot or phone.