It came disconnected from my wi fi after one day. I had to reset it 4 times over a period of days before it finally took. It's okay  I like the joke of the day and the facts. She is  still learning. I would have given it a higher rating if it hadn't been so difficult to keep it connected at first.