When it works as intended it is terrific!  However, when it doesn't it is so frustrating you want to throw it out the window.  The big problem as I see it is keeping the supporting components like bulbs, switches, outlets, etc. meshed with Echo.  The technology has come a very long way and for the price it is absolutely amazing, but it still has a long way to go.