bought this product during prime day the value and price was right. i also have the larger echo however i am a little disapointed in the sound volume of the dot. I think it might work better in a smaller room