Good gadget.But many skills and services are restricted to US and here in Argentina they are not working.Till now I'm using it to play a bunch of radios, calendar, alarms and shopping list.in settings just are available US zip codes.It will be good if you develop (or unrestrict) skills and services for other countries.