I never had the gen 1 dot, so I can't compare.  It's everything that the Echo is, except the speaker is much, much weaker.  It just needs a better speaker.  By weak, I mean "not loud".  As far as sound quality, it's fine for me.  I'm not an audiophile, so I'm really not qualified to speak to the "quality" of the sound, but I can speak to the volume :).