Alexa does not always understand what is asked and you must keep rephrasing a sentence or question. Also not sure if she does not know or just confused. We also had a heck of a time with the link to our Dish TV. Dish and Amazon worked on it and finally a Super tech. Hooked it up.