I love my Echo Dot and Alexa.I had to change my rating.  It was 5 stars, now it's 3.  I've done everything I'm supposed to do to try and fix her, except return it.  She doesn't hear me most of the time, but she most of the time response to my husband.