Bought this so I could essentially have an intercom set-up in our house to talk from the downstairs to the Master Bed.  Works great for that and wife enjoys the ability to play music.  One annoying issue that happens every so often is that it will randomly do something (report news, play music, give facts).  No idea why this is happening, but it's very frustrating when it happens at 3 am.