Not completely happy with the product. I may have had too high of an expectation.  I was hoping that it would do more right out the box.  Instead I have to look for skills that apply to what I want it to do in the future.  The quality itself is pretty good but the AI I was hoping for needs a lot of work.  Hoping that Amazon keeps upgrading the software.