I have the Amazon Echo speaker tower and got this for the other side of the house.  Love everything except that when I have Dot turned off, she will come on sporadically in the middle of the night and I have to unplug her to shut her off.