My first echo dot works like a champ!!! Awesome jokes and a wealth of knowledge very responsive. But for some reason my second echo dot doesn’t respond very well even when I’m right on top of it. Guess it’s a gamble. But I definitely prefer this to a google home mini.