Was excited for this and worked for a little bit. Will connect to Nest but won't respond to commands. Now music streaming won't play, even Amazon Music. Went on some forums and found out I'm not alone. Glad I got it on sale.