I have not been able to keep this unit online . It is far too much work required to just get wifi hooked up. The unit says it is ready but when you try to hook to a group, it is unavailable. It takes me less than a minute to hook my Bose speakers to wifi.