It's just ok... Not impressed at all.  Very difficult to hook up to any other sound system.  I run SONOS and have everything I need and I spent hours trying to make this work.  Disappointing to say the least.  As they say... "You get what you pay for"