Does not answer many questions.  Can't seem to set up so can call via phone.  App on the phone keeps locking up my phone.  Sometimes she is hard to understand when playing games.  Can't understand the questions even after many repeats.I bought this for my mom, but she has a hard time understanding.  Wish there was a way to "SLOW" her down so mom could follow what is being said.