The Echo Dot is a handy and compact extension of its mother ship, Amazon Echo. My only complaint is sound quality. Music is thin, a little too bright. Echo Dot doesn't have the resonance and depth of the larger version.