Good experience with voice command. With reasonable Price. Hope in the future it can work well like IBM voice Command Watson. Hope Amazon will make as great  sound bluethooth speaker like Bose speaker