Doesn't seem to know much. It ok if you use it with other smart devices and want to listen to music or make orders but when it comes to wanting real information, it falls short. Not able to tell you real time results in most cases about traffic or traveling distance. Not what I expected.