Works better than the standard echo(2nd gen) I have, but not by much. Does not understand commands very well. The drop in feature is good. Once it finally understand you can choose actions from alexa app when its being stubborn