New routine functionality is only partially useful. My routine when I go to bed is (1 turn on bedroom light (2 play pandora (3 set sleep timer for 1 hour (4 turn off living room light (5 turn off bedroom light.Why don’t they just build a recording function to record steps instead of building all the possible actions like they failed to do now.