After having an Exho for so long and getting this for the bathroom... the speaker quality sure isn't comparable in the least. You get what you pay for though. If you're purchasing the only one you'll own... opt for the Amazon Alexa Echo, not the dot. This is ok for an addition.