voice no worse then Siri's and plays songs about as well as my iphone, which is all I expected. Since I don't have a "smart" house or appliances the Dot's use is rather limited in my house but at least it tells me what what the weather is like.  More a novelty than serving any great purpose.  At the $18.85 price I paid it was worthwhile but I wouldn't pay more than that for it.