I like that it's convenient and easy to use, however, it has a lot of hiccups. The music will stop abruptly and when I ask alexa what is the problem she says that everything is working fine. It's not though. I wanted to get another one but now I'm considering returning this one for another product that has similar features. I'm disappointed.