I GUESS IF YOU BUY APPS FOR IT, IT WOULD BE MORE USEFUL. WE DIDN'T.  WE ASK IT A QUESTION AND MOST OF THE TIME WE GET " HMMMM.  I DON'T KNOW THE ANSWER TO THAT QUESTION".  I ASK GOOGLE (ON MY CELL), AND GET AN ANSWER.