I do like that you can link it to other Bluetooth in your home like our thermostat, plus it's convenient to order from amazon, and Alexa is funny.  However there is a lot she cannot answer and I feel maybe I should have chosen Google.