The voice recognition isn't as good as the echo I have in the other room. I have it in the bedroom and it's about 50%, meaning half the time it does not wake on "Alexa" and I'm less than 5 feet away. I would have thought they would use the same microphone array as the echo, but it looks like they cheaped out.