I liked it but I got bored of it in 2 days. All you can really do is what tell it to tell you the weather and obviously more commands. I mean you can tell it to turn off your lights but most people don't even have that.. It got boring really quick for me.