We loss power several times due to stormsAnd it seems once power comes back on I have to reset it before she answers any questions. It takes several minutes before it works. Am I doing something wrong