Very disappointing.  Said it wouldn't rain on a day it was pouring as had been forecast.  Doesn't have the answer more often than Google.  Gives answers that sometimes seem more liberal that mainstream.  Much happier with my Google dot.