Great for Alexa and streaming from Amazon services (or Alexa skills), but terrible as a Bluetooth speaker. I get half the volume when I connect my smartphone or tablet to the speaker VS what the speaker puts out with its own services. My iPad speakers are louder than streaming to the Dot via Bluetooth (with all devices at max volume). Probably won't buy extras as I originally planned.