It doesn't understand my commands most or the time and when I use Spotify it doesn't play my playlists and usually will only work as a Bluetooth speaker. When you ask for the news it mostly just plays headlines or skips midway through. They volume is laughable and it has to stay plugged in. Lame but useful for a few things.