It works well, but one must have the other devices to get full benefit.  As we already have various other home devices (alarm, heating device, ring doorbell) we're not inclined to purchase other devices.  We basically use it to listen to music.