I got it to be a satellite speaker for my office. The sound quality and volume isn't great. I have an HP BT Mini that sounds much better, and is around the same size.  I know others use this to hook up to the stereo...but I don't use mine like that.