It often doesn't hear me the first or second time and the music is not good for a standard room; only effective in close proximity (no bass). But it paired with my android phone through the Alexa app, which is more than I can say for the Tap. It also must remain plugged in, no battery...I didn't realize.