It performs as expected and we were able to hook it up to the available apps and systems. I would like her to be able to list things like games though, without having to rely on looking it up online. It should know what it's capable of and let us know.