I tthink they made it out to be smarter on the commercial, than it actually is. It’s easy to used, tho. Once it’s set up. all you have to do is ask, or say Alexa. and she do the rest. But she really doesn’t know a lot of answers to most questions. I’m a bit disappointed about that. They say it gets smarter we’ll see.