Ones get it going it fun, found a way to link to my smarthome fibrao so that makes it even better, sadly I cant get time and location correct, because of limit in Amazon support, ( 2017 why why why )  , so if you need this part to work,  Don't buy it