My wife loves it. As for me, I'm not overly thrilled. It seems to not know many things. It is not like asking a question on Google. I find it more entertaining then informative. Maybe I asked it too many technical questions, but as far as playing music and answering silly questions it seems to be very entertaining.That's just my own humble opinion.