I enjoy the dot but was disappointed that it couldn't be synced with others in the house and probably my biggest complaint is the volume is not the best, I had to connect it to a portable Bluetooth speaker to actually get decent volume. Other than those things I enjoy all the benefits of the Echo.