The setup process is not easy , even with my techy son in law .  It is finally setup but my wife does not like it because it sucks the life out of her phone's battery . Sorry , I thought it would be a good present for her .