Its Ok because it does not do as much as i thought it would. i takes forever to se up and when you turn it off, it takes a while for it to turn back on. Also, in order for it to work, it has to stay on for a long time which uses up too much battery power.