I bought the Google Home first.  I got it on special during the holidays.  I was a bit peeved when I discovered that I couldn't get Audible on Google Home.  I got the Dot for that very reason.  The Dot does play Audible books but the sound quality is inferior.  Very.  Still, I can live with it since I'm an audio book junkie.