It's great for playing music, getting the weather, alarms and timers, and games. Otherwise, everything else it simply cannot do. Still needs a lot of training to become smarter.Also, it is somewhat hard of hearing. I also need to repeat myself to it even though I'm only a few feet away and yelling.