Half the time she says she can’t answer my question and I definitely don’t want to look at the apps and memorize how to say for her open it so I can get an answer to something. I just use her for a timer and weather updates. 🤷🏼‍♀️