We have the Amazon Echo and thought this would be the perfect addition to keep in our bedroom.It loses connectivity and doesn't work most of the time. Speaker doesn't sound amazing, which we expected. But connectivity makes it useless.