I enjoy having the ability to have Amazon musin in my bedroom via the Dot. The volume is horrible and it makes me sorry i purchased it. I ended up purchasing an Ihome for volume and visible time in order to get rid of my clock radio