I originally bought the Dot to use at work for music in my office. I love my Echo at home and thought this would be a smaller version and just right for my small office. Unfortunately, it doesn't work on corporate wifi (or in an academic setting), so it's useless for that purpose. I decided to keep it anyway and use it at home, but I wish I'd saved my money.