its great for telling you what the weather will be, also for timing something. My house is not a smart house so this thing is pretty much useless to me. If you want to hear music you have to buy a subscription, if you want it to call someone you can buy a service for that too. Useless