This was a gift from my son. I think it's a great item although others probably use it more than I do. I would recommend it for someone completely computer savvy and likes to play games with Alexia. I do not fall into that category.