The clarity of the music is not great. We have a google mini also and it's quality is a lot better. Alexa does a better job than google on finding music and reading books. If the music quality was better I'd get rid of the google mini.