I have the Echo and now the Dot.The dot really is no where near the Echo for performance, and sound. It really doesn't respond as well and in many case just ignores commands.. I Like the Echo so I was generous and gave the Dot 3 stars...