I am spoiled with the Echo plus and can’t wait till Black Friday again. I bought the white one to have at my parents house so they could use it as well as I when I am over there. Her IQ definitely needs upgraded. I also bought a small black one for my house and had to unplug it. It was causing problems with my big one.