It's a neat product. I like it. Everything is good except I have to yell at it to hear me over the music or alarms. Also, it doesn't seem to understand how to play albums from Spotify, just single songs or every song by the artist. All in all, it's a cool piece of tech, but it's nothing special. Go ahead and get the bigger echo if you want good quality music, this one is almost like my iPhone.