The volume doesn’t get as loud as you would think. Overall it’s just as simple as an ihome, because realistically you’re not using the lights on/off feature unless you purchased the equipment, and how frequently are you really purchasing things via Siri?