Once we got it set up, we like it. The problem was it was not wanting to easily connect to our Wifi. It just was not intuitive. We finally got it to work. And now it is fine. That is why a 3 star instead of 4 or 5