I wanted to try my hand at a smart home system, so I started cheap. Alexa works well, but lately I have had to repeat myself several time to get her to operate my wemo smart switch. Other that, she answers questions, plays music, and does everything else that you would expect from a smart speaker.