While I enjoyed it for several months, it stopped working after only 5 months. There was no warranty either.  I was disappointed, but will try again probably.  I had plugged it in to a speaker, and the sound was great.