I got two of this after having the big Echo, which I love. The Echo Dot is a lot shorter and cheaper than the full echo so I expected lower volume reach, but I expected same level of responsiveness. My two Echo Dots have some degree of deafness, they don't listen as well as the tall Echo and of course they don't read sign language, so I have to scream at them sometimes.