You buy this item with the idea that Alexa is going to be able to tell you a lot but then you have to enable several things for her to do so. some of the information you have to pay for or set up an account.