A little disappointed that so many of the services I get for free on my phone or paid for services with Alexa their functionality is fine but why pay twice and should also have a supplemental battery so it’s portable – But the biggest disappointment is really that all the apps that are free on the phone service or not free on this Amazon device