It's sound as far as being a good product. My only complaint it having to repeat a question to her. And if I re word what I'm asking about 7 times Alexa gets it.  Plus the music selection sucks for Amazon music. I am close to cancelling not because of price but selection in music