I'll start with the speakers are worse than those cheap airline headphones that get passed out by the attendants.  That outta the way, seems to do everything it's older and awesomer sibling does at one sixth the volume (really no pun intended:-)