Bought two during the holidays when they were at $30 a piece. Getting used to them and enjoying their functionality and music via Amazon Prime. However, Amazon going with Bing as the Echo’s search engine is a disaster. Bing misses about half of my searches while the Google Home unit I have has been 100% effective on that area.