This Is my second Dot.  For some reason this one seems a lot dumber than the first Dot I bought.  It does not understand my speech nearly as well and comes up with totally irrelevant answers or words based on commands or questions I ask. My wife wants me to send it back. She thinks its defective.