I got this because I love being able to set reminders and play music upon request.  However, I do not like that it can't search the internet to find answers for me as it seems to do in the advertisements.  Even a simple question seems to baffle "Alexa".  I am constantly getting an "I'm sorry".  I hope that it will get better with updates before I buy the one with the screen.