Nothing wrong with the actual item, just not as fun as my wife and I were hoping.  Many co-workers hyped up this game on how much they loved it, well we prefer apples to apples over this any day, but again that's personal preference.