Got this knowing it was going to be hilarious. But little did I know it runs out of its charm really quick. The first time is the best time, but every time after that it tapers off quick once you've gone through all the cards. I have a couple expansions and that helped but its a game i can only play a couple times a year.