So the game is hilarious. Utterly hilarious.The first two times you play it.After a while the game is pretty much boring. You've read all the cards and all of a sudden "kids with butt cancer" stop being funny.