Very fun game, but it can also get old fairly quick after a few games. Also, a lot of the answers are pretty tame compared to what I expected. I find that a lot of the "rip-off" versions of this are actually way better! Guards Against Insanity, The Game without decency, and even the Evil Apples app are definitely better.