Very popular. Silly to make dick and dead baby jokes, even in the same sentence! I would give it 2 stars if it didn't provide an excuse to proclaim very racist-sounding sentences for the laugh.Fun to play? Not really. Get a few drinks in you and keep the ditsy girls out of the game, and you might enjoy it for an hour or two.