Was expecting a lot more after hearing about this.  It was fun but it's really a rip off for the price - why so expensive when you really get nothing?  Other games we've played over the years were much more fun.  I won't be getting any add ons for this, what a rip off!