Takes some getting used to if you’ve never had a fire tablet. My son hates it. I have to approve everything in order for him to even search using the internet search bar. Doesn’t have google play store (something I didn’t consider but should’ve known) and that was a huge disappointment for my son who is used to certain apps like Youtube and other games.