It's pretty smooth and useful but there are multiple small thing things that are annoying, the add on the lock screen and the adds that show up on the home page. Overall it's an unbelievable price for a quality tablet. 7\10, I can play hearth stone, browse the web and all that jazz but it falls short of being a real replacement for anything serious.