For their flagship tablet and decent specs this thing is so slow. From installing apps, to web browsing. It's from all the Amazon bloat running in the background. I only used it for a day and found it unusable so I returned it the next day. I know it's on the cheaper side but still. Save your money and buy a Nexus tablet or Nvidia shield. No bloat, latest OS and very good specs.