As soon as I realized I couldn't get Google apps on hear, without jumping through some hoops and then I read that after that some people said they had troubles with apps crashing, freezing or not updating, so its going back, I bought a refurbished air 2 on eBay.