I like the bigger screen, i had the 7hd it's probably 3 years old, but i don't think it's any faster than the 7 i think its slower in processing internet or streaming movies. the description said the new 8 would be faster and better functions i don't see it being any of that.