My Iphone speaker is significantly louder than the Fire.  And when using any non-Amazon App the speaker volume is ridiculously low.  Many people gave good reviews about the speaker.  I don't know why. Need a bluetooth speaker to hear proper sound.Other than that, can't complain much for the price.