Not a tech geek - bought this for my husband as he enjoys playing a certain blackjack game on my ipad - Come to find out, google play, nor apple store is not available on the amazon fire - its still an okay tablet- just not what I expected in terms of game availability.