I'm having trouble keeping the screen illuminated while reading and listening with audible. I can't find any answers to this problem. It's irritating to me the short time before it wants to go to sleep.