My biggest gripe is with the lack of ability to mirror screen on to Fire TV.  I mean.. i don't expect to be able to do this to Apple TV, but not working on Fire TV???  Unacceptable.  Even the screen casting is only available for few select approved apps like Amazon Video or HBO.I've searched high and low for a 3rd party app that would allow screen mirroring to no avail.