The fire HD 8 7th generation is much thicker and heavier than the Fire HD 8 5th generation I am replacing. I got it for my wife and she is doing nothing but complaining about how heavy and thick it is. This is puzzling because hardware components are getting smaller, not bigger.  Very disappointed.