I have a tablet just like this and bought one for my girlfriend, the tablet is luckily still functional but the packaging that it was in was terribly done. I was incredibly displeased with how it was shipped but the tablet itself is great, functional and a joy to use.