Kind of seems simple. My family members each have a fire and love them, but I'm not as impressed, it runs kind of slow and lags a bit, works well for reading but I love my Kindle for that anyway. I'm not bummed I have it, but I wouldn't buy another one anytime soon.