I like it but most apps I use are not compatible with it.  Also if I leave it on to do something and come back in a few hours it won't turn on, and it won't charge.  I then have to wait about 20 minutes and keep trying to use it for it to start working again.  I have never had this issue with any android tablet that I have owned.