Don't really like the Fire OS. It's great to go on internet and certain apps but it doesn't have as many apps as android or ipad tablets. Or it'll have knock off versions of apps. Also not sure how to get rid of all the damn amazon ads on the lock screen. Seems like a product to entice you to just buy amazon products...basically a huge billboard, if you will. I'd rate 3 stars.