The O/S is fine. Just a little getting used to versus othersThe main screen don't like the jump to next page scrollThe speed is fineThe case that comes with it is too slippery.Like the same look as a mobile device phoneToo many game ads and suggestionsMy wife has a kindle 7 inch and has had it for 5-6 years. I hope this one lasts that long.