It loads very slowly, especially  games. Some of the games are designed  to make you keep buying tokens particularly poker which is just about as bad as it can get. Does bit respond to commands  fast enough. But I bought it because my old Kindle was dying so it serves it's purpose.It's not a real tablet.