I bought 2 of these. One for myself and one as a gift. Still havent taken the guft one out of the box because of the way thus one ooerates. I'm not pleased with this kindle. It freezes up frequently. It's frustrating.  Difficult to operate compared to the kindles I have. I bought 2 kindles for my grandchildren that work better than this one.