The camera is horrible, thankfully thats not what I use it for. Its alright for the most part; light weight, thin, decent battery. Stores quite a bit as well. Good for games and reading. I got it as a Christmas gift, otherwise I used my phone for games and kindle books.