What you get for the price is fair. I had a few issues, there’s some lag time on utube videos. Setting up apps I already have on my phone has been tedious. It doesn’t always recognize my email or current passwords so I had to reset a number of them.