For the price you can't beat it! You can download Google Play and get all the games and apps you could think of. Only downside is it is slow loading and the camera's are sub-par for today's tech. It definitely feels like a durable and lasting device though.