I purchased one for my Mom & one for myself when they were on sale in September. We are both having issues with viewing books in List View. Scrolling books in List View is next to impossible.We both previously had a Fire HD 7, & loved them. Mine died after 1 year, but Mom's 7 is still being used daily. The only problem is a circle of brown "burn in" on the screen.