I ended up buying a different tablet within a few weeks because Kindle doesn't have the apps I use everyday. I hadn't realized how limited their app library was or I wouldn't have purchased. Bit bummed. Don't love it for reading (prefer the reading specific Kindle due to eye strain) although it's ok - typical of all tablets with backlighting. Might be nice to stream Prime movies?