Gets the job done for just being a reader tablet. Definitely don’t buy it full retail. Not worth it. It’s ok for $50. Shouldn’t expect much but sometimes falls behind on memory even when I have just one app open