Loved my older 2016 model but it broke and purchased a new one. Volume does not seem as good as the older version and I preferred the weight of the older thicker heavier less fragle than the new one. Looked for the older version but was not able to find it new. Hope as I use the new one I'll love it to.