I was so excited to recieve my tablet.  I live with roommates and must use the headphones to watch movies etc that I get with my Prime membership. Unfortunately the headphone jack doesn't seem to work on the tablet.  I even tried ordering new headphones from Amazon but they also do not work. Wish I could take advantage of listening to music or watching movies with the tablet but I cannot.