Alexa configuration does not allow for revision and does not work on my new Fire Tablet.  I am a concerned that you block  purchasing items from the Google Play Store.  If I am going something wrong, I cannot determine what it is.Love the e-book font enlargement capability and ability to highlight text.