It has great resolution, but I had to restore it and call tech support to get it to work correctly. I have purchased at least 8 different units and as a manufacturing manager don’t understand why I had to go through all this on a NEW unit?