OK tablet for the price, but the lack of RAM makes it chug a bit when background tasks are running and you're playing a game (depending on the tasks and game, I'm sure). I wish they wouldn't cheap out on the RAM on these things. I suppose it may be a trade-off in favor of longer battery life as much as a cost saver, but it detracts too much from the usability.