The device is OK. The charger stopped working less than a month after the purchase. I called customer service there was suppose to be a credit on my account for a new charger, and adaptor piece that was never placed on my account.