It is a descent tablet. However, I'm not happy I can't read my nook books on it. I read the frequently asked questions before buying and this was one of the questions asked. And it said I could download a third party app and download my books. This is not possible. Other than that it is a good tablet.