I am on my second tablet right now. The first one stopped working with in the month. It turned a black screen and wouldn't turn back on. Was never dropped and it is adult owned. Seems less durable compared to older versions. The new one seems to be doing ok.