well I was repacing my wonderful fire 8.5 so had to go with a smaller screen. Worked well until today...5 months old and suddenly stopped working. Of course I didn't  buy the warrenty. I would expect a new electronic to last at least a year or so? now they have 10's so I guess I will upgrade to the bigger size but really 5 months? I didn't even use it everyday.