Great little tablet for most things, reading, movies. It does lose it's connection with my network. The modem has to be shut down, power down the tablet, then power on the modem and then the tablet.... will stay connected for a few days. It has frozen on me on H&R; website but that is the only site. Price and payment options were awesome.