I did not expect much for the price point but the device is not great.  A bit slow and laggy.  The Resolution is horrible. If you have the budget for a better unit like the Samsung that is the way to go.