I don't like this tablet as much as I liked my Kindle 7.5. The 7.5 was so easy to use. I'm trying to figure out if I'm doing something wrong. I like to use Text to Speech but I can't hear it. The games play with great sound. I've asked Amazon for help but they haven't been very helpful.