Video quality is not nearly as good as I expected. My older Kindle Fire is far better, but many apps do not work with it anymore and it no longer allows for mirroring to my TV (via cable from Kindle port to TV port) or I'd go back to that.