What disappoints me is Amazon not letting me cast to my chromcast.  You should make it universal and let your quality speak for itself. trying to force loyalty to your brand alone seems small. I won't purchase another till this changes.