Great price but the ads are intrusive and is a major turnoff. There are ads on your lock screen and they're not subtle, they take up the entire screen like a wallpaper. Upsetting to ruin what would of been a great device.