Love it over all.  Except after 5 months the display is losing its brightness.  Even in maximum setting, the brightness it is now showing about half of what it should be.  Disappointed as my kindle 7 is still going strong.  Will end up replacing this, but not sure with what