i like it, but i can't figure out where is the actual security on this device. basically once unlock, anyone can just make purchase or review your current/previous amazon ordersproblem with OTG Camera. keep rebooting FIRE OS.