It is significantly smaller than the older ones ,and you must endure all of the advertising or it will lock up .Before when the advertising came up you could delete it almost immediately ,not now . It seems slower and it's capacity for books is smaller. Maybe that's because it's less expensive . It does work .