The tablet works well but is so heavy. Very difficult to hold in many positions. I wish I would have ordered the 8 GB and maybe it wouldn't be so heavy. Also, the covers are now being skimped on making it even harder to comfortably hold.