It is very easy to the touch but the speakers are not as good as the older models. This isthe 4th one I have bought and I like the paper white for just reading the best and number2 has the best speaker my head phone does not fit in this new model so I am not surewhat to get to listen quietly, the case brings down the sound but you do not have tohold it, I am not sure how I feel about it yet.