Missed my Fire HFOUND IT DIFFICULT TO GET USED TO FROM MY FIRE HD 7 TABLET. DIDN'T KNOW HOW TO REMOVE MY READ BOOKS FROM THIS DEVICE. WE ASKED ALEXA AND SHE REPLIED SHE DIDN'T  KNOW HOW. I NOW THINK I HAVE TO USE GOOD READS TO REMOVE MY READ BOOKS.