This was my first tablet. At first it seemed perfect, using mainly for emails and social media. Very easy to use, lots of options  sound could be a little better, but for the money is nice. But then it went off, and  wouldn't turn back on. I researched the issue, and found others had the same issue happen to them. I tried the suggested 'fix', and it did power back on. I guess time will tell.