Works ok, little light on the RAM.Doesn't allow Google store, and the charger is 1amp takes over a full night to charge with the device turned off. The ads aren't too bad, but the navigation is limited. If you're not a full prime member it had a lot of bloat. Basically it's great if 100% of your music, movies, photo's are all embedded in the Amazon ecosystem, else it just a fun toy.