Was excited to receive it until I could not get it set up. You have to have a private connection with no sign in on internet or you can't set it up. Just by accident I walked up on a Cricket wireless store and they have open wireless. It then connected to wireless net work and was set up. I walked in Cricket and thanked them since nowhere else could help me.