Pros, feels solid, things run decently enough, can be used to do some gaming.Cons, not really HD as it is, you have to sideload Google Play because amazon doesnt have as many apps available and thats a let down.All in all im happy with the purchase, definitely a budget device.