I am disappointed that each model seems to be slower and slower.  I have two older 7" Fires that have a lot more apps and books on them and are at least twice as fast as this tablet.  Streaming also does not work well on here.