I like it however,How can you get past the ads. I swipe and the ads come. I hit the home button and back to the lock screen I go. Don't know if it's just that difficult or mine is faulty. 5 times later I can eventually get in.