My only complaint thus far is the background color is a dull yellowish/brown instead of white. If anyone can tell me how to get rid of this I'd be most appreciated. On the plus side, it appears to be much easier to use.