I love Fire tablets. I have like 4. This one is mainly used by my son to watch movies and shows. Unfortunately the speakers died today after only about 2 weeks of use.This product is awesome as long as you don't use the speakers a lot. But if you plan to play music/audible/movies it will might die after a few weeks.