Liked the larger screen the most. Do not like the slowness of the processor. Seems to take a longer time for things to come up.  Seems I always go back to my 3rd generation HDX. It seems more clear and is fast too and home page is easier to use.  Should have known as I have a 6 generation fire and not in love with it either.