I was disappointed with this tablet.  I have a 2013 HDX that finally stopped working.  The sound went out so I was looking to replace  this with the Fire HD 8.  Unfortunately, this tablet is much slower than what my HDX is.  I wish you still made the HDX version of a Fire tablet.