Picked it up on sale so I feel the value was good. Seems pretty well built for the price point. The app store is pretty weak and silk just having a back arrow and not a forward arrow is kind of annoying. All in all if the price was right I would buy again.