Gets sluggish with time. After a restart the tablet works wonderfully and is very quick. After being untouched overnight and left running, in the morning apps are slow to load and the whole system is slow and semi-unresponsive. A reboot returns the device to quickness but it's a pain to keep doing so.