Just so you know, Wrangler jeans fit smaller than Levi's. I have been wearing a 36 waist in Levi's forever. I tried these Wranglers and they fit small, so please, if you wear a 36 in Levi's, buy the 38 in Wrangler and so on. The length was fine. The jeans are super comfortable on the skin, and I just need to diet more to fit into them!