Not a fan of the Echo Dot. The sound for playing music is horrible (no bass) and the volume only goes up to a certain point which is not much at all. I bought for upstairs as I have Alexa in the kitchen downstairs, which I love. Alexa is worth purchasing, the Dot...not, unless you plan to use for timer, alarm, news etc. Just not music which is why I purchased it.