Disappointed with this purchase. This version of the Echo dot is useless compared to the original Echo. It never heard us talking to it or has any answers. The majority of the time it says, “Sorry, I don’t know that.” Sound quality and volume are horrible as well. Stick with buying the full Echo!