The wifi antenna in this thing is terrible. I can't position it anywhere and get reliable feeds. It cuts out constantly. Without any feedback, just silence theres nothing in the app about signal, there's no way to troubleshoot. Regular echo does not have this issue. Skip this one.