If you don't have a "smart home", all it is good for is playing music and telling you the weather.  It can't search the internet for anything you ask it.  You have to select the "skills" you want Alexa to know about and there are over 10,000 of them!!!  How can you possibly search through them all?  There should just be a SELECT ALL SKILLS option.