Honestly, I'm disappointed. I have the original amazon echo "Alexa" and the dot has a completely different voice it almost sounds muffledThe sound quality isn't that great either. I guess it's not horrible for The 50$ but you get what you pay for. Don't expect the dot to be the same thing as the echo. I would save your money and get the real one.