Keeps loosing internet connection, more a novelty. Misunderstands things, sometimes will not hear you call to it even when very nearby. When it shuffles songs by: it will play that artists songs in the same order 97% of the time. I'll return and update when I get a different one.