Echo dot is great for many things, but I take three stars away because they will not play with Google. If you just want it for your A/C, go for it. It seems to work with other music services but they will not let me play music from my Google music account. I bought two Google home minis instead. I wish these big companies would put customers first and not fight at our expense.