Only issue I have is with the volume I thought it would be able to be louder but only goes to volume 10. That isn't very loud when trying to be able to listen to the music throughout the living room where we have the dot.