The command system is really finicky. If you do not say the commands in the exact right way, the device does something completely different. Example: Alexa, play my 80's rock list. Response- Playing smooth Jazz channel. (What?) I ended up returning it. While I liked having it, I will give it a pass for a few generations.