Easy to set up but otherwise stupid. Doesn't answer all questions just says "I don't understand the question" pretty much for lazy people who can't simply use their smartphone to type their questions or reminders. Siri is smarter then this and comes with my phone. Recommended for 5 year olds and under.