The dot it self, is really cool. It connected to to the app and the wifi just fine. But I don't really use it to often I feel like the product was released before the software was ready. Are many times that alexa says that she cannot to that, or doesn't understand