I'm disappointed with Dot. It does bring me convenience and I love how smart she is. However the speaker isn't powerful enough. I live in a small apartment (900 sq) The sound has hard time to travel to other room. Regular Echo is way powerful than dot.