Loses WiFi connection and has to be resetup every couple of days. This has been happening for a couple of months; so, it is not a fluke. I think they have cheaped out on the hardware. My Dot is located closer to my hub than my Echo which never loses its WiFi connection.