I have this Echo Dot 2nd generation it worked for the first day and now it having a hard time connecting to my Wi-Fi but when I'm in setup mode it says it's connected but it is not working it worked great for the first day