We love the dot! It’s fun for our 11 year old to use since it was a birthday gift for him. After only 2 months of actual use, the voice on the dot doesn’t work anymore. It still lights up but when you ask “Alexa” a question, the lights flash but no noise is emitted.