Plays music on demand with good sound, but can't answer easy questions. Can't answer questions that can easily be answer by googling same wording, and doesn't understand command of 'search google' for the answer.  Unable to integrate multiple Nest thermostats without changing names of them to something simple, If at all.And customer service agent doesn't even understand the problem!