This device can only control other devices,and that's it. You can't ask her questions because Alexa doesn't know answers. Stupid device. The price is right for this device. Don't buy it if you going to talk to it or ask any questions about news or like actual questions.