Trying to pair this with a Bluetoothspeaker! Good luck, it will never find the device. Customer support is no help. Very disappointed in the Dot and Amazon. Buying the auxiliary cable and hope to get the speaker connected!