Ended up returning as it developed listening problems, it began to respond to the television, returned too many "I'm sorry I'm not sure what you're asking" responses and doesn't reach out to google even if you direct it to. Plus the cost to convert my switches and plugs and thermostats will need to come down quite a bit. So maybe someday, just not now for us.