It doesn't play my playlist music - says it can't find it. I have to shout at it most of the time, which at night can be disturbing to my family. The big echo isn't any better. Half the time it doesn't understand the question. I have sent feedback but I don't think that does anything. Perhaps I am doing something wrong - I only wish I knew what that was.