The thing quit working 1 month after the return window expired. It lights up when asked a question but no sound comes from the unit. Frustrating, even after uninstalling and reinstalling everything. Save your money.