I considered ordering this game as our family are addicted to card &/or board games or charades, etc. but glad I watched video of 3 grandmothers playing & have to agree  - I don't consider myself a prude but this game, based on the few moments on video, is way too crude for our 3 generations of players!