i like the game itself. i played it at a friends, but this one underneath the shrink wrap the back side was cracked and the instructions were coming off. it looked like a used game re wrapped in shrink wrap. not too thrilled about it for the price i payed. be careful buying from amazon