It was not what I thought it would be.  Feeds into different types of racism, types of stupid ignorance/jokes about diseases, and etc.  Profanity!  America is better than this.  Best just not to waste your money.