I get it you show ads to make up for the cost of the tablet but with this recent update you have to tap the lock screen then swipe the screen just to unlock the thing this is adrapeDon't buy this unless you can deal with this or  go on YouTube to figure out how to take the ads off I'll be taking the ads off 😠