I like that the tablet is fast and great for the price point. However, it was a used or refurbished set as it WELCOMED JOHN when I powered it on and signed in. Very disappointed that I paid full price for a used set.