Worked okay for 8 months.  Then wouldn't take a charge, battery died and won't turn on.  Read online, this happens a lot.  When you contact Amazon they offer a 15% discount to buy another one.  Won't buy again, very disappointed in the quality of the build of this device.