Doesn't have HDMI port like previous kindle fires.  Amazon seems to have to cut it to reduce costs and make more profit. Only reason i bought this was to play movies off of on my tv.  At least add Bluetooth if your going to cut my HDMI.Not cool amazon