You cannot download 85% of the apps that you know you actually want in a tablet. The sound on it is extremely low. It's buggy from the get go. Also I don't know if I would call it HD, but it's a tablet. I think I'll return it soon.