Hardware the unit does what I need. Software I was unable to "find" programs to use this as replacement for iPad or even roku. No spectrum program and no gameloft game that I play. So no usability for me. For others it may be perfectly acceptable. Btw I will not jail break nor should I have to.