Does anyone else have a problem with the power charging ports going bad in the kindle? I have lost two of them now because of this poorly designed port. Is this the "planned obsolescence feature"? Or am I the only one?