Resolution is not that good, some apps I like are unavailable with this device, sometimes it is slow and the keyboard acts weird and makes it hard to type, you get what you pay for, not sure I would buy it again