Man, I was all set to order this until I saw it's still using Micro USB. Dang it Amazon, if you're going to do this massive refresh thing, why'd you not go USB-C when you had the chance? I'll wait for the 2018 refresh and cross my fingers. #disappointed