Over all the tablet is nice but the color started fading and pixels started dying within the first month. It was for my wife and she uses it minimally so its disappointing that its having issues so quickly