I bought this in order to use Kindle books and movies, but later realized you can download the Kindle App. As an Apple user, the Fire Tablet was rather cumbersome to use. I returned it after 2 days of frustration.