I purchased one in December and it stopped working by February, I tried looking for a way to communicate that it was not working all over Amazon and could not find a way to get it back, or get it fixed.It will not take a charge. I realize some of this is my fault for not finding a way to communicate, I am still disappointed. Until then, we did enjoy the tablet.