The sound is horrible, the tablet is ok for reading, but forget trying to watch Prime video or a you tube video. Even at the loudest settings, I can hardly hear the dialogue. Wonder if it is a quality issue.