I don't have Bluetooth on it so I cannot use my Bluetooth headphones or anything and I cannot speak my words when I'm trying to look up something the speaker box is not available so I don't like those two things so far