I expected this to be easier to use then an app on my other devices. It is so much worse.  Also I don't appreciate having an ad thrown in my face everytime you open it.  And whomever thought of the speaker placement didn't take into account that the cover made specifically for this device has no hole in that spot.  You have to leave it open to listen to it.