I bought this online for my little sister... she used it a couple of times and while watching Netflix the Tablet completely shutdown and went blank! The battery was fully charged and since then have tried to recharge it as well but nothing... The power won't even come one anymore!