I am 85 years old and have Mac. Degeneration and without backlighting it was difficult for me to go from one place to the other.  I have a Fire 7 and  love it.  I really appreciate your immediate response when I asked to return it.