So sorry I bought this. Aside from the ability to add more storage and additional inch of display, it's really no different from my HD 7. It's not very responsive to touch with either a finger or stylus. The "send" feature on email doesn't work either. I'm not impressed.