Well first off when I received it it wouldn’t turn on so I assumed it was dead then I call myself chargring it but it wouldn’t stay on by itself so what I’m trying to say is I think this echo is and was broke wen I got it so I need a new one that works with out it being on the charger the whole time I can’t move it cause it don’t work by itself !