I ordered this unit refurbished. It came in looked new, But after spending a few hours trying to get it connected I was told by a mason that I needed a code #that was not supplied with unit. The code for set up should have been supplied with the unit. I sent it back.