I really dislike this thing. I purchased it for my husband for Christmas and he hates it also. It's absolutely useless when we ask it questions it forever says, "sorry, I can't find that answer." Don't waste your money. The only reason I left 1 star is because I have to in order to review it.