had this thing working for 15 minutes after i set it up and then nothing. called to get help and reset it multiple times to no avail. worthless imo and annoying, constantly shouting out " alexa" was bugging the crap out of me, if you want to deal with these problems and are too lazy and cheap to buy an alarm clock or order something online, then go for it.