I received my Echo Dot for Christmas and loved it. I left for a three-day weekend, two days after the return policy was up, and when I returned, my Echo Dot wasn't working at all. I moved it from outlet to outlet and followed the instructions online to restart it, but it continued not to work. It was a fun device for only a month.