Ordered this device And it's not doing anything that I wanted it to. I'm seeing that some of the problems I have may be my neighbors and that's a concern when it's attached to all my accounts. The only thing it will do for me is play music and I have a speaker to play music so far huge disappointment about ready to send it back i don't want it  to order groceries.