When I bought Echo Amazon allowed to upload 250 songs on amazon music for free. Suddenly amazon discontinued this service. You  cannot upload your mp3 songs anymore for free. You cannot play your local collection for free anymore. Disappointed with Echo.Google Home mini is much better. you can upload 50 thousand songs for free on google and play via google mini.