Sound is horribly thin, worse than any portable speaker I’ve owned so far. I have almost the entire Echo line from first generation Echo to the new Echo Plus, and while none of them produces sound as good as my tiny Anker Soundcore Mini, not even the Echo Plus, I find the Alexa ecosystem useful in a large smart home. That’s the only reason I’m keeping the Dot for now.