If you livw in  Saudi Arabia or the middle east do not buy it is a waste of money i regret it sooo much nothing work here in Saudi Arabia it manly  Designed for people who live in the US or Uk nothing work no music no wather no maps nothing soooo  disappointed  they should write that ot manly for people who are in the US or UK