I gave this a one because of the Alexia app. It is awful! Difficult to connect to the internet, missing language all the time, it is just the worst I have ever used. Also the echo cannot connect to some free wifi connections.