This is an incredible device, but he warned - it records and sends everything it hears.  It does not just listen when you say "Alexa". It listens ALL the time.  Another thing. If you use it with a cellular hotspot (like in your car), it burns an enormous amount of your data.  There is absolutely no way to stop it. Amazon is no help.