Is there something I am supposed to do to make her know more?  SHe says she is sorry she does not know tthe answer to almost everything. That was why I sent back her bid sister. Please let me know what I am supposed to do.