My son gave this as agift. I was so excited until I found that the advertising is VERY DECEPTIVE. They do not tell you that you can only communicate with other Echo devices. No messaging, no phone calls and no pizza unless my contacts are using an Echo device. Blue tooth does not pair with any of my Bluetooth speakers. I contacted customer service with no solution.