Useless. Alexa doesn't :1.Doesn't answer disingenuous questions .2.doesn't  speak other language than English.3.Most of the time Alexa doesn't understand you question or don't know the answer.4. What this thing can do? Order online for you? It should be free, then .