My echo. Will not connect to my WiFi and repeatedly tells me to check the manual which is no help at all. My WiFi service has no solution either. So I pretty much have an echo dot sitting on my dresser doing nothing. So I would give it zero stars but that is not an option here.