Okay, so we’re at home and waiting for Alexa to get delivered but guess what I didn’t receive anything and it says on my account the delivered front of the porch or door but there’s nothing I’m freaking out right now,