Not very happy with my shipment today spent all day trying to connect it and now I have to return it because it may have a defect I shop with Amazon all the time and I am very upset because my Amazon.ECHO DOT IS NO GOOD... a pissed-off customer