DO YOU REALLY WANT AMAZON LISTENING TO YOUR CONVERSATIONS!? AMAZON OWNER IS THE CIA. DO NOT PUT THIS IN YOUR HOUSE, MIGHT EVEN HAVE A CAMERA. THEY ARE ABLE TO TURN IT ON WHENEVER THEY WANT AND THAT IS A FACT. QUIT BEING DUMB AND BURN THIS IF YOU OWN IT.