the web site did not indicate the invasive nature of the operational aspects of these devices. each remote device you add requires an additional account on another site resulting in numerous account around the world. I gave up when I had to create an account on a site in china.