THIS IS THE WORSE PRODUCT I HAVE EVER BOUGHT!!! I TRIED TO RETURN THIS GIFT BUT I WAS TOLD IT WAS TOO  LATE. THIS WAS A CHRISTMAS GIFT. PRODUCT QUIT WORKING. EVEN WENT TO WEBSITE FOR SOLUTIONS, NOTHING WORKED. I AM VERY DISAPPOINTED IN THIS PRODUCT!