I'm not sure what the function of this device is. "Alexa" doesn't understand or can't answer 99% of what we ask, even simple questions or definitions. She doesn't even give a halfway decent weather report. I've looked into her functions and I still don't see the purpose because she doesn't understand what you even ask when you illicit her help. So far it's a $50 joke machine.