 My Echo is not working properly, i've been looking for a repair service but is not clear on Amazon Website, actually i'm using my echo dot in Brazil and they don't support this kind of product here. It worked till yesterday, today i have to use a external speaker to hear TuneIn Radio or Spotify. I bought it in January 2017.