this is the worst device I have ever bought I do not recommend buying one. I would like a refund d but there is not one available. this is pointless the speaker is as loud as a phone speaker and it goes off every 5 min.