I have never been so disappointment in an amazon product, and if the box wasn't destroyed by accident it would have been returned. Useless and has extremely limited Hue controls. Do NOT but this product.