Buyer beware if buying dot and you use comcast/xfinity.  Very difficult to connect to xfinity modem.  Spent hours myself and then on phone with Amazon help including supervisor.  They finally told me to buy a new Echo.  Crazy.