- most of the songs/group/artist I'd like to listen to are either I have to pay or doesn't recognize or know them- I used to be able to listen to overseas stations and now it doesn't recognize the stations anymore