Im surprised at how limited this item really is.  My smart phone has more capability than this item.  I mean really,  you have to add a skill to ask questions?  Very limited in skills.  If you want a cheap wifi radio (with limited music selection) this is the right item for you