Almost as bad as Amazons customer service. It rarely recognizes what you're saying correctly and often won't perform tasks that it has before.  Never have this problem with Siri on my iPhone.  Piece of junk. Amazon in general is going downhill fast.