Amazon should issue a notice what countries Echo dot and its accompanying Alexa app can be used. I was so enticed by Amazon's email that I ordered one for use in the Philippines.  Good that I was able to cancel my order minutes later that I discovered that Alexa app is not yet available in the Philippines.