The product didn't work; it constantly lost signal. I had to repay for any music otherwise it only played a small portion of the song.  I never worked right since I got it.  Very poor product which nickels and dimes you after you purchase it.  I would not recommend it.  It was a avery poor purchse.