The echo dot does not answer too many questions.  It does not seem to know anything about any subject.  It responds to a question with just one sentence.  I still have to set everything up and use an app to get it to work.  Basically it's just a radio station to me.