Alexa can never find an answer to a question you ask her! My daughter was so excited about getting this for Christmas and now she is terribly disappointed and it's beyond the time to return it. Wish I would've know how terrible this was before I bought it, I would've gotten the google one instead!!!