I'm glad I got this as a gift and didn't spend my own money on it because it's the most useless POS that is in my house.  Doesn't understand 75% of what you say/ask and is more than frustrating to work with.