wow I just can't believe how many things this CAN'T do...we own 2 fire TVs and I bought this without doing enough research because it seemed like a no brainer that it would be able to control both fire tvs...WRONG. Not only that I have not found a way to change the search engine to use google instead of Bing...what kind of tool would use bing search over google?