So I bought two of these. One as a gift and one for myself. It continues to disconnect from the internet and now wont even respond to questions even though it says its connected and ready to use. I try to reset and install again with the app that only works with some phones and still the same problem.