The volume is so low that you cannot hear a thing. I was very happy with Echo reading audible books so I got a dot hoping that I can listen to audible books from a different room but sadly the voice quality as well the volume is terrible on this device. May be good for quick hands free questions but does not look good to continuous music or audible books and like.