I tell this Alexa robot to eff off and shut the eff up more than I say nice things to her. The app for this is useless as hell, it won't play anything from "my music" and if I ask it to play a song that is on there it "can't find it" seriously I wish alexa was real so I could punch her.