very disappointed in what Alexa offers; I can get better information from Seri. I am also very disappointed that the return window has passed. we have been out of town & were not able to return it sooner. is there any chance that the return window can be extended?