Stopped working 4 months after purchase (just outside 90 day warranty). Somehow, the echo got stuck in mic mute mode (red ring), and the mic mute button would not respond to unmute it. And since you need to hold the mic mute button for a factory reset, I couldn’t even do that. I can still control it with the app, but since it will not respond to voice commands, it is essentially worthless.