THIS ITEM DOES NOT WORK ON MY COMPUTER.  IT WILL NOT WORK WITH MY INTERNET.  YOU EVEN SENT ME A NEW ONE IN EXCHANGE AND THE NEW ONE DOES NOT WORK EITHER.  NOW I AM STUCK WITH A 50.00 ITEM THAT I CANNOT USE.  THE CONCEPT SOUNDED GOOD.MICHAEL.LUMPKIN@YMAIL.COM