Returning after two days. Non responsive to basic inquiries. Playing music sounds alright, yet cannot change Pandora channels (insisted on playing the "last played station" all the time). Will be returning and using my $50 more wisely. Major fail!