The Echo Dot compared to the Echo is not good for sound clarity and volume. I am disappointed with the Dot. I have an Echo as well and wanted a second one. Wish I just spent the extra money and purchased a 2nd Echo