Bought three.  Trying out one before gifting the other two and so far, very disappointed.  Constantly needs to be reset/unplugged.  If it does listen to my command, I then find I can't get it to shut off without unplugging.  Have done everything on website to reset.  Maybe I just got a defective one?Nervous about giving the other two as gifts!