So disappointed in this product. If I hear her say " I'm sorry I don't know how to help you with that " one more time I think I will throw it out the window. This is very discouraging as I thoi would enjoy having this in my home.