Alexa app gets stuck at Setup screen with blank page where it is supposed to find WiFi connections for the Dot to connecct to.  Tried reinstalling/rebooting/resetting everything to no avail.  I'm wasting more time than this thing will save me so am sending it back.  Was given to me as a birthday present that I didn't ask for, which means I'm wasting time I didn't ask to waste.