Poor WiFi connectifvity. Not sure if my Dot is just bad? 1 star, will update if resolved.Rebooting the Dot fixes the issue for a few minutes, then just goes red ring of death until rebooted.I have a Roku streaming pandora over the same WiFi without issue, I'm even writing this review over that wifi that the dot is currenlty failing to use.