5 Stars for the echo itself, 1 star for the set-up instructions mainly for the wifi connection, Amazon seems to assume everybody has a wifi network already, but what if you don't. I spent hours trying to figure this out, and finally gave up out of frustration.