It seems I can only get this to work via my cell phone. Unfortunately, it quickly drains the battery and I am unable to use the phone unless Echo Dot is unplugged.  Very disappointed and surprised.  It is still unplugged.