I received this as a gift.  It is very limited in what it can do and does not understand many questions and commands that Amazon says it will respond to.  The news briefings available are all from left wing fake news outlets.  Very disappointing.