Junk - broke after 120 days OOPS you only get a 90 day warranty! I am confident its 90 days because they only last about that long! Amazon success is leading them into the failure on other mega retailers! You get so big that you forget where your success came from.