1/2 star....Won't connect, non responsive. refuses to send a code to my cell. All i wanted to do was try it out and i couldn't even get that far. All the hype for absolutely nothing. Worthless, I'm better off without it!!!!!