Nice device just it is worthless! You cant buy even a free monthly membership with a visa gift card. You have to give them your credit card what is linked with your bank account because of 11$ what you pay ahead!!! Security risk is too High!