I received dot as a Xmas gift.  I live in South East Aurora, Co.  I ask Alexa for the temperature, which gets a response of 4 degrees.  It is presently 50 outside.  It is better to open the door or look at the thermostat.  Don't ask for recipes or ask it to remember.  It s great for accessing my calendar but it can not update it.  Is it worth $50.00.  No.