Amazon new patent allows this device to listen in on you all the time, from how many times you flush the toilet to what your kids are doing.  Please understand what you are getting in for when you have these in your house.  I have 4 of them and getting rid of them all because of what it seems the new intent is for them.