This thing is horrible.  We have an Alexa and it is wonderful. The Dot is truly a disappointment.  It can't hear me most of the time (from 2 feet away) and is very, very slow to respond. Can't handle simple commands to control my hue light bulbs like Alexa does. The only thing positive thing I can say is that it can set an alarm and timer. Makes me want to invest in a Google Home.