Nonstop disconnect to app and amazon services. Pure junk. I believe mine is defective, but was a gift and cant connect my phone to it, customer service was zero help after spending 2 hour on the phone with them. I can not in sound mind say Echo is worth any amount of money and should only be given away free by Amazon as they are not worth a dime.