Not a good device for kids. No parental controls. No filtering ability for music from Amazon Music. No separate accounts for multiple household members. No Skype support. Unusable Plex support. Not family-friendly. Alexa app doesn't even work with 1st or 2nd gen Kindle Fire tablets. No integration with Kindle Free Time.