Unable to connect to Alexa App after two weeks of consistent Amazon Echo Technical Support.  Getting a repeat of promises, but no resolution.Purchased the Echo Dot to use the well touted "drop-in/messaging" feature.  Without the Alexa App, unable to activate the drop-in feature.Amazon's app product and process are broken.