I've had this less than a year & already it doesn't work.  This is a piece of junk. Actually I bought 2 & they are both not working.  They started skipping when she spoke, then just won't do anything you ask! I would advise NO ONE waste their money on this JUNK!!!!!