Hate it! It doesn't respond when I ask things but it chimes in whenever we're having a conversation that has nothing to do with Alexa...I was really looking forward to having it but it's more embarrassing than anything.