I have an older Echo and Echo Dot, both of which I love and seem to be really amazing.  I seem to be having some issues with this 2nd Gen Echo Dot as it doesn't want to stay on line. I will have to investigate what might be causing it to be constantly dropping the internet. When I ask it to play music, it either say nothing or will play music for 5 min and thats it.