This is clearly a sub-parch machine. I only wish I had hooked it up quickly enough to realize this so I could still return the product. Now I am stuck with two of them that are going straight into the trash along with my Echo 1st generation.