most massed up thing they could possibly do is show the one with the expansion pack in the back ground. False advertising with the first picture you see when you search for the game. I looked in the box and was very disappointed. thanks cards against humanity! you really bummed me out on this one. but I love this game