It's not that it's offensive - it's just really boring.  You will pick a card.  You will wait for everyone else to pick a card.  You will play your card.  You will occasionally laugh at what people picked.  Then you'll do this again, and again, and over and over until someone mercifully wins.  There's no real strategy and almost zero player interaction.  Makes Monopoly look exciting.