once i read the review saying there's a card where someone has to read "jerking off into a kiddie pool full of childrens tears" outloud to the rest of the group.  I new the game wasnt for me or my family or my real friends.  If your imagination is so lame that this game excites you then I only pray you find something that can turn your ignorant mind around.  Burn this game..