Mildly funny concept, but nowhere near worth plunking $25 down for this.  Humor seems tiresome and forced after five minutes of playing it.  One wonders why things like this go for the smarmy rather than the smart.