We really tried to like this game, feigning laughter to "fake it until you make it." My daughter nailed it: This game is for people who can't make up their own jokes. But if you can, this game is one big yawn.