It was recommended to us as funny and provocative.We tried it for about 45 minutes and all players found the cards to be be distasteful, obscene and obnoxious. Not at all amusing. We gave it away. You could have different tastes.