I just think it's amazingly clever that all of the "one-star" comments essentially emphasize what has already been made clear: that this is a party game for horrible people. In this sense, all of the reviews - positive and negative - actually SUPPORT the product.Bravo to the marketing team.Bravo.