Would pay a little more for a normal tablet.Special offers are annoyingYou can't expect this tablet to be a normal android tablet like I expected.The performance is bad, and the features are very limited.You won't have google play or any of Google services. You'll have to load them manually.