This is my second kindle and I must say I'm very disappointed with this new one. It is slower pulling up any of the apps. It still will not let me update Facebook. I loved the other kindle. It was the kindle fire. It served me well except could not update the Facebook app. This kindle is very SLOW.