I like the fire hd8.  It is fairly easy to use, however there is one very annoying thing that really iritates me, its the unwanted ads. Apparantly you can unsubscribe them with your amazon account, but with a $15 dollar fee. This is unbelievable that amazo does this and especially since I am a Prime member. It is for this reason that I am giving this 1 star.