Have owned two of these and both have hade a major problem, replaced the first with %15 discount because it was out of warranty. Had the 2nd for 4 months, also failed, less a month out of warranty, would not replace. Done with Fire tablets.