I bought this in September and now the speaker has so much static I can't hear my programs. I can't believe that something like this has a 30 return? My old Fire Tablet is over 3 years old and works fine. Worse I can't find any way to directly contact Amazon about this product. Bad