I purchased 3 of these and wish I had ordered none of them.  They are so slippery you can barley hang on to them.  Installed the apps I wanted to use.  When the apps need updating, you select to update and the app update fails. To date I have tried at least 50 times to update and it failed each time.