Tablet would turn off by itself. I tried pressing the power button to wake-up the tablet but nothing happens. It's so frustrating that I have to restart the tablet 2 or 3 times a day because of this. The battery would also go from 40% to 1% while watching Amazon videos.