Less than 2 weeks after I got it it stopped charging just like my first one. I will be contacting Amazon about this but I'm in a middle of a big move so when I get to my new home I'm going to pull it out and talk to someone about it