I bought this with the hope it would be able to be an inexpensive option to read books and watch movies on flights. It doesn't even pair with my JBL headphones that every other device I have will seamlessly pair with. I've been underwhelmed with Amazon's ability to be great at tech. I now have a useless device.