This product should be taken off the market. The device does not work. Runs slow and does not respond to touch. Terrible sound and screen resolution. Product shuts off on a regular basis and does not work.  The worst product I have ever bought.