I am very disapointed in this fire tablet in the fact it will not use or read most of my files from my windows 10 computer , mp3 ,avi , i have a lot movies , music and do not seam to be able to use them !!!