I need an instructiom booklet to tell me how to use it.  Pictures of the keys (on and off) and what the other keys ( such as Silk, Apps, etc.) mean. What the two keys at the top with the on and off key are for.  The second kindle I have, won"t take the charge anymore.  Very dissatisfied with Kindle Fires.  The first Kindle works well.