Not a true Andriod tablet at all. It is an Amazon machine! All their apps work great, the ones they want work great too, other than that it's just an Amazon video machine. Will not be purchasing an fire or Kindle tab in the future!