I'm not pleased. Game a friend & I played on her Fire isn't listed in your apps. It's a Word Twist with a pencil thru it, but I cannot find it to download.  Don't really care for many games offered. I guess I expected more.