Really DISLIKE all the Amazon advertising built into the Fire HD 8. I do not want to deal with Amazon ads for all kinds of stuff I have no interest in.Why are all these ads even on the tablet?? I just want to open the Fire tablet and get immediately to the apps I want to use. Amazon has ruined a good product in its never-ending desire for profits.I regret buying this tablet.