Nothing but trouble from day one; finally had to replace it...which worked fine for about 6 weeks then began freezing; despite having bought a 2 year protection plan informed that the warrenty ran out so tough luck.