Pretty much a heavy, glorified kiddie tablet. Even basic customization options are not available, such as the inability to resize the home screen icons and fonts which is mind-numbing. Amazon must expect very little of most of its tablet users.