Kindle itself is slow, and you're limited to amazon apps only, which has basically nothing, not even chrome, I felt like wasted my money on my Kindle, and honestly regret purchasing it, I hardly ever even use it.