You ask me for review and because it was a negative experience you tell me you can't post it . How about you not ask me to be honest about my experience. I think that impedes my freedom of free speech.