I love this tablet. However in 6 months it stopped working. I called Amazon and after troubleshooting steps they said we are sorry but there's nothing we can do since u didn't purchase a protection plan and the tablet only has a 90 day plan. So they offered me 15% to buy a new one.