I was told by the sales person that I would be able to put my barnes and noble app on the kindle and get access to my existing account.  I worked through best buy to accomplish that and it was not true.  I returned it.