I did not like this product at all and will not recommend it to anyone. Wasted money! Alexa doesn't work outside the United States. Whats the use of it the. And Alexa won't work when you block the permission to allow data access. I want Alexa working even when I don't want to allow access to my personal data.