There is no manual with it.  If you are unfamiliar with these type of gadgets, you have to buy a book to understand how it works, what you can do with it, etc.  It could be a great product but without knowing exactly what it will do, who knows?