Do not recommend.  Have had less than a year and today it froze up on me and then went blank.  Now it will not even turn on.  This is the second Kindle I have had that has done this.  I am done with Kindle,