Very good if all you do is play with Amazon all day long. It is inefficient for use on the internet and cannot do anything above and beyond what my Wife's smart phone does and it cannot work without a WIFI connection. Do not buy if you already have a smart phone unless you like spending money on useless electronic items.