I bought this for my autistic son. As a single mom I expect products to work, especially longer than 5 months. This worthless tablet turned off and has yet to turn back on. Colossal waste of my money and several meltdowns from my son. Don’t waste your money!