Come on Wrangler you're quality control is horrible.  I ordered the inseam to be 30" and it measures 31". I sent it back.  Shame shame shame.I suppose it's ok to product the product overseas but you must be sure the size is correct.  Secondly, the description says it's 100% cotton, it's not.  The label on the slacks even says it has poly and spandex in it.  Horrible, shame shame shame.