I wished that I read all the reviews prior to buying. Material seems thinner than other Wranglers I have plus after a few wearings and washings the belt loops are coming off.  Just noticed that the inner tag didn't identify the product as Wrangler.