It's very different she will understand the way you talk,walk in from work and I said Alexa,what's up and she just gave me my highlight of the day and at the end she said thts wht up tht got me too get more of her in the future