I like a lot of things about Alexa but hate that it won't play a full song when ask to play a certain song.  It will only play sample songs.  My brands babies want to hear wheels on the bus and it won't play whole song makes them cry and drives us crazy.