so far, alexa has been good to me. but i have noticed some instances where she wont respond. ill say "alexa" and she hears me, but then will shut back down like she didnt hear me. if it keeps happening, ill start to worry:)