Exactly what I thought I was buying. Great for alarms, morning news, timers, and cooking suggestions. Make sure you look through the compatible apps and find out how to make Alexa work the best for you.