Well alexa is interesting. Wish it could get more information from the net. Be able to be taught how to pronounce words by user. Be able to get music from fm stations. Not just the music apps. Learn more from the internet. Call users by name after matching voice with name taught. It is fun.