I got it for easy music access which it does well.  Still working on the voice recognition as it does occasionally struggle with commands.  Good, quick info source.  Hoping future downloads offer improvements.  Still trying to figure out capabilities as Amazon really doesn't talk about what it does very well.