I wish it was just a little more like Siri.... but I love it. Some times it's a pain to have to say ALEXA for every other work I'd like to be able to talk to it and tell it to do more than one command at a time...