I was expecting more. Wish I can give it 3.5 stars. It sucks that you have to all these additional paid subscriptions to get the best usage out of it ( Like spotify). It's also pretty difficult to use when ordering items off of amazon. I found it pretty frustrating that it could not order items already in the cart.