Spanish as additional feature will be awesome. The device is incredible. I love it! The mics should be improved to receive the voice when there is noise. But in general I am impressed with this cool toy!