I'm really enjoying my echo dot, it has been great for keeping up with my personal schedule. I'm wanting to develop some of my own skills for the device. I do wish it would connect to my phone and work as a speakerphone.