I love that the dot is small and does not require much room, and it is very loud for a smaller speaker. What I have issues with is her replies are a lot of, "i don't know, 'not sure', answers, to what should be simple searches.