This device is very useful.  It can really work as a personal assistant or keep you entertained.  The Alexa app can use some work.  You cannot connect two profiles to the Alexa from the mobile app.  Very frustrating.  Please fix this issue.