Great product. The Amazon Alexa integration with Echo Dot seems unstable, especially the setup program. In order to connect a Bluetooth speaker I had to reboot echo dot numerous times and the same with the Amazon Alexa iPhone app.