I am having a lot of fun with this.  As a 56 year old semi tech person, I'm still trying to figure out what I can do with it.  I love the ability to add to shopping list and just playing with it.  The reason for 4 stars instead of 5 is probably more me than the Dot.