When hooked up to a speaker or sound system, works great.  However, the dot was across the room, and the radio talk show was talking about Alexa, and she was reacting.  she was also reacting to a TV show everytime it heard Alexa.