Only problem is that since i dont have subscription to Prime, I can use it to read books or listen to music. But to set an alarm, reminder, shopping lists, or even listen to some news headlines, it works well...