We really enjoy Alexa's sense of humour.  She knows knock-knock jokes and has a variety of answers to "why the chicken crossed the road".We have only had her a month or so ....there!s still so much to explore!