Still trying to figure out if this was a good purchase , use it now to entertain people when they come over . I guess if I was s*** ass lazy ALL the time it would be handy . But it s a good thing for now