Love my dots! It's fun to have several all over the house. If I had one complaint, it would be the quality of the speaker, but  not so much that I can't have fun with them! I can have music everywhere!