Good device and duplicates our Echo perfectly making setup very easy.  I do think however that there is technology out there that would give the Dot a little better audio quality (but I also realize there is a cost to that).  Connecting it to a Blue Tooth speaker solves most of this.  Great for listening to podcasts