Was hoping it was just as good as my OG Alexa Echo but the sound isn't as strong, but PLEASE don't take that as a complaint.  The Echo Dot is GREAT for what it does and cost.  I actually came on here to purchase another one...  :-)