The sound from the dot isn't the greatest, but it is a nice wifi speaker.  If you are debating on whether to get a dot or an echo, I would go with the echo because it has better sound quality and can get much louder.