Being based in Australia there are many restrictions to the operation of the Echo. However, it has proved a super method of streaming Spotify to the HiFi, a great source of information - and really a lot of fun. Looking forward to Australia being added as a supported country.