The Echo Dot is great. I bought it on Black Friday or Cyber Monday of 2017 for $29.99. I consider it a great beginner investment in the Amazon Alexa ecosystem. I only wish it didn't have to rely on a plug-in.  Next generation needs its own battery to be portable.