I feel like the speaker should be able to go louder when playing music over bluetooth. I tried maxing out all my volumes, and use my dot for playing music while I practice my instrument, and it's just too soft (the voice of Alexa is louder than the bluetooth music by a lot). Otherwise the device is great.