Made this purchase to use in the classroom. I have set the device up and so far love it. Can't wait for my students to get to experience Alexa. Great purchase and considering another purchase for home.