I have been trying to find a radio station with gospel music. I found where I can buy music for $3.99 a month but I'm not sure if I buy & pick a few songs, if they will stay on my Alexis when I stop paying.