I love it, but I don't like that it has to stay plugged up in order to use it. I don't like losing my song when I unplug it to take it to another room. But over all its great to have and very informative.