I like just about everything with this Echo dot! It's features are both fun and functional! The only complaint I have is that sometimes Alexa says things without being spoken to. Doesn't happen too often though.