Surprisingly, Alexa has been quite helpful.  I bought it as a lark mostly for the grandkids but as it turns out it has become quite helpful.  Aside from weather forecasts, timers, recipes, music and games it also helps when I need some spelling and math help!