It was a suprise Christmas present. It is really an excellent gift. I enjoy using it and enjoy the features but sometimes when you ask it something it will say “ sorry I don’t know that” or “ you can research that on your phone.”