I got it for my brother as a gift for Christmas, and it was the biggest mistake of my life.. all he does is blast Jason Derulo music at night and I hear him talking to her all the time, they have actual conversations!