We have really enjoyed our dot.  Bought it with the intentions of connecting it to a wireless speaker but it really does not need to be.  The only thing we don't like it it randomly cutting on.  If I could have given it 4.5 stars I would have.