Awesome product. More than fairly priced. Love it! It would be nice if it could communicate the PlayStation 4 or Xbox One. It would also be cool if it could access a Shazam feature and identify playing songs.