I like it. Works great with the plug in I got to turn my lamp on and off.  Won’t work with my Amazon Fire Remote and can’t figure it out. Also can’t get my calander events and contacts to synchronize.