Love Alexa but I believe she should come with explicit directions. It was very hard connecting it and I know there are more things that I can do, but no directions how to do it. I.E.: how does Alexa play from my I 📱phone?