Love Alexa!  I started out with asking her to play music.  Now I am playing games with her, creating my shopping list, setting alarms, telling me the news and weather.  She even tells me jokes!  Love it. It is like another person in my house but doesn't talk back. Speaker sound is good awesome if looking for light background music.