Everthing is good but i think there is some issue when it is paired with  a bluetooth speaker.When I say alexa stop , the music stops playing. After this, if I power off my  bose Bluetooth speaker , alexa starts playing music without me telling it to start. In my opinion this should  not happen.