Working well. Good for turning lights on and off, checking outside temperature, playing a radio station, setting an alarm. I should be able to have it remember my favorite radio station, so I could say "Play favorite radio".