This is fun and works great when it is connected to the WiFi.  Sometimes it seems to be a little confused but that could just be my connections in my home.  Fun to answer have it answer questions to see what it comes up with.  Her 1st love was R2D2.