The Echo Dot is a great deal for $50. The first day I got it I rushed it open got it setup to my network. It can answer a lot of questions but I realized I almost never understood a question when you ask two in one sentence. The detail looks great and I find the sound easily hearable but if you want to listen to music it is a little quiet. So that's my review.