The best part about this product is how easy it is to use. Even my kids kids figured out how to use it within the first five minutes. My wife uses it a lot for any random question about recipes. Highly recommend it!