I received this as a gift. Still learning it's uses but definitely see a benefit to having an 'assistant' sitting right there 24/7. lolSetup was easy and straightforward. My four star rating is only because I haven't had time to really test it out and see what 'she'can do.