Works pretty good at what it says it would.Desired - Multiple Dots syncing with each other when playing music.  Should be able to control multiple dot from nearest dot using voice so effectively control whole house from nearest dot.