The sound quality could improve... There are better quality speakers for the same price... Now these have Alexa, so I'm satisfy... I would have to buy a good speaker for the rooms in which I have echo dots...