I love this little guy! Great deal with the new Fire TV when it was released! Sadly it is very hard to navigate through the apps. Alexa rarely finds what your looking for. Fingers crossed this communication improves.