Voice recognition works well but speaker sound quality is not as good as the full echo, which is understandable given the size and price. I'd recommend hooking it up to an external speaker.  Otherwise very happy with my purchase.