Convenience, versatility and clarity, plus what I cited for the echo, previously, top the list of, ‘likes’.When I ask for a music genre, such as, ‘contemporary soft rock,’ I’m satisfied with the selections but, the playlist is repetitive, with the same artist and selections.