Moving to a new city, this was the best gift i received. Initially though it had a hard time staying connected to my internet, i don’t know if that was a connection issue with Comcast or the device though. After about a week though i no longer had those issues and i enjoy my echo.