Volume doesn't go as loud as I would prefer to hear it throughout one room.  Outside of that I really enjoy the Dot.  I am thinking of just placing it in one of my restrooms to use it in morning routine.