This thing is great,  i love listening to music with it and controlling my Philip hue lights.  Sometimes it doesnt like to listen or takes 2 times for her to understand what i want but nothing's perfect