Love concept. Fun and easy but I'm having problems 2 months after purchase. It's not connecting to radio stations??? Why can't things work well before quiches set in!!!Would give it a 5 .....But east instructions aren't working!