It's funny but strange talking to "a thing" acting as a human looking things up for me.  I giggle about it but I'm guessing in due time that I'll adapt.  I'm still so used of Googling everything myself or talking to friends asking them questions, lol.