I like that it produces gospel songs for me and answer questions, I really haven't used it to it's full capacity. I didn't like all I went through to get the set up complete, I had to let someone else do it for me. But overall, it is great to have.