WHEN IT WORKS IT IS GREAT, BUT, I HAVE USED TWO SO FAR AND THEY LOSE MUSIC LIBRARY CONSTANTLYREALLY INCONSISTENTMUST BE A GLITCHI AM GOING TO RETURN THE SECOND ONE AGAIN AND HOPEFULLY YOU HAVE THIS CORRECTEDAL LEDFORD