I'm still getting a hang of it and figuring out the skills and things to ask for but overall is a cool little gadget. I'm sure I just haven't discovered it's full potential. I bought the light bulbs as well and loooove playing around with lighting in my bedroom lol