A great product. I wanted to have an intercom between rooms. I was able to get these for the low prices of 29 dollars during Christmas. So it was a no brainier. Now I have the ability to drop in between three rooms from my cell phone alexa app too. This has worked out great.