I’m giving 4 stars bc the only thing I can listening  loud is Alexa’s voice and music, when listening podcasts, interviews or my flash briefing I even have to flip the device since the speakers are at the bottom. Hoping they can improve this!