Yes, it's great to ask it questions and get answers.  Some times I don't hear Alexa's responses too clearly but it may be my hearing problem.  It's such fun for me to talk about all the things Alexa can do.