My first foray into voice assistants. I like it more than I expected. I pair it with a bluetooth soundbar already in my living room for music, but beware that without a better speaker connected it is terrible for music.