Pretty much as advertised.  Easy to set up.  Almost too many "skills" to find the best ones.  The bluetooth linking ability is great, making up for the limited volume, just connect it to your surround sound.