This game is super funny and fun for a group, but you can go through the prompt cards within a night.  Would like to have more, but the extension packs seem like an even worse value.  But still a really fun game!