When I purchased this game, it was $25. My family loved it, but when I came back to purchase another, the price had shot up to $75! Hilarious, wildly inappropriate. I love the game, glad to see the price has come back down