This was the first thing of cards against humanity I'd gotten, probably not the smartest idea because it's only an expansion, but I loved it. It was distasteful and I immediately bought the original game. If you have a crude sense of humor, this game is definitely for you.