I enjoyed playing this game with friends and family. It's fun at first but it does get repetitive after a while. Looking forward to purchasing the expansion packs. It would definitely refresh the game.