I've always loved Apples to Apples, it's been a long time staple in "drinking games" that I play with my friends. This game definitely takes Apples to Apples to a whole new, raunchy level. Definitely worth getting if you enjoy social games!!