The game is funny but will undoubtedly offend people at some point in the game.  In a large enough group, more than say 6, some people will stop playing, and others will tolerate it so they don't seem like dead-heads.  It's not good-natured fun, but has the snarky, coarse, bitingly sarcastic humor that is meant to offend.  Choose your crowd carefully.