The game itself is very fun! The shipping was also impeccable timing, it told me to wait longer than I needed to. The edges were a little bent up and a few of the black cads had some wear to them already - it said it was new so I was confused, but I am overall happy with the product. :)