Yes, this game can get a little childish, but so what, it creates laughs and good times. The limited number of cards may cause you to buy the extra pack, otherwise, just have fun, be silly and enjoy yourself, dont get caught up to much, it is just a game.