It is, as self-described, a horrible game for horrible people. Awesome rude and crude is the best thing ever. This makes it the best game to play with friends, relatives and even complete strangers. But not a game for the faint hearted or easily offended.