Cards Against Humanity is a hilarious, highly entertaining game.  You will love it if you have a slightly raunchy, highly tolerant, and somewhat wicked sense of humor.  BUT if you are easily offended, highly sensitive to insensitivity, and prone to righteous indignation, I suggest you stick with the tame, family-friendly type games and avoid this one.  Personally, though, WE LOVE it!