This game is so great! You have to have a sense of humor! Played it about 20 times the first month I had it and I'm pretty sure were ready to purchase all the expansion packs. Not so much a family game unless you can don't mind saying dirty words in front of your mom.