I purchased this because I was spending a lot of time with my brother. He persuaded me into it. My brother played it with me although there needs to be more people to play with. We both cracked up at the combinations we came up with. I do recommend this game for parties and meetings, however this game is not suitable for children as the content may not be appropriate for them.