Great game though the cards were a little beat up as if they were used anyway its a ton of fun but very inappropriate for anyone under the age of 16 also the game is still fun only with 2 people even though it isnt recommended.