My 16-year-old son had been telling me about this game for two months. We have had so much fun playing this card game with friends and family. Just be careful of the ages you play this with- there are some very dirty cards in the deck!