This is a riot for a game, as a more sensitive person than my husband I will admit there were two cards that crossed a line for me and he agreed to toss them.Overall I think it is a really fun game to play with friends that will have you laughing, and hard.