It is difficult to review a product when it has been purchased for a gift and has not been opened. However, it was a requested gift and I have heard other people rave about the game so my review is based on assumptions.