Great product so far, day number two and the battery life is awesome! I'm loving the screen size and quality of picture. I would have given 5 stars but the OS kinda sucks. Had to get Google Play on here to get some of the apps that l would want to use on my Fire. Other then that, great deal for what it is! Happy customer over here.