I love my new HD 8 TABLET❤️ I have had it for two months and have not had any issues. I can not give it 5 starts because I haven't had it for that long. Hopefully everything works out well in the future. 🤷🏾‍♀️😂