The first Fire HD 8 I received would not hook up to the internet.  After 4 unsuccessful calls for service, they finally told me that it was defective, so they sent me another one and it works just fine!!