I love the tablet it’s great, it’s fast and I can do a lot on it. It’s very suitable for my needs. I just HATE that you cannot get rid of the ads on the lock screen, I wish you were able to personalize it.