I've owned this for a couple of weeks. Although it's a good product and not complicated to navigate my way around the device, I wish I waited to purchase it at the lower price offered during yesterday's Prime Day. I wish Amazon informed me the HD 8 was going to be on sale or at least given me the option of waiting to buy the HD 8 Tablet for $30 less. Would've given it 5 stars had Amazon done that.