I love my Fire HD 8 but I still do not understand Alexa. I have searched everywhere and even sent questions to Amazon asking if there is a fee if I sign up to use Alexa. I did not add Alexa for fear there is a hidden fee of some sort. The agreement is difficult to understand.