Love the convenience but am disappointed in 2 things:  (1) due to surface glare I cannot read on the beach and (2) there are limited options for selecting type size, offering only small, medium or huge.