I like all the options I have to read, watch movies, and shop, as well as the size of the tablet, not too big and not too small. I love how I can Control my child's kindle through mine and setting up his free time.