Getting used to it, so far all good.  I still like my Kindle Fire HDX, 3rd generation I think, the best.  The "X" with the HD really makes a difference to me in its clarity.  I wish another HDX would come along.