Great product. Perfect for 4 & 5 year old children. Same easy to use kindle. Larger 8 inch screen.The only thing I don't like are all the kindle apps it comes with that you can't delete and they are forever on you hime screen :/