Don’t be afraid by the price.Good quality. Autonomy perfect, great screen and sound.Few cons, amazon store is limited, takendor wvwe to charge and not enough RAMTo surf on the web, YouTube. Awesome product.