The tablet is really good don’t over charge then it won’t turn on but just hold the button power button for 30 seconds and it will work again the quality is good was very impress. Totally worth the price !