Looks great but having problem playing my down loaded music- keeps saying can't play because of "no wireless connection", it is music already on the device-plays on my old Kindle fire just fine-whats the problem?