Very easy to use.  The device is very light and perfectly fits into one's hand.  In addition there is a wide variety of applications to be downloaded.  Unfortunately this device does NOT accept the Whatsup application.