Great tablet for doing all that is Amazon.  Instructions for installing the micro-SD card were wrong - had to install the Card with the copper Pront side up (while looking at the front of the tablet).  Just got it - happy with it so far.