I bought this as a tablet to keep in the TV room. It works fine, but the Amazon OS has quite a few quirks as compared to my Samsung Tab S2. I really should not complain though, I got as great deal on this tablet on Prime Day.