Really nice product. Needs a lot better camera upgrade. You should be able to take quality pictures and right now they have improvements that need to be addressed. Over all the Kindle Fire is wonderful and very fast! Very good value. It would have had five stars if the camera was better. Next time add hunter orange as an option and camo.