First time device; will take time to become familiar and comfortable with the device. Disappointed that it is not compatible with our newspaper, The Stevens Point Journal, distributed by Gannett Company; since this was our main purpose for buying a tablet.