While well-made and ordered in the exact size needed, it seemed a bit larger than what it should be. I would definitely suggest going one size smaller just to be sure you get a good fit. Granted, a belt took care of any issues with the fit. They are extremely comfortable to wear - according to my husband - and become even more pliable after washing a few times.