If you're a fan of the Echo and are looking for a value based way to increase coverage, this is the device. In my opinion you'll want to add a good bluetooth speaker, especially if you're into a higher fidelity in your music but it's pretty cool that it accepts a bluetooth connection to any compatible device. I have 2 of these and both are connected to bluetooth speakers --- works very well.