Put this one in my bedroom for alarm clock, weather reports in AM and plays thunderstorm sound all night long! Love this little thing, and they are little. I would say they' re about the size of a hockey puck so you don't have to worry about making room for these on your night stand. I have an Echo in the kitchen one dot in the master bedroom and have purchased a second for the family room.