Got Echo along with VeSync outlet to turn on lights. Such a neat thing to have when your hands are full or children dont like walking into a dark room. I enjoy Alexa starting my day with the weather. Here in the south you never know what to wear. I got 3 Echo's, one for me and my kids. Nice to be able to name each differently so everyone has there own name. It is so simple to use.