This is our third echo dot in service. I actually purchased the rugged outdoor carry case and a backup battery for this dot as we use it on the job sight ,in the camp sight,and at the beach. No need for the echo,the spot,etc. If your just a bit tech savvy this device can be set up to meet all the requirements for home ,travel,or the office. With this new dot your connected at home and on the go.