I have two Dots and one regular Echo. These little things are great, I use them to turn on lights (Smartthings) and to play music. The sound quality is lacking in the Dot, so I recommend a small Bluetooth speaker to up the sound quality. For price, check out the Anker SoundCore; for quality check out the Bose SoundLink Mini.