Smaller version of the larger Echo. Just right for a smaller room. Attach to larger speaker if you want the big sound of the larger Echo, that's what I did. Really like having Alexa around for answering questions, even if it's only, "what's the temperature outside"? Easy to set up and adjust the setting with the app. Nice product. It's the beginning of things to come. I'd recommend.