Wonderful in my office.  I play NPR, music, my radio stations, podcasts all on my Dot through my Bose One speaker.  Love it!  I bought one for a friend and her husband could not have been happier!  There is a reason this is the #1 seller on Amazon for 2017.