I was a beta tester for the original Echo.  I really like the product but have annunciation issues with it. Not so with this version.  I have not had to repeat myself once with the 2nd gen Echo Dot.  Good sound quality with the ability to like to my wireless Bose speaker when I really want to crank up the sound.