Happy to have added the Echo Dot to our Alexa family! Now I can stream my Prime Music lists through our stereo system. My original Alexa has found a new use, filling our backyard with music as we float in our pool; moving to a guest room when we have company, etc.Such a great tool for so much - timers, music, ordering ease, and so much more!