Still learning with Alexa but the DOT serves very well for in my office. I may purchase a couple more over time for my spouse's office and our bedroom.  I can't wait for more updates allowing improvements in answers versus: "I don't understand the question"  Since my purchase of Alexa Echo I have seen a very big improvement in updates in just a couple months. Amazon keep them coming.