We purchased this for my son's room.  He builds legos and listens to audio books (yes it can work with ones from the library as well!).  He uses it with his friends too.  They play freeze dance and kids court.  I'm sure there is much more we can do with it, but at this point, audio books are the main use.