My husband wanted one of these for Christmas, I thought it was dumb, but bought it for him anyway. We have really enjoyed having Alexa around. She knows the weather, we've used the timer for taking medication at certain intervals, we have impressed friends with her musical library. The Echo Dot has been handy in settling arguments and just a fun little addition to the household.