I just LOVE my echo dot. So easy to set up and has turned out to be a very handy, and useful little device. I originally purchased just to listen to music easily and quickly but very quickly I found out so many other useful things it can do and does for me. Loved it so much I bought an echo show and another dot for a hobby room downstairs.