Love this product. I bought an extra one for my mom who lives in assisted living. She has loved this product. An awesome resource, especially for those in assisted living to find out time, date, weather, listen to music, ask for a joke, ask questions, etc. it has made a huge positive difference in her attitude.