Whether or not you have a practical use for this toy-gadget, it is worth $50 just as a gimmick to turn on your radio or TV or to spare you the agonizing chore of push-dialing your own phone calls.  (The unlimited free calling to Canada really can be a benefit if you have reason to call there with any frequency, as I do.)