Love these little guys - err ladies! The sound coming out of them is fine for my use. I have two Dots and an Echo, plus a Fire HD 10 with Alexa; the proximity monitor works GREAT, even with the Fire HD. No issues at all using all 4 devices nearby.