I was an original Echo user when it was offered early to prime users..LOVE the Echo and this DOT is perfect for my kids rooms who are always stealing "Alexa" from my kitchen. I now have one on my home office work desk so I can listen to calming music, check travel info, weather for my job. You will not regret getting this little device.