This was something I didn't think I wanted until I got one.  I love it!  I like asking it for a news flash in the morning, finding out the weather, and I recently purchased outlets that allow me to turn things off and on using Alexa.  So what if the government is using this to tap my house... its worth the fun of it.