I bought two of the Dots for my wife for her Birthday and Xmas presents and she love having one in her bathroom and TV room. They are a great addition to the original full sized Echo we have int he kitchen. She had some difficulty connecting to a bluetooth speaker I also got her but worked thru the issue and managed to get a connection to give it more volume and base.