I own more of these than I care to admit, given the size of the house I live in. I also have one at work. Wish I had met Alexa before I met my ex-wife. The Dot and the full sized Echo are excellent products.