Great fun and sooooo useful.  It has replaced our alarm clock, we use it for voice control of our Nest thermostat, voice command our Phillips Hue lightbulbs, and also play music from TuneIn radio which lets you choose local radio stations too.  Audio quality is great for such a small device.  Would absolutely recommend.