Alexa is the best thing since sliced bread.  I'm listening to music on the Echo right now.  My parents didn't want the Echo until I bought and installed in their house.  Now they say the Echo is the best Christmas they ever gotten from me.  Buy a Echo Dot, (even if just to listen to music, local radio, weather/sunset/time.)