I got this as a deal with my new fire. My husband is legally blind and he absolutely LOVES Alexa!! It's so much easier for him to ask Alexa things then trying to look on the internet. Just seeing how happy this makes him is worth everything to me!