"Alexa, play brazilian Jazz."  "Alexa, how may teaspoons are in a tablespoon?"  "Alexa, turn on the living room lights."  Alexa, tell my something interesting"  "Alexa, will it rain today?"  "Alexa, what's the news?"  "Alexa, how are the Patriots doing?"  This is pure fun..........