Works wonderfully....as expected!I just plain LOVE IT !!  I would really like to order another at this price !!!I do have one question, in the attachment attached, is something that came with Alexa Dot.What is it and how does it work with the A. Dot?