works well attached to an external audio source and set-up with a win-7 download program ( app ) which is a slight bit more difficult to accomplish than using the portable device app; have set-up using both .  i most often use to play prime music which sounds GREAT; or for news updates and historic / geographical information which works adequately .