Fixed my Bose soundtouch problems.  It was always a challenge to get the Bose speakers to link and stay connected or switch between users.  This is a must for that setup.  I only use it with two, connected in stereo mode, but with two commands from anyone we are rocking our house.