Great speaker and a cost effective way to get into the echo world if you will. The sound is not great but that is why you connect it to a speaker. But the sound works in a pinch. The quality of the product is very good. Plus it is a good alarm clock as well. It is a lot of fun to ask alexa different things. Plus the games and skills are very cool.