Being an owner of the original full sized echo, I can truthfully say, this is just as amazing as the more expensive model. I purchased this for use in the bedroom while the full sized echo is in the living room.You will not regret this as a first time Alexa device purchase, or as an addition to your other Alexa enabled devices.Absolutely fantastic technology!