Quick and easy setup with multiple Nest thermostats (to keep me warm on cold nights) and smart electric plugs (to light up my life). Convenient timers and reminders.  Intuitive voice commands.  Understands my voice easily.  Maybe lose a star cuz I can’t change wake word from ‘Alexa’ to ‘Hey, baby’.