I use google home normally, but due to it being over $100, I cant afford to have one in every room. Although I recommend google home over the dot in every way, you cant go wrong with the dot as supplemental. Use It for my bedroom, kitchen, and work, while I use my google home for the main living area.