The Echo is working great. I set it up in my study, and the full size in my Living room. The Living room I wake it by saying "Alexia"  and the Study I wake it by saying "Echo". I trying both with "Alexia", but it woke up both at the same time. Just a little tip, if you by more that one you can use different names to wake them up.