Bought this for a Christmas gift for family and they LOVE it.  I should have bought one for myself.  I will wait until the price drops again, probably not until next Black Friday but we will see.  They love Alexa, they use it all the time, all day long.  The kids love trying to trip her up, or get her to say silly things. But this is a very good speaker for music, and very informational.