Amazing Produce and set up is as easy as it can get. I only wish they provided provision for one secret wake up word because it can hear the TV and every Amazon commercial that promotes Alexa or Echo Dot or even just an Amazon commercial will wake up the device since the ONLY wake up words are AMAZON, ALEXA and ECHO.A skill to allow it to use my media files on iTunes would be really helpful.