love my Echo Dots... I have 4 of them in my house... one in each bedroom and one downstairs.. have them paired with the harmony hub to control the tv via Alexa.  Also paired with a couple smart switches... and my alarm system as well... awesome