At first I was really excited about it, but am probably going to get rid of it. News reports are that it listens in to all conversations and I can't find a way to keep it totally from doing that. It's another "Big Brother-is-watching-you" gadget.