What a blast! "Alexa" listens to me much more than my wife!Music option is far-far superior to Pandora with no interruptions.Some limited music choices available, No "Mexican or Mariachi" music and Alexa doesn't know who Ravi Shankar is.I tried to get Alexa to bark like a dog to entertain my dogs...no luck.Good weather and local news. Will figure out how to get traffic link set up soon.