I have 3, and love them. Internal speaker works good, and connection to Bluetooth is so fast and easy. I have connected Hue lights and Belkin switches to automate my house - easy and super cool. Amazon is light years ahead with their Alexa voice recognition when compared to companies like Apple (We all know Siri is worthless). The price is right, order one, or two, or three.