Love this thing! So much I purchased another. I use one in the kitchen to play music while I'm cooking and to do conversions like "how many teaspoons in a pint" etc. I have another in the bathroom - it replaced my old, large radio/CD player. I use it to play music, tell me the news and the weather while I'm getting reading in the morning.