I love my Alexa! she works great. i cant wait until I can tell her to control my phone and send out text messages. Alexa is now my alarm, tells me the weather and my commute before I leave for work. She controls my music....just awesome. I have 2 in my house, one for upstairs and one for my bedroom. I can't wait until she has more skills that are compatible with my smart home. Get one!