So far I have only one smart device controlled by this dot. I have used it to play music but it’s small speakers are not the best way to hear it. It has responded perfectly to every voice command I have given it. It responds well to every family member’s voice also. I enjoy listening to my flash briefing. I have many many more smart devices coming soon to be controlled by Alexa.