At first I thought this would be a play gadget, however she really gives you on the go info without having to power up your tablet and phone. I found it very helpful for my kids when doing homework to reference Alexa for info. And very helpful sync my calendar and shopping list. I would definitely recommend for a family or single person home.