Beyond expectations. I don’t know why I waited so long to get one. Have set up skills for DIsh TV, my two Honeywell Total Comfort thermostats, Blink cameras, garage door opener, and Orbit B-Hyve sprinkler controller, among other many other things. Will connect to a Harmony hub shortly for total control of our home entertainment system.