I first purchased my Dot for my mother who was having trouble turning the lamps on and off. We quickly decided we wanted more. We love our Dot. The only thing I have not liked about it is when I attempted to purchase Phillips hue bulbs and learned after the fact that I had to purchase a hub. I assume this is a Phillips thing so I returned them. Still looking for bulbs I can control without a hub.