I got this for my parents as a Christmas gift.  Its super funny watching them try to remember "her" name.  If you ever seen that SNL skit where the old people are calling it every name in the book but Alexa - then that would be my parents.  I finally put a name tag next to it to help them remember.  Overall it was a hit.  My parents LOVED it.