My wife loves it: it actually listens to her.My kids love it: it tells them knock-knock jokes incessantly.I love it: it answers questions like "Are you alive" with great responses about the laws of robotics.Probably the best Xmas present of the year...