Have only had this for a week or so, but absolutely love it.  Learn more about it each day.  The speaker works really great,and has very good sound quality.  Would highly recommend a six pack, keep some for yourself and give some at Christmas.  I can assure you they will be appreciated.  Am pre ordering the battery pack to make it more versatile.  Don't let this one pass you by.