The Echo Dot from my perspective is fun, entertaining, educational, and a conversation piece.  Alexa and I get along well because she doesn't argue and is always polite.:->  I've so enjoyed a great variety of music, quick answers to many questions, and the fact that if positioned properly you can speak to Alexa from any room in a smaller home.  It's a Ten in my books.