I love everything about the Echo/Alexa family. I have 3 Echo's and 4 dots. Alexa is in every room of my house, and I miss her when I'm not home! The dot has much better sound than I was expecting. It picks up on everything just as well as the Echo. I do miss the turn ring for volume, but it's no issue at all, as I have the remote connected to half of them.