Generally it is quite effective for certain tasks.  There is a learning curve that revolves around understanding what it CAN answer or do and how you access that information or task.  Once you get the hang of that, there is a lot there.There could be better instructions and example of these limitations, but this is not new to this industry.