We started with 1 Echo Dot and now we have 2 in the home and 1 at my husband's workplace. Alexa is convenient, quick, and understands us almost always. My husband and I haven't ever danced this much. Technology can bring people closer (:P.S. I bought the Mokcao speaker off Amazon for one of my dots. It made it portable and it sounds great!!