Love, love, love this. So far we use Alexa to turn on and off lights, timer for cooking, creating grocery list on spot and checking weather to get kids clothes ready for the following day .I am looking for new ways to use her as I am really happy with the purchase.  We purchased multiple so we can to other rooms and have been really satisfied with this impulse purchase.