Amazing product! I started with the Echo.  Have since added 5 Dots around the house.  The Dots do not have great music reproduction, but when I listen to music, I rely on my better music sound  sources. But you canimprov sound on the Dot by simply adding an aux speaker.