Best stocking stuffer.  We ended up with an Echo and 3 dots for Christmas.  Put one in each bedroom and my boys are loving them - from having it read stories, to play music to turn off the lights (we have HUE hub).  After just a week, we find ourselves really using this thing which I had bought more as a 'toy'.  Have ordered pizza, refilled some Amazon orders and still learning all it can do.