I have all three - echo, dot, and the middle one.  I could have saved my money with just the dot as I can't tell the difference in quality or functions, yet a fraction of the size and lower cost.  And if possible, I strongly suggest getting the external speaker that's only used with the dot.  It makes it truly portable without wires.