The Echo Dot is a great product! I have 4 of them through my home. I am using them with speakers i already had. The sound can be a little sharp and had no bass when used on their own. They have great connectivity and control tons of plugs and gadgets.I was surprised at the weight of them, more substantial than one would guess.