Awesome addition to our lifestyle.  We have several Echo Dots placed in many different rooms throughout our home for a variety of reasons.  i.e., music, alarm for cooking, immediate answer a question vocab, etc..) about a book that we I may be reading,  etc.....  Has become a must in our lives.