I love asking Alexa to play my favorite music on prime music, setting reminders, a timer, an alarm and  to answer questions such as what’s the weather like today. I also like the fact that she can turn my television on and off, change the volume…