I tell her to get me classical music station WQXR and classical piano station and it find them for me. I don't have a radio at home. I used to only listen to the radios when I was driving. I use it everyday for weather and alarm. It takes me to NPR news too. I am sure it has many other features to explore.