How much fun and how informative this little "Dot" can be.  Doesn't take up much room at all.  I can get the latest weather forecast without having  to go to my phone or computer.....just simply ask Alexa "what is the temperature in ______?" Within seconds I know what to wear and what coat I need to wear, etc.  Great little item for not a lot of money, i.e., good investment!