This is a real nice unit. Sound is fine for spoken and light listening. The Bluetooth speaker connectivity capabilities for serious music listening is fantastic. And it is really compact. Super value, but with the Echo at haf price for Prime Week, I would jump on that deal. In fact, I just did, so now I have two Echos in addition to the Dot.