My 8 and 10 year old kids are the biggest users of the Echo Dot in our house!  They love to ask Alexa all sorts of crazy questions, they get her to tell them jokes and sing rap songs to them.  They also get daily weather reports and listen to music.  At the very affordable price point, the Echo Dot is kind of a no brainer.