Received it as an unexpected and thoroughly neat Christmas gift.Am a semi-serious lifelong classical music buff.Having this unit provides a very unobtrusive means of enjoying an amazing repertoire of excellent selections.Will likely utilize some, if not all, its other features as I have time to familiarize myself with them