I have 4 of these threw out the house and we use them as wireless intercoms. Alexa is very easy to use and there are a lot of fun games you can play by yourself or with a group of people. The song quiz is the most popular game at our house to play using the echo.