I have the larger Echo and wanted one smaller and white, didn't really care for the speaker on the larger version.  I like the smaller size but it doesn't seem to hear me as well as my old one, maybe I need to train it more.  Then I have a problem with Alexa, my phone, iPad and my TV having their own chats without me.Always looking forward to new uses.