I love talking with Alexa and the sound of that un expensive one really worth the price and so fun just to time when I cook , every morning I’m asking the weather , I’m still learning and I have some music all the time , I am thinking of buying another one for the other side of our house , that way I have music everywhere