It does what it says.  I would had given it four stars since there are some little details that Alexa still misses.  However, customer service is quick and willing to help.Please note that if you are not in Canada, USA, or Mexico, Alexa will not be able to call to phone numbers.