I really enjoy playing games with my echo dot.Ask 3 questions is a favorite.Also,playing almost any song I ask for is really cool!I have the weather anytime I ask,and Flash Briefing is a huge plus! I look constantly for new skills to be added.Some do need work-but,get one! You will enjoy it,especially for the price!