I wasn't sure if I would use this but I actually love it. From checking the weather, to playing trivia with her, to asking her what time it is and a dozen other things. It's great. I ordered a holder for her that lets her sit on the wall right over the top of the outlet so that it's not on the kitchen counter.REALLY COOL!