We love the.amazon Echo Dots.  I have 3 for my home.  Got all my kids one for Christmas. My wife was not totally on board with the echo dot until I brought the first two in. She loves them now!  Keeps grocery list on them, listens to music while cleaning and cooking and orders things from Amazon on them.  My 3 year old daughter also loves Alexa!  Highly recommend these for any life style.