Initially I was intigued when these came out, but couldn't justify the price. I got my FIRST DOT on prime day and fell in love. She is integrated into my daily life, my home is now a smart home as I've paired it with hue lights and tp link plugs, a sale I took advantage of in Black Friday where I purchased 3 more Alexa's! She's worth every penny, and I would like to try the spot and the big echo!