Plugged this into a set of external speakers in my home office & it sounds better than the Echo. More flexible too since I can place the Dot close to where I sit & place the speakers in an optimum location to enjoy the stereo separation away from the microphone. Yet it is portable enough that I can move it from room to room in a pinch.