We love our echo.. It was so easy to set up and great to have in another room. Especially now or we can use the call option our daughter can listen to Sesame Street and be in her room and we can simply call her if we need to ask her something