On 2/12 I fell in my home and for some reason couldn’t get up, I managed to wiggle my way closer to the dot and told it to call my husband...the short story is I had septic shock and was hospitalized for two weeks, 4 days in intensive care...I’m still in rehab learning to walk again but thank goodness for this little dot!