Love it!! This is my second DOT,and it was a piece of cake to get up and running.I wasn't sure of the wake word,so amazon told me which I can uise. I use Alexa for my ECHO;amazon for my first dot,and Alexa for the new one in my computer room.No problems with any of them so far!!BTW: my Alexa is in storage,so it wasn't necessary to have her presence.