I have this one in my bedroom. The connection was easy and instant to the Echo that is in another part of the house. I love being able to play music around the house. Amazon is winning the game right now! So easy and fun to use.