I bought 3 of these, my daughter has one in her room she listens to music all day and I hear her asking Alexa questions. My son has one as well and uses it for questions, famous quotes, and music. I have one in my room as well. I listen to music on it, ask the weather and have a wake up alarm set for Saturdays. The sound quality on these little one's are just as good as the Echo.