I love Alexa, I am completely dependent on her. I also like that Alexa stores information about you-- for example: learns your music tastes based on what you've asked her to play in the past and will play "something you might like" if you ask for music.