THE best technology out there!! We got Alexa and the setup was easy and crazy that this sounds WE LOVE HER!!!!!She is just amazing! You can play any music you want or check traffic or set up your entire house with her help!!!Can only imagine how she could change the life of someone who had special needs or had a debilitating disease that only this technology could help with living!!!