This device is so useful! I only just got it and paired it w/ my existing bluetooth speaker and already can tell how useful it will be. Its an easy way to just get music going without having to open and shuffle pandora, check a quick fact, place an order, and get tomorrow's weather.I thought it might be gimmicky and glitchy - but its easy to set up, eminently useful, and doesn't miss a beat.