Easy to setup(3-5mins), better sound than I expected. I have one echo and one echo dot, they will not conflict with each other when I ask questions, only one will win and respond me. But seems they have separate database, timer I set with echo dot will not be in echo’s brain. This seems make sense. What if your child set sth in his room and why others echo should know.