Now I have all 3 - Echo, Tap, and Dot.  Needed help getting set up, but very knowledgeable Amazon Associate, Samantha, took care of everything.  My Dot is playing music in my bedroom.  What big sound from a little cylinder!  And, it is set to awaken me every weekday morning at 7 a.m.  I knew, when I purchased the Tap, that I would get the Dot one day, and I did!