My husband has Parkinson's disease and cannot write. His speech is effected as well. My mom gave us Alexa for Christmas - what a god send! Hubby can tell Alexa things to put on the grocery list, ask her questions, listen to music, etc., without getting frustrated. Set reminders of appointments, take out the garbage - I could go on and on. Alexa has certainly helped out in our home!