Added 2 more devices to my home.  Love the convenience of being able to connect to Alexia throughout my home.  Use it daily for home automation products, for weather, facts, and music.  Bought some for gifts for my children, and they all love theirs.  I might have found my new addiction!!