Fun for everyone.I ask Alexa two things every morning when I first get up .... what's the weather and is it going to rain. I like asking the age of actors and actresses and I even added a WEMO switch allowing me to have it turn my office light on and off with Alexa or by my Iphone. I have three now, of course in separate rooms.