My husband and I have had so much fun with the Amazon Echo Dot!  It is so easy to set up, takes up very little space, and is a great way to begin building your "smart home".The main complaint I have is the limitations Alexa has on what information you can get from her, but I hope that problem will solve itself with future updates to the Alexa app.