After buying 3 Echo's I decided to try the Dot when it went on sale on Prime Day and happy I did. From other reviews I thought it needed an external speaker, but honestly does not. I have the Dot in my kitchen and live in a 2000 sq ft condo and can clearly hear it through out the house. I plan to buy more.