Greatest idea I've seen in years. If your not a technical pro, this will get you into a whole new world of tech. Excellent design and function.  So many uses and things to learn. I purchased two and plan to use for many things. Sound is good, and if your wanting great stereo music sound real loud, then you would want the bigger echo or pair this with a quality Bluetooth speakers. Love the echo dot