Bought this for the kids for Christmas. They love it. It works well and is useful for many different things. The only thing I don't like about it, is that they can't both listen to music on Amazon at the same time. I own 4 of them and I didn't realize this was going to be an issue.