I bought two, Merry Christmas to me and for my wife.  The idea is to replace the bedside alarm clock.  I found out on Christmas day that the wife had also bought two...  Yes, the alarm function is great and if you're looking for background music while you put away clothes or you're looking for some easy listening go to bed music, it's great.  Much much better than the clock radio!