It does what I tells it. Plays the music, turns on the light, sets alarm. Cooks them eggs, not runny though. I don't likes them runny. My precious eggs, must be over easy, or I sends them back to the Hobbitses. Stupid Hobbitses. No, I like the Hobbitses. They are kind and helpful. And pretty decent cooks. A little heavy on the salt, perhaps. But other than that, very decent.