"robot lady" (need to refer to her as something she won't answer) provides a simple connection to information - from time to weather - to 'is the garage door locked" (via openhab and myq).  I am just starting to explore how voice controlled automation interfaces can be used.  Love it integrates Harmony remote and Plex into a voice command TV.  Controls the ceiling fan and light equally easy.