I love these little Echo Dot's. I have 4 placed in my house for Alexa assistance from every room. In addition, I use them for playing Music in my whole house at once. They sound great when using them for Alexa or playing Ambient sounds. The Music could use more depth to it, but they still sound great. I also have the 3rd Gen Echo, and they all work wonderful together.