Alexa is Awesome! I don't use it every day but it's nice when we do. It's convienient in my kitchen when cooking and need to know conversions or random questions. It's small enough too that it doesn't take up a lot of room and the speaker is pretty good that I can still listen to music on it if I'm cleaning downstairs. Very easy to use and set up too. I highly recommend.