This Dot is the hardest working tool in the house and is doing great! Alexa offers so much through it-- and because it was so awesome, we now have others (tall Echo) and moved up to Fire TV, too. Easy to synch, smart with its' accessories whether Amazon brand or others (Bluetooth, Logitech, etc,) and so easy to command by voice, we will never stop using or growing our Echo/Amazon household system!