My husband has a shop and it is so nice to be able to drop in through Alexa and not have to stop what I am doing and call or walk out to the shop. My husband likes it as well, he doesn't have to stop what he is doing and put down his tools and get his phone out. He just answers me back from the echo dot.