This thing is awesome. I hooked it to a light via a Bluetooth switch, also interfaced it with my sound bar and play my Amazon and Pandora music, as well as other music through it on voice command. There are so many additional applications for it. It is great and very compact so you can place it just about anywhere you wish.I highly recommend the Echo Dot.