I like being able to connect with cable to my sound bar. The music is really good now. The Bluetooth seems to not be as stable for me as I daily had to reconnect to the sound bar. It was jumpy in playing music but with the cable attached everything is great. Nice little device that works like the Amazon echo. I would purchase this again and I am purchasing it for my daughters birthday coming soon.