Love it!  Within minutes Alexa was playing the most beautiful country christmas music!  Tells me time, weather, riddles, how to spell a word, the meaning of a word, sports scores and updates, sets timer and alarms!  And even reads my Kindle Books too!I originally wanted black, but the white was available so I ordered white and I love the white and silver color echo dot!  Very Happy!