I've thoroughly enjoyed Alexa.  She turns my lights on for me, answers questions about the weather, plays music. I have to say one of my favorites features is me telling her what I need at the store and she adds it to my phone.  Love having my grocery list made for me.  It's a great buy.