I wasn't sure if we really needed one of these but when they went on sale I figured what the heck. Turns out it is so much fun it has consumed much of our time. Very, very easy to set up and very easy to use. Now we use it to run our Nest thermostat as well as many Smart Life outlets for turning on lights and such. I would highly recommend this to everyone!