OMG! I didn't realize how much fun it was going to be besides useful for the house with other options to add to it. Just the echo dot2 alone is great. Play games, day in history, music, news, weather. First game we played was songs. Pick how many players, genre and have fun. We love it. Got 2 more for Santa to give out!