I love this thing.  I wish I had one in every room.  I tell it to play Soul Kitchen by the Doors and it does it.  I ask it the weather, on and on.  I can't wait to connect it to lights and other devices in my home.  Now, it does take a little getting use to.  I have to make sure I am pronouncing Alexa correctly.  It was on sale and I bought it on a whim, now I couldn't do without it.