Excellent voice recognition. I have a severe case of laryngitis and she can still recognize my queries. My only "complaint"? I asked Alexa to predict the outcome of an NFL playoff game and she said that she was more focused on the Golden Globes.