I LOVE MY ECHO/ALEXA. One of the best products I've ever purchased from Amazon. Love that I can stream music through Amazon or my own playlist. She does a ton of things and have a wealth of information. Absolutely love getting weather readings and my daily local news. Keeps me up-to-date on current events.