I have 2 2nd gen Echo Dot and love them. I'm using Phillips Hue bulb around the house, a leviton dimmer for the recessed lights and even a LED light strip connected that's not from a famous brand.I also hear music, podcasts, pretty much anything. My Echo Dot wakes me up in the morning (although she has trouble understanding my morning voice sometimes).