Just got it today and holy cow am I impressed! The speed at which it responds to commands is outstanding. Two things, though. Enable moving ahead in podcasts with a voice command. "Alexa skip ahead 2 minutes in podcast", or something like that would be great. Have feature that allows you to send txt messages to non alexa users would also be really nice.