works great. you can use it in the bedroom or the office, it has good sound. I used it with my Bose Wave when we had company. I have both the echo and the dot, but you'll be happy with the dot as it can do everything the echo can do (BIG sound not included).