This was our second dot. Not real sure how we lived without a smart home all these years. Telling Alexa to open & close the garage, or turn lights and holiday decorations on/off has been great. The best is telling Alexa to turn on movie time and getting all of my home theater turned on and setup correctly and the lights dimmed to an appropriate level.