i love my alexa dot. it's great, just what i need to help me to remember important things. it's a life saver for me , because i forget sometimes & now with alexa i have something to help me to remember.. buy alexa dot, i promise you'll love it!!