it was easy to hook up and works great with my wifi.. If you want to put the plug in back of a piece of furniture it makes the furniture stick out from the wall to far. Maybe Amazon can make the plug with the wall outlet prongs on the side so it wont stick out so far. Other then that works great.