I love Alexa. She gets me up every morning with an alarm I set. She tells me the forecast every morning so I can properly dress for work. I take her when I travel so I can play my playlists in a hotel or at a friend's house/party. She will call people on speaker for me when I am cooking. She is great.