Very happy with this Echo device for the bedroom.  We have the original black cylinder in our family room. Surprised how well it sounds by itself, though we have an Oontz 3 bluetooth speaker paired to it for wonderful sound. Only issue was setting it up; had to spend 30 minutes on the help line to set up the Echo Dot It was a wonderful Prime day purchase.