Bought this to go with my Amazon Echo and it is the perfect accessory! I love it. You know you have a problem when your kids start asking Alexa more questions than they ask you. Or is it a problem??!! ;-PLove being able to set alarms and play music whenever and wherever, and love love love the "drop in" intercom feature. Will def be buying more.