How in the name of god, have I lived all these years with out this miracle gadget? Love it. Especially for the house lights. And I picked up another to put in my car; as I pull in the drive, I tell Alexa just what I need done (Lights and security cameras for now) and presto. It's like Magic.