At the request of Alexa. She made ask me to give it 5 star. She is also telling me how to write this review. The echo is a must buy and everyone should buy one. It is a must needed item and one day will be a common house hold item.All hail Alexa. All hail the Amazon!