Works great! In my studio I have one connected to my stereo system- great sound!! (But the connector was a bit hard to stick in all the way- just press hard!!) In my bedroom I use it with a blue-tooth speaker for great sound. I love using it for lists!! As I'm getting ready for the day- I always remember what I'm supposed to take care of- Alexa is so helpful!!