I've owned the Echo since it first came out. We use it daily; Alexa has become so incorporated into our daily lives that my mom, who has Alzheimer's, once asked me if I wanted to let Alexa go home early on a holiday! I bought an Echo Dot to put in my mom's bedroom so she can listen to her favorite music, or listen to audible books. It's perfect. Highly recommended!