Work amazing but, My daughter keeps ordering stuff lol, I added a pin and she figures out I turn the ordering feature off and then Alexa keep adding to my cart and then my daughter grab my phone without me know. I keep seeing hatchimal collectible purchases :< LMAO! wow, she only 5yr old and smart!