I love my All-New Echo Dot (2nd Generation) - Black ... I use it in my bathroom to play my Amazon Steaming Music.  It is a perfect addition to my morning routine.  It makes it unnecessary to bring my bluetooth speaker and iPod into the bathroom.  I would recommend it for this purpose!