this is an ok product, it  needs a louder voice even when you are near it. doesn't always hear what you say and of course needs external speakers if you were to use it in a larger room (recommend echo for this)  this dog would be good for lulling a baby to sleep or yourself  or when you are studying and don't want to disturb others :)