I wanted to experiment this new kind of technology and I am very excited with it. It saves time to search for news, weather and the likes.Next step would be Alexa Echo, with it I can have it turn on/off lights and other devices, I hope even next generation of Alexa would do much more since the technology is there already,