I love my Echo and my Echo Dot. I use it often.  I was worried about the sound quality of the Echo Dot but it is ok. Of course not as good as the original Echo but I listen to music and do everything with or without connecting it thru Bluetooth. Just received my second Dot.