absolutely love this device! it is a very practical tool to keep in my living room. i use it whenever we are doing family projects or reading time. it makes it very easy as know i know the voice controls and am able to make the speaker play what i want and how. very, very useful tool for any home!