Love my echo dot. The sounds quality is nowhere near that of the regular echo but they connect to Bluetooth speakers easily enough. In fact, my Dot connects to my soundbar which provides excellent sound quality. So, if you want a smart hub device and don't want to spend a ton of money, this is a perfect choice.