Love this product - second one we have purchased.  We have one in our bedroom to control music, lights, etc. and decided to add one to my husband's home office.  We have another Echo product in our living room to control the lights, TV, music, etc.  Great products.