I bought two Echo Dots for adjoining rooms. As advertised they are much more sensitive than the original Echo and picks up my voice easily. Alexa is eas to understand responds quickly. I'm really enjoying these and am definitely going to buy another for the bedroom.  I've been married to Siri  for a long time but am loving this new relationship with Alexa. I highly recommend this product