These are fantastic! So useful for so many things like knowing weather conditions, listening to the news, controlling my Phillips Hue lights, making shopping lists, listening to music and audio books. The list goes on and on. I now own three Dots, a Tap, and an Echo. I love them all and several family members and friends have bought them after seeing what I am able to do with them.