I am impressed by this device and I am not easily impressed when it comes to technology. I paired it with my Nest Thermostat and a couple of TP link outlets and switches. I am not sure how much I will use it after all the christmas lights that are plugged into said outlets are taken down but, for now its pretty cool.