Awesome, one of the coolest and most helpful items I have purchased in a long time.  I forget things if I don't write them down and this little gem helps me remember all of them just by speaking to Alexa. Reminders, alarms, timers, shopping lists and turning lights on & off, seems there is nothing Alexa can't do......I love it !