I have a friend that has the echo dot and he loves it, So I thought I'd give it a try.  I absolutely love mine also! I know I am not using it to full capacity, as I'm not as technically inclined as he is, but for now Alexa is serving her purpose. Only thing I don't like is that it is not wireless (or at least I don't think it is), so it's a hassle if you want to take it to a different room.