Works great but be aware that the more ambiguous questions will likely not work - if you can look it up in wikipedia then that is how you should frame the question.  I'm not looking at upgrading to the echo plus to have the HUB as well as synch the devices for music throughout my whole home :-)I use it every morning for weather check and podcasts (InTune) - also music in the evening.