The Echo Dot...Setup was very simple and after a little practice, Alexa is working great.  The Dot does not produce the same "big sound" as the the Echo, but works well for a bedroom.  I have purchased and connected Iris Smart plugs in a couple of locations throughout the house to control lights through Alexa which work very well.