Adding voice control to my smart home was the next step.  I choose the Echo over some of the other options.  I even use a Sonos speaker with Alexa built in.  For me, the price of the echo dot and the size were the selling features.  Since I shop a lot on Amazon, this purchase just made since.  It was easy to setup and use.  So much, I have added another one.