The Dot is great for a lot of reasons, but my favorite is using it as an inner house communication device.  We have the original Echo in our bedroom and the Dot's are in the kids rooms.  Great way to use them as in intercom between rooms.  On top of that, it's fantastic to have an easy connection to all the great benefits of Alexa from everywhere throughout the house!