This is my third one, I have them in each major room in the house to include garage! I also got a speaker for them so they sound much better, I like being able to drop in on any room and talk to who is there with out hollering up the steps or something!