I love it.  I can have it read to me, turn on the light in the living room as I leave it on to get to my bedroom safely , play music for me, set an alarm or timer.  I do wish I could make a call on it like you can with Google home. If they would set it up so I could call, I would recommend them to my elderly patients.