For the price this is a fun device. My whole family gets into it and enjoys interacting with the Dot Echo. I'm glad Amazon made this affordable with all the features of it's bigger brother. The only difference is the attached speaker. For us it's no problem, we just attach it to our blue tooth speaker, but the speaker that the Dot comes with sufficient. Love this product.