It's like having a personal servant. I use this everyday to listen to music. I also love the fact that I can play music while I leave the house so my dog has something to listen to. I have left too many punk rock stations on and came back one day to my dog shaving his head into a mohawk.