Using it to control my Samsung SmartThings Hub.  I have 15 devices connected. Works very well.  Just important to have the correct cadence to your voice. Super easy to use and install.  I can't imagine having any issue at all with it.  I am not even a Nerd. ( Tech Nerd , No, social Nerd , maybe? ). I am buying another.  Buy it. You can even say.... Alexa, order a pizza.