I was hesitant on which one I should get. The echo or echo dot. But I already have a jbl waterproof charge 3 speaker so I didn't need the regular echo. Also the dot has an okay speaker not bad at all. But it can't connect to my jbl. But oh well doesn't matter I have a phone that can connect to it so it doesn't matter. Overall like it