I got this for my mom to keep reminders, play music and ask trivia questions of. She is elderly and sometimes tries to talk to her like a person..cute..but not effective! LolShe loves Alexa...only problem is it competes with the second one I purchased and sometimes they both respond which is annoying.