I love my echo, I learn more about it everyday. I also have google home and prefer alexa hands down. Sometimes Google cant here my soft voice when Im in the same room, where with the same voice alexa can hear me in the other room. Speaker on google home is better but I can use bluetooth speakers very easy with alexa so its not a big deal