Hooked this little guy into a pair of studio monitors I keep in the garage.  For being in a space with no temperature control, this Echo Dot has held up surprisingly well.  I'll do a second review once I start kicking sawdust everywhere.  But for now, it's working like a champ in a garage that averages about 49 degrees.