So twisted, yet so much fun. Played it at Thanksgiving with all my siblings and their spouses. We all had a blast. There was laughter, there was yelling, there was public ridicule. What more could you ask for? I'm getting ready to buy the expansion packs.