This is NOT a game for the average person! It's crude and rude, but hilarious. The only thing I don't like about it is it doesn't have a good "closure" to the game, so we've had to decide our own way to end it. It's a great party game for all your "Horrible Friends"!!!  I would definitely recommend this game.