Have played this game many times before but never had our own copy. We keep this in the car for the random visits to friends, beach trips, parks, power outages, whatever. Great game for groups.The only thing I will say is it is not a game for youngsters with some choice words and idea's in the game that will be hard to explain.