This game is fantastic!!! It's as twisted, sick & just plane wrong as you have probably heard. It's perfect for an adult game night just make sure grandma & the kids are at least 10 miles away from the house. I love how you have to start the game very original!!! I tell everyone to buy it!