This game is incredibly fun for anyone with a dark sense of humor. I've played it a bunch of times since purchasing it, and it never fails to crack me up. Ordering expansion packs as soon as possible for longevity. Quality cards, convenient box, and quick delivery. Highly recommended.