This game has provided us with hours of great entertainment with friends, just remember that its inappropriate for little kids. I am slowly acquiring the expansion packs, which I am finding are even better. Since those have less cards they seem to be more thought out. Overall the most hillarious party game I have ever played, and we love laughing. Great buy.