I bought this game a week ago and have played it so much that I started remembering the cards. The expansion packs are going to make the game even better! Can't wait to play again. This game has just the right amount of inappropriateness that my friends and I can barely catch our breaths. If you're interested in a hilarious game that leaves you in tears from laughter, this is the game for you!