I love playing CAH!  The game is as varied as the group you play with.  I finally got my own set so I could play with some virgins from work.  I must say that CAH lets one see a different, darker, truer side of people than other games or activities. I will definitely order expansion sets for this game...what a hoot!