I just received this item (on time) but have not opened it, as it is a gift for family. (Cards are cards, so I do not anticipate any issue when opened.)PS. Played this gave last summer, during a visit with family & friends... It was a BLAST of ALL AROUND FUN for EVERYONE!!)