I bought this and made the mistake of playing this for the first time at my familys Christmas get-together at my parents house with my mom present. Easy to play and a lot of fun but I would recommend only playing with people that have minds as dirty as yours. I still won. Sorry, mom. . .