Do I really need to justify getting this? If your sensitive to dark humor or take things too personally, try something else sweetheart. This game brings out dark humor in just about anyone. Any innocences you had left is gone within the first few games you play. Nothing is safe, nothing is too sacred from being twisted into this game.