This is the funniest, raunchiest, dirtiest, sickest game I have ever played!! My friends and I love it. I have already ordered some of the expansion packs. Beware, if you don't have a good sense of humor and a/or a dirty mind you probably won't enjoy this game. Best played with 4 or more people and of course, alcohol!.