This game is absolutely hilarious! I would not suggest this game for young teens. There is a lot of mature humor, not only sexual but concepts that comes with age. This is a great game to play amongst friends with similar and not sensitive humor. My friends and I had a blast with this game and always have fun coming back to it