This game is amazing, There are some boring cards in this but I'm chalking that up to being a problem with my sense of humor. I have laughed so much with my friends that my sides hurt, so get this game if you are after that.