Are you a horrible person?!  Then this game is for you!!  Do you find things funny that others don't?!  Then this game is for you!!  Grab your other horrible friends, some beer and some snack and get this game going!  It takes a couple hours but the time flies when you are playing!  This game is not for you uptight weirdos who do not find humor in things that are wrong!!