Hilarious Game! It's crass and disgusting and an absolute hilarious game to play while drinking and having a good time. Don't play this with your parents though unless you have a very good (and humorous) relationship. Or your British grandmother....just saying.