It's clear to see why this game is so hard to get ahold of. It's a ton of fun, especially when you're playing with people with similar humor. The more people, the better. But regardless, bring this to a party, or just play it with your friends, it'll always be a good time.