Friends were visiting and wanted to play this. They brought their set but forgot the black cards! #blackcardsmatter Amazon delivered this wacky card game with same day delivery. Sometimes America is an amazing place.