I bought this game as a suggestion from a friend, to play at my Christmas party. It is so incredibly fun and completely inappropriate! We played for hours and laughed until we had tears and our guts hurt. It comes in a great, sturdy box and is of fantastic quality. I'll be ordering a supplementary box soon, so we have some fresh cards.