Bought this game on a whim & I'm so happy I did! The combinations you can come up are freakin hilarious! But please do be advised, this is the adult version of apples to apples! Will be buying the expansion packs for this game soon!