I mean some of you are just plain twisted... And demented and I love you for it!!  Who ever decided to make this game needs a nomination for any and all award given out! Yes even a Nobel Peace Prize! Because man oh man!