The cards are amazing, and if you don't like a few then make your own either on the blanks provided or go to the website to suggest a few. Best game for baby showers, bar mitzvahs, weddings, thanksgiving, and any other time you want to mortify the family.