This game is a bit risque - perhaps not totally "politically correct".  Laugh our heads off funny. If you don't get insulted easily and you want some laughs, this game is the best. You can order extra cards - so you don't get stymied into the same deck over and over.