I pretty much get this game as a gift to everyone. It never fails to be a hit! Just like Apples to Apples, but for adults. With expansions and multiple methods of play, this truly is the gift that keeps on giving. Albeit, this game is not recommended for children. But that's also why I love it!