OMG!!  Hours of hysterical fun.  The reviews are so spot on.  I even blushed at some of the plays.  Not for the kind hearted or holier than thou relatives (I won't name names).  Great party fun for the 20 to early 30s crowd.  I ended up giving my game away to my 27 year old son as I couldn't imagine that our older circle of friends would appreciate the humour.  But what a blast we had!