I love love love this game.  I always win.  I'd like to say it's because my mind is always in the gutter, but the real trick is to think about who is choosing the winning card.  We pull this out when we have friends over and have been drinking a bit.