Bought this for my brother for a Christmas gift and we ended up playing with the whole family!!!!!! Hilarious game, super fun, crazy, good time!!!! Not for the overly sensitive or faint of heart. Lot of potentially offensive material inside. HOWEVER, that's what makes it so good! Definitely play with people who have a good sense of humor. BUY. BUY. BUY.