We love this game, and have had hours and hours of fun and laughter with family and friends. If you are easily offended, please don't buy this game. If you have a great sense of humor and want to physically hurt from laughing so hard, this game is a great addition to any party or gathering.