This is game is amazing!! We've played with as small as 6 people and as many as18. The laughter doesn't stop. Many of us have left the party with tear marks and sore sides. It is not a game for the shy, politically correct person. If you can be open and enjoy it for the game it is, you will have endless amounts of fun!!