Great game, laughed so hard my ribs hurt but I would say you might have to be careful with who you play this game with as some people may be offended but I am NOT a politically correct type of person.