Don't play this children. It's hysterical for adults with the answers for this game. We played it on Christmas Eve and laughed so hard at the answers to the questions that Cards Against Humanity makers came up with. This is going to be right up there with Monopoly. If you have a mind in the gutter this is the game for you.