Fun entertaining mature card game. You can play with some high school students in your family as some of them might of heard of this game when they were in high school playing in the lunchroom. Fun, Entertaining game to host at parties with friends and/or families.