We ordered this game for the Christmas Eve family get together. We played once the children left or went to bed. This is one of the best and funniest games I have ever played.  It is great for a group of friends, college party's, and family get together's, but only if you are comfortable saying outrageous, dirty, vile, and disturbing things in front of them,