Played this with my spouse, mother and siblings at Christmas (it was a Christmas gift for my brother). Oh, the colorful language! My mother said the filthiest things--and on Christmas eve! Do not buy if you are even remotely offended by . . . well, anything. Loved it! Can't wait to buy an expansion pack.