Great social game if everyone drinking however if you have super conservative  friends make sure they have had a couple glasses of wine or cocktails some of the questions are super shocking lots of fun