Best party game ever invented. If you to sensitive for a little stereotypical, sexual, or just plain rude fun don't bother. Go back to candy land and enjoy your miserable life. Otherwise buy this and laugh your butt off with your friends or even complete strangers.