I knew what I was getting when I bought the product. This game is a great ice breaker for parties and get togethers, but he aware of the language and topics! My grandma Wil not be playing this with us!