More fun than anticipated since this is basically Apples to Apples only far more offensive and disturbing.  I've never laughed so hard during a card game in my life. The instructions...be sure to read them a few times because they are also funny.