This is one of the best, sickest, funniest games EVER!!!  My husband who does not play games, who does not deep belly laugh has played this game 3 times with us and he laughs so hard, he almost chokes, as do all of us who have played.  As it says on the box, it really is for terrible people, but terrible in a sick, funny way!!!  Ended up buying 4 more for gifts!!!