But if you buy it anyway then you obviously don't need to ask right? All I can say is this game is addictive and once you play it you will want to play it again and again. Get the base set then collect all the expansion and Holiday sets, you won't be disappointed.considering this games content this is about all I can say without having Amazon Police slap the cuffs on me.