Easy to play (especially if you've ever played a hand of Apples to Apples), even while intoxicated, so funny it'll make your ribs ache, and a great way to get to know more about the people you're playing with (the best players play specifically to their audience). You'll play this thing til the box falls apart and your cards are dog-eared and ruined, then go out and get another set.