My friends, family and I love this card game. It's basically adult rated Apples to Apples. Full of humor and fun. Spawns horrible (in a good way) imagination and ideas. Great for parties and family time. Great ice-breaker game for meeting new people too. I bought all the expansions for this. Hoping to see a new one soon. Worth the money!