This game is hilarious!  I am glad we waited until my parents left on Christmas day to play it though.  It is "colorful" to say the least.  This game could be offensive to some...without a open sense of humor.  Some of the questions/answers are so wrong but that is what made this so funny.  I laughed....a lot.  It felt good to let go like that!