If you have a group of friends that don't take things too seriously and can laugh at some horrible things.  This game is perfect.  Half of the time we end up not even keeping score and playing through the entire deck of black cards.  Amazing game and I will keep purchasing the expansions.