Got this for Christmas. Played it after Christmas dinner. Never has our family tradition been so non traditional and so much fun! Do no play if you're easily offended. We had the dictionary app on our iPad on the table and we all learned a few new words, both good and bad! Play it! Go go go!