Definitely not a game for people with weak constitutions or those easily offended by gratuitous vulgarity! That is what gives the game its hilarity and genuine fun: exceedingly vulgar, crass or outlandish pairing of phrases and situations! If I could sum up this game in one word, that wouldn't get censored by the site, it would be SMEGMA!