And by that I love feeling like I'm going to hell every time I play this. If you like Laughing at the expense of others or just very wrong things YOU WILL LOVE IT AS WELL!! Oh and the best time to play is with relatives I'm serious you'll chuckle until you cannot breathe