Purchase this item just yesterday and it arrived today after selecting one day shipping with prime. Item makes for just the perfect party game and had us in tears over some of the answers. Definitely a must for any party.  :-)