We finally got around to playing this game the other night and I have to say that I have never laughed so hard in my entire life. We were all literally in tears from laughter. WARNING: IF YOU DONT HAVE A SICK SENSE OF HUMOR THIS GAME IS NOT FOR YOU.....Frequently during the game the line "THis is so messed up" came out of our mouths but we laughed anyways!