Looooooooooove this game!!! We play this all the time when we have people over. I can't stress enough how hilarious this game is. It can turn a lame get together into a crazy, hilarious event. Definitely need to have a sense of humor if you play this game though, and don't be easily offended... There are some messed up things but that's what makes it funny