This was THE hot game when I bought this for my adult son last Christmas, and with good reason. It's creative, nonrepetitive, and laughter-provoking. Similar to Apples to Apples, but with a dark little twist that allows for a bit of emotional catharsis and howl-inducing humor. Highly recommended.