This is the worst, most wonderful bad game for awesomely horrible people out there. I introduced my friends to it a few weeks ago, and it's a must-play any time we get together now. The cards are a riot, and having people who are totally comfortable with being as horrible as the game requires makes the best game out of it.