This game was so much fun once everyone learned "the ropes" so to speak. It is an ADULT game, I had fun playing with drunk and goofy relatives at the New Years party! I've never laughed so hard in my life!