This is a great game to find out how messed up some peoples sense oh humor is. My family and friends have had countless hours of fun playing Cards Against Humanity. It always funny to see the look on peoples face when they have never played before and then find out its not a normal card game.