I heard a lot of things about this game but it wasn't until we played it once it arrived that I understood just how much fun it could be. The shipping was super fast and reasonable in price. Love that I made this purchase.