Make sure you play with people that have similar senses of humor because seriously, this game is HILARIOUS, but boring people find a way to crush even this game. If you don't mind some crude CRUDE humor this game is the BEST!!!!!!!