My friends and I were laughing for hours! However this game is certainly not for the weak hearted. Very inappropriate but that's what makes it fun for us! I highly recommend buying the expansion packs as well.