Best game ever! I love to play this with my friends and even family. I mean, I did throw a few cards out that were a bit inapropriate but that was no big deal. I def. suggest this game for anyone that is looking for a good time. Of course if you are younger, I don't suggest it as it has some things that are rather questionable.