My friends and I love playing this game and we just got the expansions and now we are having even more fun. We are all kinda twisted ourselves so this game is right up our alleys. I totally recommend this game for anyone who wants something different but isn't afraid of the twisted.