I bought it for my son in law but decided to bring it with me on a couple's weekend to "test it out". It was hilarious.  There were some not so funny cards that were a flop but overall we all enjoyed playing. Consider the audience when choosing to play.