This wonderful game is the ruler by which I measure my friendships. If I don't feel like I can play CAH with you, we aren't friends. I need my friends to be the same amount of strange and horrible as I am.