I played this in college and it always was such a blast. Now I play at family functions and it's even better. Nothing beats watching the older members of your family nearly have a heart attack on Christmas Eve.