This game was THE hit of our holiday season. We took it to every party. This is an edgy game, not for the easily offended, but is positively hilarious with irreverent company. I hope that they keep adding cards, because I doubt my family will EVER tire of this particular game. I highly recommend it for anyone rowdy who enjoys a raucous good time.