This game will have you laughing until you just about fall out of your chair! Beware: if you are sensitive or easily embarrassed this may not be the game for you. It is often insensitive, crude, and offensive, making you say what goes through your mind, but seldom out your mouth. It can keep a party going for hours.