This game is sooooo much fun and the more people you have the better it is. I suggest at least having 4 people to play with. You must be okay with raunchy humor or you will most likely hate this game.5 stars for entertainment, packaging, and quality.