You have to have a certain sick sense of humor to enjoy this game, and have a high tolerance for the depths of depravity you are willing to go to to win a hand. Apparently, I am a very bad person and have raised terrible children.