Finally bought my own Cards Against Humanity box. It's about time; there've been too many times I wished I had it. You won't regret buying this! May I suggest bringing it to your hangover brunch with friends... have fun being disruptive in public.