I have an "off" sense of humor and I absolutely LOVE this game.  I was first introduced to it by a friend of mine who was a bit sheepish and unsure about sharing this game with me.  I am so glad she did.  I have had many hours of fun with friends laughing hysterical about all the combinations.  I enjoy satyr, hyperbole, sarcasm and wit.  LOVE THE GAME!