Definitely not for the school age crowd or the faint of heart, but wow what a blast to play! We couldn't stop laughing... All of us are still talking about the game two weeks later. Irreverent, sometimes a little on the gross side but enormously captivating, edgy and very enlightening when you see what connections the other players make with the cards in their hands. Two thumbs way up.