this game is a "horrible game for horrible people", and will make you laugh harder than you have ever laughed before.  It has become the big game to play at all social gatherings with both friends and family (though I would not recommend this game for kids under 16, or people easily offended by anything)