What can I say? It's hilarious, crude, and a great time, assuming no one's being too prudish. You can follow the rules or make up your own; either way, you're sure to have a good time. Just make sure you're comfortable with everyone you're playing with, otherwise it can be awkward. But who knows . . . maybe that's your thing.