You don't need me to tell you how great this game is. But here I am telling you how great this game is. Invite grandma over to play. Let the kids stay up late and play as well. Great wholesome fun! (Grandma might enjoy playing it but your kids might go to school the next day with a whole new vocabulary).