We love this game.  We pull it out every time we have people over, and it's always a hit.  It's worth noting that it's billed for "horrible people," and I'd agree with that...it's not for the faint of heart or easily offended.  With the right crowd, this is an absolute blast.