This game is very similar in its design as Apples To Apples... but that is where the similaritites stop.If Apples To Apples is the "Sesame Street" version then Cards Against Humanity is the "A Clockwork Orange" version of the game.  I've even played it with my family (just not my Grandma!).It is an extremely fun game that never gets old, especially with all of the available expansions!