This game is so much fun.  Don't play with people that are easily offended.  I have done this, and well I have offended people.  So don't.  Be sure to play with your parents so you can hide in shame as they give the winning answer again and again. Learn things about friends and parents you wished you had not known.