I've heard and seen people play this game and it looks hilarious so I had to get it myself. I have it say it was worth it. Although it is boring with 2-3 people, with a large group a friends it is very fun to play. And I do recommend getting the expansion packs as well.