Really fun and addicting game. However you can't keep playing with the same people or cards (you have to buy the extension pack), even after one or two games because you get to know the cards really quick.