This is such a fun game, but earlier this year I learned my lesson. Only play this game (which can be crude and raunchy at times) with like-minded friends. I made the mistake of playing with my family members, and it was not as fun. (Plus, I had to explain what some of the sexual terminology was - which made for a slightly uncomfortable discussion).