I'm a horrible person. All my friends are horrible people. We have a horribly good time when we play this game.Not for the politically correct or the faint of heart.If you're horrible, this game rocks.