if you are thinking about getting it you should just get it. if you ever play apples to apples is just like it but for unmature adults :) if you have a good sense of humor you will like this game,if you have a morbid sense of humor, you will probable love this game. perfect drinking game or just a game to hangout for those none drinkersnote:is not for kids