This game is a total winner! Beyond funny and enjoyable to play with friends. The number of card pairings is unimaginable. We played this for hours and had many great laughs. Easy to store and the cards are very durable.