Drunk or sober these cards are great.  If you get offended easily DON'T get this game.  You'll be a party pooper and nobody enjoys that!  I played this with my future brother in law and his wife and LOVED IT so we got it and played it with my boyfriend's family who loved it as well.