Fun game. TMI sometimes when playing with family but its a good time. Do not purchase if you are a bible thumper or serious born again christian or something like that because you will be offended by some of the cards. Not judging you. Just an FYI. This game is not for you.