This is the sicker version of apples to apples and is hilarious.  Some cards are stupid but not all games need to really make sense.  Having a sense of humor is a must otherwise this is not the game for you.