This game was so fun we played through all the cards in one sitting, took about 4-5 hours. Everyone was laughing so hard we lost track of time. A rule we added is that you can trade a point to trade in any number of white cards in your hand for new ones. If you like dirty jokes buy this you won't be disappointed!!