omg, WHY did I not know of this game sooner?  I got this for my husband for Christmas & we played it along w/my sister's family that night.  My stomach hurt from laughing so hard!  I can't wait to play it again!  p.s.  as an added bonus, I learned that I come from a long line of inappropriate behavior...BONUS!