okay...I was a little leery of purchasing this game.  But it is a BLAST!  We actually play it as a family and we usually can not stop laughing.  Some of the cards that are played by certain family members have surprised even me.  Easy rules.  Easy set-up.  Lots of fun!