AMAZING and such a fun game!!  Of course, you have to have a great sense of humor and not be easily offended or embarrassed to play this but generally everyone knows that.  We love breaking this game out with our good friends and neighbors and play for hours.  Great time!