This game is one of our favorites. After all the kids go to bed, the adults always drag this game out. The content is not suitable for children, but perfect for the obnoxious adult. Can have 4-20+ players!