This game is a blast. Have to pay it with the right kind of people. But if you're not upright, and can laugh at things like racism, sexism, horrible situations, and other terrible things than you will love this game.