If you've never played this game - and you have a sick, demented mind like me - then you NEED this game! My whole family plays it and even my 63 year old mother was in tears!! I quote: "How come I can never get good cards like 'two midgets sh***ing in a bucket'!?" said my mother to all of our hilarious cards. If you've played Apples to Apples, but want a more raunchy, adult version, BUY THIS GAME!