I have played this game before and just love it so much that we had to get our own.  I would NOT play it around children, otherwise you will find yourself having to explain things that you would much rather not.  Many laughs, but you may have to play it with the right type of people....it's like Apples to Apples for adults.