This game....NEVER...FAILS. Sure fire way to keep your dinner party and buddy/ladies/couples nights interesting and light hearted. Taboo cannot POSSIBLY compare to the hours of fun this game provides.