Fun game until my ex friends ruined it by buying every single deck and changing the rules to make themselves seem more funnier. You are supposed to play a deck for a while, buy another deck, add a new deck to the current deck, and slowly build that way. Such a better way than buying them all at once. Also 90% of house rules suck for this game.