I have to say this game is simple, fun and crude all of the same time.  You need to be drunk and fast on your feet with a good sense of humor.  Try not to be literal and be creative.  I would recommend to get the expansion pack because soon or later you will start remembering all the cards.Make a Haiku:Robert Downey Jr.A Can of Whoop @ssRobocop