Best. Game. Ever. I buy this for all of my friends for their birthdays (in their 20s). Will probably be buying it for my mom and dad - in - law, too, as even they have fallen in love with this crude and hysterical game!