This is game is so hilarious!!  We love to play it.  It's dirty and you have to have an open sense of humor to play it, but if you are buying it (or thinking about buying it) then you already know about its antics.  Go ahead and get it!