I always mix this game with alcohol and have an awesome-very entertaining evening. I'm hard to please when it comes to games and I always have a good time with this. Apples to Apples bored me but my boyfriend loved it--this game makes us both happy. Keep an open mind and put your kids to bed.