This game id absolutely hilarious. I bought it for my brother as a Christmas gift. We played that night with our parents and his wife. Everyone had belly aching laughs for hours. A couple of times I everyone was laughing so hard we couldn't breathe. Too much fun!