I love this game.  I think this game is the one reason that my friends come to my house.  We always have a great time playing this.  This game is not meant for little ears though.  This is an ADULT only fun game!