EVERYONE JUST NEEDS TO PLAY THIS GAME TO LEARN HOW AWESOME IT IS! BECAUSE THE VARIETY OF ANSWERS ON EACH OF THOSE CARDS IS PRETTY RANDOM, THERE IS NEVER A DULL MOMENT. IT CAN GET PRETTY RAUNCHY SO AS LONG AS PEOPLE ARE OPEN-MINDED THEN THIS GAME WILL CONTINUE TO BE A LOT OF FUN.