This is by far one of the most fun games I've ever owned! In fact, along with this and every expansion pack since, I had to but the Bigger Blacker Box just to hold everything!I'm sure you know by now, but this game is great fun for adults, but not recommended for children or anyone who might be sensitive in nature to off color jokes.