When I purchased this deck of cards, I have to say, I expected to be disappointed.Lets just say, 7 hours into the night during a family reunion vacation later: I clearly was not. This game is VERY inappropriate, but is second to none!I would certainly recommend them to anyone looking for an entertaining game for adults and mature teenagers. Will be buying the expansions soon!