Chances are if you're buying this it's because you played it somewhere and loved it and want to be play it again. So really not much else to say beyond that, it definitely delivers. Only downside is you'll enjoy playing so much you'll want to spend more money to buy the expansion packs. Also, if you're not already aware, don't buy this if you're easily offended.