It's like apples to apples for adults.  The card combinations are sure to make everyone laugh.  After getting this, I brought it to a get together at a friend's house.  Everyone loved it so much, I was asked to bring it to our next get together.