Holy cow we've never experienced a game like this before.  It's definately for ADULTS only!!  College age is even questionable.  The instructions state "The person who goes first is the one who pooped last...."  If you can handle that then this is for you.....and your adult friends!