Great for an ice breaker game! We played with our families and it got extremely interesting. I like that the cards are simple, and they leave enough room so you can write the definition on the card if you don't know what it is, or who it is.