If you find your group at the bar running dry on conversation topics, this is the solution. Our whole table was cracking up. One answer had me laughing in tears, collapsed on the floor. Adding expansion sets to my collection soon.