Such a fun game to play with a group of friends. Some cards can be embarrassing to read but that makes it even funnier!! Hard to find at any local stores. Searched everywhere for it. Finally found one gaming store that had it and wanted $80 for it! So glad I found it on Amazon!!