Now if my mom was writing this review she would say something completely different- let's just leave her out of this. The rest of my family thought this is the funniest thing ever. We never play games as a family but we play this about once a week.