Lots of fun, lots of awkwardness. I play it with family and friends, and needless to say some people have left the game after certain cards were played. My only complaint is that after a while, the crads repeat a lot and it's not as funny, but that's why I plan on getting the expansion packs!