This could very well be the best 25 bucks you ever spend. nothing is funnier than sitting around with a big group of friends and whipping this game out. I bought a second set for my daughter to take to college. Be sure to pick up the expansion packs! You will want them also. This game is basically Apples to Apples for dirty minded adults. ENJOY!!!