Love this game. It is not for the easily offended or those that can't laugh at awful things. We've played several times with friends and family, and someone always laughs until they cry or need an inhaler.