I bought this after googling "adult card games." Note to self... Never do that again. We played this with three other couples and we were laughing so hard we were crying. It is not for someone who is easily offended, or actually, ever offended. No room for political correctness here. I plan to buy the expansion pack after we get through this box.