Well the answer could be anything from embarrassingly hilarious to macabrely disgusting. Draw your cards and leave Political Correctness at the door. Not fun for the whole family - get a sitter for the kiddos. The game pairs well with your favorite libation.