I bought this for my daughter for Christmas because we played it at a friends and had a blast. I would recommend this game to everyone, but keep in mind, it really is not intended for young kids. Depending on who you are with, it can get pretty crude and out of control at times. Great game!