Our family game nights got so much better! We were finally all old enough for the jokes. We had such a blast, it was kind of awkward though because our parents still think we are innocent little kids and seeing their reactions were priceless. So maybe just play this with friends.... Still, 10/10. Would buy for parties and sleepovers.