This is for adults only. I have played this with many of my friends. This has moved into the main bag of party games we choose from. If you play with a good number of people you can cycle through all of the cards after a few games so it is nice they have expansions and they are cheap. After 5 games with 4-12 friends I'm about to open my first expansion pack.