It's hard to say anything about this game that hasn't been said already. It's epic. If you have a sense of humor you will love it, if you're a stuck up prude you will absolutely hate it. For good fun invite some of the latter to play and watch the looks on their faces. Priceless.