Never in my life have I been so disgusted with a game. This depraved piece of humanity should never have been allowed to exist. As an adult I feel I shouldn't be the one to explain Bukkake and smeagma to my parents.