Hysterical and embarrassing game.  We discovered this game at a massive family reunion earlier this hear and simply had to have our own.  Warning - playing this with your kids (or parents) just might be very embarrassing.