The most entertaining game I have ever played. I highly recommend it for parties and get togethers with friends. It's basically like Apples to Apples for adults. Great gift idea for almost any occasion.