This is such a fun game. We play it with our friends, family and neighbours on Christmas day. We actually learned a few things?! Just beware it's very dirty and not appropriate for children and you will also have to carefully select the people you play it with. It's a fun drinking game.