Cards against humanity is where you know who has a twisted mind. It is a very enjoyable game and can go on for hours. When I received my set it was in perfect condition and was not scurf fed at at all. recommend for vacations and college.