I bought this a couple of years ago and it's still sitting right on my coffee table to play whenever I get the chance. I love love love this game and can't recommend it enough if you're considering buying it!