Great game, especially when you need a pick me up. This game is wonderful for sitting down with a group of friends if you want a good laugh. Honestly, I even play this with my family, since our minds were born i the gutter.Definitely not a game for younger kids as a lot of the cards are inappropriate.Happy Gaming!