Totally worth it. If you don't want to buy it, they offer the entire game available online for you to print out and laminate or whatever. But these guys are simply awesome - they do little Christmas things every year and the amount of joy that me and my friends have playing this game is worth it!