This game is hilarious.  I was worried that it would be so "dirty" that I would be embarrassed to even play it.  It's not too bad, but definitely funny.  Just make sure you're playing with others who know how to take a joke.