I purchased this game by recommendation of a coworker. I took it over to our monthly game night / drinking session with friends, and we absolutely loved it. In fact, we went through the whole box in one night.The only downside is that once you've seen the cards, they aren't funny anymore. You can't exactly replay the same box... you have to purchase the expansion packs.