White this game you'll always be invited to parties, not that you care cause we are at the end "horrible people" but this will happen. It's hilarious, not for kids, don't think it'd a family game. Get it.