If you and your friends have a dark sense of humor,  or want a game that is not pg, get this.  It's easy and hilarious. It's a perfect game to play with a large group, a good drinking game,  and there are quite a few expansions,  so it's not the same answers over and over.