One more endorsement among 5k+ probably doesn't mean much, so I'll keep it short & sweet. I didn't want to stop playing, and my friends & I all agree that we need to have monthly Cards Against Humanity tournaments. Yes, it is that good. I'll probably be getting the expansion packs sooner than later. Holy shiza!