Haven't laughed this much in years.  Be warned, you may see a side of your friends that you didn't know existed.  Clear the room of stodgy relatives and children because this is no place for the easily-offended.  Just buy it, you'll see what the all the excitement is about.