My daughter got these for Christmas and we played them as a family.  LOVED IT!  This game is not for PC sensitive or people who cannot take a joke-because this is one of the most inappropriate but hilarious games ever. We may have a new family game tradition.