This is the main game and there are extender packs. I purchased the red box as well as this and we are having tons of funThis is our new favorite game for family game night.  Awesome product and arrived in good condition and on time.....