If I could give this game 10 stars I totally would! If you are looking for a great adult game to play at your next party this is exactly what you want. Throw in some beers and things get even better. My husband isn't a game person unless he can play it on his computer but he is always up for playing Cards Against Humanity.