This game is for the demented and I love it.  Will have you rolling the entire night!  There are different variations to the gameplay that you can use to mix it up.  I'm working on getting all the expansion packs for it.