Best adult game i have played yet. We laughed for hours playing this game. Do NOT even try to play this around children as they should not hear some of these answers and having them there takes the fun out of the game for the adults.