One of the most fun games I've ever played. It is so much fun to play at get togethers and parties. I love the fact that you can purchase expansion decks to go with it, as it never gets dull or boring. I have introduced this game to several friends and they all bought their own set. This game is a hoot!