We played this a couple of nights ago for the first time and we spent the night cringing and howling with laughter. I got the 1st and 2nd expansion packs. Totally worth it. Not a game we'd play a lot, but at least every other month to spice things up.