These are absolutely the BEST party card game ever!!! Have played several times now and each time laugh so hard that I cried!! Getting ready to buy some more to add to the collection now- you will not regret this purchase-provided you have a bit of a dark sense of humor and LOVE to laugh!!