Love this game. Ordered all the additional cards. The only complaint is we threw away several cards that were plain disgusting and the language was atrocious and uncalled for. No need to be gross and foul with such a great game