Lots of fun.  I bought the basic version to play on Christmas and my brother ended up bringing his version with ALL the expansion packs.  It was a lot of fun, we laughed really hard. Some of the cards are pretty inappropriate, but as long as your group is cool with that, you should have a good time.