Its about time there is a fun... crazy.. sick adult game out there. We have so much fun when we play this game. The laughs are too much. My kids (grown) played this one day and well we had to own it. It was out of stock for so long. As soon as it was back in stock we got it. Now time to order the expansion packs.