This is one of the greatest games to play when you are in a group of friends or really close family members. You get to learn about their sense of humor and character. But be warned, there are a lot of inappropriate topics!