Hands down,  the FUNNIEST game I have ever played. Had a family game night and brought it over. It was the first time I ever heard my dad straight up giggling!It's like a very adult version of Apples to Apples. Would recommend this game to everyone (except children or people who don't like adult/sometimes dark humor).