Bought for my girlfriend. We have played it several times with friends, as many as 8 plus us and it is extremely fun. I like it way more than I thought I would, and my girlfriend loves it! Great gift as well.