If you're conservative and easily embarrassed by people who "say whatever's on their minds", then this is not the game for you.  If however you love sarcasm and wit; and feel the only thing missing from a funeral is giving a eulogy that would "livin" things up a bit, this game will bring lots of LMAO fun with friends!!