Absolutely hilarious party game. NOT for people of high moral fiber. If you like to laugh, and like offensive humor, purchase this. It's just a shame that stores buy up all the copies so it's so expensive most of the year. They should really limit people to 1 or 2 copies total. There aren't really enough cards for it to be worth a $50 price tag, so buy this when it's only $25.