This is such a fun game to play with your friends and even family as long as it is only among adults. It is definitely not a child friendly game due to the language and sexual content, but for adults it is hilarious to play. Basically it's the adult version of apples to apples which if you like that game, you will love this one.