After playing this game for the first time, I bought all 4 expansions the next day because my family played for so many hours that we were seeing lots of repeat cards.  The expansion cards are even funnier and I don't care that it's $65 for the original plus the expansions because this is the funniest game ever.