Great gift!  Not for young children!!  We have a set at home and son asked for a set for college.  Never boring, always fun.  Might be a little uncomfortable depending on who plays.  Definitely, not the kind of game to play with anyone who is easily offended.  We love it.