If you’re even looking to buy this game, you probably already know that everyone loves it!  It’s a great icebreaker, good for groups, and absolutely hilarious.  Although some of the cards are questionable, you can make it as risqué as you like depending on your answers.  I like to describe this game as an R-Rated “Apples to Apples.”