I've played this game many many times since I've gotten it people that i played with ended up buying a set for themselves (great beer game) cards are wonderful have some very unique phrases some that wouldn't ever come up in your mind. I would recommend and have recommended this game to people. Box came great packed its nice and big lots of cards inside, loads of game play time with friends.