Vulgar, wrong, inappropriate, everything we love in an adult game. Must have a sick sense of humor to have fun with this game. Not for the shy, meek and modest. Has become a staple for get togethers. Although, we don't start playing until the kids go to sleep!!