If you have a warped sense of humour and aren't afraid to cross the line, this is the game for you! Our merry band of misfits loved playing this game - so many laughs, interspersed with several comments of "we are going to hell!". Great times!