The package arrived quickly. Love this game! Perfect to play with people who don't get offended easily. Pleased with my purchase! We have bought the first and second expansion packs and have not been disappointed!!