This game is hilarious and tons of fun to play! Keep in mind it is an adult game and contains lots of vulgar and offensive cards.  As long as you aren't uptight  you will really enjoy playing this game at any party!