I've played this game drunk with friends and somehow thought it would be a fun family game to play for my often vulgar, politically incorrect family.. Most board games are hyped up by a middle aged person who remembered playing it back in the day while everyone else sighs in futility. This game can be a blast to play when everyone is old enough and my family definitely enjoyed the gift.