He mentioned that he wanted this gift, otherwise, you would really want to know your audience before buying this game. It is smart, simple, but could easily be offensive.He loves this game, and is a good one for when friends want to have a mellow night.