I had heard so many friends talk about playing this game and had written it off as some sort of fad - but then i started hearing actual stories/results of some of the rounds of play and knew that i had to get it for myself.One game has NEVER elicited so much laughter from myself and friends.the ONLY downside is that you need 4 or more people to play.