Purchased as a gift for my brother (21). This game is hilarious and great for groups of any size to play, which is awesome for partys or just small get togethers! Some language may be inappropriate for a younger audience but I would say okay for older teens and up.