Everyone loves this game! If you are having some friends over and want to play a fun game that everyone will enjoy this is the game. I am not much of a game player, but Cards Against Humanity is different. It is one of the only games I will play.