This is a sick game! I love it!! I cant remember the last time that I laughed that hard. And we didnt even drink any alcohol, when we played it. Will definitely purchase extensions . Great, great game, but you cannot be sensitive when you play it. You need a very sick sense of humor. lol