I've never laughed so hard.  Play this game with the most morally corrupt people you know, you won't regret it.  Play it with the least morally corrupt people you know and you may be surprised by what they come up with when faced with a little competition.  I know I'll never look at my 13 year old nephew the same way again.