This is a very adult game. Definitely not recommended for children or conservative family and friends. But if you and some of your more rambunctious friends are looking for premium entertainment, this is the game for you! I highly recommend this game it is hilarious and always different. Answers can be sarcastic, a little too true, or down right crazy. Hilarious and inappropriate.