Love this game. The package arrived quickly, which was nice because it was a last minute gift idea. I am so happy that I got this gift, because I have been able to enjoy it myself. Also it makes a great gift because you can get the expansion packs as future gifts.