Playing with friends is great. But use this game (with a few beers/shots) and strangers are transformed into future friends. I remember playing a lot of this in college and thought it was ridiculous that I never owned a deck. Now I've fixed that.