Played this at family Christmas because I'm that daughter that likes to make everyone else uncomfortable. Made my Marine brother blush a few times. Will be buying the extension packs for the upcoming holiday season.