WOW! What a fantastic inappropriate game!!! I played this game with older (70"s) and younger (17) people and we were rolling in laughter. I highly suggest this game if you are a smart ass and love to have fun! 10 thumbs up!!!!