So much fun to play!  I recommend a big group of friends with at least one person that likes to picture/describe some of the things created by the cards.  Ex: "A superhero that nobody needs nor wants" and "fills every orifice with butterscotch pudding man"... then someone gives an example of a situation involving this 'superhero'.  Amazing fun.