Ive had this game for years and I never get tired of it. CAH releases a few packs a year so its never really repetitive. Customer service is great and always hilarious. This game stays in my car because you never know when a dry party needs a pick-me-up and this game surely does it. I recommend this to anyone with an offensive sense of humor.