I played this with friends and i was laughing so much my jaws hurt.  It is a great game to pull people out of their shells and get them to provide some answers that you would never hear them talk about in normal conversations.  Even people who weren't into board games had fun playing it.  You must be willing to lose your inhibitions in order to win.