You should buy this for your weekend pow wows. It is weird and sometimes awkward but mostly funny. You really find out who isn't afraid to cross the line and it is usually a male. We have had fun with it and will eventually buy the expansion pack. It is easy to play for hours especially if you are hammered.