Seriously. I didn't know a game could be as fun as Cards Against Humanity is. I laugh so hard that I cry when I play this game! I don't recommend it for squeamish or "politically correct" people, and I don't think my mother would appreciate it, but it is the perfect game for my 20-something friends and I.