Best played in a very large group during drinking. You have to be in a sily mood at least and it is entertaining for all. Some might almost pee their pants. I found it funny to observe people at a party playing this game as they do the funniest things. One person could barely speak she was laughing so hard.