One of the best party games ever! I have played this 20+ times and everyone is always asking me to bring this game. You do have to be open and have a sense of humor with this game as well as be able to handle vulgarity, but it is so worth it. I highly highly highly recommend this game.