This game is not for children. For most young-adult/teen consumes, you probably shouldn't play with your parents. It is Apples to Apples on highly sexual, horrible, and inappropriate hallucinogens and makes for the ultimate card game. I love it and look forward to exploring the expansion packs.