We have had a riot with this game over the holidays.  We've been trying to find more ways to connect with people so everyone isn't all tied up with their iphones etc. at get together and this is a really fun game.  If you are not easily offended you will love this hysterical adult version of apples to apples!