Remember when playing...this is just a game.  This is the absolute best game for adults!  I brought this on a family vacation and we sat around playing.  Its Apples to Apples for adults.  If you get offended easily or cannot understand joking and humor, don't order or play.  I guarantee that you will sit around laughing hysterically!!