I mean, don't buy this for a family party, or if anyone is offended.  I left the word "easily" out, because most normal humans will take offense to a decent amount of the cards in this game.This is a game for friends who like dirty jokes, and tell them.  Great game, just be prepared for a high level of awkwardness.  :)