This is Apples to Apples for adults. It is vulgar, it is horrible, it is NOT politically correct, and it is ALL wonderful.Great party game, can play with any number of players and rules are beyond simple. NOT for children. Also, expansions are definitely worth it.