Be prepared to be inappropriate and have lot of fun. This simple game is sure to crack you up. Adults and older teens only and not for the easily offended or those who dont like to mention sex in public.