I don't think I could play this game with my family- I'll stick to apples to apples with them. HOWEVER, I';ll play this game with EVERYBODY else!I played this game at a party a few months ago and OMG.. The game is as despicable and awkward as you and your friends are. The cards are what everyone thinks but is afraid to say.Tons of fun especially if you're drinking and your inhibitions are lowered.