Who doesn't love this game? It's hilarious in it's political incorrectness so don't play this with any of your fragile-minded, easily offended friends.I only wish I had more friends so I could play this more often.