I love this game!  I purchased this as a Christmas gift for my sister and we play it every time we visit!  It's hilariously inappropriate (so maybe don't play around kids) and provides hours of fun and laughs. Good for a night indoors when you don't feel like watching a movie.