Funny game and not for the bashful people. This game has some rude and crude and embarrassing cards. Some of which I had to dispose of in the trash. But, still a fun game.  Pick your players wisely. Arrived in excellent condition and in a timely manner.