LOVE this game.  If you have a dirty and sarcastic sense of humor and do not take things too seriously and you LOVE to laugh...this is your game.  Just get it. you know you want to.  Its a great laugh!