i LOVE IT. MY KINDLE FIRE 7 CRAPPED OUT ON MEE SO I BOUGHT THIS ONE DURING YOUR BLACKFRIDAY SALES...LOVE IT. PICTURER QUALITY IS PHENOMENAL AND I ALSO GOT IT WITH 32 GB AND IT IS SO FAST...GREAT PRICE FOR A GREAT PRODUCT.