Awesome device to watch Amazon movies and books. Seems to have good battery life too. It will keep me entertained for hours this winter while I stay warm next to the fireplace. So glad I made the leap.