Absolutely love this tablet.  I have an Ipad, and find that this might even be easier to use, since you can load apps similarly.  The browser works great, and the price is really great.  Even better, is that you can download easier videos from Amazon prime, which is great for travel.This will be my next travel buddy, since it can handle pretty much everything my ipad does and more!