I'm in love! Very responsive screen, very clear screen, and just an amazing tablet. Amazon has proven you can have s high quality tablet comparable to Apple or Android for a massive fraction of the price. I recommend this tablet to anyone interested in owning a tablet. You will not be disappointed.