I really needed this new tablet. It is my Kindle Reader - lots of books and magazines,  and my 'go to bed with a movie' tablet. (No TV in the bedroom) .  I don't play a lot of games but there are many other things to keep me busy.  I love Alexa - my new friend.  It's so easy to take anywhere in my purse.