Never thought I would get one of these things but with my computer down I needed it. Amazon was very helpful with their payment plan and I've been using it for a couple weeks now. A bit difficult for my old eyes and fingers to manage but that's me not the Fire. I am slowly beginning to really love this device. Thanks Amazon.