I love it, it's pretty,its red, it is smart and I can use it as a wifi phone,and I always wanted one. It's got a nice clear screen also, it takes pretty good pics.I've had it for 5 months and no problems and I use it a lot. Thank you for makeing this great tablet.