I had to purchase an Amazon Fire for myself after buying 2 for each of my daughters. I love the product way better than the iPads I own. I recommend the Omatron tempered glass screen saver. It applies flawlessly and looks great. Highly recommend the Amazon Fire HD or any of the Amazon Fire products. Great product at an amazing price.