Great for anyone.  Bought this for my 89 year old Mom .  So simple to operate.  This keeps her engaged and thinking with various easy to use apps.  A whole new idea for a kindle use and living up to my expectations.