I love it .It works great for this older person. I just wanted something a little smaller than my laptop and this is just what I was looking for. Great deal on price so got 2 one for me and one for my daughter.