Absolutely love it. Nice little tablet. Not too little. Does all the things I need a tablet to do. Nice video quality.  Good for watching a movie or clips on you tube. I use it as my e-reader. For the price ( 3 for $119 prime day ) couldn't beat the value. Gave one to my brother , use one for myself and keep one in case I lose or break mine. Can't go wrong.