I had an Apple iPad for years and just switched to a Fire and am so pleased I did. The Fire is more responsive and faster. Its lighter and fits my hand better. The colors are fun. And the screen, although the resolution is lower, is really sharp and crisp. It's a great value, especially when compared to Apple.