I bought (2) Fire HD8's for myself and my spouse.  We bought them for travel, i.e. long plane flights.  He's thrilled he's already tried the Xfinity ap, so now he'll be able to load favorite shows to watch and of course his games.  I like the size and the weight.  The picture is good.  We look forward to finding many more uses for these tablets.