This is a great tablet for the price. I have not had a kindle fire since the original one came out. This things met my expectations and works good for surfing the web, watching Netflix and other apps. The only down fall is that some games run sluggish. But for the price you cannot beat it.