Very happy with purchase. Other items in family technology library are all Apple; but, I did not have any problem adjusting. I purchased this as a First Technology choice for my 93 year old Mother. She LIKES it!!  Books, Word Find puzzles and Movies so far. Alexa will be a 'miraculous' addition when I introduce them. Have to go slow for now. LOL  Thanks for a great product.