I like the Kindle just fine but like the 7” that I’ve had for a long time better. The 8” is a little too big to handle easily and won’t fit into a lot of my purses. I have ordered 3 cases and can’t find one that will hold it in a vertical position like the Origami I have on the 7”