I bought this Kindle for the first time from family members recommendations. I have had it now for a month and it is fantastic. I have not had a chance to use all the features yet but I am very pleased as a first time user.. 👍😀