I totally love the new Fire 8.  It's the perfect size, (I wanted a little larger screen to read and view movies) so books are easier and I am a big book reader!  I almost bought the Fire 10 but was trying to keep the cost under $100 at the time.  I highly recommend the Fire tablet!