I love the newest FIRE HD 8 TABLET with Alexa....I do not care about the ads that come up as it is extremely to get past them, and in some cases I have actually made a purchase or two. Love the bright, vibrant screen, the ease of use and all that the tablet presents. This is definitely a great purchase and one to consider. Highly recommend this edition of the Fire HD tablet.