This is a great product for reading, netflix, and prime video. You have to have Wi-Fi, but you can load movies and books and enjoy them without Wi-Fi. There is a lot more storage than previous models.