I have loved my kindle since my first. I just received my 6th kindle. Although several were for my grandkids. I am disabled, I'm able to sit in my easy chair and enjoy the internet. it is easy to use and I will continue to purchase them.