only had a few days so far I feel it's what my wife really needed. we have two fire 1 7" all 3 are great . with her bad eye's the HD 8" she can see it well. now I have 2 7" fire-1 maybe later she will let us it and I can tell you more about it she say's it's great.( but if nana is happy papa is happy!!!!!) ridgeway Va.