I will compare this to the Fire generation 5 that I have. The screen resolution does not seem much different. The battery life is not any longer. It does seem to charge faster. The OS seems faster and the notifications I like. More bloatware and ads. More internal memory does help because some apps won't store on the microSD card. It's decent, just remember it's not a replacement for a laptop.