I have one of these and bought two more for teenage grand children. I have allot of Tablets in several brands and this is the best one yet and, it cost's the least. If you have not upgraded in while consider this as it's well worth the 5 star rating. I love it.