I bought three of these Fire tablets on Prime Day and saved $120. Planning on gifting two of them. The one I'm writing this review on had impressed me with it's versatility, speed, and display. Very good purchase !