This replaces my 2 year old fire HD.  Pluses:  speed, SD card/storage expansion, screen resolution.  It is slightly larger and heavier, but that has not been a problem (I travel a lot internationally) to use on long flights.