I bought this tablet to read more books 📚 without cluttering my living room.  The internet is an added bonus for me.  Being that I am a Prime customer with a Firestick, it also allows me to add movies to my watch list and even shop!  Alexa is great 👍 too!  The battery really lasts in this thing too.  The last time I charged it was yesterday morning.