This is my third tablet, mine, hubby and grandkids! Furthermore, got a Fire Stick for Christmas, and all my apps, Prime music, Amazon Prime, Netflix subscription, You Tube,etc. from my tablet are available on my non-smart tv now! I can search with Alexa too on my TV! Love these Amazon products!