I live this tablet better than any I've owned. I use it every day. I have downloaded books, games, ect. And have not ran out of room. I even watch Netflix and Amazon movies on it. I would certainly buy this again.