Like the HD display and it is working well for reading Kindle books, which is why I asked for it as a Christmas gift. Having read a book or two, it appears as if I'm reading direclty off a paperback book with the clarity of the screen.