So far it is great and we just ordered a second 8". Tried reading at night and it was better than expected. Also am enjoying Amazon Prime. Was not sure about it but signed up for 30-day free trial and then signed up for full year because of extra discount.