I bought this for my daughter and what she wanted was a cheaper tablet.  I got this one price was only $10.00 more and she is so happy I talked her into the Fire HD 8" because it does so much more.  I will have to buy one for myself.  Price was great and quality is great. If you want a tablet this is the one.