Wonderful for my simple use of watching tv and streaming videos. I also check my emails on here, and I love the simplicity of sending emails. Wonderful display, and holds a great charge. I bought one for my husbans, son and myself and we all love it!