I simply just love my new Fire HD 8 Tablet, it gets the job done for such a great price and I can still use all the great apps on my phone and watch movies on Hulu or Netflix in HD with stereo sound! Plus the battery life is longer than previous versions of the Fire tablets. Overall I'm happy with my purchase, thanks Amazon.