Love. Love. Love this new kindle. Interface is very easy to use. I love the new design and layout. I am a heavy reader and am proud to report that the battery on this one is amazing. It lasts me about 2 days, where as my previous kindle, I was charging every single day. Very happy with this product.