I bought this the day it came out for the sole purpose of reading comics with Comixology. The screen makes the art on the pages stand out and the screen size makes it even better. The OS is really quick and responsive as well. I also find myself watching video and accessing social media too! The organization of all your content is very well done. Really happy with the product!