The Fire HD with Alexa is exactly as represented and I couldn't be happier. It's very fast in operation with a crystal clear screen..I've found it to be much better than the multitude of iPads laying around the house and is (unfortunately) the preferred device by all in the home. I may need to get another one.