I really like how well this tablet works. the battery life is exellent and it runs fast enough to watch hulu or amazon prime movies with no problems. the speakers work very well, I'm hard of hearing and i can listen on this without my hearing aids. I have never owned an expensive tablet so i can't make a comparison, but i don't see why i would need anything else.