I love this tablet! It was a great price and works really well. I got it when it was on sale for $50 but even at $80 it is still worth it. It does experience some glitches if you try to give a lot of commands at once, but it is still great. I love reading on it and it has amazing standby time. I can not charge it for days and come back to it and it will be at 70%.