I got this for my son because he uses our bigger one and it's too heavy for him to do anything on, so I got this Fire HD 8 because it's small, litght weight and has an amazing safety case that you buy separately, and it has a kids mode that has alot of educational apps on it and videos. I use it every now and then, I love it!