I love this thing, I use it solely for reading. When fully charged, I can download my book and read for several days without having to charge it! (this is while not using other apps or being connected to any wifi networks).