We bought these during a Christmas flasg sale in a bundle of 3.  We went ahead and got a sim card for extra storage.  The camera isn't impressive but we are enjoying using the tablet for hulu, games, emails, and social media.