Purchased this as a gift for my husband for Christmas and he loved it. The color is perfect for him and actually matches the accompanying case perfectly. The image on the screen is HD quality and looks amazing. It's faster than our old iPad and he uses it almost daily for reading, playing games or watching videos online.