I am powerless over tablets. I have had or have iPads and Samsung pads and Microsoft pads. I didn't have a Fire pad. Bought this on Prime Day. For the money it's a no brainer. Just a terrific grab and go tablet. I'm loving it.