Upgraded from my old kindle fire tablet. This one has a bigger screen size and better resolution; while still maintaining excellent battery life and drop resistance. A great product for the money spent.