This is my second Kindle I previously owned a 7inch and enjoyed it I purchased the 8 Kindle for reading books and the Alexa option and I am not disappointed. It arrived on time in perfect condition and I love the color.