For the price, you cannot beat this product. We have a 2 year old that loves out Ipad, but he was just too rough with it, so we could t let him operate it alone. Ordered this and those worries are over. He uses and abuses it without issue. We download his favorite cartoons onto it for our road trips as well. Easy to navigate and a great battery life. Highly recommend!