Loving my new Fire. Hope it lasts longer than my other one. Display went bad. Very disappointed because it was a gift from my children. Have an older Kindle that I received when I retired in 2010 and it is still going strong.