I love all of my amazon devices. I use my Fire HD8 more than my Barnes and Noble Nook. I have put my nook on my shelf. My kindle has all of my important app. The battery last a long time. I take it wherever I need to go and at night I use it as my relax time. Buying FireHD8 for my grandkids for Christmas.