Love the device, great price point for what you get, you can download Google play to it if you know where to look (Google it) and install other apps that aren't on Amazon.. however I am missing the Amazon underground apps, that was one of the best features of the older devices.. otherwise can't beat this little guy.