It does what is advertised.It’s a small, basic tablet suitable for casual use. It’s not as snappy as I’d like it to be, but for the price I really can’t ask much. I use it to read, reply to emails, store my college textbooks and occasionally watch Netflix. Not a bad device considering the price.