I'm new to Kindle and I am enjoying it immensely while still familiarizing myself with its ease of use. Can't wait to order more books, even those that aren't available anymore in libraries. I have also downloaded some games that my grandchildren (and me!) will enjoy.