Have been wanting to try a tablet, since seeing my friends kindle. She has a great time with hers, so I wanted to try it to. But when I saw this one,  and the low price,  I had to get it. Was sent a lot sooner then told, and reseved it in great condition.  Have had no trouble at all. Highly recommend it.