Does everything I wanted plus more.  Much easier to read than my old I-Pad.  Works good with the "brain games" I like to play.  Nice size.I do not use ALEXA because  I do not like it talking back to me or like talking into it.