I love this device. It has just the right amount of storage(32) space that I need work and play. The only minor issue that I have is the web browser(silk). Its OK but I have to get use to it after using the google chrome browser  for so long. It doesn't seem to be as fast as the google browser but its manageable. It spite of this little issue it is still a good mobile device.