Got this unit to replace my aging 2nd generation iPad, which seems slower than it used to be. The Fire tablet is fast and efficient for streaming and all the other tasks we use tablets for. Only complaint is that some of the Apple compatible apps I like ( eg Life360 and Plex) are not, hopefully yet, available.  A great product.