Bought this tablet (32 GB) for my husband.  He loves it.  There are plenty of apps to choose from.  It works great for email, surfing the internet and using with our slingbox or watching Netflix or Amazon video.  It works as well as an Ipad but it is definitely cheaper.