Picked this up as an alternative to some of the other tablets around the house. This tablet has been great for reading my Kindle books, checking my email and calendar as well as streaming Netflix and other entertainment. I have been satisfied with this little tablet.