Arrived on time and great product overall. It truly offers ALOT for the price. I wanted a cheap tablet to use in class for lecture slides etc. This is a great starting tablet if you have never had one before. I love all of the amazon brand products and I definelty recommend this tablet.