Finally upgraded my older Kindle...I mostly use mine for reading and watching movies...I like this one has Alexa built in and the 2 way cameras.  The best thing to me about Kindles is they are super user friendly!  And Amazon customer service has always been helpful