I love this tablet and my husband loves his also.  The screen is very clear and very easy to see.  Been watching Amazon movies on mine and loving it!  It's also very easy to navigate.  I love everything about it!  So glad I bought it!  Thanks so much!  Alexa is Awesome!