I up grade my  fire 7HD for the 8 HD and it's meet my expectations more features also the features that I can add more memory if I wish to download music or movies Just in case I don't have Wi-Fi where I'm traveling around awasome