Bargain basement price at less than 1/4 the cost of my deceased iPad, and so far functions virtually the same. Of course all the apps loaded are Amazon-centric, but its easy to customize and enjoy.Great product!