I luv it!!!! It is an amazing tablet for the price. I have had a fire HD 7 for several years and love it and debated on getting the HD 8. I am so glad I did. Great size and the colors are amazing. The covers for the tablets are very reasonably priced and for great.would give this tablet 10 stars of i could