I just LOVE my Fire HD! I ordered it on line, before its release so I had to wait about 3 weeks...but it was worth the wait! It's fast processing, almost endless battery life and bright screen no matter the room lighting makes it the perfect tablet for me.