The Fire tablet is just great.  It  does all the things that my other tablet does and it was a lot less expensive.  The  cover is very  smart looking and is  quite  easy to keep clean.  Just a wipe with a damp  cloth does the job.  Sorry I didn't get this sooner....enjoy all the things that I  want to do on this tablet..