I bought my first Fire Tablet and for the price, it beats any tablet on the market. My wife and have IPads but $100.00 compared to $1100 says the Fire wins hands down. It doesn't do everything but for what I wanted it is excellent. What a jewl!!