Love this tablet, I had a Google Nexus 7 and find this Fire HD 8 far superior in everyway.  I can watch movies, play games, check my email all with the speed that you want from a tablet.  Am so happy to have received this as a gift.  I use it every day and never have any issues with whatever I want to do.