Excellent value. Saved my eyes. I was constantly reading the digital edition of the New York  Times as well as email on my smartphone. I was starting to see double because of the eye strain. This tablet is lightweight and has good print definition.  It's ideal for reading in bed or pulling out any time. Much more convenient and lighter than my computer/tablet for reading purposes.