This was a Christmas present and upgrade from a kindle 3 years ago. My son loves his new kindle and is having a blast. Was also able to download app from his school for homework and it worked beautifully.