Nice color. The tablet is handy for my parent and low price. Screen quality is little disappointed, but reasonable.  Get one if your parent want one, no need to buy other expensive tablet. This is the right one. There are ads choose the one without ads is better.