I have two fire a 7 and an 8  Love them both.  The sound system for the 8 is really good..  Hooked up to my speakers, unbelievable.  Gave several 7s for gifts.  As Oprah once said the Kindle was one of her favorite things.  The fires qualify as a favorite for me  Its versatile and has great functions