I've always loved Kindle products but was hesitant on buying one because I have my tablet.  Unfortunately, my Kindle app would not allow me to download books and I bought this for my own Christmas gift.  Am very pleased with it.