Dropped my old "Fire" in water so took advantage of the special sale days to get a new one. Very satisfied with all the newer features.  Perhaps it as a blessing in disguise that I ruined the old one.  Very good upgrade.