Happier than a pig in a cow pie full of corn.  Does everything I expected plus more.  Great resolution.  Only problem is I'm a cyber dummy.  Fortunately, son and neighbors have been of great assistance.