So far so good i have no problem with the fire hd 8 this is my second fire tablet i brought a fire 7 and add to give it to my baby sister so i decided to get the firw hd 8 and i love it. It worth the money to buy this tablet.