I have been reading on an old model Kindle reader. It took a lot of decision making to finally give in and get a Kindle Fire. I am so glad that I did. Do you remember the scene in the Wizard of Oz where Dorothy opens the door of her house after it lands in Munchkin Land? The scene goes from black and white to color, that's how I felt when I started reading on my Fire. I love it.