This tablet is pretty good. I was surprized with how good a value this purchase was. The screen is good its HD not the best but good for this price point. The expandable storage is a plus. The touch interface experience is fluid. If you like surfing the internet, watching movies or listening to music you cant go wrong with this tablet.