Fast delivery and well packaged item! The tablet is pretty fast for a small unit and does everything I needed it to do. Great picture quality, movies play well and screen size is good. Would highly recommend and such great prices too!