Great Kindle, this is my second one and even though its a little different then my old one. Amazon was great in helping me set it up as I had some problems at first figuring it out. The only thing is that I thought it would be lighter in weight then my 10 inch, but it is about the same.