Bought this for my mother as a birthday gift. She loves it. Quite honestly, she plays more on this than her computer. If I didn't already own two laptops and a PC, I'd probably buy one for myself. The price is very reasonable and the functionality is top-notch. Great job, Amazon!