Purchased this to replace my first Kindle fire (1st edition )because it no longer charges.Very satisfied!  Very easy to use . Fits in my travel bag nicely.  Won't be surprised if my husband get one for himself.