Got this for a birthday present for my mom & she absolutely loves it!It came quick & wasn't damaged at allThe first night she got it she was reading all night!Eventually I got to get a good look at it & I was very impressed! Awesome tablet!