You can not beat this battery, ruggedness and quality at this price. Might frustrate some without the easy of use without google playstore and amazon store is still lacking in the app availability area.