Got the tablet for my husband.  He uses it to read Kindle books, surf the internet, and watch espn.  The ads are only on the lock screen.  Once you open the tablet they aren't a problem.  I have an old LG tablet and much perfer my husband's (in fact I have hinted that I want one for christmas!).  It is a tablet, not a computer but works very well for what it is designed for.