I don't even use all the features and this little gem does it for me. Bought on sale, I'm so happy I would have paid full price and not have been disappointed. If I had to make any suggestions, a better camera would have been a nice plus.