I am an iPad person so I was Leary about purchasing these for my children. I wasn’t sure what parental control ability I would have. But I was pleasantly surprised. My kids love their tablets and I love the customizability of the free time app. And the price was amazing I received two kindles in my children’s fav colors for $99...can’t beat it. Definitely recommend to others!