It was much better than I expected. I wanted  the higher spec 10"' version, but it wasn't available in this generation, but this version is more than meeting my needs. The only down side is missing some of the google apps like Sony HAP S1 media controller and accessing google play would be great to supplement the Amazon apps etc.