I have only had it a couple months and it has already paid for itself.I downloaded Netflix and used their download shows/movies feature. Now whenever I fly I don't have to worry about an oversized laptop or that internet on the flight may be down. Also the battery life seems to be top notch but that may be because I am usually using it in Airplane mode