I absolutely LOVE my Fire tablet!!! I love to read and this is so perfect! If I'm reading on my phone and get home to my tablet, it allows me to pick up where I left off on my phone!!! It's way better than flipping pages or pages getting ripped! User friendly and all!!! I'm so in love!!!😍😍😍