I am able to access my Prime videos from a mobile device and the tablet has a sizable screen in which to view the movies. I also have access to a myriad of other items such as ebooks, camera, videos, the internet, etc. It has provided me and my hubby with hours of entertainment. I cannot think of anything negative about the tablet.