Love it, the display is really good and it doesn't lag. Camera is ok for a tablet. Kinda heavy but not bad or anything. Love the battery life and the sound. It's crazy to pay more for a tablet unless you're getting some crazy expensive one. I'm 26 and use social media and streaming a lot and this works great for that