Highly recommend the File HD 8 Tablet released in 2017.  What a value for the price specially when holiday discounts are available.  I do suggest that the Google Play Store be installed if you wish to have access to YouTube and other apps not included in the Amazon App store.Go ahead, you know you want one!