My mom encouraged me to buy this tablet. We bought ours on the same day. I thought that it was cool that it knew who I was when I took it out of the box and turned it on. It holds its charge really well. I enjoy watching my shows on it. The internet is not all that fast, but it’s not too slow. It can take a lot of memory.