This is very handy device. You can download a large selection of games and Netflix movies that do not require WiFi to play or watch. Don’t waste your money getting the add free device. Honestly the add on the lock screen is barely noticeable.