I have had my Fire 8 for about a month now. I think this is a great portable, fun little tablet and for the price it can't be beat. The pros: battery life, screen size, device size/weight. Cons: no bluetooth, camera a bit grainy (fine for web video calls). This is not a computer replacement, and I use it just for entertainment purposes, but it is a great value and very fun to use.