Bought it as a gift. He loves it. I would say buy the 8 inch if you can afford it. You wouldn't think but that little bit makes a big difference, feels much smaller. It works great though and have no complaints, esp for the price I bought it for.