I love this tablet! It is my first, and I only use it for entertainment. I like the Alexa app, and I just think for the money, it can't be beat. Amazon is getting better and better with their tablets, kindles, and echoes. They have made it so easy to use and enjoy technology.