My husband got me this for our anniversary, and although I never thought of ever owning a tablet, I really love having this. It's a terrific size, and the picture and sound quality are excellent. It's been very helpful with my recent return to pursuing my degree. Very happy with this.  :)