I love how simple it is to use, also how everything is already laid out in apps on the main display screen... If I want music, emails, FB, ect... It's all right there already for convenience. I'm happy with this purchase for sure!