LOVE IT! Color display is great, reading my Kindle books is so much more fun now that I can see pictures in colors, and the device is intuitive and easy to use. Love the ability to play games and movies as well, although I have not had a chance yet to do either.  This is an amazing tablet given the fantastic price I paid on Amazon Prime Day! So far I am very pleased with my purchase.