My wife, Dianne, Loves to Read and your new tablet let's her do that and so much more.She just wanted to say "Thank you".  It's Great for Everything I want to do.Again "You did Great ! " from Carl & Dianne of Oklahoma City.