I LOVE IT! It's the best gift I didn't know I wanted/needed. I haven't even used all of the functions yet, but I really enjoy my Fire HD. It makes it easy for me to read all of my books and search for information. I enjoy watching shows from the streaming service as well.