Very nicely organized tablet which simplifies ordering and viewing Amazon Prime content. The display has excellent resolution, color, and two speakers which produce a crisp stereo effect. Bluetooth on board makes use of remote speakers easy too. The menus are intuitive and comprehensive. Many games are available for the young at heart. A great value for the quality of output.