Purchased this during Amazon prime event and I'm so glad I did. This is an excellent product for the price. I connected it to my WiFi device and I have super fast internet connection. Great for on the go.