This is a huge improvement over a regular Kindle.  It has SO much more than just a larger screen.  It provides apps and Internet connectivity that meets most of my daily needs, and is still small enough to take along in my purse when I am out of the house.  I always have my iPhone on me, so the hotspot provides Internet service always.  It is like having a tiny computer in my hands at all times.