This is a great product and can't beat the price. If you on!y need a tablet to surf the web and watch porn, this is the tablet for you. The only down side is that amazon does not have a lot of apps. But other than that, it's a great system.