More than entertainment!  My device when I am reading it while exercising on a NuStep bike in the gym communicates with the heart rate monitor on the bike, by BlueTooth, to give me my heart rate reading. When the Kindle is removed a few inches from the NuStep reading shelf the readout goes blank, of course.