I love my kindle! I have been a kindle user since 2011 and I have purchased all of the fire versions up until now. They never disappoint me and the prices are always reasonable. You get a lot of tablet for the low price.