I buy mostly mac products for the reason most do, they don't require much user interface to work. But I do love my little fire 8, easy to use, very nice screen and perfectly sized for easy use. some of the apps are a bit behind but you can't fault the hardware.