I love this tablet. I have a third generation Kindle that works fine however this is Fire. The picture and sound quality is perfect for the size and money. In addition, this will carry me for the next couple of years. Amazon is great when it comes to keeping their technology up to date.Absolute buy for everyday use.