Bought this for my 10 year old son.  I took it out of the box before I got home and he was able to get it up and running with no problem.  It's great and he loves the big screen.  I would recommend to anyone considering purchasing this product.