I like that it came charged, so I could look over the instructions without having to go online. I was hesitant to purchase it because of the "special offers" which are no longer a no-thanks option.  The prime day price was irresistible.  Still having fun loading apps, manga and my favorite books.