I am IN LOVE with this tablet!!! Thought I was just updating my old Kindle but am I WRONG!! This inexpensive tablet does SO MUCH!!!! I just purchased a 128gb micro as card so I am set. Great buy!!! No brained set up too which was a huge bonus imo;-)