Love the 8" better than my 7" as it is sleeker and bigger reading area.  Still getting things loaded up for my favorite websites but very easy to use.  Have fun asking Alexa questions!  Excellent price o $60 for what you get.