I managed to lose my first Fire tablet that I had owned for several years. I ordered my new Fire HD 8 Tablet to replace it and was happy to see that all of my books were still there thanks to the "cloud". It will take me a while to learn about all the new things like Alexa. It will be fun.