Love it.....I have always been a fan of the kindle from the very first generation, my only peeve is the charging port that always seems to go bad....I hope that has improved. And maybe a better camera could be installed....but for the price it's awesome