Much better than my five-year-old Fire. Excellent graphics. Memory card makes it more versatile. Easily navigated. 8 is lighter in weight and easier to handle than my old 9, which translates to more reading (et cetera) on my 8.