I love it! What more can I say? I've had a 6" FireHD almost since they came out, and always wanted an 8". I never left the house without that old Fire (actually I still take it with me, since it fits nicely in my pocket), and this one never leaves my side either. The larger screen makes for better reading, gaming, everything. I opted for the 32 gig, and can't be happier.