Such a great value- this was my first Kindle purchase and I love the simplicity of being able to carry so many books with me at once.  I love how thin it is and how I can specify time for my son to play as well.