It replaced an older Kindle so it is much faster, can print (finally).  I use it multiple times a day whereas the laptop has been relegated to being used once a week.  It has clearly exceeded my expectations and would recommend it to anyone who may be on the fence about purchasing it.  I read the local newspaper, surf websites, read ebooks, etc.