I wasn't expecting much since I have always been an iPad user.  But I am super happy I got this and if my son's iPad breaks I will be getting him a kindle fire for sure.  I see nothing different in the two products!