This is my 4th Kindle Fire and my 2nd Fire HD 8.  I have had nothing but positive results with Kindle.  The ease of navigation is awesome.  I have not set up Alexa yet but I plan on getting well acquainted.