I am use to using iPad from work but wanted a tablet to use at home. I am enjoying it greatly. So much easier than using my cell phone or laptop while laying around in the couch. I'm getting use to reading books on it too. It is easier on my wrist and hands to hold the tablet than keep a book open to read.