I don't usually write reviews, but I LOVE MY FIRE HD 8. I have a 10in Windows tablet, a Chromebook, a 10in Android tablet, and a Dell laptop with a 15in touchscreen, and all I been using is my FIRE HD 8 since I received it. I love Alexa. It also goes great with my Fire Tv box. For $80, you cannot go wrong. Beautiful screen resolution. LOVE IT!!!!!!!!