I had an earlier Kindle Fire. It was fine....but, really getting slow and the battery was draining quickly. I decided to buy a new tablet. The New Fire HD is great. Good for games, reading, movies, music etc. I highly recommend it.