Great tablet at a great price. With google play installed this tablet has a lot of options. The screen could be a little brighter and the tablet is a little slower than some higher end tablets. Amazon does this cool thing were it keeps a few amazon videos downloaded so you always have something to watch offline. Overall great tablet.