This is a great product and worth every penny as long as you aren't an avid google play person.. I bought this for my 11 year old and ended up having to give it to his older brother because it didn't have any way to access the games on google play that he likes.. aside from that it's fantastic and easy to use