Great tablet. Wish it had more Android apps but, my son loves it. Bought it so it could help him more with his dyslexia and reading since it can read to them. Only wish it would highlight the words as it reads. But, all in all it's a great product.