I initially bought this for my husband as a gift and wasn't sure if it would get much use. But was I wrong!!  Now I have taken over his kindle and, I use it every day!  This is my go to piece of technology.  I especially enjoy listening to audio books and rarely use my pc now.  This makes a great gift!