really great tablet, the best feature is having Alexia on a tablet,  The 8 inch tablet is easy to read, i added more memory for movies, which works great.  Could not have found a better deal for the price.