It is a wonderful tablet, my husband loves it.  I have heard from some that they can't put different apps on it but we have no problems with it.  We are not a gamer maybe that is what they were talking about.  We are a 5 star satisfied customer.