Love it with my 64 gb card I install plus the 32 gb on my tablet I'm able to download over 60 movies and 10 books and over 2000 song. I really enjoy it wish it was larger size. But I guess for the price it's great.