I love this tablet.  I might upgrade later at some point to the 10", but this size if perfect for me to carry in my purse to use on the go, while on vacation etc.  Quick responsive and great graphics.  Use it all the time to play games, watch movies and more!