With the special discount this is quite a bargain. I usually use a 9.7” iPad but this item works quite well as a backup when the iPad runs out of juice and it also allows my wife to read anything in my library. The android apps work fine but I rarely use this item for anything but reading.