Very good tablet. Durable, fast, the perfect size for reading on. I still find the smaller Fire perfect for toting with me everywhere and the Paperwhite cannot be beat for reading in the sunshine out of doors. I appreciate the 8" size of this Fire tablet better overall, it just feels right.In addition, I bought on Prime Day and the price was fantastic for the bundle of three.