Well built tablet. Beautiful display. Runs smoothly. Our 8 year old daughter plays tons of games on this tablet and it performs well! Keep in mind to occasionally close out background apps if multiple apps are running, as this could slow performance  (just like any other device).Great overall product!