I originally had a Generation 3 Kindle, my wife gave it to her bf who tried to root it, then gave it back 6 months later non-functioning. So I bought this new one and fell in love all over again. I love to read, especially with the narration function. I listen while working at home. Thanks for a great device