My husband gifted me with this wonderful tablet for Christmas.  I never want to put it down!!!  I have recently retired, so I have to limit the use of my new Fire HD 8 Tablet to hours per day!!!  GREAT PRODUCT AND EASY TO NAVIGATE.