It works great! Fast and covers all the basics of portable media. Just returned home from vacation and it was great to have tucked into my purse so I could read at any downtime or pull up YouTube to entertain our kiddo while waiting for food or during other times we needed to keep him quiet. I think it's a fantastic deal for the price.