I love my fire tablet.  it is easy to use and small enough to slip into my purse to take it with me.  the battery lasts for quite a few days even with me reading for four or five hours an evening.  it charges quickly and I am off and reading again. i keep it lying by my chair and it takes up very little space.  thank you Amazon