I bought it during Prime day, making this already economic tablet a even better buy. Everything works smoothly and  easy to handle like any other Android device. Battery life is very good, last 3-4 days at least depends on usage. Very happy with the device so far. Amazon is pushing lots of news thru the tablet though, probably would turn off most of these notifications later.