I already have the paperwhite and the apparently now discontinued Kindle Fire 10. I love all of them. I bought the Kindle 8 because sometimes it is nice to have smaller devise that does all the same things. So far I am extremely pleased with everything about the Kindle 7. I do not care about Alexa as it is a service that I don't  need or use. I prefer looking things using the keyboard.