I would never have imagined I'd like this Fire Tablet as much as I do. It has everything I need.  I travel a lot & I am over lugging a laptop around. Thanks for making such a great product with a great price.