It's everything I expected it to be and more.  I was going on vacation and downloaded 20 movies as there was no tv.  Even at lower quality the picture was more than satisfactory.  Would buy again in a heartbeat.