I purchased this when I began Prime.  I ended up giving it to my daughter as her primary tablet.  She is in 5th grade and the age appropriate software and time use restrictions are amazing.  Thank you for making this a family friendly product.