I've got a 7" and the larger model so this 8" fits right in the middle.  I like it better than either of my others.  Better color, sharper, better camera and super thin.  A little heavier than I would have thought.  Setup was a breeze. And I'm VERY happy I saved some bucks on Primeday special.