I love it , it's a good size for holding. My old one wouldn't hold a charge so I ordered this one and it is a good choice. It's easy to use and I even have Alexa which is so great love  it. I would recommend this tablet.