For my daughter who said she didn't want a tablet; her laptop was good enough, she loves the device and as a yellow fanatic, the color really makes it pop! She reads and streams her shows and loves the convenience, clarity, and portability!