This replaced my old Nook for just a portable multimedia platform. i don't use it everyday, but it's there when I need it.  For an Android device, it's pretty fast and functional. I unlocked it and downloaded what I needed for myself. Works great!