I really have enjoyed this tablet since I purchased it. I feel like it fits my every need and I didn't have to spend hundreds of dollars on one. Love that it gives me options such as music, purchasing and apps. My son loves the kid portion of it where he can learn several educational things to improve his skills