The New Fire HD 8 is easy to navigate. Like the Silk internet browser which is takes a few seconds to connect to a search. I like the e-book reader  with  its features for font, color, Blue Light, and other features. The Wall Street Journal App is six months for free. I like the ease of being able to enlarge articles. It is lighter weight and easy to take  while on the go!