I love it! I have several Apple devices I read books on. this as a backup so I wouldn't run my phone down. I just can't say enough good things about it. The operating system is quick and it appears to be able to handle most apps I use on my other devices.