For the price this tablet cannot be beat Id put it against any $500 apple tablet any day. I use this all the time for buisness and personel use. I bout my 3 girls one to watch moviea on when we go on trips. Have had obe for about 4 mo ths now and have had no issues at all with it. Love it. Battery last forever to seems. Plan on buying several mre for christmas gifts.