I love Fire tablets. I have the 10" one and it is wonderful. This is a Christmas present and I'm sure my daughter will love it since she is always taking my tablet. I definitely recommend this product.