We'll worth the money. Wasn't going to pay twice the amount for a Paperwhite reader so went with the Fire 8 HD. Glad we did. Nice video quality, audio better than expected after reading reviews. Plenty of free apps available. And of course, makes for a very nice reading experience.