Overall, I like the tablet.  I've been able to read books, surf the web, etc.  The only annoying thing I find is that it's pre-loaded with advertisements and I'm still working on trying to disable those.