So far I must say I LOVE IT!  I decided to give this a try instead of going for a newer model ipad.  I am a Prime member & have been for probably 5+ years now...so there are things I can access by having the Fire HD.  So I am happily learning to presently.