Replaced my older Fire 7 with this new model, outstanding piece of work and bargain priced.  Built-in speakers are a little weak, but that's my only complaint - screen is great and my 87-year-old dad uses this thing all the time - highly recommend the Fire 8.