Great tablet. Very easy to set up and if you have prime it is already set to your account and with a few steps you are ready. Bought for my granddaughter and we need to set parent controls but it seems quite intuitive. Be sure if it's for a young one you disable voice and 1 click purchase power. Like it so much I may get one for myself.