My nephew loves his tablet! Although I had a little trouble setting all the parental controls to get his games downloaded it has definitely been a lifesaver. Whenever he visits he has his tablet in one hand and charger in the other. I have to make him take breaks. The best part is I was able to download all his educational games.