If you have a Prime membership this works great. Especially if you use Audible, Music, Video etc.It's great that I can use this as a remote Alexa to work all my light and stuffI wish the screen was a little brighter, but for this price, I can't complain.