Got this for my wife to replace an old Android tablet. Was a little worried about her use of google, but I downloaded the Google apps for Fire and it works perfectly for it. She loves this tablet & the price is great!!