I'm just now starting to use my new Fire HD 8. Alexa is so cool. What's also nice is using the forums if you have questions. I've used those twice already and found answers immediately. I immensely enjoyed my first Kindle, so I'm sure this one will be twice as loved.