Tablet arrived looking like new. Everything functions just fine and it's fast. Hands down best tablets I've had. We have 4 7" fire tablets for our kids and they have been great. The 8" is great for adults, has plenty power for any day to day tasks and gaming to. Currently playing Hereos Evolved, Taichi Panda, and Order and Chaos with no issues.