Excellent product for the price! If you are looking for something for just general internet browsing, looking at facebook, watching netflix or amazon prime, this is perfect! Honestly, this is probably a way better option than an iPad, considering most iPad users are using it for internet browsing and streaming only.