Amazon's new tablet may well be what many folks have been waiting for; an Amazon Fire tablet at a more affordable price. I like this tablet which seems to be capable of all that earlier Fire tablets do. The only thing I was disappointed to find is the colors advertised for this tabled seem to be related to the case one may buy to protect the tablet.