Wrangler brand has been around for a long time and there is a reason. It's because it's a good product that has earned a good reputation. My husband bought these to wear to work. They are relaxed fit so they are very comfortable. The only thing I would like is a better fit on the backside but they are relaxed fit.