I bought these for my husband the Wranglers I bought in Walmart kept wrinkling up at the pocket top seam and the pants leg hemline kept turning up. But these are made better, plus they wash and dry well, no wrinkles so far.