For the price these jeans are hard to beat. Size was exactly as expected and the material is soft (relaxed}.They are not slim fit or boot cut jeans...........https://www.amazon.com/dp/B00XKXW4LW/ref=cm_cr_ryp_prd_ttl_sol_0