Great jeans with a good fit.  They were a more lightweight denim than I expected but at the price, they are a good value.  These will be good for summer wear and I probably need to learn how to tell heavy  jeans from lighter jeans in the ads.