These are good jeans just be careful the zipper on the pair i recieved was cheap/defective it will break if you’re not super careful. But Amazon is sending me a free replacement cause that happened to me so it’s all good.