Have tried several other brands and just keep coming back to Wrangler. Seem to be the only jeans the fit me right. I am 5'10 2&& and I hate jeans that fit low and sag down your $&@. These fit like the way jeans are supposed to fit.