Functionally, it works pretty well.  ESP is hit or miss.  Sometimes it works, sometimes it doesn’t. When ESP fails, resetting the devices from my phone seems to fix the problem.  My only other gripe is the plastic shell.  It keeps the price down, but it is my least favorite of Amazon’s Echo devices when it comes to looks.  Thank goodness for skins.