I had a little difficulty getting it connected to wifi (which could have been the result of a weak signal, I'm not sure) but other than that, it's been great.  I've been surprised at how easy it is to program and how well the voice recognition works.