I love Alexa! This has been a fun and interactive helper in our house. The only reason I am not giving 5 stars is because the app has been freezing up and not working, which makes it difficult to work with Alexa. Otherwise, this was a great purchase!