It's good to have in a common room, I had one in the living room and one in the bedroom,  when in the living room the bedroom one would answer.... so just disconnected the bedroom one and took to the office.  It's good for reminders/weather updates/traffic etc.  I have had it start playing music, when I did not say "alexa" so that was a little bothersome. Besides that, it is a good buy.