I love my Echo Dot, it is helpful and fun to use.  the only reason i did not give it 5 stars was because when compared the Google Home mini, the speaker and sound quality of the Google Home mini is quite a bit better.