I like that Alexa can read aloud to me off of my Kindle book list.  I also love that Alexa can play music.  However, someone told me that if you don't have Amazon Prime, you won't be able to play music.  Not sure if that is true.  I hope not, because I cancelled my prime and really like listening to music.  It was really nice on Christmas Eve, had the music playing when my guests arrived.