So far I really like it. Just wish they were partnered with the iTunes library so I don’t have to go through Spotify or Amazon music. Also still trying to figure out what else it can do - besides play music and tell me the time and weather...