I love this little thing. It helps me to remind my self of things I need to do, it plays my music. I love the extra little things it does as well, and it can learn new skills. I have  really enjoyed using this.