Still waiting for the actual search results like Google home has.  The skills are nice but it's more that you have to remember to use the skills, if you don't word the question for the skills exactly right then the skill doesn't trigger.  Got 2 WeMO outlets to work with Alexa and they have been working well, except sometimes Alexa says they aren't responding (even if they do respond).