I like the Amazon Echo dot, and use it as my new alarm. I didn't realize that I would need a lot more smart technology to use a lot of the things though that I would have liked to use it for. Sometimes has a hard time understanding me which is frustrating. I would recommend this product if you have a decent amount of smart technology in your house.