It was a gift and we really like it! It was great while we traveled. Since it's so small, it was easily packed and we for to enjoy our music on the go without using our smart phones. So cute and helpful out little dot is!