Still playing with it.  Asking silly questions and the like.  I like the sound quality and will be looking to have it connect to my stereo equipment.  My daughter calls me daily and likes to wake Alexa and give it some silly question.