A little issue with networking but once I got that cleared up WOW!Thanks Amazon for the payment plan! This little " puck" is amazing and once it learns(like a little child right now☺) it'll be even better.