A little difficulty getting it up and running, because the instructions are not precise. Once you have it attached to WiFi, and find a music service, Amazon being the most recommended, my wife and Grandchildren enjoy trying to stump it with song titles.