gave this as a gift and setup was very easy this time around.  sound was louder than I expected so that was a nice bonus.  On the first night of using we had a couple times where Alexa was speaking and kinda studdered and we couldn't make out the complete sentence.  Hopefully just an initial fluke.  So far so good.