Saves me the trouble of 'googling' for minor information like units of measurement and things like that. It is great for music playing too but I have to be careful what I ask it to play because some are NOT available.