So far so good, we love it! Thinking about getting another one for another room of the house. We have some difficulty with being linked to 2 phones and connecting with our blue tooth speaker, but other than that we like it.