It wasn't as helpful as I had hoped, but it is entertaining. Used some with firestick. It was very difficult to sync up with the wifi. Had to call support, they said it had d not been updated and fixed it.