Alexa is great if you have a home system that works with Alexa. If you don't have a wifi light system or wifi locks or in case you have a full time job then this is a paperweight. You can only use for news, alarm or songs. I want to return it but I have passed my return date.