We love the Echo Dot. It responds much better than the Google Home, though the foreign translation features are DISMAL. It also has a lesser ability to look up information online. The connection to Amazon, however, is appreciated. The re-order function still has some bugs in it, but otherwise, we are rather happy.