need one in every room is the problem. having one on batteries that I can move around house with me would be better with just one docking station for charging. I will be buying couple more though.  Mine is not quite as good as internet but close. I think it will get better as I get more stuff programmed.