it's a nice to have gadget but my new means ground breaking, seems like Alexa functions more as a smart home hub with some personal assistant ability but the google home is what you want if you want more of an assistant