It's fun and interesting. Not only does it provide music and games, it is a really neat conversation piece. The only negative response to getting the echo is the monthly cost  for music. Trying to get music from the non pay radio sites is irritating at best. The cost is low, 4.00 a month, but it is another monthly expense.