It is entertaining, I can see where it could have a lot of 'smart' home uses, but I don't have the wireless appliances, and I won't be running out to buy them.  I'm enjoying the timer, games, and weather.