Excellent product.  Allows you to synce to your Pandora stations which is good.. The one draw back is if you ask to play a song it only plays a snippet of the song unless you have Amazon music account... Second thing I don’t like is it has to be plugged up in a wall outlet to be used.. This product was a gift and I would recommend it..