Had trouble connecting and still has some issues at times. Wish I could add multiple calendars. Limited by the skills you have installed. Still a great addition to my day for good news briefings, hands-free weather updates, wi-fi based music control on Spotify, and things like timers.