I love Alexa. She’s so helpful. There are thousands of things she can do. The only downside with this size is that it has a hard time understanding me. You really have to be facing it and near it to pick up your voice