This is a really fun Item. I think it's especially convenient to have to play music. I would say the one big thing it needs is some parental controls built-in. My son, who is 14yo, wants one too. However, until there are some parental controls built and he's can't have one. I am willing to pay a little more to have that convenience.