I had a problem initially getting a signal from my modem, but moving it about a foot seems to have corrected the problem. I love the service including being able to turn lights off and on when my hands are full.