This review is for the Echo Dot (2nd Generation) - WhiteThe new second generation Dot sounds quite a bit better than the first one, and it is louder as well.While I don't use it to listen to music, you could.I use the dots so I can control sonos and lights in various rooms in the house. Works perfectly for that purpose.