love using alexa, but sometimes she comes off with weird things. we were talking the other night and randomly alexa was like, “okay, here’s a story” and told us a story in spanish. she’s also not great with politeness. “alexa, turn off the ceiling light, please” “i’m sorry, i can’t find ceiling light please” but all in all, great device. love the sound quality!