Generally a helpful device, but it does not offer all music I want, especially classical and religious.I am amazed at the offerings it can get.  There are times when there is no reception, which might be in the middle of a music track.