I had an echo dot before but it needed a lot of improving. Since then, I returned the first one and recently got this one as a gift. I’m happy to say there have been improvements made. But, there’s still room for improvement with voice recognition.