This is pretty awesome, it is my second one and no resides in my kitchen.  The family takes turns requesting "Alexa" to do/play or perform something.I still haven't gotten "Drop In" to work, and I do not want to allow "Alexa" access to my phone or contacts.