This is my 2nd echo dot and I do like it.  Easy to play songs from Amazon Music and find out the news and temperature each morning.  Only thing I would like to be better is the speaker.  Wish it sounded a bit crisper and could go louder, but overall is a good product.