doesn't seem to hear as well as Echo. But the speaker is adequate. I use it in the kitchen to help with the shopping list, recipes, and timers. And I listen to the news while I'm making breakfast. It's even acceptable for background music as long as you're not an audiophile.