A fun addition to our kitchen and main room.  We tend to use our Dot to create shopping lists and have our entertainment and smart home hubs attached as well.  We didn't need any larger of a speaker setup with our kitchen part of our Living Room with surround sound,  but the speaker on the Dot still does a good job playing music on its own.