Really enjoy the Echo Dot I received for Christmas! Whenever I feel like music I just ask for it and Alexa selects something from the available programs and playlists.Evidently you can do lots more with Alexa too, though I haven't tried yet.