Love this. I'm obsessed with any echo device. I have a first generation as well. Only disadvantage from first to second is I miss the top turn of the volume rather than the new pressing volume button. I can take the sacrifice of pushing the volume for the cheaper price.