Put dot in the bedroom. Connected to amazon echo so easy. Works with echo so easy. Really like the way the two work together. The only thing is music sounds tinny. But works great for what I need. I am really happy with the Echo system. It makes so many things so much easier. Would recommend.