Really happy about the range (distance it can pick up vocie) this 2nd gen dot has. I already have an echo but was disappointed with the range. THe echo dot can easily hear me across the livingroom even with my ceiling fans on. The sound quality (bass/ treble) is not as good as the echo but i rather have the range.