Alexa is amazing! I love this Echo Dot and how affordable it is. My favorite feature is its ability to connect to my bluetooth speaker. I'm not sure that it's learning my accent though. I'm pretty country and she having a hard time. Lol. But it is a great product especially for the price.