I love that I can get in touch with my family even when my wife isn't by her phone.  The kids love it when I call in to the dot.  I also enjoy listening to music throughout the house.  Sometimes the dropin calls are a little delayed, but that might be my internet.  thinking of buying more for the house.