I love the Dot An affordable answer to  a question I didn't know I wanted. Alexa is quirky and adorable enough to have around when you get bored too. Visitors that come to my house engage with her because she can be quite charming or snarky depending on the person. She's a delight and oh so helpful. Music, weather, whatever I want or need.