I love these little guys and will probably get a few more. They work great for turning things on and off and I use one in my workshop to play my tunes through my stereo system. They also perform as intercoms between rooms. I had a few issues getting them up and running on WiFi, otherwise it would be 5 stars.