I was excited about getting it, but disappointed to find out the only way I could get a lot of music, or music at all, was to subscribe and pay so much per month ----I was not aware of that --that was my main purpose of getting the echo, was to have some music ---I haven't really spent a lot of time with the echo to see what all it will do --wish there was a book of instructions.