All functions worked as advertised.  Wifi and Bluetooth  connections work extremely well.  Fidelity and volume of the internal speaker are the weakest point.  Suggest pairing with external speaker using Bluetooth if you wish to listen to music.  You can also hard wire connect directly to the external speaker using the mini plug..