Worth the money... but.. Alexa doesnt recognise names  of artists very well. Try to get her to play Erykah Badu or the rolling stones comes up with very funny results. Also Why do canadians need to be hackers to enjoy the amazon alexa app?  cant you just offer it in the canadian app stores?