This would be a five star if the volume were a little greater and if it's microphones responded to lower volume.As an intercom it is excellent. As a list maker or timer it can be very helpful and it's ability to answer morecomplex questions is getting better.Just remember it records everything you ask, until you delete the file.