The dot with Alexa ai is ok. Add Phillips Hue lights and it’s handy to turn lights on/dim/off hands free. Interacting with Alexa has sometimes been frustrating (I don’t ever think we will be BFFs).  In moments of boredom it’s been fun to play 20 questions and other games with Alexa.