Love the house features with the smart lights ! Love it makes it easier to leave the house with no worries! About leaving lights on, when your in a rush get to the front door and just say turn off all lights. Or coming home late from work and say turn on lights never hit yourself in the dark