Great little thing to have in the living room or kitchen. It's definitely worth it. The speakers themselves are not that great, The Echo is definitely much better in the sound department. Luckily you can connect it to speakers so that's really not a biggie. Definitely worth the purchase.