I love this little machine. The only reason why it did not get 5 stars is because the Echo is so much better. The only negative thing about this is that it does not pick up my voice very well; I have to speak up with the Dot. The Echo, not so mucy