Works great in theory, but often responds with "I'm not sure what you are asking for"You have to learn how to talk to her.If you don't ask just right, she doesn't understand.It would be better if she automatically paired with the Bluetooth speaker when she wakes up instead of having to be told to connect each session.