I enjoy using this and learn new skills all the time. My only draw back of the devices is having to repeat myself 2 or 3 times or certain information being "unavailable at this time" like word of the day or news reports during a daily briefing.