Amazing product.  Makes an excellent alarm clock, music player (when plugged into external speakers), and overall smart home control device.  My roommate and I each have one and the drop-in feature makes a great intercom.