Great product but it was challenging to setup on an android device. Long after then it was realised one needed to go the internet and download underground onto the device then download the alexa app. It was a gift for someone the initial joy was lost going through that challenge.