Impressive voice recognition.  Even my 4 year old can operate it.  Havent found enough useful things to do with it yet, but I love having weather and pandora just one command away.  Sounds great when played through my Vizio soundbar