Exactly what i expected. Convenient for my wife to listen to music while cooking. I wish the Spotify service on it could play "radio" channels. The jokes are corny but entertaining, it took us a week or so to hear them all. The voice recognition isnt really up to speed yet.Sound quality is slightly above average for cheap bluetooth speakers. But thats what i expected.