We like the Dot a lot, but you definitely want to buy a decent speaker to connect it to if you want to stream music. The one inside is really just made for voice and terrible for anything else. Otherwise, the device works great. No complaints.