Echo dot.  I already own the Echo so this was a nice addition to that.  I love it because it easy to bring outside.  The only thing is you should add a speaker.  You do not have to though.  That is the only reason I gave it a 4.