the ihome plug will not communicate with echo dot. Yes i have downloaded both apps! Yes I have tried everything!!!!  this was a gift so since i cant get ihome to communicate with echo dot...not sure abut pursuing any others