The only reason for 4 stars is that the volume on Alexa doesn't go loud enough. Fixable with a Bluetooth speaker but that's extra money if you don't own one. Other than that I love this ! I make grocery list from my kitchen that I'm able to access while at the store. News weather songs you name it she knows. Also going threw the tons of programs was fun. The humor ones are hilarious!