We love our new Dot! We mostly use it for music and the speaker is much better than I expected. We find new ways to use it everyday. Taking off a star because you have to pay a lot to be able to use all the functions - even music