Hmmmmm.  Not really sure about this.  I mean, you ask questions and she answers. I guess it's better than  looking up on google or other search engines. For some reason she is always losing connection to the internet so I am resetting a lot.  I am still getting used to it.