Not only do we have fun but many serious questions answered. We have asked driving distances, centimeter conversion, dates holidays fall in upcoming years, etc. only issue when playing music and want to stop echo sometimes has a mind of her own!