Love the Alexa! I have the google version as well but I do think this is much more advanced. It is not that loud for volume so if your looking for that it’s not great. You can hook up to another wireless speaker.