I bought this for my bedroom.  I have the Amazon Echo in the great room but couldn’t hear it when I was getting ready in bedroom.  I paired the two and now I can hear no matter where I am in the house.  Obviously the speakers on the dot are not as powerful as the Echo but for the price it suits my needs.