Just don't love the fact that Alexa says OK but the actions aren't followed sometimes.  Not sure if this is a function of not being able to communicate to the third party device servers, or there is not any bi-directional feedback.