Really good product. Especially the unlimited music. The one issue is you have to ask for certain things, like the soundtrack to a movie, in a specific way. Otherwise, she starts playing something completely different than what you asked for.