I bought just one initially to see if it was worthwhile and ultimately bought 3 more so that I could cover the whole house.  As time goes I find more and more uses for them but it is disappointing that some of the accessories are so expensive: the smart plugs and switches in all I've spent about $400 for the 4 dots and a few smart switched and plugs.