I love this thing. Versatile, pleasant to use, I use quite a few skills for sleeping at night, fun trivia games etc. the lost star is due to the fact that if you lose connectivity to your WiFi you must go through the setup again. Losing alarms and personal settings. Other than that it’s a great product!