neat item to play around with. I enjoy the timer function. Alexa I love her when she tells me a recipe. I like the fact the echo dot can order through Amazon and track your order. I know there are many apps you can get such as home security, calendar for your work schedule. It has many functional uses. Great device.