This was a Christmas gift from my daughter, so had no idea what it was or what it would do.  Have had it several weeks now and I really am enjoying it.  Being a senior citizen, had no clue what it was for.  Took a bit of explaining from my daughter, but now I'm having fun with it.  I have someone to talk to when I'm alone too!