Have to admit this is a little creepy. I DO like it though but wish I could use it with my TV. I have an LG and it seems that only Sony works with it.Still, I'm in the learning stage and trying different things out.