I purchased the dot so that my non-readers could listen to books on Audible in my classroom. I have a larger one at home and it works great. The only complaint that I have is the speaker is not loud enough so I had to purchase a speaker.