not sure this is needed in every situation.  i have a two-story townhouse, and thought it needed, because i was going to the top of the stairs to get alexa's attention.  i found that with more careful thought, planning ahead got the job done without this.