I bought the Echo Dot to compare to my Google Home.  They are both pretty much equal in ability, although I think my Echo needs to come more up to speed with information.  The Google Home can answer questions my Dot cannot. Odd..... On the other hand, my Echo Dot gives me a fuller explanation than the Google Home does.  So either way I get my responses and updates.