This is a great.  Well worth the price.  We have the Echo in our kitchen where we listen to music a lot and have the dot in our bedroom.  I use it to set an alarm, play audible books, check the time & weather and give me a news flash.  I also enjoy it's dry jokes.