Great assistant, easy set up, and can move room to room quickly with little down time.Speaker is best for smaller rooms, but I connected one to a cheap Bluetooth speaker I bought on here for a great sound in larger rooms.