Works exactly as Amazon tells you The only drawback is that there is not very much that you can do with this thing, unless you have so much time on your hands that you can spend hours talking to a little plastic box.