pretty cool, sometimes it cant understand what im asking or saying but if i try again a little more clearly it works just fine. Definitely nice if you just wanna throw music on for bit without setting anything up. If the price was a little lower it would be 5/5 but 50 bucks is a little to steep but it is awesome.