I have two but the first one was bad, Amazon quickly replaced it and is working great. I mainly use it to turn on/off lights and finding out some other info. I did notice that if the tv is up kind of high I need to yell some but when quiet it hears me. I will say if looking on u-tube on these be sure to mute yours or it will respond to the video. lol.