Really like it for the few things I know how to do.  Wish there was a book with all the things you could use it for.  I like the ones that are helpful like weather, timers, alarms, spelling words, etc.  Don't have any use for the funny ones.