Love Alexa.  She’s made my life easier but she also is a voice thot. She responds to everyone who says her name. Wish I could get her to only listen to me. My little sister often walks past my room and from outside the door changes Alexa’s commands. It’s very annoying.