I really enjoy the Echo Dot, but I do get a little frustrated when she doesn't understand what I need her to do.  I have explored the updates on the device and I really appreciate that information tremendously, but she can't pin point specific music i want at times and doesn't speak a few languages either.Overall, she is great, but I wouldn't have paid more then $35 for the device as this level.