She turns on herself at random times but other than that I really enjoy having Alexa around. She is handy when I need to know the weather, want a quick recap of the news, play music while working and great for my alarm and timer.