I like the Echo Dot but there are many questions that we ask Alexa where the only answer she gives is that she can't answer or she doesn't havean opinion that but yet if I ask Siri on my iPhone I get a response.