We use this as s satellite unit in our bedroom. It's very convenient when we want to check weather, add items to our shopping list or play music while we're cleaning.  It does occasionally freak out my wife when Alexa thinks she hears her name spoken on a television program, and pipes up with, "I'm sorry, but I didn't understand the question"!