I'm giving it 4 stars only because I'm not the one using it.  I bought 2 for Christmas gifts.  My son said it works great, he likes it a lot.  I can't really give more info since I haven't used it personally.