I got a Tap first, so the dot seems to pale in comparison a bit.  I love that I can travel with it, and it works really well.  The mic is great, but the speakers do not sound nearly as good as the Tap's.  At this price, the Echo dot is a good way to see if you are going to like the AI's, but I recommend the Tap or one of the bigger Echo's over the Dot.