need to figure out how to ask it what you need.  does not always supply correct answers to simple questions sometimes not even close but having said that it's a fun thing to have for the price I do enjoy it.