Alexa and I are starting to get along better. However when you ask her something like what song is playing you can barely understand what she is saying and then she has the nerves to sometimes act as if she doesn’t know what you are saying. Even when you are being very clear and specific