So far it's been a week with the Echo Dot, I have it hooked to the soundbar through the 3mm aux cord. Echo plays music from Pandora, Amazon music, Tune in radio, it works well with my Honeywell thermostat and my smart light.