Wish they would talk to each other so one command could work on all my echo's but otherwise this thing is a game changer.  Automated the majority of my house for under $500.  Only other concern is it has trouble understanding if anyone else speaks while you give a commands.