Really enjoying my Echo Dots, I use it more for playing music. Have not explored all the potential it has, but enjoying it none the less. There are some things she does not understand. I believe it will get better and better with time.