Received my Echo a few days ago, and I find myself trying to stump Alexa!  Her jokes need some work, but she's great for getting me up on time, playing my favorite tunes while I get ready for work, and letting me know what my commute will be like. I look onward to learning more about what she can do. Speaker sounds pretty good, too!