No more yelling to my Alexa in the living room from other rooms in the house!  We got 2 Dots to expand the convenience of using our Echo and we're still learning all the applications possible.  Just be aware that Dot's speaker is no where near the quality of Echo (Alexa) of course.  But even this is easily overcome because you can set up Blue Tooth speakers with your Dot, just haven't done it yet!