I really love the Echo Dot and what it can do as far as home automation.  I have  2 connected Dots, along with TP Link wall plugs and a Honeywell Thermostat and i love the setup and capabilities.  Looking to add more and more skills and more smart appliances to the setup in the future.  I advise this over the Google Home, especially if you have an Andriod phone.R/s