Like, it's okay. It's fun to have it tell me the news and weather as I get ready, but it's just so creepy that there's some weirdo listening to everything this device records so Amazon can send me emails about what they think I should buy...