I was a little disappointed that i have to pay an additional $4 per month to listen to unlimited music when i am all ready paying for the service on my other Echo. Otherwise, I like it. I use it in my bedroom for rain sounds to sleep by.  Speaker is not as good quality as Echo, but fine for my use.