Works OK for my Mom in reminding her to take her medication, and will allow calls out from her "Amazon" phone but will not notice her phone ringing to answer it, phone works perfect for my phone.  Still trying to get home automation to work so can't review that yet.