It’s very convenient and easy to use once set up.  Have some issues with syncing to multiple users. (Have 2 echo in house different accounts). Other then that I recommend highly to others, I even gifted one to my dad!