I think it is a near idea. I really have not got to use or play with it a ton but I love the my updates feature. Hopefully one day I'll have enough money in the bank to just ask it to order things for me lol.