Alexa is cool, but not as cool as Sci-Fi AI's. We just aren't there yet. Sometimes feels kinda like one big Amazon Advertisement that you pay for. Skill store has a lot of not good skills currently. Doesn't link with any Apple or Google services.But what Alexa does do, she does well. Surprisingly conversational. I'm sure I would enjoy her even more if I had smart home devices.