This is a very neat product! It's especially great while cooking because you can ask her questions or have her turn on music while your hands are busy preparing a meal. She can't answer all of your questions, but that is okay! She is still a really neat item, and I could easily have one in every room of my house!