The Echo Dot is fun! It can be a bit frustrating because if you don't use the exact programmed command she won't understand or get it.  It's near impossible to remember the sequence of how to ask or pose everything too.  I like to get instant weather reports, adding items to a shop list and inquiring about when 'my stuff' (Amazon order) is arriving.