Hard to set up with Hue and Nest but I eventually figured it out. Some questions I expected to work don't - like what sound does a whale make as in the TV commercial. Can't even find a skill to teach it to use like that, so why advertise it? Also can't get OurGroceries to work w it.