Our second Echo Dot -- they both work great.  As small as it is, its speaker is pretty good.  We added the optional battery "puck", and it works well for carrying the Echo around when you are working away from an electrical outlet.  But, you still need to be "in range" of your Wi-Fi signal.