While we knew the DOT doesn't have the sound quality of the Echo, we were bit disappointed in the sound overall. The remaining features of the DOT work great, it performs equally as well as the Echo. If you're not using the DOT for a music speaker it is perfect, compact and versatile. It handles voice (intercom calling) just fine.