I love it, but I hope in the near future the amazon unlimited I added can be used on more than 1 echo dot under the same amazon account.I don't feel I should have to pay 2 different monthly subscriptions for amazon unlimited music for 2 echo dots that are in the same house, pulling from the same ip address, and on the same amazon account.