Works well & has a lot of nice features!  However, unless I use a separate speaker, Alexa doesn't answer - I'm assuming because I can't be heard over the music.  Once in a while music turns on without saying Alexa.  Still, I like the versatility of this product!