I like the echo dot. But sometimes, it doesn't work properly. I tell it to play my music and sometimes it won't. But it registers that it is playing but the song itself won't come through the speaker. Also sometimes i tell it to turn my lights on or off and it will say ok but won't do it every time. 9 times out of 10 these both work perfect but that 1 time annoys me.