Good inexpensive device, but very limited Search capabilities when compared to Google voice search on your phone or computer.  Note:  Initial setup was frustrating if following the instructions provided.  Through trial and error I found the solution on my devices (Samsung) was to turn OFF the option on my cellphone to "switch to mobile networks to maintain a consistent signal").