I like my Echo but there is a little bit of a learning curve. Sometimes, you have to make sure your questions are going down the right avenue. It remembers 8 Bluetooth addresses but only connects with two at any time.