While the sound quality may not be great, the freedom to plug it in to a speaker via headphone jack made it more versatile for me than the google home. Great support for peripheral devices as well for smart home tech.