Fun but does tell terrible jokes, however no one should be offended by them I'll see my friends for good jokes. For weather and news it is great, when the price of wireless on/off devices come down it'll be great especially for inside/outside devices.