Great little gadget, especially when paired with the harmony hub. Makes it easy to set up voice control for your home entertainment system. Only issue is that microphone does not recognize your commands at times if music or TV is too loud.