I like the echo dot and the features it comes with. I like that you can use it as a speaker and connect it to spotify. echo understands you fine. it has a lot of additional apps like meditation, 7min workout, etc.I really like.BIG CON: why does a white echo comes with a black charger and black charger cabel. That's is very dissapointing. nowadays it can be expected to come with white accessories.