I like this product. She can't do as much as I thought but I like the timers (when I cook and have messy hands), the speaker (for Bluetooth music), and the news updates in the morning. I have tried a bunch of other fun features but those 3 are worth the money to me.