I like it and believe that it has so much potential once given a much larger set of commands.  Amazon is improving it regularly, though.  It does some cool stuff!  Wish I had waited for the $39.95 Christmas special instead of having bought it right beforehand for $49.95.  Anyhow, I like it!!