A very good purchase for the cost. The Echo Dot  has the same shortcomings as the "Echo", along with not having a Blu-Ray speaker and not so good volume control buttons. However if you want to use this as an added "Echo" in another part of the house or as your first "Echo", a very good choice.