I love how it's keeping my family and friends connected in a new and fun way!  My father has greatly appreciated this new technology.  The thing I like least is that it has to be connected to the power plug near an outlet.  I wish it was battery powered.  I would also like it if Alexa read my text messages/notifications.  Other than those two things, AWESOME product!