Fantastic price and easy to connect. Only reason they don't have a five star is because I have to yell at it. I will say I have two and they are good even with the smaller speakers. I highly recommend.