Got this for great price on Amazon prime day. It does go out from time to time. Not sure if it's the echo or our wireless acting up. Its been allot of fun. We love streaming Sirius XM with it. It has decent sound but we also hooked it up to stereo speakers to get great sound.