I love it and how it connects to my spotify. Great while doing stuff in the kitchen,  A little freaked out by privacy issues, but oh well.  Wish I could name it whatever though.  Bitch, what time is it?!!