When my son wanted me to order this, I thought it was a pointless waste of money but we have enjoyed Alexa.  It is nice to just walk in the room and ask what the weather is or ask Alexa to play certain music.