We did not realize you needed to pay for Spotify prime for this item so we can't listen to our selected songs since we just have the basic Spotify.  However, still like it cause can listen to the radio and I love the fact that I can call friends without holding phone.  It also comes in handy when you can't find your phone!