It has been fun to learn the capabilities of this small device.  I like the Jeopardy feature and the ability to play music on multiple dots around the house.  My kids like to play with it too.  It does a really good job of hearing her name, too well sometimes!