 The device works great, Amazon has a lot of cute Accessories for it, only problem I had was that if you're in a dorm or hotel and have WiFi that requires a username and password it with not work. I had to turn my laptop into a hot spot to use the echo dot