It is amazing. My siblings have the echo. I didn't want to pay the price. Everything I read about the dot it seemed like the exact same thing just cheaper/ smaller. The only thing different that I didn't realize till I got it was that the speaker isn't as loud as the regular echo.