Amazing device, poor Database. Asking it basic questions often results in either nonsense or "I'm sorry I didn't understand the question." For example "Hey Alexa, when does Dr. Strange come out?" Alexa: "Dr. Strange came out in 2007."Other than that, build quality is great, best part about it is that it has an audio out cable, something that the original Echo lacks.