amazing device.pro:nice audio quality for the size but... (see con)makes call to another amazon echo devices but.. (see con)con:i said audio quality is nice for the size but volume is horrendous. when ambient noise is little loud, it can muffle the sound of the dot.cannot make calls to people who has Tap. that's bummer since lot of my friends own Tap.