Works good. Seems to have more trouble hearing you when echo is in  the rubix cube I bought it to go into. Music quality is just OK. Nothing to write home about. Hopefully the bigger alexa echo etc have better sound quality.