I hoped to move this from room to room, but sometimes it has trouble connecting to the wireless signal when I plug it in in a diffeeent spot so I am leaving it in the bathroom for shower music and may get a new one for my bedroom. The Echo Show didn't have this problem, but I don't want to move it around. The point of the Dot was its mobility. Other than that I love it.