my wife loves this device, uses it mainly for alarms, reminders, and to update her shopping list, is quirky every once in awhile you ask it something like whats the weather and it doesn't answer, have to power off/on and works fine