Really happy with product and suggested to few of my friend and they also made a purchase.only disappointment so far is limited support for music app.like i want gaana.com or Shavan but they are not there in the list.Spotify is there but then you need premium account for that. so bad why i cannot play it through echo Dot if i can play it through my smartphone without buying premium app.