I only have a couple issues to far with the Echo. Quite of few questions that I ask cannot be answered and I don't like that hi-fi audio streaming services are not supported yet on Echo, such as Tidal or Deezer.