Great little device! If it would pair with my Biose Bluetooth speaker,I'd give it a 5 star rating! Easier setup ,than I thought.But not very great if you are looking for it.Its great for music and if you already have a smart house which can connect with lights,TV and thermostat,but for other things,like gathering info.not so great.If I had paid full price,it may have gone back.