some  times  it  dose  not  hear  you  that  well  . i keep  it  next to  my  bed  as i  main  love it  as  my alarm clock  as well as White noise  as i  work  nights  some times  it  hears  me  and  other  times  it  dose  not .  also  some times  it  stops  connecting to my  network  even  thou  theres  no  reason  for  it  not to .