The Echo Dot is a fun and useful device.  It has a variety of practical tasks and many enjoyable features that range from reading a book or other selection to playing music to answering many types of questions.  When combined with a smart plug, it can control lights and lamps and most all electrical devices that plug in to a wall outlet.