I’m only giving this 4 stars because the speaker quality is so much worse than I expected. We have the full size echo and there is no comparison. It’s nice to ask Alexa questions or use it as an intercom but it’s pretty irritating to listen to music. My old Iphone has a better speaker.