Bought this as an accessory to the Echo Show that I got for my mom.  She loves listening to her music on it, and wanted to be able to listen in the kitchen,  Works well, but the sound quality isn’t as good as the Show, but for its size and the price, it’s pretty good,.  I set up an “everywhere group” and so she can listen seamlessly as she goes from room to room.