I bought the Dot to put into my kitchen, I already have an Echo next to my chair where its always handy. My problem is the lack of volume, I am hearing impaired and have to really concentrate (ear squint?) to hear it. This is my only complaint....well yes, I could switch them, but I wish for a little more volume for the Dot.