Love it once connected!  But,.....I ended up purchasing SIX for Christmas gifts. EVERY SINGLE one had SERIOUS issues connecting in their 'new' homes!  Thought mine, being first, was just a fluke, but NOPE!  Even others on their OWN phones and own routers had difficulties.  Lot's of RE-doing over and OVER!!!!