I love using my echo for quick information, such as weather and news. However, sometimes it does not make the best volume when you're listening to music so I bluetooth it to another set of speakers. I have yet to use Echo drop-in, but that is a cool feature that I am excited for.