I wish this could control more stuff (like Roku) and choose which speakers you want to play music from (like "Alexa, play Spotify in the bathroom")... also, prime day pricing is AMAZING- $35 can't be beat! It's just a shame that pricing is only once a year.