I really enjoy having this. I received it as a birthday present at the beginning of September and have been playing with it ever since. I have replaced my alarm clock and outdoor thermometer. That's only the start. What a great gift...especially for seniors like me :)