She sits sweetly tucked in the corner of my kitchen counter.  With a simp!e request, she rattles off recipe specifics or she's getting down setting the atmospheric with a jazz playlist that is sure to release the culinary muse [drops the mic]......