We have been using the echo dot for about a month. It is easy to set up and use. We bought lights that we can turn on and off using the echo dot and they have been working amazingly. The only problem we have is syncing the echo dot to the speakers to play music- the music gets choppy. We may need to work on it more to resolve the problem.