I have enjoyed this much more than I thought I would.Have connected it to speakers about the house and thoroughly enjoy directing music about the house or having questions answered better than Siri through asking Alexa