I cannot believe that I can't say "Alexa remind me to call Joe at 5pm" and have, at 5pm, Alexa say or do something out loud. Instead, it adds a reminder to my phone. Come on... you can do better. I'd also like to see an option where she announces the time every hour.