Wish it were a little louder and this must remain plugged in to work (not portable). I did find where you can buy a battery separately so that will make it portable but there is additional cost for that.