This and my big Echo doesn't seem to know as much as one would hope or at least as much as was advertised.  It is good for weather and playing music....really good. But its knowledge base for other things seems its limited.  Overall, however, a neat little device.  I put one in my office and I love it.