I like it, but I wish it would actually turn off when told to (timers), wish it would stop saying "OK" and repeating everything.. They need to introduce an update that gives more control to the end user...  Other than that it works great as my 2 year old's music player...