few hit and misses. Overall good performance. Better than Google voice. I have both. Google voice mic doesn't pick up word "Hay Google" very often and that makes it worthless. Its a paper weight on my table.