Great voice command.  Great for little inquiries about weather, traffic, news or playing music.  Not the best for complicated/ multi-part questions.  However, I once asked it what a gastric-bypass surgery was - and it did NOT disappoint!