Great ecosystem. Affordable price, very sensitive to the voice commands. I just miss the volume ring that is present in the Echo model and in the first generation of the Echo Dot, I prefer the ring instead of the volume buttons.