Being smaller than Alexa sound as expected is not very good.  However, you can connect it to your stereo system and by using the smart plug you can turn on the stereo on command and sound comes through your stereo syste.  Nice.