Works just like the Echo itself, but the sound is not nearly as good in the low register. But it is very handy as an extension of your Echo, though you don't need to have an Echo for this to work. It is nice as an alarm clock by your bedside, which is how I use it.