There's almost too much this device can do. I dropped one star because one thing it cannot do that would be really helpful is to access my LAN and send commands I might program in to a particular device. There are workarounds and Smarthome applications, but I wish there was something simpler.