It is much better once they added music to alarms.  Next thing would be to add voice activated alarms, more than 24 hours out.  You can set repeating alarms, but sometimes you want to create alarms for birthdays or other events more than a day out.  Too bad...for now.