Think I have a dumb Alexa. She does tell jokes.  She gives me weather for another nearby city.  She's up to date on news and sports but has a hard time recognizing questions.The reason for the 4 stars is because she does recognize my kindle and my prime playlists and will make a suggestion if I ask for other music.  Other than that, her "knowledge" is very limited.