It's like having a personal assistant.  The echo dot is easy to set up and use.  It helps me with reminders, lists, notifications, plays music and so much more.  The only downside is the speaker quality.  I have set up bluetooth connection to a Bose speaker for music but can barely hear the Alexa voice when connected.  Still would recommend the echo dot.