Pretty cool little device. I was debating on whether to get one or not since I have Siri on my iPhone. It is nice to have in the kitchen. Very accurate on the information I request. Will probably invest in some smart outlets to control some devices in the house. The sound quality is decent for music but not like a real audio speaker by any means.