works well most of the time.  After using this, i can't figure out why anyone would want the regular Echo.  High quality, maintains connection to wifi well.  I wish they would continue developing Alexa's abilities based on frequently asked questions that it doesn't seem to be able to answer.