The sound quality of the dot is not as robust as that of the larger Echo, but I appreciate having a smaller profile access to Alexa in various rooms throughout my house. Other than the bass levels and clarity, these are just as effective as the regular Echo.