These work well and are excellent at picking up your voice. My only complaint is with how weak the speaker is. Setting the Dot volume to 10 (max) is about the equivalent to a 4 or 5 on the 1st gen Echo. For smaller rooms this won’t be an issue, but could be for larger ones.