Had some difficulty initializing with my old iPad 2. Eventually, I gave up and set it up with my new iPhone 6. Worked fine. We have this dot hooked via Bluetooth to my Denon stereo receiver downstairs and our older echo upstairs. It is nice to have Alexa all over the house now!