It's pretty amazing, but the artificial intelligence needs to get better at handling ill-formed questions.  My mom is 96, and is able to use it, but it often doesn't understand her questions, because she phrases them in a less than minimal way, for example, "alexa,  what is the year today?"  Alexa doesn't understand this question.