Other than the speaker not as loud because it’s snaller of course, I see no difference in function with the Dot and my full size echo. Great but!  Especially in his case where I wanted to add a second one to my home.