Gifted item.  Recipient can't get Echo to work based on the instructions provided in the gift!  Clear instructions are not provided to permit customers with Wi Fi enabled PC's to install and enjoy the gift provided-  Shame on Amazon!