This is a very fun. Requires a hub for lights to work I was unaware of this but that's okay. I do like the speaker. Got one for each room. If you like loud music though perhaps opt for the bigger one. This is plenty for my household. Need to be able to hear the kids over the music. Alexa is a little moody.... Sometimes she pretends to not understand me.