My only complaint is that it's not loud enough for my husband. I purchased a blue tooth small speaker that Amazon said was comparable. However, I can not get it to pair with the dot. Don't know if it's me, the dot or the speaker.