Said I'd never have one of these in my home but wife had to have one for our home based travel business.  I'd give this a 5 but the speaker could be somewhat improved although I'm not really that picky.  It plays great music, anytime, any kind.  Just ask.  So we ended up getting the larger version & now mini echo is in my office & larger one in the business office working away.  Cool.