Alexa doesn't always understand quite right but, for the money it works fine. I am assuming that the skills will get better. I purchased this with Anymote and that skill definitely needs some work. The integration with Wink is more reliable.