Works fine and is fun to use but disappointed that Amazon does not support my Kindle Fire tablet for setting up Echo.  I have purchased all of Amazons gadgets, (3 Kindle tablets, Fire stick and two Echo Dots).  We deserve better support.