Most hilarious game I've ever played and I'm so glad I bought it for me and my friends to play. Also keep in mind we are all 16 and 17 years old so our immature, dirty minds have way more fun that maybe a more Mature mind. Love it