Cards Against Humanity is the new Apples to Apples, but for horrible people. The game is ridiculously funny and can create some good combinations. I would have given this game a five star review but for one thing, the game can repeat itself if you intend on playing for awhile. I highly recommend the extra card packs. Worth the price!