Crazy game... just know that you must have the appropriate crowd to play.  It is definitely for a slightly demented mind.  I'd rate it R or maybe even NC 17. Not appropriate for kids or grandma (at least not for mine!)  On a positive note, I have never laughed so hard when playing a game.  Hilarious... in the inappropriately shocking kinda way.