With the right group of adults (open minded fun loving friends) this game can be a hoot.  We've played it with a few different groups now (we took out a few of the especially nasty/offensive cards) and everyone laughed until they had tears in their eyes.