I love the sick twisted humor in this game and the best part is you can play it whenever, even as a drinking game! But as I was looking through the cards I did realized it looked as if someone got something on 2 of the cards that would not come off. Not a deal breaker but defiantly annoying to say the least.