lots of fun, this is what apples to apples at it's best. Downside It's for adult's, i wouldn't let anyone under 15-16 play min. Also feels like it wasn't really worth $25 the cards can get old quick, so be ready to buy some expansions.