this is a great game for a group of adults. My friends are not much into games I know it is making a come back in some groups. I brought these out and it was great fun... I also broght it to a brew pub and got a group of straingers playing it and for a couple hours we had a great time together