Its great for showing you how messed up you and your friends really are. The more awful the cards you play, the more laughs you get! How much privilege can they pack in a box? I don't know. Play it. The more laughs you get, the more privileged you are. Hahahahfirstworldlols.