This game is great to play with friends, especially while drinking. It's vulgar and is always a good time at parties. If you play it a lot, I would recommend getting the expansion packs as the cards tend to get recycled after a handful of plays. Still fun, but it's nice to have some variety in there.