What a great game to play with friends who have similar outlooks and want to laugh and enjoy an evening together.  Not for the faint of heart though...there are plenty of vulgarities on the cards (which makes it fun IMO)