This is a great game to play the first time but if you play it too soon again it is very repetitive.  Playing it once a month or less it will stay somewhat fresh.Don't play with anyone who doesn't have a good sense of humor or is prudish.