It is super fun!  I like that it is like apples to apples.  It is a great game to play with a group of friends.  Some cards were a little sensitive to the friends I was playing with at the time so we just discarded them and moved on.