If you've never played this and have a dirty mind, you need to! Definitely for 21 and older, but very fun and very funny! Instead of buying them all separately, just spend the $100 or whatever and get the whole pack with all the expansions!