Bought this item based on a recommendation with a friend, played it with siblings had some serious laughs! The product is slick and modern design, only downfall is no set place to put cards after done (which is an easy solution). Looked on the actual website and comes out to the same Amazon price.