Do not play this with your mother.  We decided mine could handle it.  Urgghhh...nope.  Not a good choice.  My husband, sister and friends though had a lot of laughs, uncomfortable and genuine with it.  Play it with the right crowd and you can have a great time.