HILARIOUS game!  My friends and I played this one night while sipping on some adult beverages and had a ball.  My sides were hurting the next day from all the laughter.  I don't know if I should be worried about our deranged and morbid humor but the next day it felt like I needed some God and church in my life.  Nonetheless, I repented for my sinful thoughts and played again!