This is a very good game for very good friends.  Not ideal for mixed company.  I really enjoy it, but I do have to admit that it suffers from the same limitations that Apples to Apples does: it gets repetitive pretty quickly.  I've played a dozen times, and we've reached the point where we're seeing the same pairings for the same jokes over and over.