If you like apples to apples and have a slightly dirty mind--and aren't easily offended-- then this is a good game for you. It is very fun. I know there are expansion packs but I wish the original had more cards in it. After playing this game a few times you will remember most of the cards.