Box wasn't in 'new' condition (the outer label had gotten nicked in a few places), but the game was still in great shape.  This is one of those games you play with friends you don't mind offending.  It isn't meant for the feint of heart, and I don't recommend playing with your parents.  You'll surely get some great laughs!