Everyone raves about this game. I played it with 4 other couples and it was OK. I think it would have been better if we weren't already a sick bunch ;) The best part was when our more proper friend was so embarrassed to read the card that she was laughing/crying. So if your group is already "wrong" it's not great. Throw in a few of people with a conscience and its hilarious.