My adult kids loved it.  It is pretty vulgar so I will stick to Apples to Apples.  When I asked my daughter if she had heard of the game, her response was, "Mom, you will hate it."  I didn't hate it but will let my kids play it.