If you haven't played it, you really should spend the money - it's well worth it. Highly entertaining adult version of "Apples to Apples." It can get a little boring if you don't buy the expansion packs, though...