Fun game, but not for everyone. For the friends with a bulletproof sense of humor, it is a great party game to have a drink over. I caution parents from getting this game for their kids if they are the type who want to avoid 'birds and bees' conversations.