It's a fun game, but there are some outrageous cards in there that are going to get tossed. We love a good joke, and we knew what we were buying when we got this game...just didn't know they took it THAT far lolNot a problem though, that's what the recycle is for and we enjoy the game none the less.