Overall the shopping experience was pretty cool. It was like a one stop shop pretty much so that's enjoyable and I plan on shopping way more on Amazon too. Definitely for Christmas. The shipping thing was messed up but its okay I totally understand. It just sucked that it was on my first order. But hey I ended up recieveing it in time so there are  no complaints now.