I love this game, but I'm only giving it 4 stars because after you play it twice, you'll start remembering the cards that have been played and it's not as fun, thus requiring you to buy all the expansion packs...