I played this with my Grandmother and that was quite an experience.As fun as the game is, there are a few little quirks that make me give 4/5 stars. A FEW of the black cards are unclear in their instructions and the game guide is a bit ambiguous. Play like apples to apples and youre set though.Great fun and hilarious humor.Buy.