I generally like the improvements made to the fire but had a battery problem with my last one.  It's been replaced but the light flickers occasionally on the new one.  It's mildly irritating but not enough to go through the hassle of returning and replacing it.  I also wish they came with a jacket so I don't have to shop around for the correct one.