This is my first fire tablet. Have had several kindle ereaders and still up my paperwhite.  I like reading outside. BUT with this new fire you can just barely see the screen. This is the only real complaint so far. Still trying to figure out why some apps won't work.