The item took a long time to get to me and the holidays are over so I don't have as much time to use this anymore,  Haven't really played around with this yet but seems harder to set up then a regular android tablet.