I bought the Fire HD 8 tablet to get my wife started in using  tablet and get over the fear of computer devices. I seems to be working out OK since she likes writing e-mails on the tablet much better that vie her newly acquired smart phone. The tablet works fine and the screen is clear enough. Next step will be download a book to read since the visual is working good.