Good, but glitchy. There are tjmes when it just freezes and I can't do anything and it takes forever to shutdown. I don't know if this is a common issue but I have 2 and they both do this. Overall it is a good little tablet that gets the job done.