Its a snappy tablet, my biggest pet peeve with this is that if I have wifi turned on and something is wrong with my internet, this tablets hang up for minutes at a time while ( I assume) its trying to phone home. I could not ever read a book while the thing went round and round. as soon as wifi is off, it works great.