Bigger than my HDX . Not any faster. Speakers not as good quality. More modern Amazon Fire OS. Obviously was a lot cheaper. If you have an HDX, the only real benefit is the bigger screen. Wait for a deal...