My previous kindle is probably 10 years old and the new version seems lighter in weight and love the new camera. Would like a quick reference user guide to have come with the product shouldn’t have to look online.