I'm disappointed that it does not last 12 hrs as you advertised.  Still trying to figure out certain things.  Also my games I played on my Kindle 7 have all reset to #1.  I spent money getting to the levels I did.