I really hate the saying, "It is what it is" but in the case of the Fire tablet, it's just that. It's not meant to be as powerful as the iPad, so don't look for it to be. It's just right to do limited things on it.