Clear screen. Responsive. God price point. Does not work easily with chrome apps, like drive and its components which I use quite a lot. Can see some things but can't edit, some cannot be accessed at all. I hope they fix this.