Tablet works fine but it has a LOT of adware on it by default. They don't seem to like google as I had to go out of my way to download google software apks just to get the google play store to download apps I wanted. Amazon play store is limited. Tablet itself is very fast and screen looks clear and crisp. Great for its price though.