I really like this tablet and would definitely consider another one when needed. Does everything i need and battery life is excellent and charge time is quick.  The only reasons for 4 stars and not 5 is the lack of apps and the incompatibility with Google Music/Movies, otherwise, loving the device.