Like it, generally speaking. Use it to read emails,the newspaper & occasionally, to play Solitaire. I’m too active (always outside, if weather permits) so I haven’t downloaded any books yet. It’s a handy “toy” .