I like the kindle fire, It will take some getting used to, since my first kindle fire is a bit bulkier, I was able to start the thing right up, and put some of my favorite games on it, I feel a bit clumsy yet, need a cover for it.. other wise I am happy with the kindle fire