I got it for sale at christmas-time.$50 for the price I couldnt have gotten a better tablet. High quality performance and video. The only thing that I didnt like is that I had to install Google Playstore via jumping through some extra technical hoops. But all in all uber-smart buy