I already asked for product support and have received no response almost a week later. Spoke with an actual person to make sure I bought the correct case. The kindle does not turn on or off when opening or closing the case.