Was hesitant about buying but am very happy that I did. The Fire is great for books, watching Netflix or TV shows, and listening to music. Browsing the internet & email is convenient also. Light enough to carry with me when out & about. I recommend for anyone looking for an affordable tablet that does so much! Think you will be pleased like I am.