The Amazon HD fire 8 is an awesome tablet in almost every way!  This said, I give it 4 stars because the camera is awful, and Google Chrome/functional Google docs are not available for this tabler.  If these three functions are not that important to then this is definitely the tablet for you.  Personally speaking, for the money I find it to be a hands down great value!!!