Not totally sure of all features as I did open and look at this Kindle Fire but actually giving as a combined birthday/Christmas gift to my grand-daughter - I have a 7" one that I just love, so hoping she enjoys this newer model.