Nice tablet for the price, one of the speakers went out and Amazon replaced it quickly, we bought three and my family has quit using our laptops, I'm not sure how long they will last but I would buy them again