It is okay.  I should have gotten a larger one but did not see anything new for them.  Liked my 10 in better but it stopped working after 2 years.  It was great while it lasted.  Hope this one does as well.