The tablet is a good product... for the price. I can live with the ads but the unnecessary difficulties in loading and running apps from the Google Playstore seem a little petty. I can understand trying to steer customers toward the Amazon offerings but not all apps are available in Amazon.