I use it mostly to watch Amazon Videos and play puzzles. Most games and apps that I have on my android phone wont sync progress with the fire tablet since it is run through the amazon app store - even though it has an android base operating system. So that is a con for me. But again - for the price point it is fitting what I need for the time being.