Very nice and I love the battery life the only bad thing is the speakers are not very loud my sister's phone is louder but the sound quality is great 👍 buttons are good clicky feedback I like the way you can access the sim card