I am pleased with my purchase. I haven't tried many things with it yet, so I don't know many of its features (just 2 days in my hands).  I had to get help from my wife to get my started. Last time for that. I'll get help from somewhere else. Just waiting for a few extra minutes to see what's out there to read. Might be hard at first not holding paper in front of me. We'll see.