Great for books, audible movies on prime and apps. Browser will not connect to http unless https. Silk only browser option, Hard to get other search except bing. Why did I have to get an app for other search options?