I am satisfied. It is as described. The wifi connection often need to be restarted, that sucksThe camera is lousy and the speakers are not very good eitherBut for a tablet of this configuration, it's fine