Like the Alexa feature, as well as the ability to have a wallpaper pics. Also like that this tablet is the biggest screen I have.Only thing I don't like is having the icons of the apps in front of and basically blocking the wall paper. Wonderful tablet for the price.