Nice tablet for those who have amazon prime. Really brings your subscription to life. I like that I can download things to watch offline. Not as good as my wife's iPad but for the price and with my prime it's just what I was looking for.