Great value for the price. Screen colors are bright and crisp. I like the speed of the tablet. The ability to expand with an SD card was a big selling point for me. A case for this tablet is a must because it can slip out your hand easily (like many other brands). Definitely would recommend to others.