it is a good value. My only complaint would be that it doesn't come with a quick start manual or an on line guide. You have to used the help area on the tablet itself which I find less usable.There are many books for sale, but I don't think that one should have to purchase a book, when the company could make things easier.