Was what I expected and all that I needed.  Not perfect, but excellent for watching Amazon Prime video.  Easy to use and the ad screen is no problem for me:  Swipe and its gone.  Enjoyed having it on vacation.  No need to bring my laptop anymore.