I love this tablet!  The display is absolutely gorgeous, and sound quality is great as well. I don't know if it's my perception based on previously-owned tablets, or really actual, but it seems like the Silk internet browser is slower than others. Not enough to justify paying much higher prices, though, so stick with this bargain.