It's okay.  I had to replace my previous Kindle because of an audio issue.  I have to say that my preference was the older one.  I like the Mayday option and miss it on the new one.  I also found the old one much easier to navigate.  The new one is fine, but by way of comparison, the older version was easier for me.