I liked the overall tablet very well. I dislike that the selection of games and apps is so small. Smaller than it was before, because I had apps on my old kindle that aren't even listed in the store which is upsetting because a few that I paid for are no longer available