Great buy...better If you could use Google. But after Googling help on my phone, I was able to download Google apps. So far this is the Biggest problem with the Kindle but I've only had it a couple days