I like the larger screen, but the touch response is slow and it tends to stall out more than my older one. I will be installing google apps because the I have them on other devices and I want continuity. Still getting used to the larger size and weight to carry. Not bad just different.