Performs well and so far has had every app i want! I wish it had an option to add wireless service where WiFi isnt available and i wish alexa could do more but other than that i so far love it and look forward to whats to come.