Ive been using fire tablets for a few years now. I purchased the newest one back in november. I mostly use my tablet to read and I was hoping the library would be a bit more updated. But it has all the same features as my kindle fire from 2013. I would like to be able to customize and sort my books better.