Lack of Chromecast a negative. Too much advertising for Amazon products via aps. Off switch easy to hit, but device asks if you really want to shut down. Works very fast and great battery life. Love it that most texts can be enlarged to easily readable size! Good for Kindle books. Seems to have more capacity than my Acer tablet of comparable specs.