While it's fairly easy to use, some of its confusing.  I much prefer having page numbers than percentages of the book being read and how much time left in the chapter.  I do love the apps though.  I especially love the music app as it has a sleep app (liquid music) that helps with my tinnitus better than the white noise apps.