It is a great price. I am mostly a reader and I do this with my oasis but by a book with one is virtually impossible, so I use this as my amazon book buyer and back up reader. It does both spectacularly.