It took me awhile to get used to it and to figure it out because I had a Samsung tablet previously.I didn't like that the Fire did not come with any real instructions or a guide book. I was fortunate to have a young family member that was able to show me how to use certain features on it. LolThank goodness for the tech smart children of this generation