I like that everything is in color and it is easier to read and flip through the pages.  I am not a very technological person.  There was no instructions with the Kindle Fire to tell me how to use it and what was under the help button was the simple things that I did know how to do so no help.  I have learned things from other people who have a Kindle Fire.