I have had a Samsung tablet for years it's been threw alot and keeps on licking but decided to go with the new fire tablet as a upgrade and I am very happy I made that change my son loves the new one it is a great product and would recommend you to buy one  it much cheaper and you won't be disapointed