I really like my new tablet and its purpose is for games and nothing else. It is nice and not heavy like my old Kindle..Plus the color and size of the screen is great..plus the Alexa is a plus to have, though I haven't use it yet.