It did not come with good instructions. I also which you could change the browers on the tablet. I have been unable to link my facebook or phone with the tablet. I do like the large screen and have been able wot watch a movie on it. I also like the music that is easy to get. It did come almost completely charged. I am still debating if I would recommend ti to my friends.