Was thinking it would accept Android apps, but doesn't seem to.  Trying to uninstall games, etc.  No obvious way.Quick loading, but always have to go thru game advertising.  Graphics are spectacular.Good value.