It is fast and responsive and it runs all of my Android apps. I enjoy reading, browsing the web, and social media with it. I put a ruggedized case on it to make it last longer. I also enjoy downloading my Amazon videos and watching on the device on the plane when I travel.