Many things I do like about this device but, what I don't like is being locked intro the Silk browser. Some sites that I visit will not display correctly. Will continue to try to download Chrome, since Firefox is not compatible. Other than the browser issue I'm pretty pleased.