Came from an iPad mini so it's taking some time to get use to, Response time for applications and general functionality is not bad.  Kind wish I would have purchased the device without advertisements not that much more, however it's not that big of a pain if you are on a budget.  For the price this is a good choice if you plan on upgrading every few years vice the price of an iPad.