Lite weight, thin and works faster than my Samsung Tab A 8". Screen is beautiful and the sound is excellent while using my Scull Candy Bluetooth headphones. Attached a matching color Popsocket in order to hold with one hand and to use for a kickstand. Great product and for the price you can't beat it.