This is my first tablet; I have been using a desktop up to now.  I would have given it a better rating if  it had included a Disk Cleaner, like Windows, and at least a firewall and some sort of basic antivirus.  It has a lot of memory, and the charge lasts for a long time; st least 10 hours.  I have been enjoying the books I have borrowed through Kindle, which is a nice plus.