I bought this to replace my older version of the Fire HD, I found this newer version to be too heavy and actually got carpel tunnel on my  wrist from holding it too long, ...but other then that it serves it purpose for me as I mainly use it to play games and search the web..would recommend buying it but would also recommend a case that sets up easily for hands free.