The tablet is great. Well made, responds well, great price.... Im extremely, beyond bummed that Amazon Underground is NO MORE. You can not see any "actually free" apps anymore and there is no way to even search for them. Please fix this amazon!!!! HUGE letdown.