Definitely can't beat the price and quality.. only drawback the apps are pretty limited no Google play store apps .. bought 1 for my 3 year old .. he's happy with it but then again he doesn't know any better ....yet .