Overall value is great, screen is good as is the sound. My quibbles are speed and apps. App updates are behind the rest of the android world because of Amazon's modifications and the available apps are limited. Speed is better than the previous generation but still lags. But for the price is acceptable.