I got this for my granddaughter who is downloading too many apps and chats!  I want to limit her to child usage but I couldn't figure out how to get a necessary app on her child profile.  I want instructions on how to limit downloading and add necessary programs.