I was quite surprised that there was no manual with the device at all. Thankfully, having had a Kindle for years, I had some idea of what to do, but still needed to download a user's guide. I'm still getting used to the device but so far so good.