I like it, but I'm not used to using a tablet, and still haven't used it much. It is quite nice, buy I wanted to download Line onto it, but i haven't figured out which version will work yet since the version I tried to download went to my phone. I'm not technically inclined so I'm probably just not selecting the right version.