Brought this on the Amazon Prime day, the "special" means every time you turn on the screen, there's ad. Performance is very good, 8 inches is perfect for me. The Fire does not comes with Google Play store, but you can install it which makes the Fire as a very good tablet. You cannot uninstall the Amazon app, but it's ok. I also ordered a flip case on eBay which fits perfectly.