Seems to work well what I don't like about it is it will not let me download the blue driver app that I bought from Amazon also this i do not understand.if some one know how to install or if you can please help.