I love reading on my fire 8 but the headphone jack does not work AT ALL. (tried several different types) Read on another review to use Bluetooth ones so will try those.  Also instruction manual should be a little easier to use.