We have several Kindles.  As much as we love the addition of a memory card, it still has some bugs.  We also had a problem with the charging port with one of them, just days after the 90 day warranty was up, of course.  It seems this is a known issue, it was all over the internet when I looked for help.  I am not happy that we had one that after 3 months can't charge.