Good tablet to use when traveling. I can search the internet, watch netflix, and play games. I like that I can also read newspapers and stay up-to-date with the latest news. It's a good tablet for the price, but don't expect it to be extremely high quality, like a laptop or iPad.