we like our new tablet ..  wish we could get rid of all the amazon bloatware on it !  bought it cause i knew it would be a good tablet and the price was right !  we just use it for surfing the net,  youtube etc..  if i was going to do more than that,  i would of bought a regular tablet without all the bloatware on it,  for alittle more money !