The only things I didn't like was that it was smaller then the fire hex and it didn't have the mayday button but when I called Kindle I got the help I needed I did like Alexa and you have me a good price