For the most part I like it quite well.  The only dislike is that it is about a third smaller than the Kindle Fire I replaced.  I much preferred the larger screen.  Other than that, I like it.  A full charge lasts much longer and the clarity of the images on the screen is very good.