It's ok. The tablet is very limited in what you can do, but I enjoy having the expandable space and the ability to upload my own files. It's the perfect size for reading manga. I got it for $50 during prime days and don't regret it. Even at $80 you really can't beat the price, but you compromise with limited apps. And Android doesn't support flash on this.