Can't beat this tablet for the price. Paid $50 on Amazon Prime day. Screen can look a little washed out at times color wise, but it's to be expected with a tablet in this price range. All in all a great tablet that's smooth and gets the job done.