This is not my first kindle rodeo. I have 4. I love them and keep them all over the house. If one needs charging in the middle of a book I go to another. The thing I found odd about this one is that if I want to use my Yahoo mail they get complete access. I do not recall that on the older ones so I will not be using this one for e-mail.