It's a bit heavy on adds and doesn't organize all that well under all it's tabs. Result is you some times end up in weird browsers or apps when you just want the Amazon store.But works well, durable and plenty of speed.Wonder why this version won't mirror to fire stick