Where are the directions? This is NOT all that intuitive. It makes random bookmarks and when I try to scroll forward it returns to the random bookmark, rather than where I left off. I really prefer hard copy books. Annoying.