I purchased two of these tablets,one for me and one for my son. My son's tablet is still working fine, but the sound stopped working on mine while I was watching a movie. I contacted Amazon customer service and they were great with helping me get a replacement. My new one works just fine and I've had no issues so far.