I like the larger screen than my Fire HDX, but the Wi-Fi seems to load web pages more slowly than it did on my old Fire.  Still getting used to the new layout of the desktop and menus. Looking forward to having more storage.  That was the only reason I decided to get a new Fire.  Loved my old HDX!