I loved my tablet when I first got it. It was fast, easy setup , streamed movies, played games , surfed the web, took pictures/videos, etc.Now not even a full month of usage goes by and the idiotic thing is telling me that my internet service is not working, even though my internet IS working and has a strong signal! Wifi problems out the rear now and I am grtting extremly frustrated!