I like that the screen is bigger but just not used to having to slide the screen so many times to find different items. Do I have any kind of warranty on my new Kindle and if so do how long and for what does it cover??