I love the bigger screen.  What I don't like; however, is that there are zigzag marks on the screen that won't come off.  They have been there since I opened it, so I'm assuming they are on the inside. Got a way to fix this?  Annoying when the screen is dark.  THe marks are all I see.