For the price difference there is not a significant difference between 7 and 8 fire....still finding problems with my new 7 with charging port.  I have had 4 fire 7 and 1 fire 8 hd.  At some point they won't charge or device blacks out not allowing to turn on.