I had an older model kindle fire and dropped it like 5 times so it was all busted up. I'm really clumsy with my cell phone and hand held devices. Every time I dropped my old device it cracked but I dropped my new Fire 8 and it must be built tougher because when I dropped it I for sure thought it would be cracked but it wasn't even scratched.