I am so surprised and please by what I can do with this!  So much so that I use it more often than my laptop!Basically I can do most of what I do (read, games, email, searches) on my laptop on this!  For the sale price, absolutely worth it.Definitely get an extra micro sd card to extend memory as the 16 GB they quote is dropped down to about 8 GB by all of Amazon's apps that you can't remove.