Fire tablets are amazing! The price cannot be beat, especially on black Friday or cyber Monday! This is going to make a perfect present for my kid and it was so so easy to set up in advance! It comes charged too so you can play with it right away! I do wish the color selection was better though. Some of the other colors are awful.