This tablet holds a charge longer than my previous one and the screen is easy to read.  I would give it a "5" if the games I had on my previous Kindle had transferred over but they don't.  Also, the protective case holds it in one reading position.  Sometimes that position is fine, other times I'd like more of an angle.  Overall, I'm pleased with the operation and this purchase.