Not a bad tablet. Only thing I really hate is the Amazon offers feature. Every time you turn on the tablet, you get an ad for some product before you swipe the screen to get to your home page. There's no way to disable the damn thing settings wise.