This does everything I wanted. I am quite happy with this lower end tablet. One caveat: I would never buy one with "special offers" again. It is a pain to have to swipe away the ads before you can use it.