I have to say first I like my Kindle..... But I am really disappointed with the volume control it's not good so had to purchase a speaker . We have an Amazon prime account and cannot seem to get all the benefits on my Kindle only on my husband's , I can't get movies or music very frustrating ..... Should already be setup. Other than that I am pleased.