Good:  Great tablet, especially for the price! Put a 128 GB card in it for $30.  Try that with an IPadBad:  Some Android apps are not downloadableNot quite as responsive as an IPad, but again see the "Good" points!