Works great, but I have found that some of my favorite apps from previous tablets are not available on the Fire. Such as I run an Etsy business and there is no app for me to work on from my tablet like I have in the past.