All in all the G7 Fire HD 8 is a really terrific piece of gear. I'm not wild about the OS (way too confining for me), but other than that, it's great.  Speed, pretty good graphics, I like the size.  LOTS of nice features and, of course, Amazon.  Tons of stuff to like.