It was a lovely tablet, nice size, nice graphics.  Unfortunately, I had to send it back because it doesn't allow the use of Google apps - and my calendar is on Google.  No use in having a tablet that wouldn't display my caldendar.