Shipped quickly.  Love larger screen.  Colors great.  Faster than old 7.  Wife complains screen brighter and wakes her when read in dark late. Ha! Will be go-to resource on foreign travel.  Charges quicker too and holds charge better too.  Loving it!