My beloved kindle needed replacing so I go the Fire HD 8. My only draw back is that it is a little heavy, when one falls asleep while reading it hurts when it falls on your face. The clarity, and ease of use is what I have always loved about kindle fire.