A good deal when on sale. It isnt a samsung, but for $60 worth it.Modified with google play and nova launcher. It looks less cluttered and and 'spam like' that way.Not the greatest display quality in the world.OLED at a higher resolution would be nice. But your not going to get that for the price.Runs everything I install from google play store.With very very good battery life.