A very functional reader with adequate power for reading email, news and streaming movies.  The new Fire HD has a faster processor than the older ones, making it more functional for basic functions.  For basic functions, and as a reader, it is a very good value.