After a couple of weeks, I  am not as happy as I thought I would be of this purchase.  Some of the the things I downloaded on my phone and last tablet can not be downloaded. Not supports is what I see a lot.  I can't add my virus protection either.  Other than that I like it enough to keep.  Readability is excellent and the other additions on the tablet are great.