Great battery life!! We bought this for our 6 year old and he mainly uses it for games. He loves it!! The battery is much better than the Kindle we bought a few years ago and so far he hasn’t had any glitches. Tons of memory and a nice size for a kiddo!