I've had the tablet now for about 3 weeks . I love the screen size and the speed of it but the camera isn't the best and I kind of wish it had underground games like the other Kindle .... if I had the choice to purchase again I would in a heart beat .