Great entertainment tablet. I only use it for video and browsing. If you want to work with it, this is not the tablet for you. The only drawback, versus the previous generation, is that the speakers are not loud enough. Otherwise, great budget tablet.