I also have a Fire 7. The 8 is just a bit larger (duh!) and I have them handy in different rooms. My Kindle Paperwhite is kept in my bag for reading away from home. Unfortunately the 8 uses a different charger than the other two devices.