Mostly I love it, but it doesn't seem to be acting right in some instances.  It's hard to get to turn off.  I push the button and hold it down and sometimes it turns off and sometimes it doesn't.  But I like that it does so many things.