its a well built tablet does not look cheap. The only problem i have with this tablet is that it doesnt have google, youtube or kids youtube. I have read that you can install those apps but im not tech savvy enough to do that. I wish i would have bought a different tablet that allready came with those apps