Order was handled efficiently, no problems. Product arrived in excellent condition.The Fire HD 8 is a good unit; I am disappointed that it offers poor suggested words when typing emails. A few very minor gripes, but overall I am definitely satisfied.