I love almost everything about this tablet except it should come with the PLAY STORE APP already on the tablet. Cause it's impossible to download it. I and everyone else love this app. Put this app in your tablets and the Kindle would be perfect.