I really like this tablet. I'm an Apple person and have been using an iPad for years. This was given to me as a gift, so I decided to give it a try. I have only used it so far to read my Kindle books. Like it with no issues so far-except I think the highlighting feature is less wonky on the iPad than the Fire. It's a nice size. I would recommend this to others.