This is my 3rd day with the product.So far every thing working as exected for my use. Only thing I am dissapointed is the audio output.When I connect to an external speaker/headphone using the audio port the sound is very low. Bluetooth connection and internal speakers wotrks fine.