Had the older one 8.9 and was able to hook it up to my television. This one will not and that really disappointed me. So now I guess I have to look into their firestick and whatever else to see it on my tv? Why did they have to change this. It was all in one. Now there is more to deal with. They should have just raised the cos if they wanted to include Alexa with it. It made me sad.