So far exceeds my expectations. I owned the original kindle fire than purchased the kids version over the years for my son. I can say Amazon has really improved their tablets. The screen and color of shows could be better if i compared it to my samsung. However, it covers my needs with no real complaint.