after freezing up the tech support ( not stateside) concluded it would need repaired, but kind enough to offer %15 off a new one. If it was half off i would pass! I skipped extra warranty, price was to high. my personal experience was not a good one. It wasnt bad for the price till I found out its a piece of crap.