Great tablet for the price! Great for watching Netflix before bed, reading and surfing the web. You can listen to music and do what you need to without lag. Not the best gaming tablet, but great for anything else you would need!Camera quality is ok, but not much of a picture taking tablet.