This is a tablet designed to utilize content. It does the job well. Amazon has designed an OS to focus on that purpose and therefore does not overtax the hardware. The system is designed to be Amazoncentric. Therefore, several apps you may want are not available in their App Store as they would be in the stores of big 3. Watching movies on the HD8 is a pleasure.