My iPad battery was getting weak and it was $100 to have replaced. Fire HD8 was on sale so I bought it. Main things I do is surf the internet and mail. Not working very good with mail, hence the 4 star rather thn 5 star. I like the size for what I do, graphics are pretty sharp, fast enough for the nornal person, could be a tad bit quicker. Ofer all a good by for me.