Like the size and memory and price. Don't like a full screen advertisement every time I turn on my tablet!  Makes me feel like I am being used to make Amazon money .i bought the tablet but I am reminded of excessive greed every time I turn my tablet on.Will probably go back to a Samsung next time.