This is outstanding for the price. It does what it’s supposed to do and it does it well. But be warned that this one has advertisements on the lock screen. This is part of the reason it is such a low price. It’s a small sacrifice, but just be aware.