I like the tablets that's why I ordered the 3 package  --  but the warranty  time was only 2 months --the yellow tablet quit charging on the 3rd month  October 8th  Have only had this computer just over 2 months  --whats up with that???