I love this, got it on sale and what a DEAL!!! I use this everyday, I do wish we had access to more apps like an android but it'll do for my needs. I can watch videos, read books, play games and more. I have a laptop for more advanced computer needs. I love using Alexa to play music. If you buy one I do recommend you have Amazon Prime to get the most use from your Kindle Fire.