My kindle fire 8 hd kindle fire does not work well with its own amazon insider app. After a couple of minutes of trying to load (constant Buffering) I give up . Eveything Else Works Fine.  Any Suggestions??