It is adequate for what I am using it for, running a specific web based application, and is very reasonably priced for that, but it is short on options as a tablet.  It is a (somewhat) glorified e-reader.  It is disappointing that it will not take android apps.