I purchased this mainly to download my huge library of Audible books onto as I am almost out of space on my phone and I like the idea of having a portable library.  Maybe it is just my connection, but it takes hours to download a book.  I previously had a third generation kindle that I was using and downloading time was much faster.  Otherwise it appears to be a nice tablet.