Size, screen and price are outstanding! Use it to access online shopping and the local paper. The paper access works fine, like it better than reading hard copy, but the ad supplements are lost....must go to individual websites to check weekly flyers. A pain! The local weather app WDAY/WDAZ cannot be accessed in Google Play Store. Weather apps provided DO NOT FOCUS ON THE LOCAL WEATHER.