A bargain but not the best.  We actually bought this as a replacement for the bedroom TV, and it works great for entertainment.  Great picture and battery life.  Now for the cons, the advertising is a PIA, I paid to have the ads removed.  And it's very limited running android apps.  But overall it's a great value.