For a cheap and reliable alternative to a larger/lighter table, the Fire delivers. I’ve had no issues thus far. I advise not to push it like you would a laptop or higher end tablet as far as computing power, but otherwise great for watching shows, surfing the internet, and reading.