The jeans I ordered came in two days as promised and for the most part as advertised. The only negative was that they were a little long and one pair was a little tighter in the waist than the other ( both are the same size and length). Overall I was pleased with the ease of the process and will probably be ordering again in the future.