Love the price, the fit and the ease of ordering and shipment. It would seem however that it is a "second", as it has a clearly marked light colored line going down the front on one side. Thankfully, these were bought for outside work and not for any date night as I would not be able to use them if I wanted to dress up a bit.