Works really good. I love having it because you can ask it anything and it will give you a answer some things it does not know but it's a great product to have I highly recommend one I started already getting the smart plugs