Bought this from best buy yesterday and what can I say, I have never been a fan of voice control at all.... However this changes things its pretty quick to figure out what you are saying and can do a lot its like a little personal assistant and the speaker is very good for my little apartment at 30 dollars I would definitely grab one