I fell in love with the Echo Dot in the first hour of using it.  I also just bough the Echo Spot which is even better because it has a screen and it's a clock too. This is the future and it's awesome...