Fantastic product! This is my third one as I have one in my master bedroom, living room and now family room.  Works as expected and has connected to Bluetooth devices with no problems.  Do recommend to all who are looking at making their home a smart home.