So portable and small so I can take Dot out to the back deck or even into my bathroom for a soak in my tub and great music.  I just retired and realized I need music and hate commercials on the radio.  I got the bigger Echo in the center of my home and move dot around.  Love it!!