Love Alexa. Wasn’t sure about it at first. Got it as a gift and I’m in love. Alexa does everything. So much better than Siri. No comparison between the 2. WhT ever you need just ask Alexa. Games, timers, weather traffic anything.