The Echo Dot is a very versatile device that I am having a lot of fun with and I have only scratched the surface of its capability. I want to set up my calendar and other options which I will do in the very near future. It's a great device and fun to use.