I was skeptical about the investment, but I am truly enjoying the ease of use and the ability to connect with apps and household devices.  I purchased it to set my thermostat after back surgery.  Works like a charm!  I then discovered it will read my kindle books to me which I am also enjoying.  Looking forward to discovering more functions.