Easy use for small apartment or room per unit. If you’d like to use it in a house, you gotta need mutilple and also a good speakers. Echo dot is not designed for good sound quality. A good add-on speaker would be preferred.