WOW!! Way to go Amazon! The amazon echo dot  plays my amazon prime and pandora music, reads the bible, reads my kindle books, tells jokes, tells me the time , the date, answers questions . She learns new things and is incredibly fascinating.