The voice recognition engine is quite good, can even pick up my mumbling at times. Distance does not seem like a problem either, for I can still control it from upstairs.It works great controlling a "smart" light bulb we got recently.  Will get more "smart devices" and update our findings.So far, definitely recommended.