When we first ordered our echo dot, my husband and I weren't sure how often we would find time to use it but we went for it anyways. We are very happy we did! Even though there have been a couple times I may get frustrated with Alexa, I still use this device everyday, especially for music and weather. We love it so much that we might be ordering a second one!