We like the Dot! It does just what it's supposed to. We have started automating some WEMO plugs in our house. It has been easy pairing them with the Dot for the lights in different parts of the house. Next are switches.