I added this little one to my bedroom so I don’t have to go into the kitchen to talk to Alexa.  Great addition. Love being able to find out the weather and news when I am getting dressed, or have sleep music at night.