What can i say, Alexa is great and it works great.  Bought one for my mom and she loves talking and getting answers.  Very easy to use.  I intergated some lights and thermostate as well and works really good.