The Echo Dot does the same as Alexa but alot cheaper unless you want a very nice speaker to listen to music. I have an Alexa and 2 echo dots in our house and we use them all....adding to lists, listening to music, timers...we use them all.  Started with Alexa then added 1 Echo Dot then added the second. Would recommend.