Absolutely love it! I have an Echo in our Living room downstairs and needed something for the bedrooms upstairs, this fit the bill perfectly. Set your alarms, ask about the weather, check your calendar.. all from the comfort of your bed. Even works great setting the mood with your loved one when connected to your favorite music provider : )