Love the Amazon Echo. Great gadget to have around the house... my only wish is that Alexa learned skills faster as she communicates with you and that the user Interface on the phone was better! Other than that. It's a must have