Love Echo. She runs our home. She wakes us up. She turns on/off our devices such as lights, fans, etc. She reminds us when were supposed to be somewhere and makes sure we're on time. She plays our favorite music. She plays our favorite book. She tells us the weather and helps our child with his math. She turns on our movies/tv shows and turns them up and down with just a few spoken words. A++