Love our new Echo. Easy for even seniors to set up and use. We use ours as a timer, weather station, news update, sports update, quick calculator. My husband like to play "oldies but goodies". Sound is not bad, but I wish we could easily connect to our Sonos speaker. (Maybe a nonsenior could do that!)