We love the Echo Dot and Alexa! This model is every bit as capable as the Echo and much cheaper! I have it connected with a wired speaker (yes, it has a jack) and a bluetooth speaker, too! It's a wonderful product with lots of skills and gives a great deal of enjoyment to our whole family! You won't be sorry if you get one!