I bought this for my husband as a gift, we Love it. I use it as much as he does. And keep finding more and more things it can do for me, Like giving me music, weather, information like recipes and more.  We paired it with our Boss sound bar, and a wireless speaker that can go outside. Everyone should have one. Alexa is amazing.......