This is my second Dot, and it works just a well as the first one I got, but having more than one offers substantial benefits once they are integrated into a Dot network. I am still learning about things I can do, but so far I am very impressed.