What's not to love?  As with your cell phone, Alexa has more to offer than we may ever use but we're having a lot of fun asking her questions and I love that I can ask her to play music.  I need at least one more.