It real fun to have Alexa around. Learning from each other has been fun for the family. I purchased another extra ones  for my daughter and echo. I recommend this. It is still some faults but I am pretty sure is a working process.