My son and I love these! We ordered two. Ask her to beat box she does better then siri at it. I love playing games with her. So many things I have yet to experience but am very grateful to have purchased this product!!