Echo Dot is so much more than I ever expected.  Easily 5 stars.We are enjoying  Alexa's talents and finding new aspects constantly.Love the music choices we have,  Great weather forecasts, a enormousVolume of general knowledge.  Saving us time and energy every hour.