Every home should have one!  Very sensative hearing ability with an almost unlimited amount of ways to make your life easier -- shopping lists, answers to general knowledge questions, weather forecasts, music, etc.  Hal from 2001, A Space Odyssey has nothing on Alexa!