The Echo is one of those things that you don’t know how you ever lived without it before you had it, like power windows in a car.  The Dot is terrific for streaming music, setting timers, making silly fart noises, etc.  Our family paired it to another dot and 2 Echo Shows to create an intercom system in our house.