Works for me! The wife and I have our own Echos, but this little dude is nice. As long as it is sitting on a surface that allows the sound to bounce back, you'll be satisfied with the results. Easy setup and convenient size. Pretty cool!