I fought against this whole voice control thing forever.  Then, on a whim, I bought one.  Now I can't live without it.  What is the point of getting out of bed in the morning if I can can't say -- Alexa turn on the lights and play Tiesto to start the day.Amazon wins -- I give up.  They know my wants and needs better than I do.  Maybe I should just move to Seattle and start to work for them.  ☺