If you have prime, this is a must! I own two. I bought one for somebody for Christmas gift. They could not listen to music, as they did not have prime. So I gifted them 3 months of prime as well. Now they love everything about it. You can listen to music without prime, but it is not as simple. And why wouldn't you have prime?