Great little device to have the bedroom instead of having the full size echo. I have not had any issues with using the echo dot. This really does help make things easier to be able to turn lights on and off, control my television, and so many more tasks that will help allow myself to multitask better.