Works pretty great!  I have a regular Alexa and these little dots around my house.  The sound is great for small rooms and the price point was good for what I was getting. They are still improving apps but I they improve all the time.  :)