My Alexa was lonely so I got her a playmate. If you have some good speakers get an Audiosource model 100 amp. It has auto power on and works great with DotUpdate, I think they talk to each other when I'm out. And they're telling my dog crap about me.