Love this little unit. I put it on my night stand and Alexis wakes me in the morning, gives me the overnite news and weather report for my town. Way better than an alarm clock and just the right size. Superior value for the price.