Love my dot, she doesn't seem to know a lot but for weather and news updates she's great. I use it a lot to play music, love that you can ask for a particular song or genre and it plays automatically. No more sifting through customs. The price is good for what the echo dot does. I don't have the smart features in my home, it's pretty expensive to convert everything over.