This is a cute, useful device. We own 2 Dots and one full-size Alexa, and find them great for quick weather, music, general facts, timers, alarm clocks, and much more. We also use them for white noise at night to help us sleep better.