Here it is...the greatest thing since sliced bread!  Neat little device that does (almost) everything you ask.  I like the spelling and the news briefs as well as the weather...currently and for the future.  I love it!  And the calling feature isn't bad either!