Not only was this burger patty tasty.. it’s really smart too. Seared both sides to a nice med rare and topped with cheese, tomato, lettuce, onion and served it on a pretzel bun. Good stuff.. not as tender as other burgers but it kept calling out for ‘Alexa’ the first few bites which was really impressive. What a smart patty.