Love my Echo.  I bought this one for a birthday present for a friend.  I can't wait to see her face!  I hope she will find Alexia as useful as I do, from playing my favorite music, weather updates, helping with spelling, math, GROCERY LIST, and more!