Performs as advertised. Alexa tells jokes, reports the weather, plays an amazing array of music, always on-demand.I also just learned that when I make an exasperated sound, Alexa responds with "Hello," no doubt reminding me that help is available in case I just fell or hurt myself. And she plays a 20-questions game called Akinator (warning: she knows every Jane Austen character already.)