A fun gadget. I also bought an inexpensive bluetooth speaker to go with this.  An Amazon prime member so I get free music. Bought it on prime day. Very happy with my purchase and have recommended it to others.