We recently upgraded our Dish Network Hopper and I decided to see how the Echo Dot worked with it. I love it. Now when I sit down to watch television and get all comfy with my dog in my lap then realize I don't have the remote, I just ask Alexa operate the receiver. All the other things the Dot does are just an added bonus...like lists, reminders, news, weather, games, skills, music.