A game changer. Not just because it is incredible. But, Oh so easy. And the price is insane for what you are getting.The Science Fiction home devices we were promised in movies are finally happening - and this is where it begins!