Very sensitive microphone. Very useful. I have mine in the bedroom. I ask it to play music, set an alarm for me, ask it jokes, weather, etc. My kids are constantly bombarding Alexa questions to see what she can do. The only thing that would make it better is if it could a answer more questions like you ask Google.