This is a fantastic item! As good as the full size Echo but smaller size for tight spaces. I hooked up to a Bose speaker in the bathroom and listened to audio books while bathing. Great sound and works like a dream!