Great at playing music via Pandora or Spotify. Horrible at everything else! But I mean, come on, what else are you going to use it for?"Alexa, play Nouvelle Vague on Pandora.""I'm sorry, I can't find the Nova League on Pandora."