I actually got the echo dot to listen to my audible books and have it ready my Kindle books. Some things it does well (Kindle and Audible) others it's weak. But for the desired functions it's a bargain...