The price is right and they do everything.  Lost the remote to my Bose Wave Radio, and the Dot was able to turn it on.  Use it all the time for alarms, getting the weather and many many more things.  Can control my Thermostat too (Nest).