Already owned the Echo but was looking for a smaller version for another room that I could connect via blue-tooth to a good audio system to play music , This filled the bill perfectly! Love this tech.