I love the echo dot. I can listen to all my favorite news, ask for the time when I can’t see. Of course I can ask Alexa to play any genre of music, which appeases my eclectic taste! Moreover, I can listen to a wide array of soothing sounds at night. I feel like I’m only beginning to tap into all her capabilities!