I have a brain injury. Three years ago, I could not say/write/read anything. Now, I am a writer again. I am writing an article about Echo and how I believe that Echo could help people with brain injuries, especially with people who have aphasia!!!