305 8th Street is a group home in Huntsville, AL.  We use the Echo Dot daily and upload our google calendars to allow residents to ask about their appointments, meals and what staff member will be working.  They love hearing the jokes and daily run down for the day.  It's a lot of fun.