Really enjoy my dot. Very handy in the kitchen. Game playing, chatting, playing music thru Bluetooth or by itself. Love her jokes! I bought 2 more dots, a gen 2 echo, and a tap. Love them all for various applications.