Alexa is a genius! The only thing I wish it could do, but doesn't is to look up phone numbers. "Alexa, look up the phone number for Walmart on University Blvd. West." And her answer is something like, "I can't do that."  Other than that, this is the most wonderful thing since sliced bread!