I'm having a great time with my new Echo Dot.  Alexa and I are getting to know one another. I feel I still have much to learn but I'm loving doing it thanks to the help from AMAZON.  I love, love, love AMAZON.