I have the original Echo, but purchased the Dot to  play music to help me sleep, to set an alarm for morning rising, to get the time during the night when I would awake and to be more portable than the larger Echo.  Simply put, I love it!!!!  It does all that I needed it for plus more.  Because I belong to Prime Amazon, it can even order for me.  Love it, love it!!!