Amazingly fun and rather useful. The dot is great in my smaller home. Her speakers pick up my voice from other rooms. Answers a lot of questions and sets up great reminders. I did learn to use Do Not Disturb me command because she would light up like an alien spacecraft at night and scare away my dog!