Use to think, why would I need one? Now I can't imagine being without my echo dot. I've been taking it all over the house, wherever I go. I ordered another one the same day mine arrived, so I can keep one in my bedroom all the time.