It's really neat. Wish it integrated with fire tv and the other dots though. I mostly use it for music. The speakers aren't terrible but I'm looking into getting better ones. My house is small so it travels. Hard to speak to alexa when the music is at a higher volume though.