Absolutely love our Echo Dot!  We use it often in the kitchen, and excited to see the growing list of skills.  The best part is the integration with the IFTTT app, which makes it easy to integrate with service not out of the box.  We primarily use for accessing our smart home, getting latest news, and listening to music.