We love Amazon Alexa !  She is the back bone of my home anymore!  My girls got the dot for Christmas and they are very happy as well.  The echo dot could have better sound.  I bought one for my room and hoped to use it for an alarm,  but it is not loud enough.  I am going to check into the speaker attachment for it.