Works great you have the ability to ask Alexa any question and the home automation is endless with the add-ons. One thing I don’t like is when your internet service go down echo is completely disabled. They should make it where it could still run off the WiFi to control your add-on don’t need internet for that but that’s the only down fall.