We talk to Alexa almost every day and love the convenience of being able to just say the kind of music we want to listen to or to be able to hear the weather quickly and easily. Size and color are great too. The Dot makes a great gift!!