Sound quality is not near as good as the echo but I guess that is to be expected due to it's size. Everything else works just the same. It is a great addition to the echo for around the house. Especially now that it is on sale for Christmas.