Got it on sale. Perfect for home automation with smartthings. We use it everyday for playing music. Speaker is good quality. You can also connect a speaker via aux jack if you want better sound. But it's good enough if you have a small enough room. Good for our in home kitchen use.