love it, i've had it for a few months now.only issue is alexa hearing me when music plays now.. she used to be able to hear me ask her to skip ..  now she can't i tried to re set up my voice activations with her didn't seem to work.  overall i love the echo dot for all the things you can do with it.