I received this as a gift and I can't believe this little round package is so much fun to use.  No matter what question you ask Alexa, she answers immediately.  I am really enjoying this and would recommend this.