This is just another addition to my collection of Alexa devices. This one is for my garage. I have one Echo, two Taps and (after this one) 5 Dots. They control the lighting throughout the house. Excellent device.