Still figuring out what all this can do but I love how uselfull it is, especially when my hands are full or they’re dirty. I can ask Alexa for measurements while I cook so I’m not touching my phone with y dirty hands. I also liked how easy it was to setup and get working. My ten year old loves asking questions and having Alexa play music. Win win for us!