The Echo dot met most of my expectations there are some things it can't respond to but I notice more things are being upgraded and since everyone is an individual with different interests and whatnot I assume the experience is different for all, but overall and excellent pickup.