The echo dot is great and a really useful household voice assistant. Its all open source which is awesome too! I can make an app tailored to my wants that interfaces with alexa.Whats even better is that they are constantly adding more and more features to Alexa so she only gets better with time!would highly recommend!