Great for quick music and it's entertaining.  We used ours on New Year's eve to entertain ourselves and our guests with music and trivia questions.  It's a lot of fun and worth the money.  Get the Dot instead of the Echo if you have a set of decent computer speakers.  Other than the Echos built in speaker, they are virtually the same.