I love my echo dot. The only problem is my name is Alexia (pronounced Alexa). My echo is also an Alexa.  So when someone calls me, she responds.  It can get quite funny or frustrating especially when I’m on the phone.