Not much you can say other than I love it!!! It's taking the wife a little time to remember that it requires a day work to accept commands, so she'll have to work on that, but it does what it's told and does right every time.