I love my echo dot!!  She reminds me each day when I need to take my medications.  She had a great timer feature.  I get my news update and we play Jeopardy.  These are just  a few of the many many things you can do with your dot.  Have fun - I do.