Got this for my 12 yo daughter for xmas and she loves everything about it. Shes been showing me how to use it and is pretty amazing. She loves to just tell alexa to play a song and also to set her alarm by saying 'Alexa, wake me up at 630 am'. I want one for my room now.