The kids gave us this for Christmas.  They intended it to be used in case of emergency - like if we fell down and could not get to the phone, we could just ask Alexa to call Emergency.  Luckily we have not had to use it for that.  We use if for the simple thing - like the weather, dates, appointments, and some music.  We are still exploring new thing to use it for.