I bought two echo dots with the Vaux speaker deal. They work great! And now our two Alexa echos have two dots to play with! Seriously, they work great and the Vaux speakers are awesome! They are loud, even on the first volume setting.