She doesn't have all the answers...but we love her company. She will tell you jokes and even sing to you! I was actually out of the house and when I wanted to add something to my shopping list I missed her. I would love to link her to my phone to keep everyone on her lists. I hope she does learn quickly, but we are very happy with her.