It's very sensitive and picks up on instructions pretty accurately.  Music signals are harsh and thin, which should be expected from this small device.  I added a set of inexpensive computer speakers.  A Major improvement.