I have 2 dots and one echo. I put the dots in bedrooms and the echo in the living area. It's great to have my playlists and news regardless of where I'm at. I did get a bluetooth speaker for one dot but my daughter hijacked it!