What's not to love?! Works as promised, ease of setup and use. It recognizes everyone in our household, including my elderly father's strong accented voice. We have multiple Dots through the house and an Echo in our family room