What can I say Echo Dot is the best, by comparison to google home. You can check out the bench mark for both. Echo Dot continues to improve with new skills. I bought two Echo Dot  during the holidays. Alexa is learning each day and we love her.