Works perfectly! Mostly used for streaming music from Amazon and I think that it is absolutely worth it for that. Also, used for turning on a lamp in the dining room at supper time via the TP Link smart outlet. I will purchase one or two more when they go on sale.