The whole family loves these. In particular my 6 year old grandson.It says I don't know that one a lot.I have Sirius Radio and can listen in my shop or anywhere in the house.Most of all my wife no longer holler at me out the back door.