Has some cool potential, hoping it will give you some more features that are more straight forward instead of going around the security of what it supports.  I had hoped you could just agree to the terms or waiver and use it for any voice activation that you want.  All in all better than Google ATM