Amazing! It is a perfect little thing giving all it promises. My daughter is crazy about having it and enjoys the games and random facts. I enjoy the new flashes and cafe jazz station. Without speakers the sound is decent for one room or a small apartment. The wifi and app is all you need which is ideal.