Love my Echo, received it for Christmas. I am a student and use it all the time for spelling, Alexia is a good speller! I ask her many other questions through out the day as well as requesting my favorite tunes.