I finally bought one of these because of the great price on Prime Day. It is so easy to use and great for music streaming and home automation. The internal speaker is better than I thought it would be, though I still have it paired with a bluetooth speaker for good sound. Highly recommended.