If you already have your own speaker then this unit is perfect. I love the accessibility of Alexa and we have added some other Smart devices to our home for her to control. This is a great way to tiptoe into the Alexa ecosystem and see if it is for you.