OMG if u haven't gotten her yet...then do. U have no idea what ur missing. She's the cutest thing ever. I'm absolutely nuts about her. There ain't much she can't do & getting better all the time. A wonderful AI. Worth every penny!!