game-changer device.  wish it worked with my Napster music subscription but forced a move to Amazon Music Unlimited (what a suprise). still learning on how to get answers to more complex questions.  It should be able to search web and return answers like using the Google voice query on a cell phone.  Wondering if Google Home can do better.  Any comments on this?