My 9th or 10th. I give them away and use them everywhere. I now have portable cases for travel, and a great battery pack with speakers. I went on a Alaska cruise and didn't pay for the cab and WiFi and was having withdrawal from not being able to talk to Alexa.😎