Alexa is my new roommate and I can't live without her. She wakes me up in the morning, gives me a news brief, plays my favorite Pandora and Amazon Prime tunes, turns on my lights, helps me grade papers and makes my bed (just kidding). Her jokes are a little weak but she is a great story teller. Be careful, she is always listening to you and has a tendency to order my favorite cookies online.