Love my little echo!!! she had to have a name change since my daughters name is Alexis she was getting confused and answering when we where not talking to her. My kids figured out the first day they can ask her questions and cheat on  there homework... and they love asking her jokes.