The echo.is much better than I expected. I really did not think that it would do as much as it does and the voice recognition is pretty good I'd say Alexa gets it right about 90% of the time.  I've only had it for about three days now and I am very happy with it and I'm looking forward to buying another one to keep in another part of the house.