We’re enjoying our Echo Dot 2, it’s much like Siri on my iPhone, just ask a question and she gives you the answer. We haven’t taken advantage of it’s ability to control appliances yet. We have two now so we can use them like an intercom from our basement to the main floor.