I purchased this to use as an additional alexa device for my son's bedroom.  We are enjoying, not only his new 'smart room', but also having another Alexa device in the house.  Our Echo is on the first floor, and not the Dot is on the second floor.Although the speaker is not very impressive, it is not anything we didn't expect.Looking forward to continued use.  It's a great addition to our home