My 2nd dot is a success.  I have this one connected to a sound system on one end of the room and my first connected a smaller set of speakers in my kitchen.  The new feature that combines audio for multiple Dots is really working great for me (Multi-room music).