works better than the google mini I bought the same day, So I returned my google mini and kept echo. I though google mini is going to be better due the AI integration and context based conversation etc.., but looks like google still needs to improve a lot in terms of quality of the hardware.