I love the echo dot! I enjoy all the benefits the echo dot has to offer, playing jeopardy, playing music, lullaby’s for my girls at nap time, the timers, the weather updates, the alarms, and all the things I’ve yet to discover. The only drawback I have is I didn’t purchase a speaker to go with it and I wish I had.