Awesome awesome product the lady and I rave about it all the time. We use it for everything from ordering an Uber to turning the lights on/off in the house. The grocery list is so easy to use and convenient. Hope someone eventually creates a skill for cox home security!!