Works great!  Just like my original Echo!  Having a lot of fun asking it personal questions, like whose day is it to do the dishes?  Where did I put the Tongs? (Have it in the kitchen).  Also great to play music while working in the kitchen.