I bought these for each of the kids, now we can "drop in" all across the house. They can play games, listen to "their" music, get homework help, and much more. I'm impressed, a great gadget for a small price. I got the 6 pack bundle at a reduced price, It was the best Christmas investment this year !!