This is my 2nd "Echo". I have the full size in my bedroom and have her wake me up every morning and read me the news while I get dressed."Dot" is on my desk in my office. Mostly use her for setting reminders.