love it, I use it in some capacity each day, from daily briefings, to hands free music while doing my morning routine, to listening to my audio books before bed. for $50 for a digital assistant who's always expanding skill wise, whats not to lose?