We got this for my 7 year old daughter who loves our Alexa.  She keeps it in her room and uses it as her alarm, and listens to music whenever she wants... even gets her motivated to clean her room, now that she can tell "Echo" to play her favorite songs while she's cleaning.