Perfect complement to making your home smart.  I tried many customer made skills to add to the functionality of the device.  It you have friends with the name Alexa like I do, there is a way to change the wake word to Echo or Amazon.  Don't miss out on this innovation of technology.