I am still learning how to use my Dot, but so far, I have enjoyed it.  Easy to get weather reports, play music, use as a timer, and I am sure I will find many more uses for it as I learn to use it.  It was easy to set up....if I can do it, anyone can!