We have a lot of fun with this at work, listening to music or just asking Alexa questions. I liked it so much, I got my husband one for his garage and he loves it too! I love the tips and 'what's new with Alexa" Amazon sends every once in a while.