Alexa is a guru, she knows the time, the weather, and can turn on  things if you have smart devices.  My kids will talk with her, and it has been easy to set up skills.  She can pair with my bluetooth speakers, which makes streaming music to them exceptionally simple.