It was love at first sight for this product.  I used it all the time now, when I am cooking or just puttering around the house.  I purchased the speaker for it and now the music or podcasts fill the house.  I love it.