Except for the other morning when, not really awake yet, I said, "Siri, what time is it?" and got no response at all, Alexa works wonderfully - LOL!  I'm finding lots of useful things for her to help me with, and she's currently my favorite toy!  I also appreciate the sound she makes as an alarm - wakes me up gently.