I love it!  We have three Echos now -- a large one in the kitchen and one in two of the bedrooms.  I use mine as an alarm clock and to listen to music in bed.  We have had the large one for a year now, and we use it for all kinds of information; such as weather reports, spellings, zip codes, trivia, etc.  It's very useful in the kitchen.