What an amazing device. I use it daily and I love it. Setup wasn't straightforward but I think that was a product of my wifi network, rather than the Dot itself. I love the smarthome tie-ins I have set up and the Alexa Skills are a nice touch. I look forward to more skills being implemented, and maybe a wider range of actions available to Alexa.