I love this!  Alexa can do so many things.  She tells me the weather, sports scores, & latest headlines each morning.  She also gives me reminders and sets timers for me as well as playing my favorite music. Her abilities are really too numerous to list.  I highly recommend the Echo Dot.