Love this device. I'm new to this kind of product. Purchased it to make using my smart home lights and thermostat easier to use. It does work for those quite well. But, I found out how many other things I can use it for. Everything from asking for news, radio, or information to kitchen timers. I keep finding more things that I can do with it.