I added this dot to my bedroom where I don't need a full blown Echo. I use it for bedtime sleep sounds and wake up sounds. I'm sometimes in the bedroom when I think of a question such as kamasutra. Alexa is very knowledgeable about it.