I love my new assistant so much! I use Alexa every day! I think it's the best value I've ever purchased from Amazon! When I want louder music I pair Alexa with my blue tooth boom speaker! Her skill's are endless!  Buy one....you won't be sorry!