This is a wonderful thing. The only thing to improve it would be back up battery.It is a lot of fun and the tone is better than any clock radio I have had in the past.We fall asleep to it-wake up to it ask it the weather and the news and many facts. We can play almost anything and ask it almost anything.It's just really a lot of fun.