Great deal great product .would buy but put password on it cause p e pole can order stuff if they know how to use it just as good as bigger model.but bluetooth is better.for $ buy the echo.dot in black.