Works well, mostly use it as a BT speaker or to get weather. Its capable of much more, but I haven't gotten adventurous. The 4-year-old learned how to add "chicken nuggets" to the wish list, so that gave me a chuckle as well.