We own 4 of these and love them. We have prime so we get to use more features, not sure if it would be as good without prime. My kids enjoy playing games with Alexa. Shri is. Able to answer most questions. The sound quality is fairly good for music. The dots have a drop in feature we use to communicate room to room. Very Easy to set up and use. Would defiantly recommend to a friend.