Love the interactions with Alexa and kids are having fun. Mostly using it for music and identifying products as of now. With more smart home devices it would be a lot more fun I believe.  Had a few hiccups in the beginning in setting it up but nothing major that you can't figure out. Planning to get 1 more.