How great to be able to just say what I want to hear play at night and for how long. Plus, can interrupt to find out new, sports score and weather without ever booting up my computer, My only complaint would be that the voice recognition range does not seem to be that far. Not more that 5 feet in my experience.