It works great... It takes a little bit to determine what phrases will result in what you want and which ones will be "I dont understand". However, with a little practice, it makes it nice to ask Alexa for the weather or to play your favorite band.