Fun device. This is very easy to setup and configure. I did connect it to a nice Bluetooth speaker for enhanced sound. It is nice to have Alexa play my music requests from Amazon and Pandora. She has been able to answer most questions which my older sons have fun trying to stump her