My husband and I just love it ... Alexa is now like a member of our family .. She is so prompt on commands .. We use her in our home parties to play music .. it's so easy and fun to use .. and my baby is small so every night I play bedtime stories for her just by asking Alexa.  It's so convenient .. and is so cheap to get one .. I recommend this inn every home .. without a thought u should get it