What did I do before Alexa? This has revolutionized my retirement. No more reaching for the remote on Dish TV; no more looking for my timer when I'm cooking; a friendly voice when you need it! This is the best thing since sliced bread.