I love my Alexa. I purchased the dot because my family took over the Alexa echo. For me the dot is perfect. Speaker sounds fine to me. I used the voice training on the app and now she hears me better and responds better. I have never had an issue with either of my echos.