Listens well and has plenty of volume for a small bedroom.  I got this for my daughter, and she loves it.  She listens to audio books when cleaning her room or going to sleep, and she can hear just fine.  There is no need for the big Echo for a small bedroom (10' x 10' or 3m x 3m).