Love Alexa so much, I got 2 in the house.For the price, you can't go wrong.The skills and the other items that allow Alexa to utilize are great.Get one at least, and give it a shot, you'll find yourself using it more than you think