A lot of fun to play with! I love that I can ask it to play a specific band, artist or type of music for me without having to create my own playlists. We’ve also set it up to work with one of our lamps and an outlet switch... now we need to go buy more accessories...