Cool little guy. Didn't realize how small it was. Doesn't have the volume level of the echo, but still sounds clear. Works well for listening to music in the office where lower volumes are acceptable.Works well in conjunction with my echo in another room.