Love how this little Dot offers BIG help and convenience (i.e., alarm, music, lights, news, etc. all without the need of a touch nor a walk). I bought three of these and actually gifted one to a friend last night. I have no doubt that he will find this Echo Dot useful like I do.