What is not to like about a know-it-all who isn't  overbearing! Alexa (she answers to Alyssa for us) does so many things. Her skills are constantly being updated. I just purchased a WiFi plug so now she turns on lights for us. The sound from her speakers is amazing. She was the hit of our Christmas Party.