Highly recommend these things.  Add a cheap cable to this and it works great with old non-Bluetooth receivers to fill the house with music.  Very happy and no problems so far.  The quality of the experience also motivated me to buy one with a screen for my mother in law (who loves it as well).