I love Alexa!  Granted I have not figured out how to set up all the wonderful things she is capable of yet, but what I have figured out is great! The dot was a Christmas gift from my son probably for my safety in case I fall and can't get up, but in the meantime I find her to be quite entertaining!