Fast shipping and a great price. I have an echo downstairs and ordered echo dots for the bedrooms upstairs to create an intercom system in the house. So easy to set up. Highly recommend the echo products.