All my husband could talk about was how cool Alexawas and how much he wanted one so since he got stuck taking care of me after surgery I thought I'd surprise him with something nice as a thank you. While I get REAL tired of his music selection playing all the time she is pretty cool with all her info and apps.