Love my echo dot I now have 2 and bought 2 more for gifts. Shopping list to do list make remembering things great just shout from where ever you are and it's added to you list which then can be read from the app on your phone