This is the best thing in the new technology world.  They pair with alarm clocks, speakers,or stand alone.  Now when I want music I have it with a word. Set a timer when cooking.  Settle an argument about who was in a movie.  They are great.