I was reluctant and skeletal at first, but now I find it/her very helpful.  With a simple verbal request she can adjust our thermostat and outdoor lighting, order products from amazon, tell me the weather and give me daily new flashes.  Those are just a few of the task she is capable of performing.  I am not a techie person, but I am really enjoying the Echo Dot.