This purchase was actually a Christmas gift as I already own two!  I use one up and one down and they are everything as advertised!  No problems to report and I've had the first one well over a year.  I certainly would recommend this item.