I find talking to Alexa much better then any of the other assistants.  It easily works with nest and all my smart lights.  This made more sense to me to purchase as I already had a great sound system and just wanted the brains - not the speakers.  Definitely worth the money to find a product that seems to have no issues understanding what I say