Now, if I can incorporate a built in battery and a CDMA/GSM chip for connecting to carriers - Holey Smokes!(So fare, I have it capable of working in a moving car and on it own power and using a broadband AP).This thing is built way smart. Smarter than we think. The only limitation is the software being built for it.