Have this hooked to our home audio/intercom system via the 1/8" jack. Works great. We can intercom to the kitchen (where it is) and have it play music/news/weather/audio books, and add items to our shopping list from anywhere in the house. Sure beats buying multiple Echos