Fun to have!  Sits in den and ready to check out questions when we watch tv.  "How old is Keven Costner?", "How many days to Christmas?, etc.  Also use to turn on/off lights, check the weather and more.