I love the dot, it's fantastic. Love that you can turn off the lights and TV at night without having to find the remote that is never close. I do wish it could change channels without having a smart TV though. But over all it's great and I plan to get more wifi plugs for other rooms. How did we ever do without them.