These do exactly what they claim.  They are Not the speaker system that Echo is.  Echo is well worth the difference.  But, if you want a quick communicator, timer, alarm, decent music player, flash news provider, weather information, and something to turn lights and etc. on and off, then This Is It!!