I love my two Echo Dots. I have one in the living room and the bedroom and fall asleep to ocean sounds every night. It's great for setting alarms, timers for cooking and creating events on my calendar. I check weather reports and have it play specific songs. I'm still experimenting but so far I'm very happy.