Super fun purchase. My friend bought the new apple one and I bought this one. Honestly as of right now, in comparison, this one is better! Alexa is more knowledgable and has more capabilities! Very happy.