It's excellent, I love having it in the bedroom. While I sleep I listen to some Whales in the back ground. The only thing I would love to have is a better speaker. It goes well with the Show and Echo.