We love our echo! We hooked it up through our Sonos wireless stereo system so that we have awesome sound. The shopping list feature is definitely one of my favorite things. We also purchased unlimited music through Echo and love it!