I like techie products.  Am learning to exploit the Dot's capabilities.  The WIFI house thermometer controlled via voice using the Dot is interesting.  Also, my wife would like to control the ceiling fan by voice.  The problems is that all of the additional controls require additional cash.