This is a fun device and when you ask it silly questions, it can have humorous answers. It is great for when you are cooking and your hands are dirty but you need to set a timer. It is also great for setting reminders. I love to ask it for the guided meditation of the day.  Great gift idea.