I have had the dot for almost 6 months and it has given me more trouble. Sometimes it plays and sometimes it doesn't. It says it doesn't understand and shuts down when all I'm asking is for music. it never does all that it supposed to do. I'm sorry I bought it.