This a a fun interactive thing to have in the home it's helpful and plays with you and your kids  I like all the options and u can imagine  the huge impact it could have for people who are alone or disabled in many ways.