Fun.  Have it sitting by my Living Room chair.  Quick source of info and some times music. Pairs quickly with my Samsung tablet.We have the Pringle Can model in the bedroom. Great alarm "Clock"  Use the Dot as a kitchen timer. Perfect for that. Got the white one