Alexa is great!  Just need to learn more about using echo to make good use of it.  And to that end, Amazon does send helpful emails to educate you on different features. Will probably end up ordering another one for a different area of the house.