Love it. We also have had a regular Echo  for quite a while and wanted another for a different room. This seemed like the answer. The sound is not as big as the tall Echo but certainly not bad. And it does everything that the tall Echo does, so it is a no-brainer.