Starting to get the dock lights and home lights wired into Alexa. Working great.Starting to use more and more, grand kids have a ball asking Alexa questions and getting jokes.Hope the devices price will come down in price and more and more people start to use the system.