Looking forward to finding more ways to use Alexa. A little worried that the TV commercials about Alexa.  I had the TV pretty loud one day and the Garth Brooks commercial about Alexa came on. When Faith asked Alexa for the weather, mine responded. So beware about enabling the option to  order via Alexa.