I LOVE IT AND ITS FUN TO PLAY WITH.. Google the "vocabulary to talk to learn "her" and learn her phrases. I have acquired over 200 phrases good for my BIBLE reading, stories, jokes, tons of music,  weather and lots more!