The echo dot makes living in a small apartment so uch easier. When you only have one outlet hooked up to a light switch, it makes decorating harder. Alexa has allowed me flexability because she can turn on my lights from anywhere and I never have to enter a dark room at night.