I love these things. I got one as an experiment to add to the bedroom. That was quickly followed by another one for a different part of the house and then 2 more as gifts. The sound it produces is plenty good enough for my bedroom. No other speaker needed.