I have a full echo in the living room, but wanted the ability to turn off the house lights after I've gone to bed. The built in speaker is good enough that this makes a great replacement for a clock radio. I can turn off the lights in the house, check the time, check the weather, check the news, check my commute and set an alarm, all with my voice.