I like Echo Dot, but my spouse is cautious, afraid that Amazon is listening to everything we say.  I like how I can ask Alexa to turn lights on and off. Also, she plays tunes and can answer the majority of questions we throw at her.  I am hoping to have her play songs in short segents so I can learn them on guitar.