I own two Alexas, a echo show and of course my little Echo which I love for my bedroom. Echo plays Pandora comedies for me when I ask it to or my own music library of mellow music for relaxing. I don't know how we existed before our echo lol...I highly recommend to everyone, I gave both my grands one too they love it.