I placed this black Echo in our kitchen, which is in the center of our house.  It controls multiple rooms, Ecobee thermostat, front door August lock and camera/door bell. I am thoroughly enjoying having a "smart home!"