I love the Echo Dots Amazon sells. They are great for questions, music and much more. I'm eventually planning for the Bluetooth speakers and Smart home devices since I've heard great things for those as well.