I have the Echo and the dots. They accomplish the same things. Love my Echo. I’m learning what I can do with Alexa. Right now I’m fascinated with telling Alexa good morning, good night and thank you. Love her answers.