Love this. Got a bunch for the holidays as gifts.If anything great music player but does a million other things.I got the TP Link Smart Plug to go with it to use as the 20th century clapper. I like the ability to turn on the light saying"Alexa turn off the light"