I had an accident is wheelchair bound for a while. What is missing is Intercom facility. We have many Echo Dots and why doesn't it let you communicate with them. Implement this so I can talk to my wife for help i9n the other end of the house.PLEASE add this feature ASAP