I have an Echo that I use in my jewelry workshop for listening to Amazon Music and bought the dot to use in my kitchen. I have a G-Boom Bluetooth speaker that I connect to it and can do everything that I do with the Echo. It's just the coolest little device but is not good with sound without a speaker.