Just all around a great little thing. Speaker of surprising quality. I talk to "her" often. I even find myself saying "Thank you" when she does what I ask, Turn the lights on, what's the weather or play music. She knows lots of really bad jokes, as well. Love it.