Very easy to set up in a few minutes. Directions are simple and easy to understand as well. After receiving one as a Xmas gift I liked it so much I purchased a 2nd one. I would highly recommend the echo dot. It has so many great functions and is so easy to use.