great device, not just for music but local weather reports, news, and many other helpful apps, built in speaker is adequate if not main source of musical entertainment, extension speaker easy to add with line out jack.