Great entertainment value for me....Streaming music & access to national radio broadcasting are my primary usage areas. I don't use the smart appliance aspect yet. I don't want my home to be but so smart. Something or someone may always listening & some privacy is still good.