It's small and takes up less space in my bathroom. It has replaced a larger clock radio. The voice control is enjoyable to use, and in rooms in which we still use the clock radio, I wish that I had another Echo (which I will probably buy soon).