I'm loving Alexa. I have this paired up with my Samsung smart hub and can have it control my home automation devices with my voice. I also use it for playing music and have even done some shopping via Alexa. Pretty useless for web searches but thats fine with me. For the price, it's definitely worth it for the novelty value alone.