I love that Alexa knows a lot about a lot of things.  We can ask it anything and get the answer. Occasionally, we will ask something and it will say " I don't know that".  also I like that I can set reminders.  My husband has dementia and everyday he would ask me what day it is. Now he asks Alexa.  He can request his favorite music.