Just love this thing.  I have an Echo, and Echo Dot and a couple of Echo Shows.  Just love Echo and Alexa!!The dot is small, portable, and works just as expected.  Great for a bedroom or passage way etc.