I like the fact that this device can be connected to my Bose speakers with an RCA cable.  It allows me to listen to music using a receiver that does not have Blue Tooth and allowing me to send music to a great pair of speakers.  The device was easy to set up and use.