I didn't buy this for me, but a friend for xmas.  He really loves it so far.  He has been using  it to control his lighting and thermostat. He really likes that product and I will be purchasing one soon too.