I'm not a hundred percent sure how I got through my life before all of this amazing technology. This thing is so incredible I've bought one for my mother and my sister. It's so nice waking up and getting a brief on todays current events and weather and playing whatever music I want the list goes on and on this is a must-buy!