I haven't had the opportunity to use the Echo Dot very often.  It was originally purchased for my son's room.  My son has special needs and he has a hard time saying "Alexa", therefore, he is not able to access the benefits that "she" provides.  We are working on it, but it would be helpful if Alexa was programmed to understand a voice that is not as clear as it needs to be now.