I've owned Bluetooth speakers that were around the same size so as far as loudness and volume, this Echo Dot is about as loud as one would expect, not as loud as the full version Echo. This thing is cute as hell, though, and Alexa is always listening and fun to interact with.