This little dot is amazing ! I connected it with a smart switch and I’m loving it. You gotta have prime to really enjoy the Echo Dot. Also, if you are a brand new parent, this is a life saver, you can ask to put white noise or play a smooth playlist for your child, even ask to read a book if you have audio membership with amazon. I don’t so I can’t enjoy that part I love the other features.