We got this when it was on sale thinking it would be cool for our 11 year old. Boy, is he having fun with this in his room! Alexa is fun to use and mess with. We hear him in his room asking her questions or having her play his favorite music all of the time. He also loves the interactive games and making her do random ridiculous “boy stuff”.