I bought the Echo Dot for the bathroom.  I already had the bigger one in the kitchen and love it.  The dot was inexpensive and well worth the money.  The only difference that I can see so far, is that you have a manual volume adjustment on the dot.  It works well, and I just really love both of the sisters.