I love my Echo. It is able to answer many questions I have including what showing at the latest theater and always has the weather. I'm having so much fun with it. My grandchildren get it to tell jokes.