Love it, I have several lights connected to it. I have a Wink and the Philips Hue light bulbs and no issues turning them on or off. Is not easy to change the color on the Hue ones but I can live with it.Alexa is witty and very funny.