I love that I can listen to music while I cook, clean,etc. and not have to stop to change it, pause it or turn up/down the volume. Also love the shopping list feature. I’m still learning how to do everything, but love it so far!