I never thought I would get one of these things, but it really has been quite useful.  I use it to play music while I cook dinner, get morning news and weather briefings, and have fun playing games.  It communicates flawlessly with my iPhone, so for example, if I ask it to play music, I can go to the Echo App on my phone and see a list of all the music it has queued.