I love the echo but I would like to get the outlets that can be controlled by the echo. Right now we aren't getting a ton of use from this device as we thought and I think that would be something we could benefit from using this product. Lots of fun at first asking Alexa questions and setting up applications.