A lot of fun, especially when asking questions.  Very practical for us as we use the shopping list all the time, since we can enter the item through Alexa, and pull up the list on our smart phones in the store.  Occasional voice recognition errors, but all in all a great tool using voice technology.  As with any new piece of hardware, the longer you have it, the more you use it! Highly recommend!