Love my Amazon Dot! Beautifully and securely packaged. I would have preferred it delivered to my door rather than stuffed/wedged in the mailbox where anyone could just open it and help themselves. And this one WORKS! It set up very easily with my Alexa/Echo.