Currently have 2 and will be getting a third for our middle child.  They are perfect for adding music to each room and with the skills they have came up with, the fun never stops!  Adults and kids have many uses.