I love my DOT and I'm now so co-dependent on it... I don't know how I've managed to cut my lights on/off, check the time, check the weather, set my alarm clock, adjust my thermostat, and unlock the front door without it all these years.(lol)  I love this one so much I purchased 3 more.