This is fun to ask random questions, especially when all the family is here. We play who came up with the most ridiculous question🤪 I love that it will play any genre of music at my asking. It can spell, tell me the weather... a fun little gadget to have around