I'm spoiled now with my Alex Echo so I bought 3 dots so we could have connectivity in all our rooms.  We use them mostly to turn on/off devices and ask questions.  I have 2 of the bigger ones I use for playing music.  These have been a fun buy for our house.