It is a great addition to the family! It can be a good bit dumb sometimes (not understanding things that are said)But it is good.Of coarse, if you are a conspiracy theorist it is not for you. Otherwise it is great! lol