Great asset to the house and can be played from any room that has access to your WIFI connection.  We use it for daily news updates, weather, games, recipes and a number of different applications.  It can also be setup to run your WIFI driven utilities.