The echo is awesome. I can spend a couple hours just messing around with all the different skills and easter eggs. Along with the music unlimited with echo deal it is an amazing purchase. I may only have one, but I could definitely see getting more of these for all around my house. Just all around an awesome device.