I love it so much I bought a second one, however I recommend using a separate speaker system when listening to music.  The vaux speaker works well for me.  A vaux speaker @ volume 3 gives great volume versus a bare echo at volume 9 or 10.