I already had the regular Echo, but wanted the Dot for my bedroom...I was actually surprised at the quality of the sound.  Much better than I anticipated.  These devices are so amazing! The latest is that I can now control my inground sprinklers with Alexa! And of course, the Alexa to Alexa calling is great!!