Still learning but so far it has definitely helped my daily activities. Reminders, weather, games, so much to explore. Using the light bulbs and outlet hub is also a great way to control indoor and outdoor lighting.