Love this thing!!It works will you have a old sound system. I connected it to my older sony surround sound system and now I have music for the whole place. It will pick up your voice when you call "Alexa" even when the music is playing. Ive had it for over a month and still use it daily.