We love our dots and tower. Will undoubtedly buy more products! It's fun finding new skills and the music is truly wonderful. My daughter doesn't care about screen time with all of the available music, she just tells alexa and starts dancing!