Very fun and useful! Only had it for a few days but really like it. I hope they come out with an upgraded version different from the taller version as that one just doesn't go with my decor (but considering how good the small one sounds it must sound amazing)