The Echo Dot is great for playing music, getting news, and local weather reports, playing podcasts, etc. I subscribed to amazon prime music for it, and it has nearly every artist I've requested. You can also play radio stations on it through iheartradio and tunein.  I'm impressed. Can't wait to try some home automation with added accessories.