Love, love, love this little Dot.  Great for a smaller room and no need to purchase additional speaker...it sounds great on it's own.  Easy to hook up and connect with Wi-Fi.  Thank you again Amazon for a wonderful life full of music and information.