I have four dots and they work fine. The speakers aren’t as great as the echo but that is expected as it’s listed in the description. Mainly used as a timers and alarm. Will purchase for the entire home when able. Trying to have a smart home by the end of the year.