Love it!! I can control lighting with it, which was my original reason for ordering it. But really it’s a lot of fun to play music, set timers and reminders and ask random questions. I wish I’d had it when I had surgery, because it makes things safer in the house. Everyone needs one of these!