I bought two of these to use with our Amazon Echo and am very pleased with both the easy setup as well as their operation.  My husband was very impressed, too.  We're both enjoying having these handy to ask just about anything.