This Echo Dot, one of several we have at our home, and a rental home, is handy.  We use it to check the weather, to set timers and alarms, to play music, to read audible books, etc. You can set a sleep timer to have it read or play music for a certain amount of time, then it shuts off automatically.