Absolutely love this little gem.  We use it constantly.  Weather, timers, TuneIn radio, Pandora, general info are right there for the asking.  We are about to coordinate it with our Dish TV.  The sound on it is not bad at all despite what some have said.  If that does bother you, it will connect with your wireless speakers in a snap.  It is amazing!!!'