So far it has met my expectations and I use it meaningfully. A bit disappointed Alexa can't access my music and calendar on my iMac desktop. I continue to explore her possibilities. Biggest hit: my 2 1/2 year old granddaughter loves the Children's music link as she and I get to dance together! She is picking up my 80's disco dance moves!