Love the New Echo Dot. She does need to have apps Enable so that she can work properly & you have to make sure to ask her correctly so she can know what you are talking about. Once you get the hang of it she is pretty fun to use that my nephew & son both love to ask her something or get her to play the music.