Gift for my 11-year old son.  It quickly became one of his favorite things.  He uses it to play music (mostly), help with homework, make calls, learn random facts, check the upcoming weather, learn jokes, and as his morning alarm.  This thing is fun and really cool!