I have two echo dots now, so I can use them separately in other rooms or create a group for my music throughout the house.  I love that anywhere in the house I am, I can tell Alexa to add things to my shopping list or to do list.