We love our Echo Dot.  Alexa has been able to answer most questions.  If she can't answer something we try to rephrase.  It just amazes me how she interacts with you. We have tried using it as an alarm and it works great.  The dot is small so it can be put anywhere.  We have her plugged inWe are thinking of getting another one.