Alexa is great fun. Grandkids get a kick out of asking questions. Repairmen have inquired on it when it is on. So I give a brief demonstration and they think it is fantastic. I had encouraged several to check into them.