WE LOVE ALexa. Use her every day for so many things. I like to listen to talk radio and it's awesome to just say Alexa play xxxx or play this tune or what time is it. In the kitchen we use it as a timer all the time.