Really enjoy using to play music, set reminders and alarms, timers when cooking and getting instant weather.  Witty and interesting conversation as you request.  Would be even more useful with a smartphone to keep grocery list.  Great for the older person needing a personal assistant.