Bought it about a week ago and still learning how to use her. Really a fun item to use! Just by showing this item to friends and visitors, I have generated half-dozen sales for Amazon. The user really needs to investigate the full ability of this item for practical uses.