I bought this so my husband, who has macular degeneration, and is currently laid up with a fractured vertebrae, could access my audiobook/music library. He's been listening to books ever since it arrived. Set-up was easy. An excellent purchase.