Everyone knows what an echo is by now so i dont have to explain to much, my only regret was that I didnt order it sooner, if you dont have one of these yet you should really grab one. It makes having a smart home worth it. I waited till prime day to get one. Also the Dot paired with the amazon basics speaker is fantastic.