Finally a Alexa I can afford. It works pretty good. The technical support staff is very responsive and the Dot work really well. I have integrated it with my Harmony Hub so I finally have voice control over my TV on/off.