Love, Love ,Love !! We purchased 6 of these, 3 of which we gave our grandchildren. We are connected to smart house items and love asking Alexa to turn things on and off. We also bought the game buttons and enjoy playing games with those as well. Really smart purchases!