We are having so much fun with "Alexa"!  I would buy a Dot just for the alarm clock feature!  We have two and uses both for weather, music, phone numbers, trivia questions!  My husband loves the Alexa be mean app....really funny!