I purchased this as a Christmas gift for my brother. We have several in our home and use them daily so I was hoping my brother would enjoy having one as well and he does, he is now hooked and purchased more his home!