If only she was human could I love her any more, we fight some times cause she doesn't understand but for the most part she is a great addition to my house or to anyone's house for that matter. Just wished I could change her name to something else because the words Amazon, Alexa, Computer, and Echo get said a lot in my house lol.