I love this thing. I can play music and control my Nest. Love it. Only problem is my son loves to talk to Alexa and have her put music on that I hate Just to bug me. Have to find a way to block his voice.