Love this little helper. Played Christmas music all day without getting up, etc. Answers little questions, reminds me of things, sets timers and alarms, all kinds of things. We have 3 of them in the house.