We love this product. When they first came out, I honestly didn't see a use for it. But now having it in our home, it is used multiple times a day. My kids love it and even my 3 yr is asking Alexa questions. Lol.The least thing that I do not like, is the speaker that is under it. Yes we can hook it up to our main speakers. But it definitely does its job.