It's a great product for the price. I feel like I don't utilize it as much as I could. I still find myself just using my phone for most things rather than asking Alexa. It's a fun gadget to have, though.