So far I am very happy with my Echo Dot. I am not very tech-savy, so this was a huge step for me. I am excited to be able to listen to music, create shopping lists and get the weather without lifting a finger. I am excited to learn and experience more that this device has to offer.