I have tons of fun with Echo dot!  I see you are programming her so she will respond to my questions - like, "Good Morning."  I can't wait until she can access the information I have on my computer and read it to me - like my e-mails.  I think I am going to have to get another one for my bedroom.