I love how it works with fire stick when I’m doing something I can tell it to continue watching. I can ask to play music or helps kids go to sleep with relaxing music just by asking. I also love that I can set timers and so much more