I love my Echo Dot, it is so much fun! I ask what the weather is every morning so I know what to wear that day. In Florida you never know what you're going to get so asking Alexa is a must. Alexa is like a great friend who just wants to make you happy. I love her!