I got this as a gift and i love it! Alexa answers all my questions, plays games, music, tells bedtime stories for the kids when i let them put it in their room. Its nice just to ask alexa for the weather instead of checking it on my phone and stopping what im doing. I have no complaints.