I just simply think this has been one of the best additions to my office. We share it in an office of 6 an it keeps us entertained. Alexa is the BEST she chooses the bests songs and understands everything we ask her. We speak Spanish and she doesn’t that is the only think we don’t like since she can’t find Latin music.BUT this is a must for your house or office!! We love Alexa