I'm still learning how to use this product but so far I'm loving it. Even something as simple as asking the time has saved me steps and effort. Keeping up with scores for football or any sport you're not able to watch is a perk I love as well. I will definitely be buying additional units for the home.