Sound quality is fine, and the voice recognition works well, though I do seem to have to speak louder for this Echo-Dot than I do with my gen 1 Echo. That really isn't a point dropper though. Seems to work really well with my Bluetooth speakers, even though they're about 20 feet away from my Echo-Dot.The Dot is good for what I use it for.