Automatically updates, knows who is talking and can do a range of things from waking me up to KISSFM to playing Jeopardy.Connects to lights, fire stick tv and more. I lost my remote and was able to have Alexa pull up my movie & play it by telling her to do it.