I am absolutely satisfied with the Echo Dot. It is like having a live person talking to you. I get the morning news every morning. I have listened to my favorite songs including a lot of Christmas music. I’m still experimenting and learning new things the Echo can do. Thank you Amazon.