My first Echo Dot was so handy to use in the den I decided to have a second one in the front bedroom.  It is so easy to check on weather, news or any other information I need while getting ready for work in the morning.