Great gift for others as well as a treat for yourself. It's referred to as a personal assistant but it's more than that. It learns what you like and offers suggestions. I gave these to my techy family members and they are still raving about it!!