I got this as a prize shortly after looking into purchasing one for myself and I am so happy and fortunate to have received this gift.  It makes so many things so much easier, from creating multiple timers while cooking, or when I time out is needed. Also multitasks playing music or reading a book while using the timer function.