Why pay for the larger more expensive Alexa when the echo dot has so many great features for a fraction of the cost? So far I really like it and my father has even hijacked it from me and uses it even more than I do. Only negative I would say is the speaker is not very loud, but good enough for a small room. Also, sometimes difficult to command Alexa when music is on.