This is my third device; two dots and one echo. They perform flawlessly but you have to be careful if there is a TV show nearby where the conversation is about Alexa--she responds! I also am anxious waiting for the prospect of a Dot/Sonos hookup.