Wow.  Works wonderfully.  Having a blast with this device.  SO many practical uses.  I have mine in the kitchen, but can access it from the living room even though a short wall separates the two.  Highly recommended, and the price is great!