This is my favorite gadget. ❤️  It has soooo many features that grow more numerous by the day.  In fact, I love this echo so much that I buy them as gifts so that others can experience how wonderful it is. 🎁