This was a gift. I didn’t think it was something need and probably would not have bought it. However, now that I have it I can see how it makes my life easier. My favorite features include the list and calendar function as well as listing to music and the news. My next purchase will be a Bluetooth speaker that can pair with the dot.