I have the big echo and this is basically the same except for the speaker, obviously this is  much smaller so the speaker is not as big or loud.  It works perfect in my bed room though.  This is best suited for a quieter room.  It would be hard to use for background music at a noisy party, or function, but then again I don't believe that is what it is intended for.