The price was right, and it was good to have another unit in the house. While I use it primarily for music streaming in the bathroom, it is good to have it to find out what the weather, time and latest news is.