This is so cool.  We're having great fun with it.  My husband and grandson especially love Alexa to tell them a joke everyday.  I haven't hooked up many things at this point, but the Bluetooth setup was very easy.