This device is fun but has a learning curve. I got it to set up a smart home eventually. It is still nice to get time and even have it tell you a story. The alarm and timer function is good for cooking. I need to study up more on all the skills this device has. Overall I would recommend if you like gadgets like I do.