Great little device!! I have my Alexa (one of the first ones sold) in one part of the house, and Echo in the other. I love this thing! It is small enough to not be noticeable on my kitchen cabinet but powerful enough to provide the same high quality volume. Another great Amazon innovation!