These little buggers are amazing. Granted the sound is meh...but I have have 4 of them inserted into a portable wireless speaker that not only gives them great sound, they're now ultra portable. I have them in almost every room of my house: living room, dining room, kitchen, master, guest room, bathroom, and car. Alexa as my passenger.