Great item.  My husband and kids love to talk to Alexa.  I on the other hand utilize for cooking, grocery lists, timers and many other tasks.  It's very convenient and hands free.  I love being able to add to my shopping list and then have it on my phone when I get to the store.  The to-do lists  are equally as convenient.