Fun device!  If you have WiFi, I highly recommend it.  With Alexa, you'll never get lonely.  Oh yea, and if you have kids (as we do), she's great for spelling words for the, so you don't have to do it.  ;)Now if she could just vacuum the house!  :)