Have always wanted a Echo, I went with the smaller one just to see if it would interest me.. Really alot of fun, she can give alot of info, I even had her singing Xmas songs! Lol..I have mine hooked to a sound bar for maximum sound..pretty cool little gadget!