Little Dot, how we love you! You are amazing, and just like your big sister Alexa, you offer convenience and quality to our home. We hooked you up to an Oontz speaker, and the two of you play so well together. It is fun having you as part of our technology family.