I love this echo dot! I will be purchasing more for other rooms in my house. I highly recommend these to everyone! Can’t wait to convert my house to a smart home and these little guys are going to make that much easier!