LOVE!!!!! When I first seen the box, my first thought before opening it was... Oh, wow this is small, but its very cute... LOVE!!! My 2 daughters where well up passed their bedtime talking to "Alexa" for hours!!!!! This is a great buy!