Echo dot is a great extension and addition to the original Alexa and our Echo show. My wife has one in her sewing room and we have one in our sun room. We now have music and an encyclopedia of knowledge wherever we want it and much more.