Ok, I had the Echo since the begining than the Tap and now the Dot.  I taking my time with each oneband expanding on the skills over time.  You can control your lights, temperture, assess, the tv, internet urls, music, access to endless info and just have someone to bounce an idea off of.