My 10 year old son received this as a gift and he loves it! For now, he uses it to turn on alarms, ask the time and temperature, play games, ask questions, and play his favorite Pandora stations. It really is such a versatile and unique device and although we don't have a separate speaker, we are just fine without one. Truthfully,I liked it so much I am tempted to get one for myself!