This unit takes up very little room, but has very good sound quality.  With Amazon Prime, you will have a good selection of music.  Like its larger cousin, it is very handy for getting a quick weather forecast or road report before you go out the door.