I love this little device.  I have Echo dot and Google Home mini.  They are very similar, but "Alexa" flows out better than "Hey Google", so unless I'm using my chromecast I use Alexa with my lights, Nest Thermostat, and Fire stick