We LOVE Alexa! My favorite is telling her items to add to my grocery list or to do!  She is centrally located so any part of the main house she can hear me. My 8 year uses her timer for reading and checks the time while my 4year old will just request music! My 11 year old will attempt to get homework answers. Great, helpful tool for any family!