Have only had this little gem for a day and wonder how I lived without it! Truly a useful little device and a joy to use, so simple. If you are undecided, just take the leap of faith and get it, you will not be sorry.