I love being able to get information in an instant.  Also we hooked up out lights to Alexa and it is nice to ask her to turn them on as we come in the door.  It does take some effort figuring out the right way to ask her a question.  But the more we use it the better it gets.