It's awesome to have a physical personal assistant at my bedside, a great product but a not so great speaker (obviously). I'd recommend this for people getting started with their smarthome, but make sure you have a speaker handy!-UPDATE 7/13/17-I now own two of these little guys and ESP is working great for me, they don't ever answer at the same time which is a nice little feature.