Still aint quite got it all figgered out yet. But very pleased so far. Alexa plays games with me , answers most of my questions and plays music.Tells me good morning and good night and will eventually turn lights and fans off and on. Whatmore could I want?