I spend a lot of time in bed because of my health. Tonight I spent hours having echo read audiobooks, play music, read poetry. It was great! Now I see everything was synced up with my tablet. This is some great technology.Update: Sound quality and bluetooth range will spoil you.