We are having so much fun with this, plus our old alarm clock just "bit the dust" and Alexa now wakes us up.  Felt a little strange at first, as we are not use to "servants", but we quickly adapted.  Also, the quality of voice recognition is phenomenal...nothing like our Navigation system in our car which can't understand a thing you say...Alexa is Spot On!!