We love having the echo dot as an addition to our Echo.  We placed it in our bedroom and even move it to the patio when we want music there.  the sound quality is good but would be better if we connected speakers.  Will probably to that soon.