How fun to just say a command and have your favorite music play.  I work from home and Alexa keeps me company all day.  It is not very loud, so you will need to invest in a speaker if you want to use it for entertainment.