This is a really great backup for the Echo I keep in the living room. We keep it in the bedroom. The audio isn't great, but its fine if I want to play some low music, and I have taken to using it as a soft alarm clock.  Also, it's nice that we can control our smart devices from the bedroom.