Purchased for our Groomsmen' gifts and they were a hit. Most people had the echo and if they didn't were happy that it was small and able to dish out cool information. Would recommend to anyone looking for a fun and easy Groomsmen gift!