Best thing since sliced bread!  Love that I have practically unlimited music choices at the sound of my voice.  Very happy with quality of sound from such a small device.  My mother got one in the nursing home.  This is huge she can tell it what to play as she cannot handle CDs or push buttons very easily.  It has been a Godsend!  RECOMMEND.