Alexa in a small form factor. The dot is nice and low profile. Sounds pretty good for such a small device. Wouldn't use it for streaming unless you have another speaker connected. Easy setup for fast control of home automation items.