Works great.  While the speaker isn't as great as the original Echo, that is to be expected.  Still able to operate exactly like any other Alexa device.  I really enjoy the "Drop-in" feature, essentially acting as an intercom system.