Love this thing. My mother has one too and a few friends. I love being able to send voices messages and “dropping in” on mom. It works with my fire tv and fire tablet and it’s just perfect if you have prime!