My wife and I purchased our Echo dot in Fall of 2016 hoping to start the process of automating some of the lighting in our apartment (1 bedroom - 700sqft). Setup was very simple and straight forward using the Alexa app. We went with Philips Hue bulbs and it is so easy to walk in with your arms full of groceries and simply say "Alexa, turn all lights on."