I can not live without this product! And don't know how I functioned before Alexa's arrival.  Alexa controls just about everything in the house now. TV lights, cameras, thermostat. she wakes me up puts me to sleep reads the children books.  Need I say more!!!! Just ask me. I will be purchasing for holiday gifts.