I love my Echo Dots.  I've ordered 4.  Two for myself (my livingroom and my bedroom) and one for each of my sons.  They love it.  Still learning all that I can add to it.  Everyday the one in the living room (it's close to the kitchen) reminds me to take my medicine at 6pm LOL).