I have really been enjoying the Echo Dot, while integrating it into my smart home.  I use it to control lights, thermostat, and to communicate with washer & dryer as well.  So far, I have not had any difficulty with it.  It is a breeze to set up, and it is amazing how quickly it finds new smart devices to add to my scenes.