Item was as expected. Lot's of fun to ask questions. We also bought one for an older family member that lives alone. She loves it. We have managed to stump Alexa but we've gotten lots more use that the alternative that comes with our phone.