Hilarious game to play with friends who are okay with a twisted sense of humor. Definitely not for the more conservative crowd. Used as a party game and paired with a few drinks is definitely a fun time.