This game is a hit at my parties. People who have never heard of it fall in love with it shortly after. I have had to get these as presents for my friends just because they hate not having one of their own. LOVE this game!