This game is awesome. Just received it and played with some friends last night. We were dying the whole time. Tears were shed, sides were split, and wine came out of noses. I am buying all the expansions right now and I will be finding reasons to get people together to play this game as often as possible!Best money ever spent!