Played it with friends and everyone loved it! My only complaint is that there are cards that are clearly much funnier than others, and these are usually the longer phrases as opposed to single words. The most outrageous phrases are always picked over the simple ones, so might as well get rid of single words and go with phrases for all.