This game is awesome.  Its hysterical to play in a group especially with 5 or more people.  When alcohol is involved it gets even funnier.  The game is very creative and easy to play, and provides entertainment for hours.  Highly Recommend.