We bought it and brought it to our game night at a local game shop... perhaps next time we might need someplace a little more private as this is not a game to be read aloud near small children. That being said, we cracked a rib playing this one. If you've ever played apples to apples it is kind of like that, except no "learning" element and VERY adult cards. We love it. Enjoy!