This is the most fun game I've played in my whole life!!!!  GET IT.......... ONLY if you have a sense of humor and are not easily offended.  :)  This game shouldn't be played with young children or with people who you think will judge you.  Seriously.  Worth every penny!!!