I had a great night playing this game with my friends. The more people that started playing the funnier the game got. Played this with some people that I thought might have been offended but they had a good time. It was also great when someone didn't know what a card meant but they played it anyway. I would recommend this game to all of my friends. Hope there is an expansion in the works!