Love this game! Doesn't matter how old (18 of course) or how young and who it is you're playing with everyone seems to love this game and it's a really good ice breaker at parties where not everyone knows each other. This was shipped extremely fast to me with no problems!