Oh the laughs that will follow!!I host card night at my place once a week, and this game is HIGHLY requested!! What started as just a couple of girls and bottle of wine, turned into a night of roaring laughter and 10+ people! You will learn the dirty minds your friends REALLY have!!