Took out the cards for a quick test run, and already was crying laughing with my husband. We plan on bringing them to our friend's home tonight - I guess we will become fast friends, or be known as the inappropriate couple - we'll see!  Super fast shipping too!