You have to be careful to invite people who are not easily offended. Some of the words are really bad but once you get going, they are just words and people laugh. Probably easier for most after a couple of drinks!