I purchased this for a great price over the Labor Day weekend (Sunday). It shipped that night and I received it on Tuesday...extremely quick! I saw many other people selling this for a greater price but no need to look elsewhere.