This game is just hilarious. There are times I'm reading out the cards and can't speak because I can't stop laughing at what I'm trying to read. Highly recommended for people with very good senses of humor that are not easily offended.