This is such a fun game!The first time we played, I laughed so hard that my head hurt and I left our friends house with no mascara from all the crying! Such fun!Its easy to play, just throw down the worst possible answer really. No being 'Politically Correct' with this game and anything goes so if you are a little prudish it may not be for you.A good fun, adult game!