Hysterical fun with family and friends, just make sure it's not played with people you don't know real well and may be offended by some of the content!  Definitely NOT work appropriate, but a great laugh.