It's great being an adult and playing a game that combines wild ideas that could offend your grandma. Favorite card: "A micropig wearing tiny rainboots and a tiny rain coat" or "Having dinner with the cardboard cutouts of the cast of Friends"