this game is an absolute RIOT. I know you can print the cards out for free but there is something about having a set of these that are all shiny and pretty that gives what horrible things they say that extra little edge. This deck had made several parties into REAL winners.