Bought this for my boyfriend as a gift for his birthday. Such a fun game to play with friends and if you are brave family! Not intended for children, or people who are easily offended, obviously. Great buy!