Funniest game I have ever played, played it with just a bunch of women and laughed so hard, then I played it again with a mixture of men and women, again I laughed, I need to buy an extension of the game so we have more answers to work with.