I bought this to play on NYE. But I busted it out with my family and we haven't laughed that hard in a very long time. We did take out some of the bad cards since some people were offended by them, but it was still hilarious!