I got this game for my sister for Christmas over a year ago because we had played it with friends many times before and loved it. This game is very similar to Apples To Apples except with a manic, dark twist that isn't necessarily a good choice for a younger audience. There are a lot of cards included in this box, so it can be played for a long time and never get old