Friends of ours played this at a party and we had to get our own set as this is a very funny adult game to play.  Prudes need not play, you have to leave your filter at home when playing.  Lots of laughs.