This game is so much fun to play. If you are always trying to come up with the most ridiculous answers for Apples to Apples, this is the game for you. The game is made just to do that. My friends and I laugh for hours when we play