So wrong, yet so right. Invite over some equally delinquent friends, have a few drinks, and enjoy the laughs. Not for the politically correct or easily offended. The more players you have, the better the game is.