If you are looking for a game that will have everyone laughing and hours flying by without notice, than get this game! Anytime we have friends over they want to break this game out and play! It's addicting and fun!