Some people mention a lack of re-playability but we have not found that to be the case. Once a month or so, when we all just don't want to watch a boring show or something we tear these out and have a blast.