Yes, this card game is not for the prim and proper. I even had to take out a few cards from play given that a few subjects just crossed the line. But I know what i am getting, and can't blame anyone. Just check all the cards first and know who you are playing with!