This game is fantastic.  We had friends over who aren't easily offended and we had a blast playing this game.  Just bought the expansion packs 1 and 2.  I can't wait to make my own cards using the blanks!!!  This game was hilarious.  Highly recommended.