fun and exciting game. great way to break the tensions and get to know the funny side of your friends and family. I have played this with my parents and aunts and uncles. Good times, ready to get an expansion pack.