I personally haven't played with this deck yet, but my wife has.  Always a barrel of laughs, suggestion though, buy an expansion pack when you buy this.  Opens up the Cards Against Humanity universe a lot faster for beginners.