My daughter is a sophomore int college and loves this game! It is definitely not for younger kids! Somebody described it as a dirty Apples to Apples. I could not find it in any stores so bought it on line!