This game is hilarious.  It is raunchy and inappropriate; however, we always have a blast playing it.  This is fun for a night when the kids are at home and we are out with friends.  I highly recommend this for a fun night.