This game is a lot of fun.  I have had the opportunity to play it a few times with different groups of friends now.  Definitely have to have a kid free environment and a sick sense of humor!  This is a great game if you can find it for the MSRP!