Apples to Apples but about 10 times more fun. The cards are hilarious and I always have a great time playing it. Buy the expansion packs if you plan to play a lot because I did go through the cards rather quickly but the expansion packs are decently cheap!