You’ll have the best times with the best stories playing this game with your friends. It’s hilarious, irreverent and I honestly think everyone is having so much fun reading and answering they don’t care who wins. Keep it away from your family - I promise this will reveal things you don’t want to know about your uncles and cousins.