I had never heard of this game, but loved Apples to Apples.  When my husband realized that, he ordered this for us asap!  There will be no more Apples to Apples in this house - it's Cards Against Humanity all the way!