This game is hilarious!!  I invited my girlfriends over to play it for the first time and we all laughed for hours!  Def recommend this game for a relaxed group of friends that want to laugh and have a good time!