Love this game! This came is the fastest time I have ever received a product. Ordered it Sunday and got it Monday after work flawless. This game is also hilarious lol. I play it with my friends every Sunday for our Weekly game night. For people who like Apples to Apples this is like the adult version with a twist. It's the perfect game to end a weekend.