Such a fun and twisted game! Really brings out the dark humor in everyone. A "board game" that grown ups can play and enjoy. A great game to play with groups of 4 or more and easy to modify the rules to suit your group.