If you have friends who are warped in the way they think, this is the perfect product.  I have never heard so much laughter around the table when we play games.  This is a must have.  Just ordered the 3rd expansion pack, can't wait for it to arrive.