Excellent game and price... I purchased basic game and all six expansion packs... each card in the six expansion packs has a pack number on the card so you can separate them back into their boxes... Love this game....!  Delivery was fast and on time with prime...