I first played this game at a gathering of friends.  After a brief reset of my Apples to Apples mentality- I thoroughly enjoyed jumping on the band wagon to Warpedville.  This is a fabulous game with so much creativity it will bring out the hilarity in all your favorite people.  Had to buy my own copy that night and haven't regretted the purchase for a moment.  Best served with alcohol!