This game is lots of fun! The point system is a bit meaningless, but really it's good for a laugh. If you're not too uptight or easily offended, you'll enjoy it. The more people you have, the better. Just a small piece of advice based on personal experience: It's a little awkward playing this with your parents.