OMG ..I LOVE this game, is hilarious every time.  Not for prudes, folks with a stick up their bum or zealots religious or otherwise.  If anything about my review made you upset, this game is NOT for you!  To everyone else...ENJOY!