This game makes me believe that I am truly a horrible horrible person.  LOL  For the people who have giving this game bad reviews because it isn't acceptable for children...No S&^t.  It clearly states that in the product decription.