I got this game for my husband and it is a great party game! We have a lot of fun being horrible people, though there are definitely some cards that are super offensive that I ended up removing. Ah well!