Cards Against Humanity is a hilarious game - it makes you laugh at how horrible your mind truly can be!  I would recommend this game for anyone who enjoys a good time with friends and family and doesn't take things too seriously.