This game is so much fun and the more people you can get to play, the more insane it gets. It also tells you a lot about your friends and their disgusting thought process. I highly recommend this. The only gripe is that it's hard to find this at a reasonable price.