This game is awesome of an all adult party.  This game is not for anyone under the age of 18.  I'm in the process of purchasing all the expansions and a carrying case if that's any indication as to how much we love this game.  It's extremely funny and smart.  You have to learn the sense of humor of your friends and family to win!  Try it and you will be hooked.