We played this game first with our daughter and daughter's fiancee and their 2 friends .Fiancee seemed a bit anxious when we joined the game. Now I understand why as I ,the mother-in-law, got some of the raunchiest cards. But uproarious laughter eliminated all the gaps. Great game. Can cause uncontrollable laughter.