I love this game!  I thought Apples to Apples was a fun game to play, but that is just child's play.  This is even more fun (and disturbing).  Some of the cards are so random but it lends for a good time.  I would suggest playing this with only your most fun and creative friends.  I also bought the first expansion along with this, so there are crazy times ahead.