This is a fun game to play with friends!... It probably should be done in company with older (+18) crowds.  I love Cards Against Humanity and will most likely get the expansion packs... There may also be a way to print your own cards but I'm a little lazy for that.