No matter how bad your day was, some good food, good beer, a few friends, (or strangers,) and this game is all you need to end the day on a good note.  They say laughter is the best medicine, and this is my new drug.