I bought this as gifts for all my siblings after playing it at a friends' house. Its a great game! Really raunchy, but funny. I wouldn't play this with kids around. Some of the cards had phrases that none of us had ever heard of. But we usually skip through those. There is guaranteed non-stop laughter with this game.