Oh my!  Where does one start?  What fun with a group of friends ~ especially those with different pitical views!  Even though the game is not political your views are shown by the cards you play.  So much fun with a group!