This game is very similar to Apples to Apples, but with very inappropriate adult type cards. I usually end up in tears laughing at the combinations of cards. Very easy to learn the rules, good for a medium sized group (7ish people?).