"what do i think about during sex?">>"ethnic cleansing"only one of a million soul crushing possibilities that will have you in stitches while playing this game.i once offended a whole group of people so bad, they all declared the game over