If you are okay with extremely politically incorrect humor, or "too soon" type humor, and so are your friends, then get this. It is Apples to Apples, but funny.  Make sure the people you play it with will not get offended, because like I said, it is very sketchy humor.