If you're into inappropriate humor and making fun of things that no one else will touch, this game is for you. The different spins on how to play the game add interest after you've sucked all the fun out of playing the original way.