We have the basic (first) edition.  It is a very fun game...akin to Apples To Apples, but MUCH better!  It kept us laughing all night long.  But a word of caution...this game shouldn't be played with those that are easily offended!