I love this game! I bought it after playing it several times with my friend, her husband, and our other friends. It never fails to make us laugh, and I'm glad to have my own set now. The questions are off color and hilarious, and so are the answers.