My adult daughter wanted this game so I purchased it for her for Christmas. We played a game after our Christmas dinner.Although this game is-  a little over the top/not politically correct- we all laughed and had a great time playing it.