If you like apples to apples, but want an adult version, then you will like this! Its a great party game that will keep you laughing for hours on end.I recommend you grab all the expansions also. if you can muster get the "Bigger Blacker box" for a special hidden card. =)