This game is the equivalent to a full-on spiritual experience! It is the raunchy/adult version of apples to apples if you have a messed up or "off" sense of humor you will love it. Your conservative in-laws might not however. Make sure to know your audience before breaking out this game. I personally love it and it's a HUGE hit at parties.