Bought this for my mother since she has been begging for it. I can't wait to play it at a party. It's hilarious but can get old after a while. It's fun to play with some friends when there's nothing to do for some laughs. :)