The game is amazing! Super fun and inappropriate. But if you're plaguing with a group of around 5 people, after a couple rounds you'll go through them all. I'd highly recommend the expansions as well not only to prolong the game but there's so many great new cards! Cheers!