This game is great!!! It provides a fun experience for everyone playing it. Some of the cards are political jokes so this may be a little confusing for those who do not indulge in Politics. This game is very adult so I recommend only playing with children if they are mature and can handle it. The packaging was great and the cards were in tip-top shape!