Thats right, the cards get sticky from all the beer and other alcoholic beverages you will be spilling having a blast playing this as a drinking game.Most fun you will ever have pre-gaming. Must buy. But only from the OFFICIAL store, everyone else is a ripoff on Amazon.