Definitely more of an adult game, but my friend's and I love it. The price is also accurate, because you get a good amount of black and white cards. Will be buying some of the expansions in the future!