This game is a so much fun. We have a ton of laughs each time we play and have purchased a couple of the expansion packs too. This is an adult game and I would not recommend playing with children within listening area.