I got this for my brother as a Christmas present. He absolutely loved it and has been playing it with all of his friends. He'd highly recommend it.One thing I enjoyed about it was the packaging. Simple, blunt, and entertaining. And that's even before you start playing!