If you enjoy apples to apples but have a slightly sicker/darker sense of humor then this is the game for you!  It is almost exactly like apples to apples except sometimes you get to play two cards which I really enjoyed.  It's a fun party game for more mature audiences.