Where has this game been all my life? Super fun to play and always a hit when I play with my friends. I just ordered the expansions to the game to mix things up a bit. Definitely for people that have a sense of humor and aren't easily offended.