My husband and I love this game, along with many of our friends, but be aware that this is not a very politically correct game, and is NOT for the easily offended. For the rest of us, this game offers hours of fun and laughter! The amount of cards and different possibilities available ensures that you will almost always have a new game every time you play!