Wish I could put more stars, my roommates and I LOVE the game it's funny and very adult. I wouldn't suggest to those who don't joke about anything and everything the name is very appropriate. The only downside? I don't always have enough people to play with!