Our family loves playing this game!  You do have to be careful WHO you play it with.  We have some friends that I am sure would be offended with the questions (& the answer cards); so we don't even go there.It brings out the "raunchy" in everyone!