I was privileged to play this at a dinner party. I haven't had this much fun in a long time. My husband and I puchased a game for ourselves and we play it after dinner from time to time. just for fun sake.