This game is apples to apples.....but real world, school of hard knocks, real folks style.  This is the way to "put out there" only what you socially and politically correct would ONLY pass through your mind!  It's genius!Who knew trashing people, social sensitivity, and political correctness could be so! Much! FUN!Can't wait to get the extension decks!Play on!