Never much for "table" games (board games, card games, etc.), but this is by far the funniest game I ever played.  We had 10 people, all in our 40s, playing this and it was one of the best times to be had.  Will definitely be buying the expansion packs.  If you have a warped, sick sense of humor, this game is a MUST!!!!!