Friends have been telling me to get this game for a couple years now. I finally bought it and we were laughing so hard we couldn't breathe! This game is hilarious, shocking, and completely offending in the best way. There is no end to the entertainment value.