This is a very fun game. just like apples to apples but for adults. not so much for family parties but great for when we have friends over. people like this so much that a number of them bought their own copies.