I played over Christmas with my entire family.  We had a blast and were sore from laughter, although some of the older generations were confused by terms like "Balls Deep", and "Pac-Man uncontrollably guzzling cum".  Yes, it's that kind of game.If you're easily offended, don't buy this game.  It's not for you.