This is the best and worst game i have ever played!! By best I mean best, by worst I mean OMG i feel so bad for the things I have laughed at & the combonations of aweful Q&A; I have put together! This is a must have for older kids (like 18 and up) and adults. You will laugh a LOT!!