Fun game, definitely more adult oriented, definitely the best experience playing with people in the 20+ range.  Tried playing with my 16 year old cousin and her friends and they had a tough time reading/understating the cards.