This game is so much fun for the right adults. If you're easily offended this game is NOT for you. It's like a NC-17 version of Apples to Apples. NOT for children. If you want to have some fun, I highly recommend this game.