My husband was interested in this game when it was out of print, so it was a great surprise when he received it for Christmas.  We played it with my much younger brother, who is 18.  As horrible as the game is, I think it might have improved his opinion of his older sister.