it's funny how many nights i've played apples to apples with some friends just PRAYING it would be alittle more R rated....and here is cards against humanity to save the day..  wish the decks were alittle more, not fair you have to buy the expansion packs to get more out of it.