Funniest game we have ever played!!! Not a game you can play over and over though because the cards lose their funny/shock value over time. But always a treat when playing with people who have never played!