I got this so I can get my iPad back from my granddaughter thinking she will like having this for herself but that hasn’t happened she seems to like the iPad better it works great it’s nothing wrong with it and great for the price