I wanted this tablet to watch Prime movies and shows on a long plane trip. Everything worked perfectly. Bright screen. Excellent battery life. I still had a lot of battery after watching for 9 or 10 hours. Highly recommended.