Really love it!  1st tablet I have bought.  The picture was clear and the sound on the movie I watched was good. There were many games to pick from. Enjoyed taking pictures with the camera and adjusting and adding things to photos. I thought the photos came out clear that I took. It.was nice and easy to send to FB. Glad I bought it.