The least liked was that it doesn't come with instructions.  I've never owned a smartphone type.  Learning on the fly.Most liked is the screen size, skinny depth, capabilities, "kickstand" and marriage with a bluetooth keyboard and color choices.