Love it. It is slightly narrower in width & longer in length than the iPad mini which makes it great for watching movies as it is wider when turned. For reading you get more words pr page from length. I love the various non blue light options for reading as blue light is what keeps you awake. Best tablet for price! Awesome