I love this tablet. My 4th generation kindle died and I was in the middle of a book so I had to replace it. I bought this and was pleased with how much faster this one is. And that I could download more apps. Very happy w this purchase.