I love it alot it's a joy to be able to see things a lot better than I did on my phone . The only thing I was a little disappointed that I can't play one of my games on this because it want bring it up to date because I got it on google play and you don't honer it