This was an unexpected Christmas gift. I had no expectations, so upon opening and starting this kindle i was amazed! Not only are all my books now in color but, it works as a basic tablet. I've downloaded a majority of popular apps on here with ease and set up my email as well. Couldn't have asked for better!!