This is a great tablet, I brought it as a Christmas gift for my girlfriend and she absolutely loves it. I can’t get her to put the darn thing down now. But hey at long as she’s happy, we’re happy. All in all great gift to buy for someone.