Love the new fire HD tablet with Alexa 8", the battery last 12 hours unlike my first fire HD that only lasted 2-3 hours. Took awhile to figure out the difference between the two tablets, but I really love it...