I purchased this for myself as I was looking for a small table to use to read and access shows while on the road traveling. I found it very easy to use and met all my requirements. Very easy to set up.