I bought this because I like to read on my noom or amazon accounts and I upgraded from a 6 to the 8. The screen is bigger, the graphics are amazing, and the charge of the device last a good deal longer then most tablets