Son loves this, except it was kind of a pain for him to sign up for an amazon account on it... it kept resetting his password, but once he got passed that, he says this thing is awesome.. I may buy another!