Meets all my needs at an unbelievable price! The only thing I wish I could do is read/watch videos in the sun...I know you are quite clear that that is not one of the benefits of a Kindle Fire. A person can dream.