This is my third Kindle and I just love it. It's sleeker, faster and more versatile than my previous Fire and the Amazon cover fits like a glove. Through word of mouth to friends and family I've probably sold half a dozen more. For the price you can't go wrong.