It was a superb idea to include Alexa into this tablet. I just love it; it provides you a way to feel accompanied when you are by yourself reading or browsing, researching, etc. I'm happy for having made this purchase.