This tablet allows me to enjoy playing games without going to the casino where you hardly ever win .I have two fire tablets so I can play one while the other is charging .i am 80 years old and have medical problems so playing the fire allows me to escape from them.