i recently upgraded from a first gen fire and i do not miss the old one.  they fixed my main complaints of the old fire with the memory expansion slot and the sometimes slow operating system on the old fire.  well worth the purchase