Best tablet I ever owned. Love the design very Sleek slim the screen display is absolutely stunning. I recommend getting a case I got a hybrid double case and it's still perfect in size to hold. The touch screen is on point.