Absolutely love this tablet.  Use it for everything a much more expensive tablet would cost.  Put a 128GB card in it and have put my own personal movies on it and can watch whenever and where ever I am.  just love it.