Performs exactly as expected for my intended purpose, as a dedicated outlet for Spotify. I could do without the advertising, but am willing to accept it for the lower price. It only takes a swipe or two of the screen to move on to what you want.