This tablet exceeded my expectations. I bought my kids a Samsung tablet and that thing is garbage. Not trying to dog the Samsung tablet but I wouldn't recommend anyone buying it. The fire hd 8 is easy to use, looks good, sounds good, and my kids love it. This is a great overall tablet.  5*/5*