Love my Kindle Fire. I had an older version which worked good so I was skeptical about getting a new one . My son bought me one for my birthday and it exceeds my expectations. I use it all the time for reading , streaming and for shopping or searching the web.