I use this tablet to help look up things for homework, watch netflix and check my trail camera photos(I use an sd card adapter).  It works great for all of that.  The picture and video quality is good, and the sound quality is awesome from the tablets speakers.