It is simply fantastic.  Does what it is supposed to do.  Perfect size.  Amazingly priced.  Tough to beat.  And there are easy ways to get Google Play Store app on it so you can access all your apps you own there, on your Fire tablet.