We have 3 of them, mostly used for my kids. They have a ball with them. I wish they can improve the quality of the usb charger connection, where they won't wear out so easily  like the 7" tablets did. Great tablets though!