i got this for Christmas in sale for $50.  My wife was skeptical, but we were both blown away at how great this tablet is.  Now it is not a powerhouse tablet, but for internet browsing, netflix, espn etc it has been great.  I could not justify paying hundreds of dollars for a premium tablet, but this is perfect size and price.