The only computer I had at home was my phone.  It was difficult to read at times and I asked my kids to get me some kind of tablet that I could see better with for Christmas.  They came through!  And I can watch movies on it - that's a plus!  There's probably more I can do but haven't figured all of that out yet!