I had the old kindle ( acually this is my 4th kindle,my first kindle fire) I like the format and the fact that I can read at night without turning on the light.  It does lose battery more quickly than I would like but other than that, it is perfect