Easy to handle and comfortable which is important for my 64 year old hands! Have only used it for books so far but will be exploring the music and videos capabilities in the next couple of weeks as well. Have 128 Gb expansion cards coming for more storage. Definitely 2 thumbs up!