My new kindle HD8 is a nicer tablet than my kindle Fire. I LOVE the way it is set up. I LOVE that it has Alexa. It's perfect for travel and home. Thank you tech support. Just like may day on the fire hdx. They are so enthusiastic to help in any way!