Met all my expectations except one. Hope I can explain. My first kindle have for about five years it is a kindle fire all my books are in the cloud some are on the device. On my old one I can pull up the books without WiFi. I have two new ones the work very good except when I am away from internet WiFi I can get books downloaded.