great battery management I think. Somehow other android panels die even when screen is off after a few days but the Fire HD seems to maintain battery at almost no drain if I leave it with the screen off for a day