Simplicity. User friendly. Size of screen. Size of keyboard. This actually operates better than my iPhone 6 for fb, messages, on line reading, weather and photos.  I only rely on smart phone for these items when Wi-Fi is not available. It's functions actually surprised me.  Love it.