My grandson loves his New Fire Tablet. He is only 3 years old. It's a prefect size for him. I also got him the case for his tablet which makes it easy for him to carry around. I love that the case has a handle that he can make it stand up-right while he is eating his breakfast or just to have hands free while watching his tablet.