Impressed by the quality. It's a cheap tablet, thus expectations weren't too high (though I had heard positive feedback). But the tablet proved to be much better than anticipated - speed, display, responsiveness, stability... Was also a little worried about app- availability, but same here: most apps that I checked were available