I love this tablet. I love the features but the key board is a little different but I Will get used to it. I put the direct tv app on my new Kendal and Wow! What a picture and sound. I'm glad I got it.😀