This is my first tablet and it was a great choice! It is a good tool for everything I need to access On the internet and offers many options for entertainment. Priced affordably, it has met and exceeded expectations.