Quite a bargain for a tablet only draw back is the ads at log in. Was able to install Google Play to enable apps from the store which adds more value to the device. Presently it is used for minor gaming and quick internet searches which the device does very well.