This tablet is absolutely awesome. Bought it for my son. This is the 2nd fire tablet- he got the first when he was 4 and it lasted till he dropped it in the toilet 4 yrs later. so now at 8 he gets the 8"  HD. Love the parental control and how much they have improved on kids free time.