I LOVE my new Kindle HD 8! At first I thought the size would bother me, but it doesn't at all. It's perfect for reading as well as watching movies, TV etc. And it holds a charge a lot longer than my old Kindle Fire 7.