this tablet is amazing for the reason as im using it like a normal android tablet its not hard to do and there are instructions online on how to install the play store so you can use the normal google apps i got it for 50$ the camera is not that good but for just a cheap tablet totally worth getting i would say wait for deals on this to be cheaper than 80$ and get it!!!