already having a smart phone and a laptop, i didn't think i wanted a tablet device- but i took advantage of a good offer and ordered one-i am very glad i did, i really enjoy the fire and find it very useful