I have never had a Kindle  before, I mean one that I can hold. This is amazing. I have so many new books that I haven't read and now I can. I am still a paperback person but I love my new Kindle Fire.  I can do so much with it.  🙂 I should have bought it sooner.