Great parental control, my 6 year old grandson uses this kindle fire 🔥 on his own, he's able to find apps he is looking for and I don't need to worry about him accidently purchasing an app that costs money. Awesome deal