I bought this for my 13 year old daughter, she loves it. She's had iPads and iPhones before and this compares with those. She loves to read on it, watch Netflix and do her school work. Great price and easy to use!