I love my fire hd8. The power is awesome. I use it almost like a laptop but it does much more for less money. Movies, web surfing, music, banking, etc - it’s a breeze. The display is great. Sound is not as good - but I use a Bluetooth speaker anyway. I’ve had it for about six weeks and I use it all the time. It’s much better than any smart phone.