love love love it! got it for my mom for xmas. i need to get one for myself and for my kids. super easy to use my amazon prime was already linked on :). LOVE IT!!! ALEXA IS SO COOL AND HELPFUL FOR MY MOM great job amazon love this store!!!!!!!!!!