I bought the 16 GB version on prime day deal for 50$. Excellent display and sound. Perfect for entertainement. Performance is decent. Never noticed any lag. Camera is mediocre. Exceeded my expectation.