I  enjoy the new Fire HD 8. I especially like the memory expansion capability I didn't have on my Fire HD 7 (4th generation). The display is crispy and responsive. I wish I could have gotten the 10 inch screen. The Fire HD is usable as a tablet and I have edited an Excel spreadsheet with some difficult function included.