The Fire HD 8 tablet is my favorite electronic device i have ever owned.  It is so easy to use and has so much space.  I have so many books and applications and have not used a quarter of its memory.  My suggestion is to get the Fire cover that goes with it because it is also very wonderful!