35" waist finally thanks for Amazon its because of your format that allows you to carry what retailers can't or don't have room for. These are exactly what I expected. No need for dressing rooms out of the box and on my body perfect.