Wrangler classic fix jeans are a nicely constructed and fit as they advertised.  Sometimes the same size varies between manufactures so it is always good to know which one works best for you.  Once you know your size and the brand you like it is easy to order.  Being able to get these online saves time, especially if you hate clothes shopping.  Nice classic fit and look.  Well worth getting.