They match the pair they are replacing in all measurements.  Excellent price.  Quick shipping.  Very easy transaction.  I would have liked some options on the pocket stitching and the tags on the back.