I have purchased 8 pairs over the past 2 years, I still have every pair, all are in great shape. Fit as described,  I am a tall guy, waist is 36 length is 36, I purchase size 38 X 36 fit is loose due to the one size up and the relax fit, perfect for the way I like my jeans to fit.