I received Alexa as a Xmas gift.  It worked fine, however, I recently moved and now my Alexa doesn't work.  I haven't been able to find anything on the net that tells how to reboot, restore, reinitialize or fix my Alexa.  Guess someone wasted their $50.