it disconnects randomly while playing.It does not respond at timesit disconnects with the connected speakersit stops responding or playing songs, where else on m phone the songs are actively playing.It randomly start speaking, even though no one calls out 'ALEXA'.I think my piece is defected, wish I could swap it out.