She’s pretty useless to begin with. I would rather she was loaded down with some kind of basic information that could be tailored from there. I’m also not fond of depending on the request I may have to ask to specifically the program to open . I would rather Alexa just opened whatever would be needed.