I've been using alexa for 3 weeks now and I started to realize that she doesn't answer or looks for the answers on the internet to even the most basic questions, all she says is "sorry I don't know that one" maybe my expectations were high but this is really frustrating since the ads say basically that that's one of the things she does best. Thinking on returning.