Product is responsive as expected but just ok to me. With no music now (you have to subscribe to the music service) its not as I would have expected. Would not recommend this to anyone - she barley answers questions asked :( other models by different manufacturer work better.