Not as practical as expected. Don't  need a companion to talk to. Responds that "I don't know that " to quite a few questions . Still adapting. For any good music, need to purchase certain apps . Feels too much like a sea pitch at times.