The Dot should be able to handle More than one Bluetooth connection at a time, for example: when I am using my by sprakers, I can not link to my TV. Dot should  have universal  remote code written  into  its  logic, there  is a lot to  be desired in order to make it an item  worth  its price. Further,  many of the skills  apps are useless, and, I am now considering  GOOGLE.