Cute, Not really needed. I think they are a bit gimmicky and ordinary devises will have this Tech built in. The music thing and quick research but you always have your phone?? It just seems to border on pure laziness. A  gadget with no real value. Just my opinion.