I liked that it reads stories to my child, but you have to buy all the books. The thing I like least about it is that it needs to be plugged in at all times. It doesn’t work if it’s not plugged in. Therefore it has to remain in only one place of my house.