This thing would be okay but it talks when no one is in the room! We haven’t even come remotely close to saying it’s name either and out if the blue it’ll start hacking. I’ve unplugged it. A little on the creepy side.