It is ok I have had my dot for about 3 months and I am not at all impressed. It most of the time wont get the question i ask right, It wont answer to my voice. or will just say ok (ex. I ask what traffic looks like) etc...