It's a novelty item and taught me the value of seeing something along with verbal communication.  It got boring and had limited valued capability.  Siri is a little better because it can provide links (visuals) and thus more meaningful and informed decisions.  Siri is unteathered and thus always with me.