I don't really see the usefulness of this. It has a lot of "skills" to choose from, but you have to remember what you have set up and how to engage with them. Most of them are useless information or game-type apps. I thought it was going to be smarter than it is and similar to Siri where it would search the internet for answers and connect to your phone system and replace the phone.