Every time you lose power you have to remove, delete and reinstall it.  Just re-connecting to the wi-fi does not work.  When the power comes back on all my lights are turned on.  Waste more time getting this thing to connect than it is worth.