It’s not very loud and constantly cuts out. My other echo first generation doesn’t do this. I’m not sure if mine is just not a good one, but we use it in our babies room for lullabies. It has woken him up a few times with stopping and starting. Not a happy camper.