I'm disappointed with how little Alexa knows.  I guess I misunderstood how she works because she seems to always say, I don't know the information you're asking, or she'll cut you off and she'll do something that has no relevance to what you want.