It's great for the weather, but other than that, I don't care for it. We rarely use it. You have to download so many attachments for other things like traffic and such. I can all Google on my phone and get answers faster. Sometimes, I ask Alexa an answer and she doesn't even know!!! So, I'm not a real fan. It was a gift