You can't really ask a lot of questions. It always says I don't know.I have chosen every single skill in the Alexa app, and it still doesn't know.I could have ask Siri all this questions.But al least I can use it as a morning alarm. 😒