Alot more harder to set up, compared to my Google home. Kept timing out, trying to set up with a Galaxy s7. STill trying to set up. I'm very frustrated.  Voice training...come on. I think I am spoiled with Google home.