I bought the Alexa and 2 echos one in basement works fine but the one echo in my bedroom consistently when I ask it to play music stops  consistently in the middle of a song— it doesn’t make sense I think it was defective