She is certainly entertaining.  But our experience is that she frequently looses her voice and does not respond.  She reacts when addressed, but has no desire to answer our questions.  When she does it is fun and informative.This is certainly the early step into AI, but so far it is not working so well here.