I am only mildly happy with this product. Well, I guess the product is ok, we are just having fits finding good directions on how to train one echo to talk to one in another room.  it was our understanding this could be done.  We will keep trying, but better directions should be made available to purchasers.