The microphone is terrible!!! It is compact and convenient, but the quality of the voice recognition pales in comparison to our 1st generation full sized Echo. My wife struggles to even use it, even when she shouts, but my deeper voice is usually picked up fine (it was a gift for her, so that's pretty unacceptable.)