I liked the Dot but it does not get loud enough when I use it somewhere with background noise (ex. the shower). My phone is almost as loud as the Dot :/. Also, I would love if it had charging capabilities and didn’t have to be plugged into a power outlet all the time, making it more mobile and versatile without having to buy 10 more.