Main reason I bought this was to pair with my home devices (remotes). For that it great. But for searching it is virtually useless because it uses Bing as its search engine. I would probably buy the Google device instead, once it pairs well with my remotes.