Too few music choices even with Prime.  We barely used it because everytime we asked it to play music there was limited selection.  Otherwise, we just used it to tell us the weather in the morning sometimes.And of course it broke in less than a year.  It was barely used and mostly sat on an untouched shelf during the year, which was neither exposed to heat nor sunlight.