Either mine has a mind of its own or our house is haunted and a ghost is loving it. We placed it in a room away from people and it still talks and plays music without any commands given by the people in my house. XD