I haven't had much time to play with this and I'm not particularly computer-savvy. Seems that if you don't pay for Amazon Prime it's pretty much useless except for weather, sometimes the news and music if it can find it.Definitely not a product for somebody that thought they could just buy it and as long as they had Bluetooth it would do wonderful things.