Received a 2nd generation as a Christmas gift. It worked fine until last week. It will not connect to the internet. Tried resetting it and all it does is have a blue and cyan light spiral endlessly. No communication. Can’t access it through the phone app.