i am trying to configure it in Mexico with an Iphone telephone and it is imposible if we don't have an apple account of USA to download the Alexa app.  I have tried to configure several options from Alexa app in my Mac but it is impossible. it said needs to be configure from the Alexa app in the telephone.  not a good think for Mexico users.  If someone knows the way please help me.