I got this to stop shouting down the hallway to my Echo.  At least twice a month I've still got to shout because this dot has gone red-ring.  The full echo never goes red-ring.  Poor quality from Amazon for their entry level home-assistant.