It's more limited than I thought. Not for me. I tried installing a weather skill but after 30 min I gave up. It wasn't easy at all.I do use it for music and as a timer when I'm cooking. But that's it.