You can only call or message people if they have an echo dot too.....wow because everyone I know has an echo dot......could you sense the sarcasm? Basically a speaker that I can only use for setting alarms and listening to pandora. This is literally the worst waste of money I've ever spent besides whatever I spent on my ex gf