I'm not really sure that I am using this to it's fullest capabilities.  I was hoping to be able to ask her questions and have her give me the answers.  However, she can't do Google searches so she can't typically answer.