Good at recognizing voice, but everything needs Amazon prime... does not have good database..most if the time Alexa replies I don't know that.. and when you tell Alexa she is dumb.. she replies, thank you for feedback.. that is really dumb..