I was disappointed that I had to return this; I kept receiving messages that the wifi had become disconnected. It would work for a short while, then another wifi-disconnect message came on. I tried placing it in several alternate locations, but nothing helped.