Really you can just used for news and weather information. Can't communicate with your phone or make call to anybody who don't have a Echo. Calendar and all other skills need to be thru echo's app only.