I like that i can be useful for Some one with disabilities but for somebody healthy is not really handy , i teach alexa to recognize my voice but still lag too much to answer when I said Alexa, also sometimes doesn't know what I'm talking about , i got yell pretty loud thats something that i really hate.About the skills some of them don't work or make Alexa slower.