Thought I'd save a few bucks with the Echo Dot, but the speaker sounded "tinny", like a cheap sounding speaker.  Well worth buying the full sized Echo.  (I returned the Dot for the Echo - and am extremely satisfied with the latter.)