Honestly, I only bought this due to the hype. It isn't a loud speaker, and tbh I'm not sure why I'd ask Alexa to play songs for me when all I have to do is press a single button on my phone. Waste of money.