I bought this to go with my Philips hue lights. I have to actually yell at the echo dot to get it to respond to my command to turn on and off the lights. If you are going to use this to go with the lights DON'T! To me the dot is not as good as the full size echo hearing and responding to commands.