Warning Warning 90 warranty.  What piece of electronics gives only ninety days?  I was so shocked when mine died (lost connectivity)  after about 120 days. I was offered a 10% discount and a $15 gift card and I repurchased my dot.  I promise I will be researching googles home.  This is the last one I will buy.