When I ask a question Alexa cuts out half way through answer. Don't know if defected or what's going on. She also can't answer half the questions asked. Also even after putting in zip, still gave me wrong pizza place number to order from. Did I set up wrong or?