I am the owner of two Google Home speakers, and only received the dot through Dish Network. Even though I an an admitted Google guy, I gave Alexa a chance. Technologically, it seems all these products are on the same track. But, I think the sound is far inferior to the Google home. I also had an easier time with setup on the Google home.