The speaker could be louder... even a little louder would have helped. It’s fine for voice commands but to play music... it doesn’t put out enough sound. Also when I play music everywhere.. it doesn’t always sink up.