Works as advertised, but the microphone port is defective... the cable has to be pulled out slightly to get a signal out to my stereo.  I replaced the cable before finally figuring that out.  I blame cheap parts.