Unable to edit the contact list (add or delete) to accommodate dropping in or contacting people.  Even if you know someone that has an Echo Dot (my son) I am unable to add him to the contact list.  NOT well thought out interface and you should not keep advertising the capability to contact others because the system does not allow that to happen.