Shes worthless if you use google play music which is the best bang for your buck consisting the YouTube red and YouTube music benefits. Also she almost never has the answer to any of your questions or searches.