For me it is not nearly as good as Google. It can answer funny questions. He does not very good for anything that requires depth. I like Google's reference to an article that I can read and study. I also don't like the idea that the echo can be listening to you whenever I want and whoever wants to. I can't send it back because it's a gift from the family.