Hard to set up. If u unplug it u have to set it up again, that sucks. Also she doesn't know alot of stuff. Not too impressed makes a good alarm clock but you can only save "reminders" not appointments. Less than thrilled SPECIALLY with setup.