It was ok at first then it started messing up. It doesn't respond to questions, constently cuts out. We have strong enough internet that it should not be functioning so poorly. Have only had it since New years.