Not great,  Had to return first device which arrived dead.  Second device has started not responding.  Then seems to work ok after being unplugged and replugged in.  Not happy with quality and too late to return for a replacement.