I bought this with high hopes but was ultimately disappointed. The app tells me that it hears what I'm saying nearly perfectly but still can't answer basic questions. You cannot Google information from it which is what I was hoping for. The skills are lacking-- anyone can create one with no oversight and most, even the most downloaded ones, are bland. Wait until the device can do more.