Because the search engine is Bing and not Google, she can't answer most questions. It is good for news, weather, timers and music, but definitely struggles with internet questions. Alexa also struggles with syncing audio books.