Nothing wrong with it, well maybe the speaker is weak. But don't see much use for it. At least not for me. I received mine as an employer gift. I would probably return it for a refund if I had paid for it.