We use it to entertain our 3 1/2 yr old.  Mostly Alexa fart to hear farting noises.  Knock knock jokes and it is fun to hear her respond to Alexa surely you can't be serious.  And Alexa beam me up.  Otherwise...useless