I ordered it to be a second remote for my Dish service, after 2 calls to Dish and one to Amazon it still doesn't work. Previously bought the Show and it doesn't offer this option at all. Very disappointed