These Echo Dots were a complete let down, I would have thought the sound would have been much better,However I do turn it on for my dogs when I leave, so that works. I have an Alexis which I love, the sound is great, but the little guy just doesn't cut it, spend the extra money on an Alexis.