It needs to come with a simple "how to" list. Instructions are lacking. Basic ways to program need to be explained easily and simply. For instance, deleting a prior shopping list is not easy to find. It seems like a simple command, delete prior shopping list would be a basic program.