Disappointed.  With all the positive reviews I expected this to be on par with google's voice service.  It is lacking in ability, misinterprets commands and spontaneously turns on without anyone calling for it.  For $50, it's not so bad, but glad I didn't spend money on Echo.