Excellent way to entertain yourself, proving that we are continually getting lazier as a society! All for technology helping out with things, but to not have to even go shop for your groceries, every one is making social connections that keeps the stigma of stay in your comfort zone palatable