This is a pain to reset when you get a new router. The directions I have been given aren't good. It keeps tel telling me not connected to internet. I have tried just getting the original diections AND getting supplimental. Nothing seems to work. I set it up myself originally and I STILL can't get it to work now.