The Dot came with an address already set and there's no way to get it to accept my location. There is no help available from Amazon; no one to contact. The Dot is useless for local weather. I am not a happy camper with this.