Opening up New Zealand in the software,While date and time should be super easy to turn on with a firmware update, the music service is also locked down in the setup.Such a shame as the device had such global potential and any other competitor being first to international market will just own share and consumer trend.