I have an Echo & decided to get this white Echo Dot for my kitchen. I was unpleasantly surprised that the cord it comes with isn’t white - it is black, as is the wall plug. Also, the wall plug seems a lot larger than necessary given current technology.