It was not wireless.  To call my contacts,  my contacts has to have the echo dot as well.  It is proprietary.  My phone can do all the functions and more.  I can't take my grocery list with me if I have Alexa make it.