It doesn’t do all that much.  I linked it with my Sonos speakers and the integration isn’t that great. What I can tell Alexa to play on those speakers is limited and the volume control didn’t work.  And no matter what Amazon says I think it’s a huge privacy risk in the long term.