I don't feel the Dot works as well as the bigger version. A lot of times it does not understand what I am saying, okay most of the time. Also I have to really yell to have it turn on. A little disappointment.