Works good. Voice recognition is ok, but it's not HAL9000. 95% of the things I ask are answered with, "i'm sorry, I didn't understand that".If this is the future of computers, we have nothing to fear from Artificial Intelligence.