I have 3 echo dots and have been having issues with all of them. The volume is not loud and when Alexa talks the voice cuts out and there is a cracking sound. I also have other smart home devices that are supposed to be compatible with Alexa but it has been unable to connect the devices for voice control.