Seems to have trouble sinking with wifi, bluetooth systems. Have had to reset echo a couple times. Also, doesnt offer many music app's that are able to sync with. Other than that, its fun to have around for entertaining the kids.