So "glitchy". Once it's synced app freezes in an update on your phone. Has to be plugged in all the time to work. Honestly not worth the trouble. Mine has been sitting in the Box since I got it as a gift.