It responded quickly. But, it was clueless on some simple sports questions & answered one question in a generality even tho I rephrased it several times. I don’t like having to subscribe to Amazon’s music site to listen to music. I don’t use it that much. Disappointing.