loved Alexa!! Got so dependent on her lol. But not it stopped connecting to the internet. It was working fine for the first 2 months and then it stopped. It kept saying "I can't understand right now, please try again later. I haven't used it in like 2months since, I called customer service but they weren't helpful. I restarted it like the asked but it's still not working, I miss alexa😢