I thought it was a "multi language" device but, it didn't speak French.  Also she knew very little about the Bible, which was very disappointing to me.  I found out that she can  not call anyone from my phone unless that person has a Echo Dot. Just found that out yesterday.  So yes I probably will be returning it.