Alexa can't answer basic questions about almost anything. This thing doesn't understand any regular everyday questions. Every once in a while the damned thing tries to sell me something with no prompting whatsoever. The audio library plays, at most, a few hundred songs with nearly no variety. My 3 year old Android phone has better question response rates. This thing is almost completely useless.