I bought a few of these to put around the house but it always disconnects from the internet.  For some reason it cannot pick up the wifi signal that well.  I never have this problem with my Echo.  Also, the sound quality is so so.  Overall the Echo is much better than the dot.  You're better off just buying the Echo.