It's only OK. It's very useful if you have an Amazon prime membership but if you don't it won't play music and it won't look up certain things for you.  She just says there are jonreaults when you tell her to play a song.  I found this out because I had a membership and I canceled it and it was working great when I first got it but after I canceled the membership it didn't have as much function