Definitely NOT my cup of tea in games. I was going to give it as a gift, but bought one first to try for myself. I would NOT give this as a gift to any of my friends NOR my family. I would be horrified if someone had given this to me. Bad taste doesn't begin to describe this game....not for any age as far as I'm concerned.