It is okay. I heard tons of hype about this game and it didn't live up to expectations. Some of the answer cards are just dumb and lack creativity. Reminded me of playing madlibs w a child trying to be funny.