If you just want a tablet this one is more than adequate. I bought this to replace my HDX and the biggest difference is the crap speakers. They are barely audible and sound like cheap garbage. Use headphones if you care about sound quality. If you care about how something sounds or hearing it, upgrade to an HDX.