Worked good for about 2 months. Then it happened. The entire field of view turned amber/orange. It got very cloudy. So much so that it became unusable.  Can't get in touch with anybody to talk to and help us with this issue.