I had the device for less than a month when the charge wouldn't hold it. It was replaced with a refurbished tablet (which they didn't tell me I'd be getting. I was told it was new) and now after a little over a month, it died. So I basically have a giant rectangular blue paperweight. It sucks because I love it when it actually works.