I had a Kindle which pretty much took over my IPad.  I just wanted the new version.  What a mistake!  Slow to load, slow to scroll, stops in the middle of what I'm doing and goes back to home page.  When using Swipe it capitalizes every word.  It will be going back and hopefully replaced with one bug-free.