Your amazing program has taken over all my tablets and cell phone.  I did not know enough to fix this problem.  I just got my sounds back on my cell phone.  I will never by items like this unless I can run my Microsoft account on it. The only thing that works on this thing is gaming and reading.