Looses connection from router in relatively close proximity, doesn't have google play and some apps gotten from amazon dont even update properly, also gets slow With few running AND Youtube Doesn't work rIght