Wanted to use it for notes and keeping hours on projects. Takes forever to come on and no way to streamline programs to get to what you want easily. Too much advertising and too many recommendations embedded. Still using my phone. Big disappointment