Love it! However my order came without the charging port and amazon customer service was not able to send a replacement. Now i have to buy a seperate one because i don't want to return my fire hd8. Boo hoo