This is my second one. The first one was real slow. Amazon sent a new one real fast. The second one is also slow,not as bad but slow. If I knew before hand I would not of purchased.it just seems cheap..