The volume is not loud at all. The screen colors are not vibrant but dull. I bought this so that my toddler could stop using my cell phone to watch her downloads. She doesn't like the tablet either. I was so disappointed.