I loved my first kindle and then I had to get a new one and so I chose this one. I would sum it up in one word, functional. I don't really like how the programs and options are now displayed and it is not as durable as advertised, not had it a month and there is a crack all the way across my screen.