This was a Christmas gift and I was very excited because my prior tablet was very old.  It took a bit to adjust from Google play but overall I really like the functionality.  The screen display has been terrible since I got it and constantly freezes and goes black to the point I need to reset it.