I like it for what it is. However, the amount of bloatware annoys me, but was mostly expected.For the record, I use mine for e-books, weather, news, and occasional media like Netflix or Xfinity.Update 12/13/17The speakers are no longer working correctly.