Great screen resolution, but bought extra memory and the unit keeps popping open and expelling it. Very annoying. Also, preloaded apps don't operate. Amazon app won't load so cant place orders. Thought I'd love this when I opened and wanted to buy for friends and relatives, but now really don't and would never.