As a tablet I suppose it’s good. Gets YouTube, Netflix, and has some cool stuff. Had I known you couldn’t get certain games on it (which is why I bought it) I would have gotten something else. No clash of clans, Pokémon go, and various others. Would be in your best interest to figure out what you can and can’t get.