it is ok,having trouble downloading games,signal keeps dropping and if other tablet had not stopped working completely i would be still using it. i just feel like i spent money for a bigger tablet in size but not quality.can't get money back so will just have to make do.