Missed the carousel for the book titles. Pages are kind of difficult to bookmark. I should have known better after seeing how slow the 8.9” Fire Tablet was, but I THOUGHT IF I PAID FOR MORE MEMORY IT WOULD BE FASTER. Not so.