Was guaranteed that Fire 8, gen 7 would support mirroring to smart tv, not the case unless you have a fire tv or spend an additional $40 for Fire Stick. Customer support next to useless, get third party info before buying any FIRE device, as they don't advertise what they don't do. Other than that issue, it's a nice tablet.