The new HD eight fire actually did not meet my expectationsthe first one I had : difficulty with using it and so therefore you sent me a new one and the new one display light goes dimmer while you are reading and that kind of throws you off and makes it harder to read while it still has some bugs I'm not really impressed with italso it didn't upload my photos as my previous kindles did