I returned this. It is so heavily loaded with all things Amazon that I couldn't get it to load my email or a couple of Google apps I wanted to use without a lot of work. My Fire 7 has a shortcut to Amazon and I don't need to be force fed any more than that.