Worked great for 3ish months got it for Christmas when two weeks ago in the middle of a app it all went black and have not been able to use since.  It was fully charged so that was not a issue, and still not been able to get into.