Can't use Google or docs or regular email services.  Many things do not work with it.  Struggling to find info from Amazon as to whether or not USB micro is enabled with OTG.  Beginning to believe Amazon has purposely hidden this info.