I received my kindle yesterday and I'm having trouble with both getting the sound up loud and having my screen as white as my last Kindle was. It's like this one has a gray film on it.  My sound button is turned all the way up.  Can you help?