Disappointed by the lack of Google apps.  You have to set up Amazon version of those apps all over again.  No Youtube on this tablet.  Worse you cannot talk to the Chromecast on my TV (since Google service is not running).  When you buy this tablet, you have to rebuild your "Amazon" version of the internet world.  Is it worth?  You can install Amazon music or Amazon Kindle on Android tablets.