This tablet works good,  nice size and having kids profiles is a good way to keep their items separated.  However, the search feature is terrible,  who uses Bing? There's no way to change it. The Amazon app store is extremely disappointing and limited. Alexa is hardly helpful with anything but playing music. Returning and getting a Samsung tablet.