This is like carrying around a continuous Amazon catalog.  I hate the fact that they won't let me delete their apps so I have all of these things related to Amazon that I would rather get rid of.  I also don't like it being automatically tied to my Amazon account without my having a part in that choice.