Broke after 5 months of use. Would only hold charge intermittently and then would no longer turn on. The charging port/cable is flimsy and will not hold up to extensive use. Not sure if that is the problem or something related to the battery. I enjoyed using it while it was working but overall, cheaply made.