I don't know if I got a defective one or if it just isn't as good as previous models. It seems to take forever (well several seconds) for any app to open, the touch screen doesn't seem nearly as responsive as my second generation fire, and the battery life is shorter. After only two weeks I am seriously considering returning it because it is so frustrating to use.