I can send photo's to my Desktop with Bluetooth but won't let me send photo's to the Fire with Bluetooth.(?).....(The request could not be honored)....(ERROR).....Also took a photo and spent an hour trying to put in an Album....WTH? I gave up! And buy this buy that, purchase this purchase that.....OMG!