Everything was fine until the 8th month of ownership and then the Kindle completely died. I was playing music on Spotify and the screen went black and the Kindle would not start again. I have no idea what happened as I was not having any previous problems. I would expect an Amazon product to last at least one year.  Very Disappointed.