I am using both android tab and iPad at home and work.I know I should not compare this budget tab to premium tabs(?)... however...The screen was somewhat dull (clarity and color) and was not able to connect to my phone using a Bluetooth.I returned it after 1 day of trial.