Not a bad product but I would buy a different tablet, like Google.  To me after spending a bunch of money on the tablet and being a Prime member for years you should not have to pay extra money to unlock the screen so you don't have to see their ads.