Speakers are too weak. Can barely hear anything. Since I own every generation kindle made, I thought the unit was defective. Sent it back to big box store, got a replacement with same terrible sound. With all volume up it is like having to put it to my ear to hear anything.