Delivered quickly as usual.Which is amazing.Picture is clear and brilliant. But,  I am disappointed that there is no "mike" so I can speak what I want to type. The sound is not as good as my 4th Kindle. Don't care for the new protected case either .May send back.