The sound is horrible. Well, to be more specific, it is so low that it is almost impossible to hear if you're more than 5 feet away. I bought this for my father who loves to watch and use as a reference the "how to" videos on Youtube. Needless to say, this is not the gift to get for someone who wants to listen to anything without adding a speaker or wearing headphones.