I don't know if it was just the Fire HD 8 Tablet that I got or if they are all like mine. It was so slow, almost to the point of freezing up. Within a minute I was ready to throw it out the window. Needless to say I'm sending it back.