I purchased this for my sister who had a stroke in mid november thinking it would be nice for her to be able to get well-wishes from friends.  I am very disappointed that it doesn't hold a charge.  it is only used when we are in the room as she cannot go and get it and turn it on so the charge should be lasting longer.