cant load apps i want with this tablet like thought i could. its auto correct is awful, lot worse than the tablet i had before. dont stay on same view half time when i click on some things turns screen up n down and i keep it long ways. sure there is something else but cant think what is. So not very happy with over all