The amazon home screen is horrific and it does not allow you to change it.  Does not support widgets.  Does not support shortcuts.  The only saving grace is that google play can be installed without to much headache.