This was great at first, but it died after a month.  It doesn't hold a charge.  At one point I managed to get it to charge but it took TWO days to get up to 100%.  VERY disappointed in this.  I was offered a 15% discount to get a new one.....