It's a fine tablet and all, but I bought it to watch YouTube videos and Netflix videos. It doesn't have a dedicated YouTube app, it's more like the mobile version of YouTube. I can't change the resolution the videos play at so I'm stuck with a potato quality video. The tablet is fine, but I don't like the fact that it doesn't really have YouTube.