I was wanting to upgrade from the Fire 7.  This was a disappointment.  It was slightly larger, but indeed heavier.  Biggest disappointment was that it seemed slower in processing all commands.  I'm returning to the Fire 7.