Great tablet except for the fact that amazons rivalry with google is ruining it. Can't download chrome or any google products to it. The tablet should also have Bluetooth which it doesn't. Also pretty annoying that I have to look at adds on the lock screen for a device i purchased