Nice quality jeans. However, I ordered a size 34-32 and these jeans are WAY WAY WAY too long compared to the other numerous 32 length jeans I own. I don't know how Wrangler screwed up their sizing so badly. I would recommend not buying them online. Or, plan to return a bunch of jeans before you finally find ones that fit.